//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_dq_kernel        // -- Begin function _dq_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_dq_kernel
.visible .entry _dq_kernel(
	.param .u64 .ptr .global .align 1 _dq_kernel_param_0,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_1,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_2,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_3,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_4,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_5,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_6,
	.param .u32 _dq_kernel_param_7,
	.param .u32 _dq_kernel_param_8,
	.param .u32 _dq_kernel_param_9,
	.param .u32 _dq_kernel_param_10,
	.param .u32 _dq_kernel_param_11,
	.param .u32 _dq_kernel_param_12,
	.param .u32 _dq_kernel_param_13,
	.param .u32 _dq_kernel_param_14,
	.param .u32 _dq_kernel_param_15,
	.param .u32 _dq_kernel_param_16,
	.param .u32 _dq_kernel_param_17,
	.param .u32 _dq_kernel_param_18,
	.param .u32 _dq_kernel_param_19,
	.param .u32 _dq_kernel_param_20,
	.param .u32 _dq_kernel_param_21,
	.param .u32 _dq_kernel_param_22,
	.param .u32 _dq_kernel_param_23,
	.param .u32 _dq_kernel_param_24,
	.param .u32 _dq_kernel_param_25,
	.param .u32 _dq_kernel_param_26,
	.param .u32 _dq_kernel_param_27,
	.param .u32 _dq_kernel_param_28,
	.param .u32 _dq_kernel_param_29,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_30,
	.param .u64 .ptr .global .align 1 _dq_kernel_param_31
)
.reqntid 128
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<339>;
	.reg .b64 	%rd<48>;
	.loc	1 444 0        // flash_attention.py:444:0
$L__func_begin0:
	.loc	1 444 0        // flash_attention.py:444:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b32 	%r49, [_dq_kernel_param_25];
	ld.param.b32 	%r48, [_dq_kernel_param_24];
	ld.param.b32 	%r47, [_dq_kernel_param_23];
	ld.param.b32 	%r46, [_dq_kernel_param_19];
	ld.param.b32 	%r45, [_dq_kernel_param_16];
	ld.param.b32 	%r44, [_dq_kernel_param_9];
	ld.param.b64 	%rd4, [_dq_kernel_param_6];
	ld.param.b64 	%rd17, [_dq_kernel_param_0];
	ld.param.b64 	%rd18, [_dq_kernel_param_1];
$L__tmp0:
	.loc	1 462 25        // flash_attention.py:462:25
	mov.u32 	%r72, %ctaid.x;
	ld.param.b64 	%rd19, [_dq_kernel_param_2];
	.loc	1 463 26        // flash_attention.py:463:26
	mov.u32 	%r73, %ctaid.y;
	ld.param.b32 	%r74, [_dq_kernel_param_8];
	ld.param.b64 	%rd20, [_dq_kernel_param_3];
	.loc	1 465 17        // flash_attention.py:465:17
	div.s32 	%r1, %r73, %r74;
	ld.param.b64 	%rd21, [_dq_kernel_param_4];
	.loc	1 466 16        // flash_attention.py:466:16
	mul.lo.s32 	%r75, %r1, %r74;
	ld.param.b64 	%rd22, [_dq_kernel_param_5];
	sub.s32 	%r2, %r73, %r75;
	.loc	1 468 21        // flash_attention.py:468:21
	shl.b32 	%r76, %r72, 3;
	.loc	1 470 35        // flash_attention.py:470:35
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r5, %r3, 4, 3;
	ld.param.b32 	%r78, [_dq_kernel_param_11];
	bfe.u32 	%r79, %r3, 2, 3;
	ld.param.b32 	%r80, [_dq_kernel_param_12];
	.loc	1 470 22        // flash_attention.py:470:22
	or.b32 	%r7, %r5, %r76;
	ld.param.b32 	%r81, [_dq_kernel_param_13];
	or.b32 	%r8, %r79, %r76;
	ld.param.b32 	%r82, [_dq_kernel_param_14];
	ld.param.b32 	%r83, [_dq_kernel_param_15];
	ld.param.b32 	%r84, [_dq_kernel_param_17];
	ld.param.b32 	%r85, [_dq_kernel_param_18];
	.loc	1 475 20        // flash_attention.py:475:20
	mul.lo.s32 	%r86, %r1, %r78;
	ld.param.b32 	%r87, [_dq_kernel_param_20];
	.loc	1 475 16        // flash_attention.py:475:16
	mad.wide.s32 	%rd23, %r86, 4, %rd17;
	ld.param.b32 	%r88, [_dq_kernel_param_21];
	.loc	1 475 37        // flash_attention.py:475:37
	mul.lo.s32 	%r89, %r2, %r80;
	ld.param.b32 	%r90, [_dq_kernel_param_22];
	.loc	1 475 33        // flash_attention.py:475:33
	mad.wide.s32 	%rd24, %r89, 4, %rd23;
	.loc	1 475 68        // flash_attention.py:475:68
	mul.lo.s32 	%r91, %r81, %r7;
	ld.param.b32 	%r92, [_dq_kernel_param_26];
	.loc	1 475 50        // flash_attention.py:475:50
	mad.wide.s32 	%rd25, %r91, 4, %rd24;
	ld.param.b32 	%r93, [_dq_kernel_param_27];
	.loc	1 475 88        // flash_attention.py:475:88
	shl.b32 	%r94, %r3, 2;
	ld.param.b32 	%r95, [_dq_kernel_param_28];
	and.b32 	%r96, %r94, 60;
	ld.param.b32 	%r97, [_dq_kernel_param_29];
	.loc	1 475 81        // flash_attention.py:475:81
	cvt.u64.u32 	%rd1, %r96;
	mul.wide.u32 	%rd26, %r96, 4;
	add.s64 	%rd5, %rd25, %rd26;
	.loc	1 479 24        // flash_attention.py:479:24
	mul.lo.s32 	%r98, %r1, %r87;
	.loc	1 479 20        // flash_attention.py:479:20
	mad.wide.s32 	%rd27, %r98, 4, %rd20;
	.loc	1 479 44        // flash_attention.py:479:44
	mul.lo.s32 	%r99, %r2, %r88;
	.loc	1 479 40        // flash_attention.py:479:40
	mad.wide.s32 	%rd28, %r99, 4, %rd27;
	.loc	1 479 78        // flash_attention.py:479:78
	mul.lo.s32 	%r100, %r90, %r7;
	.loc	1 479 60        // flash_attention.py:479:60
	mad.wide.s32 	%rd29, %r100, 4, %rd28;
	.loc	1 479 94        // flash_attention.py:479:94
	add.s64 	%rd6, %rd29, %rd26;
	.loc	1 482 32        // flash_attention.py:482:32
	setp.lt.s32 	%p1, %r7, %r44;
	mov.b32 	%r335, 0;
	.loc	1 484 15        // flash_attention.py:484:15
	// begin inline asm
	mov.u32 %r50, %r335;
	mov.u32 %r51, %r335;
	mov.u32 %r52, %r335;
	mov.u32 %r53, %r335;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd5 + 0 ];
	// end inline asm
	shl.b32 	%r13, %r3, 4;
	and.b32 	%r14, %r13, 2032;
	xor.b32 	%r15, %r14, %r4;
	mov.b32 	%r101, global_smem;
	add.s32 	%r16, %r101, %r15;
	add.s32 	%r54, %r16, 20480;
	// begin inline asm
	st.shared.v4.b32 [ %r54 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 485 18        // flash_attention.py:485:18
	// begin inline asm
	mov.u32 %r55, %r335;
	mov.u32 %r56, %r335;
	mov.u32 %r57, %r335;
	mov.u32 %r58, %r335;
	@%p1 ld.global.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd6 + 0 ];
	// end inline asm
	add.s32 	%r59, %r16, 22528;
	// begin inline asm
	st.shared.v4.b32 [ %r59 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 488 23        // flash_attention.py:488:23
	mul.lo.s32 	%r102, %r1, %r92;
	.loc	1 488 19        // flash_attention.py:488:19
	mad.wide.s32 	%rd30, %r102, 4, %rd21;
	.loc	1 488 42        // flash_attention.py:488:42
	mul.lo.s32 	%r103, %r2, %r93;
	.loc	1 488 38        // flash_attention.py:488:38
	mad.wide.s32 	%rd31, %r103, 4, %rd30;
	.loc	1 488 57        // flash_attention.py:488:57
	mul.wide.s32 	%rd32, %r8, 4;
	add.s64 	%rd7, %rd31, %rd32;
	.loc	1 492 24        // flash_attention.py:492:24
	mul.lo.s32 	%r104, %r1, %r95;
	.loc	1 492 20        // flash_attention.py:492:20
	mad.wide.s32 	%rd33, %r104, 4, %rd22;
	.loc	1 492 45        // flash_attention.py:492:45
	mul.lo.s32 	%r105, %r2, %r97;
	.loc	1 492 41        // flash_attention.py:492:41
	mad.wide.s32 	%rd34, %r105, 4, %rd33;
	.loc	1 492 62        // flash_attention.py:492:62
	add.s64 	%rd8, %rd34, %rd32;
	.loc	1 495 41        // flash_attention.py:495:41
	setp.lt.s32 	%p2, %r8, %r44;
	.loc	1 495 17        // flash_attention.py:495:17
	// begin inline asm
	mov.u32 %r60, %r335;
	@%p2 ld.global.b32 { %r60 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 496 19        // flash_attention.py:496:19
	// begin inline asm
	mov.u32 %r61, %r335;
	@%p2 ld.global.b32 { %r61 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 508 18        // flash_attention.py:508:18
	mul.lo.s32 	%r109, %r1, %r82;
	.loc	1 508 14        // flash_attention.py:508:14
	mad.wide.s32 	%rd35, %r109, 4, %rd18;
	.loc	1 509 18        // flash_attention.py:509:18
	mul.lo.s32 	%r110, %r2, %r83;
	.loc	1 509 14        // flash_attention.py:509:14
	mad.wide.s32 	%rd36, %r110, 4, %rd35;
	.loc	1 518 18        // flash_attention.py:518:18
	mul.lo.s32 	%r111, %r1, %r84;
	.loc	1 518 14        // flash_attention.py:518:14
	mad.wide.s32 	%rd37, %r111, 4, %rd19;
	.loc	1 519 18        // flash_attention.py:519:18
	mul.lo.s32 	%r112, %r2, %r85;
	.loc	1 519 14        // flash_attention.py:519:14
	mad.wide.s32 	%rd38, %r112, 4, %rd37;
	.loc	1 510 27        // flash_attention.py:510:27
	mul.lo.s32 	%r113, %r45, %r5;
	shl.b32 	%r114, %r45, 3;
	add.s32 	%r115, %r113, %r114;
	.loc	1 502 30        // flash_attention.py:502:30
	add.s64 	%rd2, %rd36, %rd26;
	.loc	1 511 14        // flash_attention.py:511:14
	mad.wide.s32 	%rd9, %r113, 4, %rd2;
	mad.wide.s32 	%rd10, %r115, 4, %rd2;
	.loc	1 514 47        // flash_attention.py:514:47
	setp.lt.s32 	%p3, %r5, %r44;
	.loc	1 514 20        // flash_attention.py:514:20
	add.s32 	%r62, %r101, %r14;
	selp.b32 	%r63, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd9 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r64, %r62, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd10 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 27        // flash_attention.py:520:27
	mul.lo.s32 	%r116, %r46, %r5;
	shl.b32 	%r117, %r46, 3;
	add.s32 	%r118, %r116, %r117;
	.loc	1 502 30        // flash_attention.py:502:30
	add.s64 	%rd3, %rd38, %rd26;
	.loc	1 521 14        // flash_attention.py:521:14
	mad.wide.s32 	%rd11, %r116, 4, %rd3;
	mad.wide.s32 	%rd12, %r118, 4, %rd3;
	.loc	1 524 20        // flash_attention.py:524:20
	add.s32 	%r65, %r16, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd11 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r66, %r16, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd12 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	.loc	1 502 30        // flash_attention.py:502:30
	setp.gt.s32 	%p4, %r44, 16;
	.loc	1 504 22        // flash_attention.py:504:22
	or.b32 	%r119, %r5, 16;
	.loc	1 510 27        // flash_attention.py:510:27
	shl.b32 	%r18, %r45, 4;
	add.s32 	%r120, %r113, %r18;
	mad.lo.s32 	%r121, %r45, 24, %r113;
	.loc	1 511 14        // flash_attention.py:511:14
	mad.wide.s32 	%rd13, %r120, 4, %rd2;
	mad.wide.s32 	%rd14, %r121, 4, %rd2;
	.loc	1 514 47        // flash_attention.py:514:47
	setp.lt.s32 	%p5, %r119, %r44;
	.loc	1 514 20        // flash_attention.py:514:20
	bar.sync 	0;
	add.s32 	%r67, %r62, 4096;
	selp.b32 	%r122, 16, 0, %p5;
	selp.b32 	%r69, %r122, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd13 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r68, %r62, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd14 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 27        // flash_attention.py:520:27
	shl.b32 	%r19, %r46, 4;
	add.s32 	%r123, %r116, %r19;
	mad.lo.s32 	%r124, %r46, 24, %r116;
	.loc	1 521 14        // flash_attention.py:521:14
	mad.wide.s32 	%rd15, %r123, 4, %rd3;
	mad.wide.s32 	%rd16, %r124, 4, %rd3;
	.loc	1 524 20        // flash_attention.py:524:20
	add.s32 	%r70, %r16, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd15 + 0 ], 0x10, %r69;
	// end inline asm
	add.s32 	%r71, %r16, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd16 + 0 ], 0x10, %r69;
	// end inline asm
	cp.async.commit_group;
	.loc	1 502 30        // flash_attention.py:502:30
	setp.gt.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	.loc	1 0 30        // flash_attention.py:0:30
	ld.param.b32 	%r77, [_dq_kernel_param_10];
	and.b32 	%r6, %r3, 28;
	and.b32 	%r9, %r3, 3;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r3, 32;
	shr.u32 	%r12, %r11, 2;
	cvt.rn.f32.s32 	%r106, %r77;
	sqrt.approx.ftz.f32 	%r107, %r106;
	mov.b32 	%r108, 0f3F800000;
	div.full.f32 	%r17, %r108, %r107;
	add.s32 	%r20, %r44, -32;
	and.b32 	%r125, %r3, 7;
	shl.b32 	%r126, %r125, 8;
	shl.b32 	%r127, %r125, 4;
	shl.b32 	%r128, %r3, 1;
	and.b32 	%r129, %r128, 48;
	shl.b32 	%r130, %r11, 6;
	or.b32 	%r131, %r126, %r130;
	xor.b32 	%r132, %r127, %r129;
	or.b32 	%r21, %r131, %r132;
	xor.b32 	%r22, %r21, 64;
	add.s32 	%r151, %r16, 16384;
	add.s32 	%r156, %r16, 18432;
	or.b32 	%r133, %r132, %r126;
	add.s32 	%r134, %r101, %r133;
	add.s32 	%r23, %r134, 20480;
	add.s32 	%r24, %r134, 20608;
	xor.b32 	%r135, %r133, 64;
	add.s32 	%r136, %r101, %r135;
	add.s32 	%r25, %r136, 20480;
	add.s32 	%r26, %r136, 20608;
	add.s32 	%r137, %r101, %r21;
	add.s32 	%r27, %r137, 16384;
	add.s32 	%r28, %r137, 16512;
	add.s32 	%r138, %r101, %r22;
	add.s32 	%r29, %r138, 16384;
	add.s32 	%r30, %r138, 16512;
	add.s32 	%r31, %r134, 22528;
	add.s32 	%r32, %r134, 22656;
	add.s32 	%r33, %r136, 22528;
	add.s32 	%r34, %r136, 22656;
	shl.b32 	%r139, %r6, 4;
	shl.b32 	%r140, %r9, 3;
	or.b32 	%r141, %r139, %r140;
	or.b32 	%r142, %r141, %r11;
	xor.b32 	%r143, %r142, %r129;
	add.s32 	%r144, %r101, %r143;
	add.s32 	%r234, %r144, 16384;
	shl.b32 	%r145, %r125, 6;
	shl.b32 	%r334, %r3, 3;
	xor.b32 	%r146, %r334, %r128;
	and.b32 	%r147, %r146, 48;
	add.s32 	%r148, %r101, %r145;
	add.s32 	%r149, %r148, %r147;
	add.s32 	%r35, %r149, 16384;
	shl.b32 	%r36, %r9, 8;
	and.b32 	%r37, %r3, 124;
	.loc	1 502 30        // flash_attention.py:502:30
	or.b32 	%r150, %r5, 40;
	mul.lo.s32 	%r38, %r46, %r150;
	mul.lo.s32 	%r39, %r45, %r150;
	or.b32 	%r40, %r5, 32;
	mul.lo.s32 	%r41, %r46, %r40;
	mul.lo.s32 	%r42, %r45, %r40;
	add.s32 	%r43, %r12, %r10;
	mov.b32 	%r335, 0f00000000;
	mov.b32 	%r332, 1;
	mov.b32 	%r331, -1;
	mov.b32 	%r161, 0;
	mov.b32 	%r329, %r161;
	mov.b32 	%r330, %r161;
	mov.b32 	%r333, %r161;
	mov.b32 	%r336, %r335;
	mov.b32 	%r337, %r335;
	mov.b32 	%r338, %r335;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p7, %r333, %r20;
	add.s32 	%r262, %r331, 1;
	setp.gt.s32 	%p8, %r262, 1;
	selp.b32 	%r331, 0, %r262, %p8;
	.loc	1 514 20        // flash_attention.py:514:20
	add.s32 	%r263, %r43, %r333;
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r264, %r331, 12;
	add.s32 	%r265, %r101, %r264;
	add.s32 	%r266, %r265, %r14;
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r266];
	ld.shared.v4.b32 	{%r271, %r272, %r273, %r274}, [%r266+2048];
	.loc	1 533 26        // flash_attention.py:533:26
	add.s32 	%r275, %r265, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r208, %r209}, [%r275+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r224, %r225}, [%r275+8320];
	add.s32 	%r276, %r265, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r216, %r217}, [%r276+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r232, %r233}, [%r276+8320];
	.loc	1 526 41        // flash_attention.py:526:41
	mul.f32 	%r152, %r17, %r267;
	mul.f32 	%r153, %r17, %r268;
	mul.f32 	%r154, %r17, %r269;
	mul.f32 	%r155, %r17, %r270;
	mul.f32 	%r157, %r17, %r271;
	mul.f32 	%r158, %r17, %r272;
	mul.f32 	%r159, %r17, %r273;
	mul.f32 	%r160, %r17, %r274;
	// begin inline asm
	st.shared.v4.b32 [ %r151 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r156 + 0 ], { %r157, %r158, %r159, %r160 };
	// end inline asm
	.loc	1 484 15        // flash_attention.py:484:15
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r170, %r171}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r186, %r187}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r178, %r179}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r194, %r195}, [%r26];
	.loc	1 526 41        // flash_attention.py:526:41
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r172, %r173}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r188, %r189}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r180, %r181}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r196, %r197}, [%r30];
	.loc	1 526 27        // flash_attention.py:526:27
	mov.b32 	%r166, %r161;
	mov.b32 	%r167, %r161;
	mov.b32 	%r168, %r161;
	mov.b32 	%r169, %r161;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r162, %r162, %r163, %r163 }, { %r164, %r165 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r170, %r170, %r171, %r171 }, { %r172, %r173 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r174, %r174, %r175, %r175 }, { %r176, %r177 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r178, %r178, %r179, %r179 }, { %r180, %r181 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r182, %r182, %r183, %r183 }, { %r184, %r185 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r186, %r186, %r187, %r187 }, { %r188, %r189 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r190, %r190, %r191, %r191 }, { %r192, %r193 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r166, %r167, %r168, %r169 }, { %r194, %r194, %r195, %r195 }, { %r196, %r197 }, { %r166, %r167, %r168, %r169 };
	// end inline asm
	.loc	1 528 39        // flash_attention.py:528:39
	setp.ge.s32 	%p9, %r263, %r44;
	.loc	1 529 45        // flash_attention.py:529:45
	setp.lt.s32 	%p10, %r8, %r263;
	setp.le.s32 	%p11, %r8, %r263;
	.loc	1 529 64        // flash_attention.py:529:64
	selp.f32 	%r277, 0fFF800000, %r166, %p9;
	selp.f32 	%r278, 0fFF800000, %r277, %p10;
	selp.f32 	%r279, 0fFF800000, %r167, %p9;
	selp.f32 	%r280, 0fFF800000, %r279, %p11;
	.loc	1 531 28        // flash_attention.py:531:28
	sub.f32 	%r281, %r278, %r60;
	sub.f32 	%r282, %r280, %r60;
	.loc	1 531 19        // flash_attention.py:531:19
	mul.f32 	%r283, %r281, 0f3FB8AA3B;
	ex2.approx.f32 	%r284, %r283;
	mul.f32 	%r285, %r282, 0f3FB8AA3B;
	ex2.approx.f32 	%r286, %r285;
	.loc	1 485 18        // flash_attention.py:485:18
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r206, %r207}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r222, %r223}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r214, %r215}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r226, %r227, %r230, %r231}, [%r34];
	.loc	1 533 26        // flash_attention.py:533:26
	mov.b32 	%r202, %r161;
	mov.b32 	%r203, %r161;
	mov.b32 	%r204, %r161;
	mov.b32 	%r205, %r161;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r198, %r198, %r199, %r199 }, { %r200, %r201 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r206, %r206, %r207, %r207 }, { %r208, %r209 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r210, %r210, %r211, %r211 }, { %r212, %r213 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r214, %r214, %r215, %r215 }, { %r216, %r217 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r218, %r218, %r219, %r219 }, { %r220, %r221 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r222, %r222, %r223, %r223 }, { %r224, %r225 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r226, %r226, %r227, %r227 }, { %r228, %r229 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r202, %r203, %r204, %r205 }, { %r230, %r230, %r231, %r231 }, { %r232, %r233 }, { %r202, %r203, %r204, %r205 };
	// end inline asm
	.loc	1 534 23        // flash_attention.py:534:23
	sub.f32 	%r287, %r202, %r61;
	sub.f32 	%r288, %r203, %r61;
	.loc	1 534 18        // flash_attention.py:534:18
	mul.f32 	%r235, %r284, %r287;
	mul.f32 	%r236, %r286, %r288;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r234 + 0 ], { %r235, %r236 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r247, %r248}, [%r35];
	.loc	1 514 20        // flash_attention.py:514:20
	add.s32 	%r289, %r265, %r36;
	add.s32 	%r290, %r289, %r37;
	ld.shared.b32 	%r239, [%r290];
	ld.shared.b32 	%r240, [%r290+1024];
	ld.shared.b32 	%r249, [%r290+2048];
	ld.shared.b32 	%r250, [%r290+3072];
	ld.shared.b32 	%r241, [%r290+128];
	ld.shared.b32 	%r242, [%r290+1152];
	ld.shared.b32 	%r255, [%r290+2176];
	ld.shared.b32 	%r256, [%r290+3200];
	.loc	1 536 41        // flash_attention.py:536:41
	mov.b32 	%r243, %r161;
	mov.b32 	%r244, %r161;
	mov.b32 	%r245, %r161;
	mov.b32 	%r246, %r161;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r237, %r237, %r238, %r238 }, { %r239, %r240 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	mov.b32 	%r254, %r161;
	mov.b32 	%r251, %r161;
	mov.b32 	%r252, %r161;
	mov.b32 	%r253, %r161;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r237, %r237, %r238, %r238 }, { %r241, %r242 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r243, %r244, %r245, %r246 }, { %r247, %r247, %r248, %r248 }, { %r249, %r250 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r251, %r252, %r253, %r254 }, { %r247, %r247, %r248, %r248 }, { %r255, %r256 }, { %r251, %r252, %r253, %r254 };
	// end inline asm
	.loc	1 536 18        // flash_attention.py:536:18
	fma.rn.f32 	%r336, %r17, %r244, %r336;
	fma.rn.f32 	%r335, %r17, %r243, %r335;
	fma.rn.f32 	%r338, %r17, %r252, %r338;
	fma.rn.f32 	%r337, %r17, %r251, %r337;
	.loc	1 502 30        // flash_attention.py:502:30
	add.s32 	%r291, %r332, 1;
	setp.gt.s32 	%p12, %r291, 1;
	selp.b32 	%r332, 0, %r291, %p12;
	.loc	1 504 22        // flash_attention.py:504:22
	add.s32 	%r292, %r40, %r333;
	.loc	1 510 27        // flash_attention.py:510:27
	add.s32 	%r293, %r42, %r329;
	.loc	1 510 14        // flash_attention.py:510:14
	add.s32 	%r294, %r39, %r329;
	.loc	1 511 14        // flash_attention.py:511:14
	mad.wide.s32 	%rd39, %r293, 4, %rd2;
	mad.wide.s32 	%rd40, %r294, 4, %rd2;
	.loc	1 514 47        // flash_attention.py:514:47
	setp.lt.s32 	%p13, %r292, %r44;
	.loc	1 514 20        // flash_attention.py:514:20
	shl.b32 	%r295, %r332, 12;
	add.s32 	%r296, %r101, %r295;
	bar.sync 	0;
	add.s32 	%r257, %r296, %r14;
	selp.b32 	%r297, 16, 0, %p13;
	selp.b32 	%r259, %r297, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd39 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r258, %r257, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd40 + 0 ], 0x10, %r259;
	// end inline asm
	cp.async.commit_group;
	.loc	1 520 27        // flash_attention.py:520:27
	add.s32 	%r298, %r41, %r330;
	.loc	1 520 14        // flash_attention.py:520:14
	add.s32 	%r299, %r38, %r330;
	.loc	1 521 14        // flash_attention.py:521:14
	mad.wide.s32 	%rd41, %r298, 4, %rd3;
	mad.wide.s32 	%rd42, %r299, 4, %rd3;
	.loc	1 524 20        // flash_attention.py:524:20
	add.s32 	%r300, %r296, %r15;
	add.s32 	%r260, %r300, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd41 + 0 ], 0x10, %r259;
	// end inline asm
	add.s32 	%r261, %r300, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd42 + 0 ], 0x10, %r259;
	// end inline asm
	cp.async.commit_group;
	.loc	1 502 30        // flash_attention.py:502:30
	add.s32 	%r333, %r333, 16;
	add.s32 	%r330, %r330, %r19;
	add.s32 	%r329, %r329, %r18;
	setp.lt.s32 	%p14, %r333, %r44;
	@%p14 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // %__nv_sqrtf.exit.._crit_edge_crit_edge
	.loc	1 546 21        // flash_attention.py:546:21
	shl.b32 	%r334, %r3, 3;
	mov.b32 	%r336, %r335;
	mov.b32 	%r337, %r335;
	mov.b32 	%r338, %r335;
$L__BB0_4:        // %._crit_edge
	.loc	1 502 30        // flash_attention.py:502:30
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 540 14        // flash_attention.py:540:14
	mul.lo.s32 	%r307, %r1, %r47;
	.loc	1 540 10        // flash_attention.py:540:10
	mad.wide.s32 	%rd44, %r307, 4, %rd4;
	.loc	1 541 14        // flash_attention.py:541:14
	mul.lo.s32 	%r308, %r2, %r48;
	.loc	1 541 10        // flash_attention.py:541:10
	mad.wide.s32 	%rd45, %r308, 4, %rd44;
	.loc	1 542 28        // flash_attention.py:542:28
	mul.lo.s32 	%r309, %r49, %r7;
	.loc	1 542 10        // flash_attention.py:542:10
	mad.wide.s32 	%rd46, %r309, 4, %rd45;
	.loc	1 543 10        // flash_attention.py:543:10
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd43, %rd46, %rd47;
	.loc	1 546 21        // flash_attention.py:546:21
	shl.b32 	%r310, %r3, 6;
	and.b32 	%r311, %r310, 768;
	and.b32 	%r312, %r334, 240;
	and.b32 	%r313, %r3, 96;
	and.b32 	%r314, %r3, 1;
	neg.s32 	%r315, %r314;
	and.b32 	%r316, %r315, 1032;
	or.b32 	%r317, %r311, %r312;
	xor.b32 	%r318, %r317, %r313;
	or.b32 	%r319, %r318, %r316;
	add.s32 	%r301, %r101, %r319;
	// begin inline asm
	st.shared.v2.b32 [ %r301 + 0 ], { %r335, %r336 };
	// end inline asm
	xor.b32 	%r320, %r319, 8;
	add.s32 	%r302, %r101, %r320;
	// begin inline asm
	st.shared.v2.b32 [ %r302 + 0 ], { %r337, %r338 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r321, %r13, 880;
	shl.b32 	%r322, %r4, 1;
	and.b32 	%r323, %r3, 8;
	xor.b32 	%r324, %r321, %r322;
	or.b32 	%r325, %r324, %r323;
	add.s32 	%r326, %r101, %r325;
	xor.b32 	%r327, %r325, 8;
	add.s32 	%r328, %r101, %r327;
	ld.shared.v2.b32 	{%r303, %r304}, [%r326];
	ld.shared.v2.b32 	{%r305, %r306}, [%r328+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd43 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	.loc	1 546 3        // flash_attention.py:546:3
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py"
