#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 4], [0, 8], [0, 16], [0, 32]], lane = [[0, 1], [0, 2], [1, 0], [2, 0], [4, 0]], warp = [[8, 0], [0, 0]], block = []}>
#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":440:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#shared3 = #ttg.swizzled_shared<{vec = 4, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc93 = loc("q_ptr"(#loc))
#loc94 = loc("k_ptr"(#loc))
#loc95 = loc("v_ptr"(#loc))
#loc96 = loc("dout_ptr"(#loc))
#loc97 = loc("lse_ptr"(#loc))
#loc98 = loc("delta_ptr"(#loc))
#loc99 = loc("dq_ptr"(#loc))
#loc100 = loc("B"(#loc))
#loc101 = loc("H"(#loc))
#loc102 = loc("T"(#loc))
#loc103 = loc("D"(#loc))
#loc104 = loc("q_stride_b"(#loc))
#loc105 = loc("q_stride_h"(#loc))
#loc106 = loc("q_stride_t"(#loc))
#loc107 = loc("k_stride_b"(#loc))
#loc108 = loc("k_stride_h"(#loc))
#loc109 = loc("k_stride_t"(#loc))
#loc110 = loc("v_stride_b"(#loc))
#loc111 = loc("v_stride_h"(#loc))
#loc112 = loc("v_stride_t"(#loc))
#loc113 = loc("dout_stride_b"(#loc))
#loc114 = loc("dout_stride_h"(#loc))
#loc115 = loc("dout_stride_t"(#loc))
#loc116 = loc("dq_stride_b"(#loc))
#loc117 = loc("dq_stride_h"(#loc))
#loc118 = loc("dq_stride_t"(#loc))
#loc119 = loc("lse_stride_b"(#loc))
#loc120 = loc("lse_stride_h"(#loc))
#loc121 = loc("delta_stride_b"(#loc))
#loc122 = loc("delta_stride_h"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_dq_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dq_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %dq_stride_b: i32 {tt.divisibility = 16 : i32} loc("dq_stride_b"(#loc)), %dq_stride_h: i32 {tt.divisibility = 16 : i32} loc("dq_stride_h"(#loc)), %dq_stride_t: i32 {tt.divisibility = 16 : i32} loc("dq_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #mma> loc(#loc1)
    %cst_5 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc123)
    %pid_bh = tt.get_program_id y : i32 loc(#loc124)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc125)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc126)
    %q_start = arith.muli %pid_m, %c8_i32 : i32 loc(#loc127)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc128)
    %offs_m_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc128)
    %offs_m_8 = tt.splat %q_start : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %offs_m_9 = tt.splat %q_start : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc129)
    %offs_m_10 = arith.addi %offs_m_8, %offs_m : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc129)
    %offs_m_11 = arith.addi %offs_m_9, %offs_m_7 : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc129)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc130)
    %offs_n_12 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc130)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc131)
    %q_ptrs_13 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc132)
    %q_ptrs_14 = arith.muli %h, %q_stride_h : i32 loc(#loc133)
    %q_ptrs_15 = tt.addptr %q_ptrs_13, %q_ptrs_14 : !tt.ptr<f32>, i32 loc(#loc134)
    %q_ptrs_16 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc135)
    %q_ptrs_17 = tt.expand_dims %offs_m_11 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xi32, #mma> loc(#loc135)
    %q_ptrs_18 = tt.splat %q_stride_t : i32 -> tensor<8x1xi32, #blocked> loc(#loc136)
    %q_ptrs_19 = arith.muli %q_ptrs_16, %q_ptrs_18 : tensor<8x1xi32, #blocked> loc(#loc136)
    %q_ptrs_20 = tt.splat %q_ptrs_15 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc137)
    %q_ptrs_21 = tt.addptr %q_ptrs_20, %q_ptrs_19 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc137)
    %q_ptrs_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc138)
    %q_ptrs_23 = tt.expand_dims %q_ptrs_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc138)
    %q_ptrs_24 = tt.broadcast %q_ptrs_21 : tensor<8x1x!tt.ptr<f32>, #blocked> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc139)
    %q_ptrs_25 = tt.broadcast %q_ptrs_23 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc139)
    %q_ptrs_26 = tt.addptr %q_ptrs_24, %q_ptrs_25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc139)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc140)
    %dout_ptrs_27 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc141)
    %dout_ptrs_28 = arith.muli %h, %dout_stride_h : i32 loc(#loc142)
    %dout_ptrs_29 = tt.addptr %dout_ptrs_27, %dout_ptrs_28 : !tt.ptr<f32>, i32 loc(#loc143)
    %dout_ptrs_30 = tt.splat %dout_stride_t : i32 -> tensor<8x1xi32, #blocked> loc(#loc144)
    %dout_ptrs_31 = arith.muli %q_ptrs_16, %dout_ptrs_30 : tensor<8x1xi32, #blocked> loc(#loc144)
    %dout_ptrs_32 = tt.splat %dout_ptrs_29 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc145)
    %dout_ptrs_33 = tt.addptr %dout_ptrs_32, %dout_ptrs_31 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc145)
    %dout_ptrs_34 = tt.broadcast %dout_ptrs_33 : tensor<8x1x!tt.ptr<f32>, #blocked> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc146)
    %dout_ptrs_35 = tt.addptr %dout_ptrs_34, %q_ptrs_25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc146)
    %mask_m_d = tt.splat %T : i32 -> tensor<8x1xi32, #blocked> loc(#loc147)
    %mask_m_d_36 = arith.cmpi slt, %q_ptrs_16, %mask_m_d : tensor<8x1xi32, #blocked> loc(#loc147)
    %q = tt.broadcast %mask_m_d_36 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc148)
    %q_37 = tt.load %q_ptrs_26, %q, %cst_2 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc148)
    %q_38 = ttg.local_alloc %q_37 : (tensor<8x64xf32, #blocked>) -> !ttg.memdesc<8x64xf32, #shared, #smem> loc(#loc148)
    %dout = tt.load %dout_ptrs_35, %q, %cst_2 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc149)
    %dout_39 = ttg.local_alloc %dout : (tensor<8x64xf32, #blocked>) -> !ttg.memdesc<8x64xf32, #shared, #smem> loc(#loc149)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc150)
    %lse_ptrs_40 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc151)
    %lse_ptrs_41 = arith.muli %h, %lse_stride_h : i32 loc(#loc152)
    %lse_ptrs_42 = tt.addptr %lse_ptrs_40, %lse_ptrs_41 : !tt.ptr<f32>, i32 loc(#loc153)
    %lse_ptrs_43 = tt.splat %lse_ptrs_42 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc154)
    %lse_ptrs_44 = tt.addptr %lse_ptrs_43, %offs_m_11 : tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc154)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc155)
    %delta_ptrs_45 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc156)
    %delta_ptrs_46 = arith.muli %h, %delta_stride_h : i32 loc(#loc157)
    %delta_ptrs_47 = tt.addptr %delta_ptrs_45, %delta_ptrs_46 : !tt.ptr<f32>, i32 loc(#loc158)
    %delta_ptrs_48 = tt.splat %delta_ptrs_47 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %delta_ptrs_49 = tt.addptr %delta_ptrs_48, %offs_m_11 : tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    %lse = tt.splat %T : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc160)
    %lse_50 = arith.cmpi slt, %offs_m_11, %lse : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc160)
    %lse_51 = tt.load %lse_ptrs_44, %lse_50, %cst : tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
    %delta = tt.load %delta_ptrs_49, %lse_50, %cst : tensor<8x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc162)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc163)
    %scale_52 = math.sqrt %scale : f32 loc(#loc164)
    %scale_53 = arith.divf %cst_1, %scale_52 : f32 loc(#loc165)
    %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc166)
    %k_ptrs_54 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc167)
    %k_ptrs_55 = arith.muli %h, %k_stride_h : i32 loc(#loc168)
    %k_ptrs_56 = tt.addptr %k_ptrs_54, %k_ptrs_55 : !tt.ptr<f32>, i32 loc(#loc169)
    %k_ptrs_57 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc170)
    %k_ptrs_58 = tt.splat %k_ptrs_56 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc171)
    %k_ptrs_59 = tt.broadcast %q_ptrs_23 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc172)
    %k = tt.splat %T : i32 -> tensor<16x1xi32, #blocked> loc(#loc173)
    %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc174)
    %v_ptrs_60 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc175)
    %v_ptrs_61 = arith.muli %h, %v_stride_h : i32 loc(#loc176)
    %v_ptrs_62 = tt.addptr %v_ptrs_60, %v_ptrs_61 : !tt.ptr<f32>, i32 loc(#loc177)
    %v_ptrs_63 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc178)
    %v_ptrs_64 = tt.splat %v_ptrs_62 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc179)
    %scores = tt.splat %scale_53 : f32 -> tensor<64x16xf32, #blocked1> loc(#loc180)
    %scores_65 = tt.splat %T : i32 -> tensor<1x16xi32, #mma> loc(#loc181)
    %scores_66 = tt.broadcast %q_ptrs_17 : tensor<8x1xi32, #mma> -> tensor<8x16xi32, #mma> loc(#loc182)
    %p = tt.expand_dims %lse_51 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xf32, #mma> loc(#loc183)
    %p_67 = tt.broadcast %p : tensor<8x1xf32, #mma> -> tensor<8x16xf32, #mma> loc(#loc184)
    %ds = tt.expand_dims %delta {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xf32, #mma> loc(#loc185)
    %ds_68 = tt.broadcast %ds : tensor<8x1xf32, #mma> -> tensor<8x16xf32, #mma> loc(#loc186)
    %dq_acc = tt.splat %scale_53 : f32 -> tensor<8x64xf32, #mma> loc(#loc187)
    %k_69 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> loc(#loc188)
    %v = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> loc(#loc189)
    %dq_acc_70 = arith.cmpi sgt, %T, %c0_i32 : i32 loc(#loc190)
    %k_ptrs_71 = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc191)
    %k_ptrs_72 = arith.muli %k_ptrs_71, %k_ptrs_57 : tensor<16x1xi32, #blocked> loc(#loc170)
    %k_ptrs_73 = tt.addptr %k_ptrs_58, %k_ptrs_72 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc171)
    %k_ptrs_74 = tt.broadcast %k_ptrs_73 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc172)
    %k_ptrs_75 = tt.addptr %k_ptrs_74, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc172)
    %k_76 = arith.cmpi slt, %k_ptrs_71, %k : tensor<16x1xi32, #blocked> loc(#loc173)
    %k_77 = tt.broadcast %k_76 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc188)
    %k_78 = ttg.memdesc_index %k_69[%c0_i32] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc188)
    %dq_acc_79 = tt.splat %dq_acc_70 : i1 -> tensor<16x64xi1, #blocked> loc(#loc190)
    %dq_acc_80 = arith.andi %dq_acc_79, %k_77 : tensor<16x64xi1, #blocked> loc(#loc190)
    %k_81 = ttg.async_copy_global_to_local %k_ptrs_75, %k_78 mask %dq_acc_80 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc188)
    %k_82 = ttg.async_commit_group tokens %k_81 loc(#loc188)
    %v_ptrs_83 = arith.muli %k_ptrs_71, %v_ptrs_63 : tensor<16x1xi32, #blocked> loc(#loc178)
    %v_ptrs_84 = tt.addptr %v_ptrs_64, %v_ptrs_83 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc179)
    %v_ptrs_85 = tt.broadcast %v_ptrs_84 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc192)
    %v_ptrs_86 = tt.addptr %v_ptrs_85, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc192)
    %v_87 = ttg.memdesc_index %v[%c0_i32] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc189)
    %v_88 = ttg.async_copy_global_to_local %v_ptrs_86, %v_87 mask %dq_acc_80 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc189)
    %v_89 = ttg.async_commit_group tokens %v_88 loc(#loc189)
    %dq_acc_90 = arith.cmpi sgt, %T, %c16_i32 : i32 loc(#loc190)
    %n = arith.addi %offs_n, %cst_6 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc193)
    %k_ptrs_91 = tt.expand_dims %n {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc191)
    %k_ptrs_92 = arith.muli %k_ptrs_91, %k_ptrs_57 : tensor<16x1xi32, #blocked> loc(#loc170)
    %k_ptrs_93 = tt.addptr %k_ptrs_58, %k_ptrs_92 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc171)
    %k_ptrs_94 = tt.broadcast %k_ptrs_93 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc172)
    %k_ptrs_95 = tt.addptr %k_ptrs_94, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc172)
    %k_96 = arith.cmpi slt, %k_ptrs_91, %k : tensor<16x1xi32, #blocked> loc(#loc173)
    %k_97 = tt.broadcast %k_96 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc188)
    %k_98 = ttg.memdesc_index %k_69[%c1_i32] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc188)
    %dq_acc_99 = tt.splat %dq_acc_90 : i1 -> tensor<16x64xi1, #blocked> loc(#loc190)
    %dq_acc_100 = arith.andi %dq_acc_99, %k_97 : tensor<16x64xi1, #blocked> loc(#loc190)
    %k_101 = ttg.async_copy_global_to_local %k_ptrs_95, %k_98 mask %dq_acc_100 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc188)
    %k_102 = ttg.async_commit_group tokens %k_101 loc(#loc188)
    %v_ptrs_103 = arith.muli %k_ptrs_91, %v_ptrs_63 : tensor<16x1xi32, #blocked> loc(#loc178)
    %v_ptrs_104 = tt.addptr %v_ptrs_64, %v_ptrs_103 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc179)
    %v_ptrs_105 = tt.broadcast %v_ptrs_104 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc192)
    %v_ptrs_106 = tt.addptr %v_ptrs_105, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc192)
    %v_107 = ttg.memdesc_index %v[%c1_i32] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc189)
    %v_108 = ttg.async_copy_global_to_local %v_ptrs_106, %v_107 mask %dq_acc_100 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc189)
    %v_109 = ttg.async_commit_group tokens %v_108 loc(#loc189)
    %dq_acc_110:7 = scf.for %dq_acc_121 = %c0_i32 to %T step %c16_i32 iter_args(%arg31 = %cst_4, %dq_acc_122 = %c1_i32, %dq_acc_123 = %c-1_i32, %k_124 = %k_82, %k_125 = %k_102, %v_126 = %v_89, %v_127 = %v_109) -> (tensor<8x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %dq_acc_128 = arith.subi %T, %c32_i32 : i32 loc(#loc190)
      %dq_acc_129 = arith.cmpi slt, %dq_acc_121, %dq_acc_128 : i32 loc(#loc190)
      %dq_acc_130 = arith.addi %dq_acc_123, %c1_i32 : i32 loc(#loc190)
      %dq_acc_131 = arith.cmpi sge, %dq_acc_130, %c2_i32 : i32 loc(#loc190)
      %dq_acc_132 = arith.select %dq_acc_131, %c0_i32, %dq_acc_130 : i32 loc(#loc190)
      %n_133 = tt.splat %dq_acc_121 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc193)
      %n_134 = arith.addi %n_133, %offs_n_12 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc193)
      %k_135 = ttg.async_wait %k_124, %v_126 {num = 2 : i32} loc(#loc188)
      %k_136 = ttg.memdesc_index %k_69[%dq_acc_132] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc188)
      %k_137 = ttg.local_load %k_136 token %k_135 : !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> -> tensor<16x64xf32, #blocked> loc(#loc188)
      %scores_138 = tt.trans %k_137 {order = array<i32: 1, 0>} : tensor<16x64xf32, #blocked> -> tensor<64x16xf32, #blocked1> loc(#loc194)
      %v_139 = ttg.memdesc_index %v[%dq_acc_132] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc189)
      %dp = ttg.local_load %v_139 token %k_135 : !ttg.memdesc<16x64xf32, #shared, #smem, mutable> -> tensor<16x64xf32, #linear> loc(#loc195)
      %dp_140 = tt.trans %dp {order = array<i32: 1, 0>} : tensor<16x64xf32, #linear> -> tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc196)
      %scores_141 = arith.mulf %scores_138, %scores : tensor<64x16xf32, #blocked1> loc(#loc180)
      %scores_142 = ttg.local_alloc %scores_141 : (tensor<64x16xf32, #blocked1>) -> !ttg.memdesc<64x16xf32, #shared2, #smem> loc(#loc180)
      %q_143 = ttg.local_load %q_38 : !ttg.memdesc<8x64xf32, #shared, #smem> -> tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc148)
      %scores_144 = ttg.local_load %scores_142 : !ttg.memdesc<64x16xf32, #shared2, #smem> -> tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc180)
      %scores_145 = tt.dot %q_143, %scores_144, %cst_0, inputPrecision = tf32 : tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<8x16xf32, #mma> loc(#loc197)
      %scores_146 = tt.expand_dims %n_134 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xi32, #mma> loc(#loc198)
      %scores_147 = arith.cmpi slt, %scores_146, %scores_65 : tensor<1x16xi32, #mma> loc(#loc181)
      %scores_148 = tt.broadcast %scores_147 : tensor<1x16xi1, #mma> -> tensor<8x16xi1, #mma> loc(#loc199)
      %scores_149 = arith.select %scores_148, %scores_145, %cst_5 : tensor<8x16xi1, #mma>, tensor<8x16xf32, #mma> loc(#loc199)
      %scores_150 = tt.broadcast %scores_146 : tensor<1x16xi32, #mma> -> tensor<8x16xi32, #mma> loc(#loc182)
      %scores_151 = arith.cmpi sge, %scores_66, %scores_150 : tensor<8x16xi32, #mma> loc(#loc182)
      %scores_152 = arith.select %scores_151, %scores_149, %cst_5 : tensor<8x16xi1, #mma>, tensor<8x16xf32, #mma> loc(#loc200)
      %p_153 = arith.subf %scores_152, %p_67 : tensor<8x16xf32, #mma> loc(#loc184)
      %p_154 = math.exp %p_153 : tensor<8x16xf32, #mma> loc(#loc201)
      %dout_155 = ttg.local_load %dout_39 : !ttg.memdesc<8x64xf32, #shared, #smem> -> tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc149)
      %dp_156 = tt.dot %dout_155, %dp_140, %cst_0, inputPrecision = tf32 : tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<8x16xf32, #mma> loc(#loc195)
      %ds_157 = arith.subf %dp_156, %ds_68 : tensor<8x16xf32, #mma> loc(#loc186)
      %ds_158 = arith.mulf %p_154, %ds_157 : tensor<8x16xf32, #mma> loc(#loc202)
      %ds_159 = ttg.local_alloc %ds_158 : (tensor<8x16xf32, #mma>) -> !ttg.memdesc<8x16xf32, #shared3, #smem> loc(#loc202)
      %ds_160 = ttg.local_load %ds_159 : !ttg.memdesc<8x16xf32, #shared3, #smem> -> tensor<8x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc202)
      %k_161 = ttg.local_load %k_136 token %k_135 : !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc188)
      %dq_acc_162 = tt.dot %ds_160, %k_161, %cst_4, inputPrecision = tf32 : tensor<8x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<8x64xf32, #mma> loc(#loc203)
      %dq_acc_163 = arith.mulf %dq_acc_162, %dq_acc : tensor<8x64xf32, #mma> loc(#loc187)
      %dq_acc_164 = arith.addf %arg31, %dq_acc_163 : tensor<8x64xf32, #mma> loc(#loc204)
      %dq_acc_165 = arith.addi %dq_acc_122, %c1_i32 : i32 loc(#loc190)
      %dq_acc_166 = arith.cmpi sge, %dq_acc_165, %c2_i32 : i32 loc(#loc190)
      %dq_acc_167 = arith.select %dq_acc_166, %c0_i32, %dq_acc_165 : i32 loc(#loc190)
      %dq_acc_168 = arith.addi %dq_acc_121, %c32_i32 : i32 loc(#loc190)
      %n_169 = tt.splat %dq_acc_168 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc193)
      %n_170 = arith.addi %n_169, %offs_n : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc193)
      %k_ptrs_171 = tt.expand_dims %n_170 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc191)
      %k_ptrs_172 = arith.muli %k_ptrs_171, %k_ptrs_57 : tensor<16x1xi32, #blocked> loc(#loc170)
      %k_ptrs_173 = tt.addptr %k_ptrs_58, %k_ptrs_172 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc171)
      %k_ptrs_174 = tt.broadcast %k_ptrs_173 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc172)
      %k_ptrs_175 = tt.addptr %k_ptrs_174, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc172)
      %k_176 = arith.cmpi slt, %k_ptrs_171, %k : tensor<16x1xi32, #blocked> loc(#loc173)
      %k_177 = tt.broadcast %k_176 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc188)
      %k_178 = ttg.memdesc_index %k_69[%dq_acc_167] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc188)
      %dq_acc_179 = tt.splat %dq_acc_129 : i1 -> tensor<16x64xi1, #blocked> loc(#loc190)
      %dq_acc_180 = arith.andi %dq_acc_179, %k_177 : tensor<16x64xi1, #blocked> loc(#loc190)
      %k_181 = ttg.async_copy_global_to_local %k_ptrs_175, %k_178 mask %dq_acc_180 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc188)
      %k_182 = ttg.async_commit_group tokens %k_181 loc(#loc188)
      %v_ptrs_183 = arith.muli %k_ptrs_171, %v_ptrs_63 : tensor<16x1xi32, #blocked> loc(#loc178)
      %v_ptrs_184 = tt.addptr %v_ptrs_64, %v_ptrs_183 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc179)
      %v_ptrs_185 = tt.broadcast %v_ptrs_184 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc192)
      %v_ptrs_186 = tt.addptr %v_ptrs_185, %k_ptrs_59 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc192)
      %v_187 = ttg.memdesc_index %v[%dq_acc_167] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc189)
      %v_188 = ttg.async_copy_global_to_local %v_ptrs_186, %v_187 mask %dq_acc_180 other %cst_3 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc189)
      %v_189 = ttg.async_commit_group tokens %v_188 loc(#loc189)
      scf.yield %dq_acc_164, %dq_acc_167, %dq_acc_132, %k_125, %k_182, %v_127, %v_189 : tensor<8x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc190)
    } loc(#loc190)
    %dq_acc_111 = ttg.async_wait {num = 0 : i32} loc(#loc190)
    ttg.local_dealloc %v : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> loc(#loc190)
    ttg.local_dealloc %k_69 : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> loc(#loc190)
    %dq_ptrs = arith.muli %b, %dq_stride_b : i32 loc(#loc205)
    %dq_ptrs_112 = tt.addptr %dq_ptr, %dq_ptrs : !tt.ptr<f32>, i32 loc(#loc206)
    %dq_ptrs_113 = arith.muli %h, %dq_stride_h : i32 loc(#loc207)
    %dq_ptrs_114 = tt.addptr %dq_ptrs_112, %dq_ptrs_113 : !tt.ptr<f32>, i32 loc(#loc208)
    %dq_ptrs_115 = tt.splat %dq_stride_t : i32 -> tensor<8x1xi32, #blocked> loc(#loc209)
    %dq_ptrs_116 = arith.muli %q_ptrs_16, %dq_ptrs_115 : tensor<8x1xi32, #blocked> loc(#loc209)
    %dq_ptrs_117 = tt.splat %dq_ptrs_114 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc210)
    %dq_ptrs_118 = tt.addptr %dq_ptrs_117, %dq_ptrs_116 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc210)
    %dq_ptrs_119 = tt.broadcast %dq_ptrs_118 : tensor<8x1x!tt.ptr<f32>, #blocked> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc211)
    %dq_ptrs_120 = tt.addptr %dq_ptrs_119, %q_ptrs_25 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc211)
    %0 = ttg.convert_layout %dq_acc_110#0 : tensor<8x64xf32, #mma> -> tensor<8x64xf32, #blocked> loc(#loc91)
    tt.store %dq_ptrs_120, %0, %q : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":458:25)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":459:26)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":461:17)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:16)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":464:21)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":466:35)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":466:22)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":467:25)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:20)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:16)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:37)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:33)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:57)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:68)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:50)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:88)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":471:81)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:24)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:20)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:44)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:40)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:78)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:60)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":475:94)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":478:32)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":480:15)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":481:18)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":484:23)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":484:19)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":484:42)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":484:38)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":484:57)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":488:24)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":488:20)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":488:45)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":488:41)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":488:62)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:41)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:17)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:19)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":496:30)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":496:25)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":496:17)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":504:18)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":504:14)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":505:18)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":505:14)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":506:27)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":506:14)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:14)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":510:47)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:18)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:14)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":515:18)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":515:14)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":516:27)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":516:14)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":522:41)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":524:39)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":525:45)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":527:32)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":527:28)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":530:29)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":530:23)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":532:46)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":510:20)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":520:20)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":498:30)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":506:16)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":517:14)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":500:22)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":522:36)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":529:26)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":529:35)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":522:27)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":524:28)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":524:50)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":525:64)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":527:19)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":530:18)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":532:41)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":532:18)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":536:14)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":536:10)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":537:14)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":537:10)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":538:28)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":538:10)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":539:10)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":542:21)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":542:3)
#loc123 = loc("pid_m"(#loc2))
#loc124 = loc("pid_bh"(#loc3))
#loc125 = loc("b"(#loc4))
#loc126 = loc("h"(#loc5))
#loc127 = loc("q_start"(#loc6))
#loc128 = loc("offs_m"(#loc7))
#loc129 = loc("offs_m"(#loc8))
#loc130 = loc("offs_n"(#loc9))
#loc131 = loc("q_ptrs"(#loc10))
#loc132 = loc("q_ptrs"(#loc11))
#loc133 = loc("q_ptrs"(#loc12))
#loc134 = loc("q_ptrs"(#loc13))
#loc135 = loc("q_ptrs"(#loc14))
#loc136 = loc("q_ptrs"(#loc15))
#loc137 = loc("q_ptrs"(#loc16))
#loc138 = loc("q_ptrs"(#loc17))
#loc139 = loc("q_ptrs"(#loc18))
#loc140 = loc("dout_ptrs"(#loc19))
#loc141 = loc("dout_ptrs"(#loc20))
#loc142 = loc("dout_ptrs"(#loc21))
#loc143 = loc("dout_ptrs"(#loc22))
#loc144 = loc("dout_ptrs"(#loc23))
#loc145 = loc("dout_ptrs"(#loc24))
#loc146 = loc("dout_ptrs"(#loc25))
#loc147 = loc("mask_m_d"(#loc26))
#loc148 = loc("q"(#loc27))
#loc149 = loc("dout"(#loc28))
#loc150 = loc("lse_ptrs"(#loc29))
#loc151 = loc("lse_ptrs"(#loc30))
#loc152 = loc("lse_ptrs"(#loc31))
#loc153 = loc("lse_ptrs"(#loc32))
#loc154 = loc("lse_ptrs"(#loc33))
#loc155 = loc("delta_ptrs"(#loc34))
#loc156 = loc("delta_ptrs"(#loc35))
#loc157 = loc("delta_ptrs"(#loc36))
#loc158 = loc("delta_ptrs"(#loc37))
#loc159 = loc("delta_ptrs"(#loc38))
#loc160 = loc("lse"(#loc39))
#loc161 = loc("lse"(#loc40))
#loc162 = loc("delta"(#loc41))
#loc163 = loc("scale"(#loc42))
#loc164 = loc("scale"(#loc43))
#loc165 = loc("scale"(#loc44))
#loc166 = loc("k_ptrs"(#loc45))
#loc167 = loc("k_ptrs"(#loc46))
#loc168 = loc("k_ptrs"(#loc47))
#loc169 = loc("k_ptrs"(#loc48))
#loc170 = loc("k_ptrs"(#loc49))
#loc171 = loc("k_ptrs"(#loc50))
#loc172 = loc("k_ptrs"(#loc51))
#loc173 = loc("k"(#loc52))
#loc174 = loc("v_ptrs"(#loc53))
#loc175 = loc("v_ptrs"(#loc54))
#loc176 = loc("v_ptrs"(#loc55))
#loc177 = loc("v_ptrs"(#loc56))
#loc178 = loc("v_ptrs"(#loc57))
#loc179 = loc("v_ptrs"(#loc58))
#loc180 = loc("scores"(#loc59))
#loc181 = loc("scores"(#loc60))
#loc182 = loc("scores"(#loc61))
#loc183 = loc("p"(#loc62))
#loc184 = loc("p"(#loc63))
#loc185 = loc("ds"(#loc64))
#loc186 = loc("ds"(#loc65))
#loc187 = loc("dq_acc"(#loc66))
#loc188 = loc("k"(#loc67))
#loc189 = loc("v"(#loc68))
#loc190 = loc("dq_acc"(#loc69))
#loc191 = loc("k_ptrs"(#loc70))
#loc192 = loc("v_ptrs"(#loc71))
#loc193 = loc("n"(#loc72))
#loc194 = loc("scores"(#loc73))
#loc195 = loc("dp"(#loc74))
#loc196 = loc("dp"(#loc75))
#loc197 = loc("scores"(#loc76))
#loc198 = loc("scores"(#loc77))
#loc199 = loc("scores"(#loc78))
#loc200 = loc("scores"(#loc79))
#loc201 = loc("p"(#loc80))
#loc202 = loc("ds"(#loc81))
#loc203 = loc("dq_acc"(#loc82))
#loc204 = loc("dq_acc"(#loc83))
#loc205 = loc("dq_ptrs"(#loc84))
#loc206 = loc("dq_ptrs"(#loc85))
#loc207 = loc("dq_ptrs"(#loc86))
#loc208 = loc("dq_ptrs"(#loc87))
#loc209 = loc("dq_ptrs"(#loc88))
#loc210 = loc("dq_ptrs"(#loc89))
#loc211 = loc("dq_ptrs"(#loc90))
