#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":551:0)
#loc1 = loc(unknown)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":590:21)
#loc41 = loc("out_ptr"(#loc))
#loc42 = loc("dout_ptr"(#loc))
#loc43 = loc("delta_ptr"(#loc))
#loc44 = loc("B"(#loc))
#loc45 = loc("H"(#loc))
#loc46 = loc("T"(#loc))
#loc47 = loc("D"(#loc))
#loc48 = loc("out_stride_b"(#loc))
#loc49 = loc("out_stride_h"(#loc))
#loc50 = loc("out_stride_t"(#loc))
#loc51 = loc("dout_stride_b"(#loc))
#loc52 = loc("dout_stride_h"(#loc))
#loc53 = loc("dout_stride_t"(#loc))
#loc54 = loc("delta_stride_b"(#loc))
#loc55 = loc("delta_stride_h"(#loc))
#loc84 = loc("delta"(#loc31))
#loc91 = loc(callsite(#loc1 at #loc84))
module {
  tt.func public @_delta_kernel(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %out_stride_b: i32 {tt.divisibility = 16 : i32} loc("out_stride_b"(#loc)), %out_stride_h: i32 {tt.divisibility = 16 : i32} loc("out_stride_h"(#loc)), %out_stride_t: i32 {tt.divisibility = 16 : i32} loc("out_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc56)
    %pid_bh = tt.get_program_id y : i32 loc(#loc57)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc58)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc59)
    %t_start = arith.muli %pid_m, %c16_i32 : i32 loc(#loc60)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc61)
    %offs_m_0 = tt.splat %t_start : i32 -> tensor<16xi32> loc(#loc62)
    %offs_m_1 = arith.addi %offs_m_0, %offs_m : tensor<16xi32> loc(#loc62)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc63)
    %mask = tt.expand_dims %offs_m_1 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc64)
    %mask_2 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc65)
    %mask_3 = arith.cmpi slt, %mask, %mask_2 : tensor<16x1xi32> loc(#loc65)
    %out_ptrs = arith.muli %b, %out_stride_b : i32 loc(#loc66)
    %out_ptrs_4 = tt.addptr %out_ptr, %out_ptrs : !tt.ptr<f32>, i32 loc(#loc67)
    %out_ptrs_5 = arith.muli %h, %out_stride_h : i32 loc(#loc68)
    %out_ptrs_6 = tt.addptr %out_ptrs_4, %out_ptrs_5 : !tt.ptr<f32>, i32 loc(#loc69)
    %out_ptrs_7 = tt.splat %out_stride_t : i32 -> tensor<16x1xi32> loc(#loc70)
    %out_ptrs_8 = arith.muli %mask, %out_ptrs_7 : tensor<16x1xi32> loc(#loc70)
    %out_ptrs_9 = tt.splat %out_ptrs_6 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc71)
    %out_ptrs_10 = tt.addptr %out_ptrs_9, %out_ptrs_8 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc71)
    %out_ptrs_11 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc72)
    %out_ptrs_12 = tt.broadcast %out_ptrs_10 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc73)
    %out_ptrs_13 = tt.broadcast %out_ptrs_11 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc73)
    %out_ptrs_14 = tt.addptr %out_ptrs_12, %out_ptrs_13 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc73)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc74)
    %dout_ptrs_15 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc75)
    %dout_ptrs_16 = arith.muli %h, %dout_stride_h : i32 loc(#loc76)
    %dout_ptrs_17 = tt.addptr %dout_ptrs_15, %dout_ptrs_16 : !tt.ptr<f32>, i32 loc(#loc77)
    %dout_ptrs_18 = tt.splat %dout_stride_t : i32 -> tensor<16x1xi32> loc(#loc78)
    %dout_ptrs_19 = arith.muli %mask, %dout_ptrs_18 : tensor<16x1xi32> loc(#loc78)
    %dout_ptrs_20 = tt.splat %dout_ptrs_17 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc79)
    %dout_ptrs_21 = tt.addptr %dout_ptrs_20, %dout_ptrs_19 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc79)
    %dout_ptrs_22 = tt.broadcast %dout_ptrs_21 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc80)
    %dout_ptrs_23 = tt.addptr %dout_ptrs_22, %out_ptrs_13 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc80)
    %out = tt.broadcast %mask_3 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc81)
    %out_24 = tt.load %out_ptrs_14, %out, %cst : tensor<16x64x!tt.ptr<f32>> loc(#loc81)
    %dout = tt.load %dout_ptrs_23, %out, %cst : tensor<16x64x!tt.ptr<f32>> loc(#loc82)
    %product = arith.mulf %out_24, %dout : tensor<16x64xf32> loc(#loc83)
    %delta = "tt.reduce"(%product) <{axis = 1 : i32}> ({
    ^bb0(%delta_30: f32 loc(callsite(#loc1 at #loc84)), %delta_31: f32 loc(callsite(#loc1 at #loc84))):
      %delta_32 = arith.addf %delta_30, %delta_31 : f32 loc(#loc92)
      tt.reduce.return %delta_32 : f32 loc(#loc90)
    }) : (tensor<16x64xf32>) -> tensor<16xf32> loc(#loc90)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc85)
    %delta_ptrs_25 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc86)
    %delta_ptrs_26 = arith.muli %h, %delta_stride_h : i32 loc(#loc87)
    %delta_ptrs_27 = tt.addptr %delta_ptrs_25, %delta_ptrs_26 : !tt.ptr<f32>, i32 loc(#loc88)
    %delta_ptrs_28 = tt.splat %delta_ptrs_27 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc89)
    %delta_ptrs_29 = tt.addptr %delta_ptrs_28, %offs_m_1 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc89)
    %0 = tt.splat %T : i32 -> tensor<16xi32> loc(#loc38)
    %1 = arith.cmpi slt, %offs_m_1, %0 : tensor<16xi32> loc(#loc38)
    tt.store %delta_ptrs_29, %delta, %1 : tensor<16x!tt.ptr<f32>> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":560:27)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":561:27)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":563:18)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":564:17)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":566:22)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:36)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:23)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":569:26)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":571:18)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":571:29)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:22)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:18)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:41)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:37)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:28)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:10)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":576:17)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":576:10)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:23)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:19)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:43)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:39)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":581:28)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":581:10)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":582:10)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":585:19)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:19)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":589:35)
#loc30 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc32 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:24)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:20)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:45)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:41)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":594:10)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:46)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:25)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:4)
#loc56 = loc("pid_m"(#loc2))
#loc57 = loc("pid_bh"(#loc3))
#loc58 = loc("b"(#loc4))
#loc59 = loc("h"(#loc5))
#loc60 = loc("t_start"(#loc6))
#loc61 = loc("offs_m"(#loc7))
#loc62 = loc("offs_m"(#loc8))
#loc63 = loc("offs_d"(#loc9))
#loc64 = loc("mask"(#loc10))
#loc65 = loc("mask"(#loc11))
#loc66 = loc("out_ptrs"(#loc12))
#loc67 = loc("out_ptrs"(#loc13))
#loc68 = loc("out_ptrs"(#loc14))
#loc69 = loc("out_ptrs"(#loc15))
#loc70 = loc("out_ptrs"(#loc16))
#loc71 = loc("out_ptrs"(#loc17))
#loc72 = loc("out_ptrs"(#loc18))
#loc73 = loc("out_ptrs"(#loc19))
#loc74 = loc("dout_ptrs"(#loc20))
#loc75 = loc("dout_ptrs"(#loc21))
#loc76 = loc("dout_ptrs"(#loc22))
#loc77 = loc("dout_ptrs"(#loc23))
#loc78 = loc("dout_ptrs"(#loc24))
#loc79 = loc("dout_ptrs"(#loc25))
#loc80 = loc("dout_ptrs"(#loc26))
#loc81 = loc("out"(#loc27))
#loc82 = loc("dout"(#loc28))
#loc83 = loc("product"(#loc29))
#loc85 = loc("delta_ptrs"(#loc33))
#loc86 = loc("delta_ptrs"(#loc34))
#loc87 = loc("delta_ptrs"(#loc35))
#loc88 = loc("delta_ptrs"(#loc36))
#loc89 = loc("delta_ptrs"(#loc37))
#loc90 = loc(callsite(#loc30 at #loc84))
#loc92 = loc(callsite(#loc32 at #loc90))
