#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":551:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":590:21)
#loc40 = loc("out_ptr"(#loc))
#loc41 = loc("dout_ptr"(#loc))
#loc42 = loc("delta_ptr"(#loc))
#loc43 = loc("B"(#loc))
#loc44 = loc("H"(#loc))
#loc45 = loc("T"(#loc))
#loc46 = loc("D"(#loc))
#loc47 = loc("out_stride_b"(#loc))
#loc48 = loc("out_stride_h"(#loc))
#loc49 = loc("out_stride_t"(#loc))
#loc50 = loc("dout_stride_b"(#loc))
#loc51 = loc("dout_stride_h"(#loc))
#loc52 = loc("dout_stride_t"(#loc))
#loc53 = loc("delta_stride_b"(#loc))
#loc54 = loc("delta_stride_h"(#loc))
#loc82 = loc("delta"(#loc30))
#loc89 = loc(callsite(#loc1 at #loc82))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_delta_kernel(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %out_stride_b: i32 {tt.divisibility = 16 : i32} loc("out_stride_b"(#loc)), %out_stride_h: i32 {tt.divisibility = 16 : i32} loc("out_stride_h"(#loc)), %out_stride_t: i32 {tt.divisibility = 16 : i32} loc("out_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc55)
    %pid_bh = tt.get_program_id y : i32 loc(#loc56)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc57)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc58)
    %t_start = arith.muli %pid_m, %c16_i32 : i32 loc(#loc59)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc60)
    %offs_m_0 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #blocked1> loc(#loc60)
    %offs_m_1 = tt.splat %t_start : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %offs_m_2 = tt.splat %t_start : i32 -> tensor<16xi32, #blocked1> loc(#loc61)
    %offs_m_3 = arith.addi %offs_m_1, %offs_m : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc61)
    %offs_m_4 = arith.addi %offs_m_2, %offs_m_0 : tensor<16xi32, #blocked1> loc(#loc61)
    %mask = tt.expand_dims %offs_m_3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc62)
    %mask_5 = tt.splat %T : i32 -> tensor<16x1xi32, #blocked> loc(#loc63)
    %mask_6 = arith.cmpi slt, %mask, %mask_5 : tensor<16x1xi32, #blocked> loc(#loc63)
    %out_ptrs = arith.muli %b, %out_stride_b : i32 loc(#loc64)
    %out_ptrs_7 = tt.addptr %out_ptr, %out_ptrs : !tt.ptr<f32>, i32 loc(#loc65)
    %out_ptrs_8 = arith.muli %h, %out_stride_h : i32 loc(#loc66)
    %out_ptrs_9 = tt.addptr %out_ptrs_7, %out_ptrs_8 : !tt.ptr<f32>, i32 loc(#loc67)
    %out_ptrs_10 = tt.splat %out_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc68)
    %out_ptrs_11 = arith.muli %mask, %out_ptrs_10 : tensor<16x1xi32, #blocked> loc(#loc68)
    %out_ptrs_12 = tt.splat %out_ptrs_9 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc69)
    %out_ptrs_13 = tt.addptr %out_ptrs_12, %out_ptrs_11 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc69)
    %out_ptrs_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %out_ptrs_15 = tt.expand_dims %out_ptrs_14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc70)
    %out_ptrs_16 = tt.broadcast %out_ptrs_13 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc71)
    %out_ptrs_17 = tt.broadcast %out_ptrs_15 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc71)
    %out_ptrs_18 = tt.addptr %out_ptrs_16, %out_ptrs_17 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc71)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc72)
    %dout_ptrs_19 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc73)
    %dout_ptrs_20 = arith.muli %h, %dout_stride_h : i32 loc(#loc74)
    %dout_ptrs_21 = tt.addptr %dout_ptrs_19, %dout_ptrs_20 : !tt.ptr<f32>, i32 loc(#loc75)
    %dout_ptrs_22 = tt.splat %dout_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc76)
    %dout_ptrs_23 = arith.muli %mask, %dout_ptrs_22 : tensor<16x1xi32, #blocked> loc(#loc76)
    %dout_ptrs_24 = tt.splat %dout_ptrs_21 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    %dout_ptrs_25 = tt.addptr %dout_ptrs_24, %dout_ptrs_23 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc77)
    %dout_ptrs_26 = tt.broadcast %dout_ptrs_25 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc78)
    %dout_ptrs_27 = tt.addptr %dout_ptrs_26, %out_ptrs_17 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc78)
    %out = tt.broadcast %mask_6 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc79)
    %out_28 = tt.load %out_ptrs_18, %out, %cst : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc79)
    %dout = tt.load %dout_ptrs_27, %out, %cst : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc80)
    %product = arith.mulf %out_28, %dout : tensor<16x64xf32, #blocked> loc(#loc81)
    %delta = "tt.reduce"(%product) <{axis = 1 : i32}> ({
    ^bb0(%delta_34: f32 loc(callsite(#loc1 at #loc82)), %delta_35: f32 loc(callsite(#loc1 at #loc82))):
      %delta_36 = arith.addf %delta_34, %delta_35 : f32 loc(#loc90)
      tt.reduce.return %delta_36 : f32 loc(#loc88)
    }) : (tensor<16x64xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc83)
    %delta_ptrs_29 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc84)
    %delta_ptrs_30 = arith.muli %h, %delta_stride_h : i32 loc(#loc85)
    %delta_ptrs_31 = tt.addptr %delta_ptrs_29, %delta_ptrs_30 : !tt.ptr<f32>, i32 loc(#loc86)
    %delta_ptrs_32 = tt.splat %delta_ptrs_31 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc87)
    %delta_ptrs_33 = tt.addptr %delta_ptrs_32, %offs_m_4 : tensor<16x!tt.ptr<f32>, #blocked1>, tensor<16xi32, #blocked1> loc(#loc87)
    %0 = tt.splat %T : i32 -> tensor<16xi32, #blocked1> loc(#loc37)
    %1 = arith.cmpi slt, %offs_m_4, %0 : tensor<16xi32, #blocked1> loc(#loc37)
    %2 = ttg.convert_layout %delta : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #blocked1> loc(#loc38)
    tt.store %delta_ptrs_33, %2, %1 : tensor<16x!tt.ptr<f32>, #blocked1> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":560:27)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":561:27)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":563:18)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":564:17)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":566:22)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:36)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:23)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":571:18)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":571:29)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:22)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:18)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:41)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:37)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:28)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:10)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":576:17)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":576:10)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:23)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:19)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:43)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":580:39)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":581:28)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":581:10)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":582:10)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":585:19)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:19)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":589:35)
#loc29 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc31 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:24)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:20)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:45)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":593:41)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":594:10)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:46)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:25)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":597:4)
#loc55 = loc("pid_m"(#loc2))
#loc56 = loc("pid_bh"(#loc3))
#loc57 = loc("b"(#loc4))
#loc58 = loc("h"(#loc5))
#loc59 = loc("t_start"(#loc6))
#loc60 = loc("offs_m"(#loc7))
#loc61 = loc("offs_m"(#loc8))
#loc62 = loc("mask"(#loc9))
#loc63 = loc("mask"(#loc10))
#loc64 = loc("out_ptrs"(#loc11))
#loc65 = loc("out_ptrs"(#loc12))
#loc66 = loc("out_ptrs"(#loc13))
#loc67 = loc("out_ptrs"(#loc14))
#loc68 = loc("out_ptrs"(#loc15))
#loc69 = loc("out_ptrs"(#loc16))
#loc70 = loc("out_ptrs"(#loc17))
#loc71 = loc("out_ptrs"(#loc18))
#loc72 = loc("dout_ptrs"(#loc19))
#loc73 = loc("dout_ptrs"(#loc20))
#loc74 = loc("dout_ptrs"(#loc21))
#loc75 = loc("dout_ptrs"(#loc22))
#loc76 = loc("dout_ptrs"(#loc23))
#loc77 = loc("dout_ptrs"(#loc24))
#loc78 = loc("dout_ptrs"(#loc25))
#loc79 = loc("out"(#loc26))
#loc80 = loc("dout"(#loc27))
#loc81 = loc("product"(#loc28))
#loc83 = loc("delta_ptrs"(#loc32))
#loc84 = loc("delta_ptrs"(#loc33))
#loc85 = loc("delta_ptrs"(#loc34))
#loc86 = loc("delta_ptrs"(#loc35))
#loc87 = loc("delta_ptrs"(#loc36))
#loc88 = loc(callsite(#loc29 at #loc82))
#loc90 = loc(callsite(#loc31 at #loc88))
