; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_delta_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15, ptr addrspace(1) readnone captures(none) %16) local_unnamed_addr #0 !dbg !4 {
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %.frozen = freeze i32 %4, !dbg !14
  %20 = sdiv i32 %19, %.frozen, !dbg !14
  %21 = mul i32 %20, %.frozen, !dbg !15
  %.decomposed = sub i32 %19, %21, !dbg !15
  %22 = shl i32 %18, 4, !dbg !16
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %24 = and i32 %23, 112, !dbg !17
  %25 = lshr exact i32 %24, 4, !dbg !17
  %26 = and i32 %23, 15, !dbg !17
  %27 = or disjoint i32 %25, %22, !dbg !18
  %28 = or disjoint i32 %27, 8, !dbg !18
  %29 = or disjoint i32 %22, %26, !dbg !18
  %30 = icmp slt i32 %27, %5, !dbg !19
  %31 = mul i32 %20, %7, !dbg !20
  %32 = sext i32 %31 to i64, !dbg !21
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !21
  %34 = mul i32 %.decomposed, %8, !dbg !22
  %35 = sext i32 %34 to i64, !dbg !23
  %36 = getelementptr float, ptr addrspace(1) %33, i64 %35, !dbg !23
  %37 = mul i32 %9, %27, !dbg !24
  %38 = mul i32 %9, %28, !dbg !24
  %39 = sext i32 %37 to i64, !dbg !25
  %40 = getelementptr float, ptr addrspace(1) %36, i64 %39, !dbg !25
  %41 = sext i32 %38 to i64, !dbg !25
  %42 = getelementptr float, ptr addrspace(1) %36, i64 %41, !dbg !25
  %43 = shl nuw nsw i32 %26, 2, !dbg !26
  %44 = zext nneg i32 %43 to i64, !dbg !27
  %45 = getelementptr float, ptr addrspace(1) %40, i64 %44, !dbg !27
  %46 = getelementptr float, ptr addrspace(1) %42, i64 %44, !dbg !27
  %47 = mul i32 %20, %10, !dbg !28
  %48 = sext i32 %47 to i64, !dbg !29
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !29
  %50 = mul i32 %.decomposed, %11, !dbg !30
  %51 = sext i32 %50 to i64, !dbg !31
  %52 = getelementptr float, ptr addrspace(1) %49, i64 %51, !dbg !31
  %53 = mul i32 %12, %27, !dbg !32
  %54 = mul i32 %12, %28, !dbg !32
  %55 = sext i32 %53 to i64, !dbg !33
  %56 = getelementptr float, ptr addrspace(1) %52, i64 %55, !dbg !33
  %57 = sext i32 %54 to i64, !dbg !33
  %58 = getelementptr float, ptr addrspace(1) %52, i64 %57, !dbg !33
  %59 = getelementptr float, ptr addrspace(1) %56, i64 %44, !dbg !34
  %60 = getelementptr float, ptr addrspace(1) %58, i64 %44, !dbg !34
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i1 %30) #4, !dbg !35
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !35
  %63 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !35
  %64 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !35
  %65 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !35
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i1 %30) #4, !dbg !35
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !35
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !35
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !35
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !35
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %59, i1 %30) #4, !dbg !36
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !36
  %73 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !36
  %74 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !36
  %75 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !36
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i1 %30) #4, !dbg !36
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !36
  %78 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !36
  %79 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !36
  %80 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !36
  %81 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !35
  %82 = insertelement <2 x i32> %81, i32 %63, i64 1, !dbg !35
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !35
  %84 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !36
  %85 = insertelement <2 x i32> %84, i32 %73, i64 1, !dbg !36
  %86 = bitcast <2 x i32> %85 to <2 x float>, !dbg !36
  %87 = fmul <2 x float> %83, %86, !dbg !37
  %88 = insertelement <2 x i32> poison, i32 %65, i64 0, !dbg !35
  %89 = insertelement <2 x i32> %88, i32 %64, i64 1, !dbg !35
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !35
  %91 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !36
  %92 = insertelement <2 x i32> %91, i32 %74, i64 1, !dbg !36
  %93 = bitcast <2 x i32> %92 to <2 x float>, !dbg !36
  %94 = fmul <2 x float> %90, %93, !dbg !37
  %95 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !35
  %96 = insertelement <2 x i32> %95, i32 %68, i64 1, !dbg !35
  %97 = bitcast <2 x i32> %96 to <2 x float>, !dbg !35
  %98 = insertelement <2 x i32> poison, i32 %77, i64 0, !dbg !36
  %99 = insertelement <2 x i32> %98, i32 %78, i64 1, !dbg !36
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !36
  %101 = fmul <2 x float> %97, %100, !dbg !37
  %102 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !35
  %103 = insertelement <2 x i32> %102, i32 %69, i64 1, !dbg !35
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !35
  %105 = insertelement <2 x i32> poison, i32 %80, i64 0, !dbg !36
  %106 = insertelement <2 x i32> %105, i32 %79, i64 1, !dbg !36
  %107 = bitcast <2 x i32> %106 to <2 x float>, !dbg !36
  %108 = fmul <2 x float> %104, %107, !dbg !37
  %shift = shufflevector <2 x float> %87, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %87, %shift, !dbg !38
  %shift2 = shufflevector <2 x float> %94, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop3 = fadd <2 x float> %shift2, %foldExtExtBinop, !dbg !38
  %foldExtExtBinop5 = fadd <2 x float> %94, %foldExtExtBinop3, !dbg !38
  %109 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !38
  %shift7 = shufflevector <2 x float> %101, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop8 = fadd <2 x float> %101, %shift7, !dbg !38
  %shift10 = shufflevector <2 x float> %108, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop11 = fadd <2 x float> %shift10, %foldExtExtBinop8, !dbg !38
  %foldExtExtBinop13 = fadd <2 x float> %108, %foldExtExtBinop11, !dbg !38
  %110 = extractelement <2 x float> %foldExtExtBinop13, i64 0, !dbg !38
  %111 = bitcast float %109 to i32, !dbg !41
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 8, i32 31), !dbg !41
  %113 = bitcast i32 %112 to float, !dbg !41
  %114 = fadd float %109, %113, !dbg !38
  %115 = bitcast float %114 to i32, !dbg !41
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !41
  %117 = bitcast i32 %116 to float, !dbg !41
  %118 = fadd float %114, %117, !dbg !38
  %119 = bitcast float %118 to i32, !dbg !41
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 2, i32 31), !dbg !41
  %121 = bitcast i32 %120 to float, !dbg !41
  %122 = fadd float %118, %121, !dbg !38
  %123 = bitcast float %122 to i32, !dbg !41
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !41
  %125 = bitcast i32 %124 to float, !dbg !41
  %126 = fadd float %122, %125, !dbg !38
  %127 = bitcast float %110 to i32, !dbg !41
  %128 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 8, i32 31), !dbg !41
  %129 = bitcast i32 %128 to float, !dbg !41
  %130 = fadd float %110, %129, !dbg !38
  %131 = bitcast float %130 to i32, !dbg !41
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 4, i32 31), !dbg !41
  %133 = bitcast i32 %132 to float, !dbg !41
  %134 = fadd float %130, %133, !dbg !38
  %135 = bitcast float %134 to i32, !dbg !41
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !41
  %137 = bitcast i32 %136 to float, !dbg !41
  %138 = fadd float %134, %137, !dbg !38
  %139 = bitcast float %138 to i32, !dbg !41
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 1, i32 31), !dbg !41
  %141 = bitcast i32 %140 to float, !dbg !41
  %142 = fadd float %138, %141, !dbg !38
  %143 = mul i32 %20, %13, !dbg !44
  %144 = sext i32 %143 to i64, !dbg !45
  %145 = getelementptr float, ptr addrspace(1) %2, i64 %144, !dbg !45
  %146 = mul i32 %.decomposed, %14, !dbg !46
  %147 = sext i32 %146 to i64, !dbg !47
  %148 = getelementptr float, ptr addrspace(1) %145, i64 %147, !dbg !47
  %149 = sext i32 %29 to i64, !dbg !48
  %150 = getelementptr float, ptr addrspace(1) %148, i64 %149, !dbg !48
  %151 = icmp slt i32 %29, %5, !dbg !49
  %152 = lshr exact i32 %24, 1, !dbg !50
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %152, !dbg !50
  %154 = bitcast float %126 to i32, !dbg !50
  %155 = bitcast float %142 to i32, !dbg !50
  tail call void asm sideeffect "st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r"(ptr addrspace(3) %153, i32 %154, i32 %155) #4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %156 = shl nuw nsw i32 %23, 3, !dbg !50
  %157 = and i32 %156, 56, !dbg !50
  %158 = lshr i32 %23, 1, !dbg !50
  %159 = and i32 %158, 4, !dbg !50
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !50
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %159, !dbg !50
  %162 = load i32, ptr addrspace(3) %161, align 4, !dbg !50
  %163 = icmp eq i32 %24, 0, !dbg !50
  %164 = and i1 %163, %151, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %162, ptr addrspace(1) %150, i1 %164) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "flash_attention.py", directory: "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_delta_kernel", linkageName: "_delta_kernel", scope: !1, file: !1, line: 551, type: !5, scopeLine: 551, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 560, column: 27, scope: !4)
!13 = !DILocation(line: 561, column: 27, scope: !4)
!14 = !DILocation(line: 563, column: 18, scope: !4)
!15 = !DILocation(line: 564, column: 17, scope: !4)
!16 = !DILocation(line: 566, column: 22, scope: !4)
!17 = !DILocation(line: 568, column: 36, scope: !4)
!18 = !DILocation(line: 568, column: 23, scope: !4)
!19 = !DILocation(line: 571, column: 29, scope: !4)
!20 = !DILocation(line: 574, column: 22, scope: !4)
!21 = !DILocation(line: 574, column: 18, scope: !4)
!22 = !DILocation(line: 574, column: 41, scope: !4)
!23 = !DILocation(line: 574, column: 37, scope: !4)
!24 = !DILocation(line: 575, column: 28, scope: !4)
!25 = !DILocation(line: 575, column: 10, scope: !4)
!26 = !DILocation(line: 576, column: 17, scope: !4)
!27 = !DILocation(line: 576, column: 10, scope: !4)
!28 = !DILocation(line: 580, column: 23, scope: !4)
!29 = !DILocation(line: 580, column: 19, scope: !4)
!30 = !DILocation(line: 580, column: 43, scope: !4)
!31 = !DILocation(line: 580, column: 39, scope: !4)
!32 = !DILocation(line: 581, column: 28, scope: !4)
!33 = !DILocation(line: 581, column: 10, scope: !4)
!34 = !DILocation(line: 582, column: 10, scope: !4)
!35 = !DILocation(line: 585, column: 19, scope: !4)
!36 = !DILocation(line: 586, column: 19, scope: !4)
!37 = !DILocation(line: 589, column: 35, scope: !4)
!38 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language")
!41 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !42)
!42 = !DILocation(line: 590, column: 21, scope: !43)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!44 = !DILocation(line: 593, column: 24, scope: !4)
!45 = !DILocation(line: 593, column: 20, scope: !4)
!46 = !DILocation(line: 593, column: 45, scope: !4)
!47 = !DILocation(line: 593, column: 41, scope: !4)
!48 = !DILocation(line: 594, column: 10, scope: !4)
!49 = !DILocation(line: 597, column: 46, scope: !4)
!50 = !DILocation(line: 597, column: 25, scope: !4)
!51 = !DILocation(line: 597, column: 4, scope: !4)
