//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_delta_kernel        // -- Begin function _delta_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_delta_kernel
.visible .entry _delta_kernel(
	.param .u64 .ptr .global .align 1 _delta_kernel_param_0,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_1,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_2,
	.param .u32 _delta_kernel_param_3,
	.param .u32 _delta_kernel_param_4,
	.param .u32 _delta_kernel_param_5,
	.param .u32 _delta_kernel_param_6,
	.param .u32 _delta_kernel_param_7,
	.param .u32 _delta_kernel_param_8,
	.param .u32 _delta_kernel_param_9,
	.param .u32 _delta_kernel_param_10,
	.param .u32 _delta_kernel_param_11,
	.param .u32 _delta_kernel_param_12,
	.param .u32 _delta_kernel_param_13,
	.param .u32 _delta_kernel_param_14,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_15,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<20>;
	.loc	1 551 0        // flash_attention.py:551:0
$L__func_begin0:
	.loc	1 551 0        // flash_attention.py:551:0

// %bb.0:
	ld.param.b64 	%rd6, [_delta_kernel_param_0];
	ld.param.b64 	%rd7, [_delta_kernel_param_1];
$L__tmp0:
	.loc	1 560 27        // flash_attention.py:560:27
	mov.u32 	%r22, %ctaid.x;
	ld.param.b64 	%rd8, [_delta_kernel_param_2];
	.loc	1 561 27        // flash_attention.py:561:27
	mov.u32 	%r23, %ctaid.y;
	ld.param.b32 	%r24, [_delta_kernel_param_4];
	.loc	1 563 18        // flash_attention.py:563:18
	div.s32 	%r25, %r23, %r24;
	.loc	1 564 17        // flash_attention.py:564:17
	mul.lo.s32 	%r26, %r25, %r24;
	ld.param.b32 	%r27, [_delta_kernel_param_5];
	sub.s32 	%r28, %r23, %r26;
	.loc	1 566 22        // flash_attention.py:566:22
	shl.b32 	%r29, %r22, 4;
	ld.param.b32 	%r30, [_delta_kernel_param_7];
	ld.param.b32 	%r31, [_delta_kernel_param_8];
	.loc	1 568 36        // flash_attention.py:568:36
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 112;
	ld.param.b32 	%r34, [_delta_kernel_param_9];
	bfe.u32 	%r35, %r32, 4, 3;
	ld.param.b32 	%r36, [_delta_kernel_param_10];
	and.b32 	%r37, %r32, 15;
	ld.param.b32 	%r38, [_delta_kernel_param_11];
	.loc	1 568 23        // flash_attention.py:568:23
	or.b32 	%r39, %r35, %r29;
	ld.param.b32 	%r40, [_delta_kernel_param_12];
	or.b32 	%r41, %r39, 8;
	ld.param.b32 	%r42, [_delta_kernel_param_13];
	or.b32 	%r43, %r29, %r37;
	ld.param.b32 	%r44, [_delta_kernel_param_14];
	.loc	1 571 29        // flash_attention.py:571:29
	setp.lt.s32 	%p1, %r39, %r27;
	.loc	1 574 22        // flash_attention.py:574:22
	mul.lo.s32 	%r45, %r25, %r30;
	.loc	1 574 18        // flash_attention.py:574:18
	mad.wide.s32 	%rd9, %r45, 4, %rd6;
	.loc	1 574 41        // flash_attention.py:574:41
	mul.lo.s32 	%r46, %r28, %r31;
	.loc	1 574 37        // flash_attention.py:574:37
	mad.wide.s32 	%rd10, %r46, 4, %rd9;
	.loc	1 575 28        // flash_attention.py:575:28
	mul.lo.s32 	%r47, %r34, %r39;
	mul.lo.s32 	%r48, %r34, %r41;
	.loc	1 575 10        // flash_attention.py:575:10
	mad.wide.s32 	%rd11, %r47, 4, %rd10;
	mad.wide.s32 	%rd12, %r48, 4, %rd10;
	.loc	1 576 17        // flash_attention.py:576:17
	shl.b32 	%r49, %r37, 2;
	.loc	1 576 10        // flash_attention.py:576:10
	mul.wide.u32 	%rd13, %r49, 4;
	add.s64 	%rd1, %rd11, %rd13;
	add.s64 	%rd2, %rd12, %rd13;
	.loc	1 580 23        // flash_attention.py:580:23
	mul.lo.s32 	%r50, %r25, %r36;
	.loc	1 580 19        // flash_attention.py:580:19
	mad.wide.s32 	%rd14, %r50, 4, %rd7;
	.loc	1 580 43        // flash_attention.py:580:43
	mul.lo.s32 	%r51, %r28, %r38;
	.loc	1 580 39        // flash_attention.py:580:39
	mad.wide.s32 	%rd15, %r51, 4, %rd14;
	.loc	1 581 28        // flash_attention.py:581:28
	mul.lo.s32 	%r52, %r40, %r39;
	mul.lo.s32 	%r53, %r40, %r41;
	.loc	1 581 10        // flash_attention.py:581:10
	mad.wide.s32 	%rd16, %r52, 4, %rd15;
	mad.wide.s32 	%rd17, %r53, 4, %rd15;
	.loc	1 582 10        // flash_attention.py:582:10
	add.s64 	%rd3, %rd16, %rd13;
	add.s64 	%rd4, %rd17, %rd13;
	mov.b32 	%r5, 0;
	.loc	1 585 19        // flash_attention.py:585:19
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 586 19        // flash_attention.py:586:19
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 589 35        // flash_attention.py:589:35
	mul.f32 	%r54, %r2, %r11;
	mul.f32 	%r55, %r7, %r15;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	fma.rn.f32 	%r56, %r1, %r10, %r54;
	fma.rn.f32 	%r57, %r3, %r12, %r56;
	fma.rn.f32 	%r58, %r4, %r13, %r57;
	fma.rn.f32 	%r59, %r6, %r14, %r55;
	fma.rn.f32 	%r60, %r8, %r16, %r59;
	fma.rn.f32 	%r61, %r9, %r17, %r60;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r62, %r58, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r63, %r58, %r62;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r19, %r67, %r68;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r69, %r61, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r70, %r61, %r69;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:590:21 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:590:21 ] ]
	add.f32 	%r20, %r74, %r75;
$L__tmp18:
	.loc	1 593 24        // flash_attention.py:593:24
	mul.lo.s32 	%r76, %r25, %r42;
	.loc	1 593 20        // flash_attention.py:593:20
	mad.wide.s32 	%rd18, %r76, 4, %rd8;
	.loc	1 593 45        // flash_attention.py:593:45
	mul.lo.s32 	%r77, %r28, %r44;
	.loc	1 593 41        // flash_attention.py:593:41
	mad.wide.s32 	%rd19, %r77, 4, %rd18;
	.loc	1 594 10        // flash_attention.py:594:10
	mad.wide.s32 	%rd5, %r43, 4, %rd19;
	.loc	1 597 46        // flash_attention.py:597:46
	setp.lt.s32 	%p3, %r43, %r27;
	.loc	1 597 25        // flash_attention.py:597:25
	shr.u32 	%r78, %r33, 1;
	mov.b32 	%r79, global_smem;
	add.s32 	%r18, %r79, %r78;
	// begin inline asm
	st.shared.v2.b32 [ %r18 + 0 ], { %r19, %r20 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r80, %r32, 3;
	and.b32 	%r81, %r80, 56;
	shr.u32 	%r82, %r32, 1;
	and.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r79, %r81;
	add.s32 	%r85, %r84, %r83;
	ld.shared.b32 	%r21, [%r85];
	setp.eq.b32 	%p4, %r33, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	.loc	1 597 4        // flash_attention.py:597:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py"
	.file	2 "C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py"
