//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_dkdv_kernel        // -- Begin function _dkdv_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_dkdv_kernel
.visible .entry _dkdv_kernel(
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_0,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_1,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_2,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_3,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_4,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_5,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_6,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_7,
	.param .u32 _dkdv_kernel_param_8,
	.param .u32 _dkdv_kernel_param_9,
	.param .u32 _dkdv_kernel_param_10,
	.param .u32 _dkdv_kernel_param_11,
	.param .u32 _dkdv_kernel_param_12,
	.param .u32 _dkdv_kernel_param_13,
	.param .u32 _dkdv_kernel_param_14,
	.param .u32 _dkdv_kernel_param_15,
	.param .u32 _dkdv_kernel_param_16,
	.param .u32 _dkdv_kernel_param_17,
	.param .u32 _dkdv_kernel_param_18,
	.param .u32 _dkdv_kernel_param_19,
	.param .u32 _dkdv_kernel_param_20,
	.param .u32 _dkdv_kernel_param_21,
	.param .u32 _dkdv_kernel_param_22,
	.param .u32 _dkdv_kernel_param_23,
	.param .u32 _dkdv_kernel_param_24,
	.param .u32 _dkdv_kernel_param_25,
	.param .u32 _dkdv_kernel_param_26,
	.param .u32 _dkdv_kernel_param_27,
	.param .u32 _dkdv_kernel_param_28,
	.param .u32 _dkdv_kernel_param_29,
	.param .u32 _dkdv_kernel_param_30,
	.param .u32 _dkdv_kernel_param_31,
	.param .u32 _dkdv_kernel_param_32,
	.param .u32 _dkdv_kernel_param_33,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_34,
	.param .u64 .ptr .global .align 1 _dkdv_kernel_param_35
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<462>;
	.reg .b64 	%rd<67>;
	.loc	1 310 0        // flash_attention.py:310:0
$L__func_begin0:
	.loc	1 310 0        // flash_attention.py:310:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b64 	%rd29, [_dkdv_kernel_param_0];
	ld.param.b64 	%rd30, [_dkdv_kernel_param_1];
$L__tmp0:
	.loc	1 333 24        // flash_attention.py:333:24
	mov.u32 	%r269, %ctaid.x;
	ld.param.b64 	%rd31, [_dkdv_kernel_param_2];
	.loc	1 334 24        // flash_attention.py:334:24
	mov.u32 	%r270, %ctaid.y;
	ld.param.b64 	%rd32, [_dkdv_kernel_param_3];
	.loc	1 335 25        // flash_attention.py:335:25
	mov.u32 	%r271, %ctaid.z;
	ld.param.b32 	%r272, [_dkdv_kernel_param_9];
	ld.param.b64 	%rd33, [_dkdv_kernel_param_4];
	.loc	1 337 16        // flash_attention.py:337:16
	div.s32 	%r273, %r271, %r272;
	ld.param.b64 	%rd34, [_dkdv_kernel_param_5];
	.loc	1 338 15        // flash_attention.py:338:15
	mul.lo.s32 	%r274, %r273, %r272;
	ld.param.b64 	%rd35, [_dkdv_kernel_param_6];
	sub.s32 	%r275, %r271, %r274;
	ld.param.b64 	%rd36, [_dkdv_kernel_param_7];
	.loc	1 340 21        // flash_attention.py:340:21
	shl.b32 	%r276, %r269, 4;
	.loc	1 341 21        // flash_attention.py:341:21
	shl.b32 	%r277, %r270, 4;
	ld.param.b32 	%r278, [_dkdv_kernel_param_10];
	.loc	1 343 34        // flash_attention.py:343:34
	mov.u32 	%r279, %tid.x;
	and.b32 	%r280, %r279, 112;
	ld.param.b32 	%r281, [_dkdv_kernel_param_11];
	bfe.u32 	%r282, %r279, 4, 3;
	ld.param.b32 	%r283, [_dkdv_kernel_param_12];
	or.b32 	%r284, %r282, 8;
	ld.param.b32 	%r285, [_dkdv_kernel_param_13];
	and.b32 	%r286, %r279, 28;
	ld.param.b32 	%r287, [_dkdv_kernel_param_14];
	bfe.u32 	%r288, %r279, 2, 3;
	ld.param.b32 	%r289, [_dkdv_kernel_param_15];
	and.b32 	%r290, %r279, 32;
	ld.param.b32 	%r291, [_dkdv_kernel_param_16];
	.loc	1 343 21        // flash_attention.py:343:21
	or.b32 	%r292, %r282, %r276;
	ld.param.b32 	%r293, [_dkdv_kernel_param_17];
	or.b32 	%r294, %r284, %r276;
	ld.param.b32 	%r295, [_dkdv_kernel_param_18];
	or.b32 	%r296, %r288, %r276;
	ld.param.b32 	%r297, [_dkdv_kernel_param_19];
	or.b32 	%r298, %r296, 8;
	ld.param.b32 	%r299, [_dkdv_kernel_param_20];
	.loc	1 344 22        // flash_attention.py:344:22
	or.b32 	%r300, %r282, %r277;
	ld.param.b32 	%r301, [_dkdv_kernel_param_21];
	or.b32 	%r302, %r284, %r277;
	ld.param.b32 	%r303, [_dkdv_kernel_param_22];
	.loc	1 349 14        // flash_attention.py:349:14
	mul.lo.s32 	%r304, %r273, %r283;
	ld.param.b32 	%r305, [_dkdv_kernel_param_23];
	ld.param.b32 	%r306, [_dkdv_kernel_param_24];
	.loc	1 349 10        // flash_attention.py:349:10
	mad.wide.s32 	%rd37, %r304, 4, %rd29;
	ld.param.b32 	%r307, [_dkdv_kernel_param_25];
	.loc	1 350 14        // flash_attention.py:350:14
	mul.lo.s32 	%r308, %r275, %r285;
	ld.param.b32 	%r309, [_dkdv_kernel_param_26];
	ld.param.b32 	%r310, [_dkdv_kernel_param_27];
	.loc	1 350 10        // flash_attention.py:350:10
	mad.wide.s32 	%rd38, %r308, 4, %rd37;
	ld.param.b32 	%r311, [_dkdv_kernel_param_28];
	.loc	1 351 28        // flash_attention.py:351:28
	mul.lo.s32 	%r312, %r287, %r292;
	ld.param.b32 	%r313, [_dkdv_kernel_param_29];
	mul.lo.s32 	%r314, %r287, %r294;
	ld.param.b32 	%r315, [_dkdv_kernel_param_30];
	ld.param.b32 	%r316, [_dkdv_kernel_param_31];
	.loc	1 351 10        // flash_attention.py:351:10
	mad.wide.s32 	%rd39, %r312, 4, %rd38;
	ld.param.b32 	%r317, [_dkdv_kernel_param_32];
	ld.param.b32 	%r318, [_dkdv_kernel_param_33];
	mad.wide.s32 	%rd40, %r314, 4, %rd38;
	.loc	1 352 17        // flash_attention.py:352:17
	and.b32 	%r319, %r279, 15;
	shl.b32 	%r320, %r319, 2;
	.loc	1 352 10        // flash_attention.py:352:10
	mul.wide.u32 	%rd41, %r320, 4;
	add.s64 	%rd1, %rd39, %rd41;
	add.s64 	%rd2, %rd40, %rd41;
	.loc	1 357 14        // flash_attention.py:357:14
	mul.lo.s32 	%r321, %r273, %r301;
	.loc	1 357 10        // flash_attention.py:357:10
	mad.wide.s32 	%rd42, %r321, 4, %rd32;
	.loc	1 358 14        // flash_attention.py:358:14
	mul.lo.s32 	%r322, %r275, %r303;
	.loc	1 358 10        // flash_attention.py:358:10
	mad.wide.s32 	%rd43, %r322, 4, %rd42;
	.loc	1 359 28        // flash_attention.py:359:28
	mul.lo.s32 	%r323, %r305, %r292;
	mul.lo.s32 	%r324, %r305, %r294;
	.loc	1 359 10        // flash_attention.py:359:10
	mad.wide.s32 	%rd44, %r323, 4, %rd43;
	mad.wide.s32 	%rd45, %r324, 4, %rd43;
	.loc	1 360 10        // flash_attention.py:360:10
	add.s64 	%rd3, %rd44, %rd41;
	add.s64 	%rd4, %rd45, %rd41;
	.loc	1 365 14        // flash_attention.py:365:14
	mul.lo.s32 	%r325, %r273, %r289;
	.loc	1 365 10        // flash_attention.py:365:10
	mad.wide.s32 	%rd46, %r325, 4, %rd30;
	.loc	1 366 14        // flash_attention.py:366:14
	mul.lo.s32 	%r326, %r275, %r291;
	.loc	1 366 10        // flash_attention.py:366:10
	mad.wide.s32 	%rd47, %r326, 4, %rd46;
	.loc	1 367 28        // flash_attention.py:367:28
	mul.lo.s32 	%r327, %r293, %r300;
	mul.lo.s32 	%r328, %r293, %r302;
	.loc	1 367 10        // flash_attention.py:367:10
	mad.wide.s32 	%rd48, %r327, 4, %rd47;
	mad.wide.s32 	%rd49, %r328, 4, %rd47;
	.loc	1 368 10        // flash_attention.py:368:10
	add.s64 	%rd5, %rd48, %rd41;
	add.s64 	%rd6, %rd49, %rd41;
	.loc	1 373 14        // flash_attention.py:373:14
	mul.lo.s32 	%r329, %r273, %r295;
	.loc	1 373 10        // flash_attention.py:373:10
	mad.wide.s32 	%rd50, %r329, 4, %rd31;
	.loc	1 374 14        // flash_attention.py:374:14
	mul.lo.s32 	%r330, %r275, %r297;
	.loc	1 374 10        // flash_attention.py:374:10
	mad.wide.s32 	%rd51, %r330, 4, %rd50;
	.loc	1 375 28        // flash_attention.py:375:28
	mul.lo.s32 	%r331, %r299, %r300;
	mul.lo.s32 	%r332, %r299, %r302;
	.loc	1 375 10        // flash_attention.py:375:10
	mad.wide.s32 	%rd52, %r331, 4, %rd51;
	mad.wide.s32 	%rd53, %r332, 4, %rd51;
	.loc	1 376 10        // flash_attention.py:376:10
	add.s64 	%rd7, %rd52, %rd41;
	add.s64 	%rd8, %rd53, %rd41;
	.loc	1 379 45        // flash_attention.py:379:45
	setp.lt.s32 	%p1, %r292, %r278;
	setp.lt.s32 	%p3, %r296, %r278;
	mov.b32 	%r208, 0;
	.loc	1 379 14        // flash_attention.py:379:14
	// begin inline asm
	mov.u32 %r2, %r208;
	mov.u32 %r3, %r208;
	mov.u32 %r4, %r208;
	mov.u32 %r5, %r208;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r208;
	mov.u32 %r8, %r208;
	mov.u32 %r9, %r208;
	mov.u32 %r10, %r208;
	@%p1 ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r333, %r279, 4;
	and.b32 	%r334, %r333, 2032;
	shl.b32 	%r335, %r279, 1;
	and.b32 	%r336, %r335, 96;
	xor.b32 	%r337, %r334, %r336;
	mov.b32 	%r338, global_smem;
	add.s32 	%r1, %r338, %r337;
	// begin inline asm
	st.shared.v4.b32 [ %r1 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	add.s32 	%r6, %r1, 2048;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	xor.b32 	%r339, %r334, %r280;
	add.s32 	%r340, %r338, %r339;
	add.s32 	%r11, %r340, 4096;
	// begin inline asm
	st.shared.v4.b32 [ %r11 + 0 ], { %r2, %r3, %r4, %r5 };
	// end inline asm
	add.s32 	%r12, %r340, 6144;
	// begin inline asm
	st.shared.v4.b32 [ %r12 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	.loc	1 380 17        // flash_attention.py:380:17
	// begin inline asm
	mov.u32 %r14, %r208;
	mov.u32 %r15, %r208;
	mov.u32 %r16, %r208;
	mov.u32 %r17, %r208;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r208;
	mov.u32 %r20, %r208;
	mov.u32 %r21, %r208;
	mov.u32 %r22, %r208;
	@%p1 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd4 + 0 ];
	// end inline asm
	add.s32 	%r13, %r1, 8192;
	// begin inline asm
	st.shared.v4.b32 [ %r13 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	add.s32 	%r18, %r1, 10240;
	// begin inline asm
	st.shared.v4.b32 [ %r18 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	add.s32 	%r23, %r340, 12288;
	// begin inline asm
	st.shared.v4.b32 [ %r23 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	add.s32 	%r24, %r340, 14336;
	// begin inline asm
	st.shared.v4.b32 [ %r24 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 381 45        // flash_attention.py:381:45
	setp.lt.s32 	%p2, %r300, %r278;
	.loc	1 381 14        // flash_attention.py:381:14
	// begin inline asm
	mov.u32 %r26, %r208;
	mov.u32 %r27, %r208;
	mov.u32 %r28, %r208;
	mov.u32 %r29, %r208;
	@%p2 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r208;
	mov.u32 %r32, %r208;
	mov.u32 %r33, %r208;
	mov.u32 %r34, %r208;
	@%p2 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 403 30        // flash_attention.py:403:30
	shl.b32 	%r341, %r279, 5;
	and.b32 	%r342, %r341, 3840;
	and.b32 	%r343, %r279, 7;
	shl.b32 	%r344, %r343, 4;
	or.b32 	%r345, %r342, %r344;
	xor.b32 	%r346, %r345, %r280;
	add.s32 	%r347, %r338, %r346;
	add.s32 	%r25, %r347, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r347, 16512;
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r348, %r343, 9;
	and.b32 	%r349, %r279, 24;
	shl.b32 	%r350, %r349, 1;
	shl.b32 	%r351, %r290, 2;
	or.b32 	%r352, %r348, %r351;
	xor.b32 	%r353, %r344, %r350;
	or.b32 	%r354, %r352, %r353;
	add.s32 	%r355, %r338, %r354;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r61, %r62}, [%r355+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r85, %r86}, [%r355+16640];
	xor.b32 	%r356, %r354, 64;
	add.s32 	%r357, %r338, %r356;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r73, %r74}, [%r357+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r97, %r98}, [%r357+16640];
	.loc	1 382 14        // flash_attention.py:382:14
	// begin inline asm
	mov.u32 %r35, %r208;
	mov.u32 %r36, %r208;
	mov.u32 %r37, %r208;
	mov.u32 %r38, %r208;
	@%p2 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r208;
	mov.u32 %r40, %r208;
	mov.u32 %r41, %r208;
	mov.u32 %r42, %r208;
	@%p2 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 412 29        // flash_attention.py:412:29
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r25 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r30 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r119, %r120}, [%r355+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r143, %r144}, [%r355+16640];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r131, %r132}, [%r357+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r155, %r156}, [%r357+16640];
	.loc	1 386 14        // flash_attention.py:386:14
	mul.lo.s32 	%r358, %r273, %r306;
	.loc	1 386 10        // flash_attention.py:386:10
	mad.wide.s32 	%rd54, %r358, 4, %rd33;
	.loc	1 387 14        // flash_attention.py:387:14
	mul.lo.s32 	%r359, %r275, %r307;
	.loc	1 387 10        // flash_attention.py:387:10
	mad.wide.s32 	%rd55, %r359, 4, %rd54;
	.loc	1 388 10        // flash_attention.py:388:10
	mul.wide.s32 	%rd56, %r296, 4;
	add.s64 	%rd9, %rd55, %rd56;
	add.s64 	%rd10, %rd9, 32;
	.loc	1 393 14        // flash_attention.py:393:14
	mul.lo.s32 	%r360, %r273, %r309;
	.loc	1 393 10        // flash_attention.py:393:10
	mad.wide.s32 	%rd57, %r360, 4, %rd34;
	.loc	1 394 14        // flash_attention.py:394:14
	mul.lo.s32 	%r361, %r275, %r310;
	.loc	1 394 10        // flash_attention.py:394:10
	mad.wide.s32 	%rd58, %r361, 4, %rd57;
	.loc	1 395 10        // flash_attention.py:395:10
	add.s64 	%rd11, %rd58, %rd56;
	add.s64 	%rd12, %rd11, 32;
	.loc	1 398 16        // flash_attention.py:398:16
	// begin inline asm
	mov.u32 %r43, %r208;
	@%p3 ld.global.b32 { %r43 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r208;
	@%p3 ld.global.b32 { %r44 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 399 18        // flash_attention.py:399:18
	// begin inline asm
	mov.u32 %r45, %r208;
	@%p3 ld.global.b32 { %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r208;
	@%p3 ld.global.b32 { %r46 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 401 29        // flash_attention.py:401:29
	cvt.rn.f32.s32 	%r362, %r281;
	.loc	1 401 24        // flash_attention.py:401:24
	sqrt.approx.ftz.f32 	%r363, %r362;
	.loc	1 343 34        // flash_attention.py:343:34
	and.b32 	%r364, %r279, 3;
	shl.b32 	%r365, %r364, 1;
	shr.u32 	%r366, %r290, 2;
	or.b32 	%r367, %r365, %r366;
	.loc	1 344 22        // flash_attention.py:344:22
	or.b32 	%r368, %r277, %r367;
	mov.b32 	%r369, 0f3F800000;
	.loc	1 401 16        // flash_attention.py:401:16
	div.full.f32 	%r370, %r369, %r363;
	.loc	1 379 14        // flash_attention.py:379:14
	shl.b32 	%r371, %r319, 8;
	bfe.s32 	%r372, %r279, 4, 1;
	and.b32 	%r373, %r279, 16;
	xor.b32 	%r374, %r344, %r373;
	or.b32 	%r375, %r374, %r371;
	add.s32 	%r376, %r338, %r375;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r49, %r50}, [%r376+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r376+4224];
	xor.b32 	%r377, %r375, 32;
	add.s32 	%r378, %r338, %r377;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r378+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r83, %r84}, [%r378+4224];
	xor.b32 	%r379, %r375, 64;
	add.s32 	%r380, %r338, %r379;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r380+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r380+4224];
	xor.b32 	%r381, %r375, 96;
	add.s32 	%r382, %r338, %r381;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r382+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r382+4224];
	.loc	1 403 21        // flash_attention.py:403:21
	mov.b32 	%r53, %r208;
	mov.b32 	%r54, %r208;
	mov.b32 	%r55, %r208;
	mov.b32 	%r56, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r47, %r48, %r49, %r50 }, { %r51, %r52 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r75, %r76, %r77, %r78 }, { %r79, %r80 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r81, %r82, %r83, %r84 }, { %r85, %r86 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r53, %r54, %r55, %r56 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 403 36        // flash_attention.py:403:36
	mul.f32 	%r383, %r370, %r53;
	mul.f32 	%r384, %r370, %r54;
	mul.f32 	%r385, %r370, %r55;
	mul.f32 	%r386, %r370, %r56;
	.loc	1 406 38        // flash_attention.py:406:38
	setp.lt.s32 	%p4, %r368, %r278;
	.loc	1 408 39        // flash_attention.py:408:39
	setp.ge.s32 	%p5, %r296, %r368;
	setp.gt.s32 	%p6, %r296, %r368;
	setp.ge.s32 	%p7, %r298, %r368;
	setp.gt.s32 	%p8, %r298, %r368;
	.loc	1 408 64        // flash_attention.py:408:64
	selp.f32 	%r387, %r383, 0fFF800000, %p3;
	selp.f32 	%r388, %r387, 0fFF800000, %p4;
	selp.f32 	%r389, %r388, 0fFF800000, %p5;
	selp.f32 	%r390, %r384, 0fFF800000, %p3;
	selp.f32 	%r391, %r390, 0fFF800000, %p4;
	selp.f32 	%r392, %r391, 0fFF800000, %p6;
	selp.f32 	%r393, %r385, 0fFF800000, %p3;
	selp.f32 	%r394, %r393, 0fFF800000, %p4;
	selp.f32 	%r395, %r394, 0fFF800000, %p7;
	selp.f32 	%r396, %r386, 0fFF800000, %p3;
	selp.f32 	%r397, %r396, 0fFF800000, %p4;
	selp.f32 	%r398, %r397, 0fFF800000, %p8;
	.loc	1 410 22        // flash_attention.py:410:22
	sub.f32 	%r399, %r389, %r43;
	sub.f32 	%r400, %r392, %r43;
	sub.f32 	%r401, %r395, %r44;
	sub.f32 	%r402, %r398, %r44;
	.loc	1 410 13        // flash_attention.py:410:13
	mul.f32 	%r403, %r399, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r403;
	mul.f32 	%r404, %r400, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r404;
	mul.f32 	%r405, %r401, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r405;
	mul.f32 	%r406, %r402, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r406;
	.loc	1 415 31        // flash_attention.py:415:31
	bar.sync 	0;
	and.b32 	%r407, %r333, 320;
	shl.b32 	%r408, %r364, 3;
	and.b32 	%r409, %r279, 8;
	bfe.s32 	%r410, %r279, 3, 1;
	and.b32 	%r411, %r410, 160;
	or.b32 	%r412, %r407, %r408;
	xor.b32 	%r413, %r411, %r290;
	or.b32 	%r414, %r413, %r412;
	add.s32 	%r415, %r338, %r414;
	add.s32 	%r99, %r415, 4096;
	// begin inline asm
	st.shared.v2.b32 [ %r99 + 0 ], { %r100, %r101 };
	// end inline asm
	add.s32 	%r102, %r415, 4608;
	// begin inline asm
	st.shared.v2.b32 [ %r102 + 0 ], { %r103, %r104 };
	// end inline asm
	.loc	1 380 17        // flash_attention.py:380:17
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r376+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r376+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r378+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r378+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r380+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r380+12416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r382+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r382+12416];
	.loc	1 412 20        // flash_attention.py:412:20
	mov.b32 	%r111, %r208;
	mov.b32 	%r112, %r208;
	mov.b32 	%r113, %r208;
	mov.b32 	%r114, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r127, %r128, %r129, %r130 }, { %r131, %r132 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r133, %r134, %r135, %r136 }, { %r137, %r138 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r111, %r112, %r113, %r114 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r111, %r112, %r113, %r114 };
	// end inline asm
	.loc	1 413 17        // flash_attention.py:413:17
	sub.f32 	%r416, %r111, %r45;
	sub.f32 	%r417, %r112, %r45;
	sub.f32 	%r418, %r113, %r46;
	sub.f32 	%r419, %r114, %r46;
	.loc	1 413 12        // flash_attention.py:413:12
	mul.f32 	%r158, %r100, %r416;
	mul.f32 	%r159, %r101, %r417;
	mul.f32 	%r161, %r103, %r418;
	mul.f32 	%r162, %r104, %r419;
	.loc	1 416 31        // flash_attention.py:416:31
	add.s32 	%r157, %r415, 5120;
	// begin inline asm
	st.shared.v2.b32 [ %r157 + 0 ], { %r158, %r159 };
	// end inline asm
	add.s32 	%r160, %r415, 5632;
	// begin inline asm
	st.shared.v2.b32 [ %r160 + 0 ], { %r161, %r162 };
	// end inline asm
	.loc	1 415 31        // flash_attention.py:415:31
	bar.sync 	0;
	and.b32 	%r420, %r279, 1;
	neg.s32 	%r421, %r420;
	shl.b32 	%r422, %r420, 6;
	and.b32 	%r423, %r279, 2;
	bfe.s32 	%r424, %r279, 1, 1;
	and.b32 	%r425, %r424, 160;
	or.b32 	%r426, %r425, %r422;
	or.b32 	%r427, %r426, %r286;
	add.s32 	%r428, %r338, %r427;
	ld.shared.b32 	%r165, [%r428+4096];
	ld.shared.b32 	%r167, [%r428+4352];
	ld.shared.b32 	%r181, [%r428+4608];
	ld.shared.b32 	%r183, [%r428+4864];
	xor.b32 	%r429, %r427, 32;
	add.s32 	%r430, %r338, %r429;
	ld.shared.b32 	%r166, [%r430+4096];
	ld.shared.b32 	%r168, [%r430+4352];
	ld.shared.b32 	%r182, [%r430+4608];
	ld.shared.b32 	%r184, [%r430+4864];
	.loc	1 380 17        // flash_attention.py:380:17
	and.b32 	%r431, %r279, 124;
	mul.lo.s32 	%r432, %r364, 288;
	xor.b32 	%r433, %r432, %r431;
	add.s32 	%r434, %r338, %r433;
	ld.shared.b32 	%r163, [%r434+8192];
	ld.shared.b32 	%r164, [%r434+9216];
	ld.shared.b32 	%r175, [%r434+10240];
	ld.shared.b32 	%r176, [%r434+11264];
	ld.shared.b32 	%r169, [%r434+8320];
	ld.shared.b32 	%r170, [%r434+9344];
	ld.shared.b32 	%r185, [%r434+10368];
	ld.shared.b32 	%r186, [%r434+11392];
	.loc	1 415 50        // flash_attention.py:415:50
	mov.b32 	%r171, %r208;
	mov.b32 	%r172, %r208;
	mov.b32 	%r173, %r208;
	mov.b32 	%r174, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r165, %r166, %r167, %r168 }, { %r163, %r164 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	%r177, %r208;
	mov.b32 	%r178, %r208;
	mov.b32 	%r179, %r208;
	mov.b32 	%r180, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r171, %r172, %r173, %r174 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r177, %r178, %r179, %r180 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r177, %r178, %r179, %r180 };
	// end inline asm
	.loc	1 416 31        // flash_attention.py:416:31
	ld.shared.b32 	%r187, [%r428+5120];
	ld.shared.b32 	%r189, [%r428+5376];
	ld.shared.b32 	%r199, [%r428+5632];
	ld.shared.b32 	%r201, [%r428+5888];
	ld.shared.b32 	%r188, [%r430+5120];
	ld.shared.b32 	%r190, [%r430+5376];
	ld.shared.b32 	%r200, [%r430+5632];
	ld.shared.b32 	%r202, [%r430+5888];
	.loc	1 379 14        // flash_attention.py:379:14
	ld.shared.b32 	%r191, [%r434];
	ld.shared.b32 	%r192, [%r434+1024];
	ld.shared.b32 	%r203, [%r434+2048];
	ld.shared.b32 	%r204, [%r434+3072];
	ld.shared.b32 	%r193, [%r434+128];
	ld.shared.b32 	%r194, [%r434+1152];
	ld.shared.b32 	%r209, [%r434+2176];
	ld.shared.b32 	%r210, [%r434+3200];
	.loc	1 416 48        // flash_attention.py:416:48
	mov.b32 	%r195, %r208;
	mov.b32 	%r196, %r208;
	mov.b32 	%r197, %r208;
	mov.b32 	%r198, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r195, %r196, %r197, %r198 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r205, %r208;
	mov.b32 	%r206, %r208;
	mov.b32 	%r207, %r208;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r205, %r206, %r207, %r208 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r195, %r196, %r197, %r198 }, { %r199, %r200, %r201, %r202 }, { %r203, %r204 }, { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r205, %r206, %r207, %r208 }, { %r199, %r200, %r201, %r202 }, { %r209, %r210 }, { %r205, %r206, %r207, %r208 };
	// end inline asm
	.loc	1 416 53        // flash_attention.py:416:53
	mul.f32 	%r212, %r370, %r195;
	mul.f32 	%r213, %r370, %r196;
	mul.f32 	%r214, %r370, %r197;
	mul.f32 	%r215, %r370, %r198;
	mul.f32 	%r217, %r370, %r205;
	mul.f32 	%r218, %r370, %r206;
	mul.f32 	%r219, %r370, %r207;
	mul.f32 	%r220, %r370, %r208;
	.loc	1 420 14        // flash_attention.py:420:14
	mul.lo.s32 	%r435, %r273, %r311;
	.loc	1 420 10        // flash_attention.py:420:10
	mad.wide.s32 	%rd59, %r435, 4, %rd35;
	.loc	1 421 14        // flash_attention.py:421:14
	mul.lo.s32 	%r436, %r275, %r313;
	.loc	1 421 10        // flash_attention.py:421:10
	mad.wide.s32 	%rd60, %r436, 4, %rd59;
	.loc	1 422 28        // flash_attention.py:422:28
	mul.lo.s32 	%r437, %r315, %r300;
	mul.lo.s32 	%r438, %r315, %r302;
	.loc	1 422 10        // flash_attention.py:422:10
	mad.wide.s32 	%rd61, %r437, 4, %rd60;
	mad.wide.s32 	%rd62, %r438, 4, %rd60;
	.loc	1 423 10        // flash_attention.py:423:10
	add.s64 	%rd13, %rd61, %rd41;
	add.s64 	%rd14, %rd13, 4;
	add.s64 	%rd15, %rd13, 8;
	add.s64 	%rd16, %rd13, 12;
	add.s64 	%rd17, %rd62, %rd41;
	add.s64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd17, 8;
	add.s64 	%rd20, %rd17, 12;
	.loc	1 428 14        // flash_attention.py:428:14
	mul.lo.s32 	%r439, %r273, %r316;
	.loc	1 428 10        // flash_attention.py:428:10
	mad.wide.s32 	%rd63, %r439, 4, %rd36;
	.loc	1 429 14        // flash_attention.py:429:14
	mul.lo.s32 	%r440, %r275, %r317;
	.loc	1 429 10        // flash_attention.py:429:10
	mad.wide.s32 	%rd64, %r440, 4, %rd63;
	.loc	1 430 28        // flash_attention.py:430:28
	mul.lo.s32 	%r441, %r318, %r300;
	mul.lo.s32 	%r442, %r318, %r302;
	.loc	1 430 10        // flash_attention.py:430:10
	mad.wide.s32 	%rd65, %r441, 4, %rd64;
	mad.wide.s32 	%rd66, %r442, 4, %rd64;
	.loc	1 431 10        // flash_attention.py:431:10
	add.s64 	%rd21, %rd65, %rd41;
	add.s64 	%rd22, %rd21, 4;
	add.s64 	%rd23, %rd21, 8;
	add.s64 	%rd24, %rd21, 12;
	add.s64 	%rd25, %rd66, %rd41;
	add.s64 	%rd26, %rd25, 4;
	add.s64 	%rd27, %rd25, 8;
	add.s64 	%rd28, %rd25, 12;
	.loc	1 436 25        // flash_attention.py:436:25
	bar.sync 	0;
	shl.b32 	%r443, %r349, 4;
	and.b32 	%r444, %r279, 96;
	and.b32 	%r445, %r421, 2112;
	shl.b32 	%r446, %r423, 3;
	bfe.s32 	%r447, %r279, 2, 1;
	and.b32 	%r448, %r447, 1056;
	or.b32 	%r449, %r443, %r444;
	or.b32 	%r450, %r445, %r448;
	xor.b32 	%r451, %r450, %r449;
	add.s32 	%r452, %r338, %r446;
	add.s32 	%r211, %r452, %r451;
	// begin inline asm
	st.shared.v4.b32 [ %r211 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	add.s32 	%r216, %r211, 512;
	// begin inline asm
	st.shared.v4.b32 [ %r216 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r453, %r444, 2;
	shl.b32 	%r454, %r409, 6;
	and.b32 	%r455, %r372, 1056;
	or.b32 	%r456, %r344, %r453;
	xor.b32 	%r457, %r456, %r455;
	or.b32 	%r458, %r457, %r454;
	add.s32 	%r459, %r338, %r458;
	ld.shared.v4.b32 	{%r222, %r224, %r230, %r232}, [%r459];
	xor.b32 	%r460, %r458, 64;
	add.s32 	%r461, %r338, %r460;
	ld.shared.v4.b32 	{%r226, %r228, %r234, %r236}, [%r461+2048];
	// begin inline asm
	mov.u32 %r221, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r221, [ %rd13 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	mov.u32 %r223, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r223, [ %rd14 + 0 ], %r224;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r225, [ %rd15 + 0 ], %r226;
	// end inline asm
	// begin inline asm
	mov.u32 %r227, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r227, [ %rd16 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r229, [ %rd17 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	mov.u32 %r231, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r231, [ %rd18 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r233, [ %rd19 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r235, [ %rd20 + 0 ], %r236;
	// end inline asm
	.loc	1 437 25        // flash_attention.py:437:25
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r211 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r216 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r238, %r240, %r246, %r248}, [%r459];
	ld.shared.v4.b32 	{%r242, %r244, %r250, %r252}, [%r461+2048];
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r237, [ %rd21 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r239, [ %rd22 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r241, [ %rd23 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r243, [ %rd24 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r245, [ %rd25 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r247, [ %rd26 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r249, [ %rd27 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r251, [ %rd28 + 0 ], %r252;
	// end inline asm
	.loc	1 440 25        // flash_attention.py:440:25
	// begin inline asm
	mov.u32 %r253, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r253, [ %rd13 + 0 ], %r222;
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r254, [ %rd14 + 0 ], %r224;
	// end inline asm
	// begin inline asm
	mov.u32 %r255, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r255, [ %rd15 + 0 ], %r226;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r256, [ %rd16 + 0 ], %r228;
	// end inline asm
	// begin inline asm
	mov.u32 %r257, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r257, [ %rd17 + 0 ], %r230;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r258, [ %rd18 + 0 ], %r232;
	// end inline asm
	// begin inline asm
	mov.u32 %r259, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r259, [ %rd19 + 0 ], %r234;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r260, [ %rd20 + 0 ], %r236;
	// end inline asm
	.loc	1 441 25        // flash_attention.py:441:25
	// begin inline asm
	mov.u32 %r261, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r261, [ %rd21 + 0 ], %r238;
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r262, [ %rd22 + 0 ], %r240;
	// end inline asm
	// begin inline asm
	mov.u32 %r263, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r263, [ %rd23 + 0 ], %r242;
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r264, [ %rd24 + 0 ], %r244;
	// end inline asm
	// begin inline asm
	mov.u32 %r265, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r265, [ %rd25 + 0 ], %r246;
	// end inline asm
	// begin inline asm
	mov.u32 %r266, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r266, [ %rd26 + 0 ], %r248;
	// end inline asm
	// begin inline asm
	mov.u32 %r267, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r267, [ %rd27 + 0 ], %r250;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	@%p2 atom.global.gpu.acq_rel.add.f32 %r268, [ %rd28 + 0 ], %r252;
	// end inline asm
	.loc	1 441 2        // flash_attention.py:441:2
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py"
