#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:0)
#loc107 = loc("q_ptr"(#loc))
#loc108 = loc("k_ptr"(#loc))
#loc109 = loc("v_ptr"(#loc))
#loc110 = loc("dout_ptr"(#loc))
#loc111 = loc("lse_ptr"(#loc))
#loc112 = loc("delta_ptr"(#loc))
#loc113 = loc("dk_ptr"(#loc))
#loc114 = loc("dv_ptr"(#loc))
#loc115 = loc("B"(#loc))
#loc116 = loc("H"(#loc))
#loc117 = loc("T"(#loc))
#loc118 = loc("D"(#loc))
#loc119 = loc("q_stride_b"(#loc))
#loc120 = loc("q_stride_h"(#loc))
#loc121 = loc("q_stride_t"(#loc))
#loc122 = loc("k_stride_b"(#loc))
#loc123 = loc("k_stride_h"(#loc))
#loc124 = loc("k_stride_t"(#loc))
#loc125 = loc("v_stride_b"(#loc))
#loc126 = loc("v_stride_h"(#loc))
#loc127 = loc("v_stride_t"(#loc))
#loc128 = loc("dout_stride_b"(#loc))
#loc129 = loc("dout_stride_h"(#loc))
#loc130 = loc("dout_stride_t"(#loc))
#loc131 = loc("lse_stride_b"(#loc))
#loc132 = loc("lse_stride_h"(#loc))
#loc133 = loc("delta_stride_b"(#loc))
#loc134 = loc("delta_stride_h"(#loc))
#loc135 = loc("dk_stride_b"(#loc))
#loc136 = loc("dk_stride_h"(#loc))
#loc137 = loc("dk_stride_t"(#loc))
#loc138 = loc("dv_stride_b"(#loc))
#loc139 = loc("dv_stride_h"(#loc))
#loc140 = loc("dv_stride_t"(#loc))
module {
  tt.func public @_dkdv_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dk_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dk_ptr"(#loc)), %dv_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dv_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc)), %dk_stride_b: i32 {tt.divisibility = 16 : i32} loc("dk_stride_b"(#loc)), %dk_stride_h: i32 {tt.divisibility = 16 : i32} loc("dk_stride_h"(#loc)), %dk_stride_t: i32 {tt.divisibility = 16 : i32} loc("dk_stride_t"(#loc)), %dv_stride_b: i32 {tt.divisibility = 16 : i32} loc("dv_stride_b"(#loc)), %dv_stride_h: i32 {tt.divisibility = 16 : i32} loc("dv_stride_h"(#loc)), %dv_stride_t: i32 {tt.divisibility = 16 : i32} loc("dv_stride_t"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<16x16xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc1)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc141)
    %pid_n = tt.get_program_id y : i32 loc(#loc142)
    %pid_bh = tt.get_program_id z : i32 loc(#loc143)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc144)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc145)
    %q_start = arith.muli %pid_m, %c16_i32 : i32 loc(#loc146)
    %kv_start = arith.muli %pid_n, %c16_i32 : i32 loc(#loc147)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc148)
    %offs_m_4 = tt.splat %q_start : i32 -> tensor<16xi32> loc(#loc149)
    %offs_m_5 = arith.addi %offs_m_4, %offs_m : tensor<16xi32> loc(#loc149)
    %offs_n = tt.splat %kv_start : i32 -> tensor<16xi32> loc(#loc150)
    %offs_n_6 = arith.addi %offs_n, %offs_m : tensor<16xi32> loc(#loc150)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc151)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc152)
    %q_ptrs_7 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc153)
    %q_ptrs_8 = arith.muli %h, %q_stride_h : i32 loc(#loc154)
    %q_ptrs_9 = tt.addptr %q_ptrs_7, %q_ptrs_8 : !tt.ptr<f32>, i32 loc(#loc155)
    %q_ptrs_10 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc156)
    %q_ptrs_11 = tt.splat %q_stride_t : i32 -> tensor<16x1xi32> loc(#loc157)
    %q_ptrs_12 = arith.muli %q_ptrs_10, %q_ptrs_11 : tensor<16x1xi32> loc(#loc157)
    %q_ptrs_13 = tt.splat %q_ptrs_9 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc158)
    %q_ptrs_14 = tt.addptr %q_ptrs_13, %q_ptrs_12 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc158)
    %q_ptrs_15 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc159)
    %q_ptrs_16 = tt.broadcast %q_ptrs_14 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc160)
    %q_ptrs_17 = tt.broadcast %q_ptrs_15 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc160)
    %q_ptrs_18 = tt.addptr %q_ptrs_16, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc160)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc161)
    %dout_ptrs_19 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc162)
    %dout_ptrs_20 = arith.muli %h, %dout_stride_h : i32 loc(#loc163)
    %dout_ptrs_21 = tt.addptr %dout_ptrs_19, %dout_ptrs_20 : !tt.ptr<f32>, i32 loc(#loc164)
    %dout_ptrs_22 = tt.splat %dout_stride_t : i32 -> tensor<16x1xi32> loc(#loc165)
    %dout_ptrs_23 = arith.muli %q_ptrs_10, %dout_ptrs_22 : tensor<16x1xi32> loc(#loc165)
    %dout_ptrs_24 = tt.splat %dout_ptrs_21 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc166)
    %dout_ptrs_25 = tt.addptr %dout_ptrs_24, %dout_ptrs_23 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc166)
    %dout_ptrs_26 = tt.broadcast %dout_ptrs_25 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc167)
    %dout_ptrs_27 = tt.addptr %dout_ptrs_26, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc167)
    %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc168)
    %k_ptrs_28 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc169)
    %k_ptrs_29 = arith.muli %h, %k_stride_h : i32 loc(#loc170)
    %k_ptrs_30 = tt.addptr %k_ptrs_28, %k_ptrs_29 : !tt.ptr<f32>, i32 loc(#loc171)
    %k_ptrs_31 = tt.expand_dims %offs_n_6 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc172)
    %k_ptrs_32 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32> loc(#loc173)
    %k_ptrs_33 = arith.muli %k_ptrs_31, %k_ptrs_32 : tensor<16x1xi32> loc(#loc173)
    %k_ptrs_34 = tt.splat %k_ptrs_30 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc174)
    %k_ptrs_35 = tt.addptr %k_ptrs_34, %k_ptrs_33 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc174)
    %k_ptrs_36 = tt.broadcast %k_ptrs_35 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc175)
    %k_ptrs_37 = tt.addptr %k_ptrs_36, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc175)
    %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc176)
    %v_ptrs_38 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc177)
    %v_ptrs_39 = arith.muli %h, %v_stride_h : i32 loc(#loc178)
    %v_ptrs_40 = tt.addptr %v_ptrs_38, %v_ptrs_39 : !tt.ptr<f32>, i32 loc(#loc179)
    %v_ptrs_41 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32> loc(#loc180)
    %v_ptrs_42 = arith.muli %k_ptrs_31, %v_ptrs_41 : tensor<16x1xi32> loc(#loc180)
    %v_ptrs_43 = tt.splat %v_ptrs_40 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc181)
    %v_ptrs_44 = tt.addptr %v_ptrs_43, %v_ptrs_42 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc181)
    %v_ptrs_45 = tt.broadcast %v_ptrs_44 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc182)
    %v_ptrs_46 = tt.addptr %v_ptrs_45, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc182)
    %q = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc183)
    %q_47 = arith.cmpi slt, %q_ptrs_10, %q : tensor<16x1xi32> loc(#loc183)
    %q_48 = tt.broadcast %q_47 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc184)
    %q_49 = tt.load %q_ptrs_18, %q_48, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc184)
    %dout = tt.load %dout_ptrs_27, %q_48, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc185)
    %k = arith.cmpi slt, %k_ptrs_31, %q : tensor<16x1xi32> loc(#loc186)
    %k_50 = tt.broadcast %k : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc187)
    %k_51 = tt.load %k_ptrs_37, %k_50, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc187)
    %v = tt.load %v_ptrs_46, %k_50, %cst_3 : tensor<16x64x!tt.ptr<f32>> loc(#loc188)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc189)
    %lse_ptrs_52 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc190)
    %lse_ptrs_53 = arith.muli %h, %lse_stride_h : i32 loc(#loc191)
    %lse_ptrs_54 = tt.addptr %lse_ptrs_52, %lse_ptrs_53 : !tt.ptr<f32>, i32 loc(#loc192)
    %lse_ptrs_55 = tt.splat %lse_ptrs_54 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc193)
    %lse_ptrs_56 = tt.addptr %lse_ptrs_55, %offs_m_5 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc193)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc194)
    %delta_ptrs_57 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc195)
    %delta_ptrs_58 = arith.muli %h, %delta_stride_h : i32 loc(#loc196)
    %delta_ptrs_59 = tt.addptr %delta_ptrs_57, %delta_ptrs_58 : !tt.ptr<f32>, i32 loc(#loc197)
    %delta_ptrs_60 = tt.splat %delta_ptrs_59 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc198)
    %delta_ptrs_61 = tt.addptr %delta_ptrs_60, %offs_m_5 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc198)
    %lse = tt.splat %T : i32 -> tensor<16xi32> loc(#loc199)
    %lse_62 = arith.cmpi slt, %offs_m_5, %lse : tensor<16xi32> loc(#loc199)
    %lse_63 = tt.load %lse_ptrs_56, %lse_62, %cst_2 : tensor<16x!tt.ptr<f32>> loc(#loc200)
    %delta = tt.load %delta_ptrs_61, %lse_62, %cst_2 : tensor<16x!tt.ptr<f32>> loc(#loc201)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc202)
    %scale_64 = math.sqrt %scale : f32 loc(#loc203)
    %scale_65 = arith.divf %cst_1, %scale_64 : f32 loc(#loc204)
    %scores = tt.trans %k_51 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc205)
    %scores_66 = tt.dot %q_49, %scores, %cst_0, inputPrecision = tf32 : tensor<16x64xf32> * tensor<64x16xf32> -> tensor<16x16xf32> loc(#loc206)
    %scores_67 = tt.splat %scale_65 : f32 -> tensor<16x16xf32> loc(#loc207)
    %scores_68 = arith.mulf %scores_66, %scores_67 : tensor<16x16xf32> loc(#loc207)
    %scores_69 = tt.broadcast %q_47 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc208)
    %scores_70 = arith.select %scores_69, %scores_68, %cst : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc208)
    %scores_71 = tt.expand_dims %offs_n_6 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc209)
    %scores_72 = tt.splat %T : i32 -> tensor<1x16xi32> loc(#loc210)
    %scores_73 = arith.cmpi slt, %scores_71, %scores_72 : tensor<1x16xi32> loc(#loc210)
    %scores_74 = tt.broadcast %scores_73 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc211)
    %scores_75 = arith.select %scores_74, %scores_70, %cst : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc211)
    %scores_76 = tt.broadcast %q_ptrs_10 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc212)
    %scores_77 = tt.broadcast %scores_71 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc212)
    %scores_78 = arith.cmpi sge, %scores_76, %scores_77 : tensor<16x16xi32> loc(#loc212)
    %scores_79 = arith.select %scores_78, %scores_75, %cst : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc213)
    %p = tt.expand_dims %lse_63 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc214)
    %p_80 = tt.broadcast %p : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc215)
    %p_81 = arith.subf %scores_79, %p_80 : tensor<16x16xf32> loc(#loc215)
    %p_82 = math.exp %p_81 : tensor<16x16xf32> loc(#loc216)
    %dp = tt.trans %v {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc217)
    %dp_83 = tt.dot %dout, %dp, %cst_0, inputPrecision = tf32 : tensor<16x64xf32> * tensor<64x16xf32> -> tensor<16x16xf32> loc(#loc218)
    %ds = tt.expand_dims %delta {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc219)
    %ds_84 = tt.broadcast %ds : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc220)
    %ds_85 = arith.subf %dp_83, %ds_84 : tensor<16x16xf32> loc(#loc220)
    %ds_86 = arith.mulf %p_82, %ds_85 : tensor<16x16xf32> loc(#loc221)
    %dv_partial = tt.trans %p_82 {order = array<i32: 1, 0>} : tensor<16x16xf32> -> tensor<16x16xf32> loc(#loc222)
    %dv_partial_87 = tt.dot %dv_partial, %dout, %cst_3, inputPrecision = tf32 : tensor<16x16xf32> * tensor<16x64xf32> -> tensor<16x64xf32> loc(#loc223)
    %dk_partial = tt.trans %ds_86 {order = array<i32: 1, 0>} : tensor<16x16xf32> -> tensor<16x16xf32> loc(#loc224)
    %dk_partial_88 = tt.dot %dk_partial, %q_49, %cst_3, inputPrecision = tf32 : tensor<16x16xf32> * tensor<16x64xf32> -> tensor<16x64xf32> loc(#loc225)
    %dk_partial_89 = tt.splat %scale_65 : f32 -> tensor<16x64xf32> loc(#loc226)
    %dk_partial_90 = arith.mulf %dk_partial_88, %dk_partial_89 : tensor<16x64xf32> loc(#loc226)
    %dk_ptrs = arith.muli %b, %dk_stride_b : i32 loc(#loc227)
    %dk_ptrs_91 = tt.addptr %dk_ptr, %dk_ptrs : !tt.ptr<f32>, i32 loc(#loc228)
    %dk_ptrs_92 = arith.muli %h, %dk_stride_h : i32 loc(#loc229)
    %dk_ptrs_93 = tt.addptr %dk_ptrs_91, %dk_ptrs_92 : !tt.ptr<f32>, i32 loc(#loc230)
    %dk_ptrs_94 = tt.splat %dk_stride_t : i32 -> tensor<16x1xi32> loc(#loc231)
    %dk_ptrs_95 = arith.muli %k_ptrs_31, %dk_ptrs_94 : tensor<16x1xi32> loc(#loc231)
    %dk_ptrs_96 = tt.splat %dk_ptrs_93 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc232)
    %dk_ptrs_97 = tt.addptr %dk_ptrs_96, %dk_ptrs_95 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc232)
    %dk_ptrs_98 = tt.broadcast %dk_ptrs_97 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc233)
    %dk_ptrs_99 = tt.addptr %dk_ptrs_98, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc233)
    %dv_ptrs = arith.muli %b, %dv_stride_b : i32 loc(#loc234)
    %dv_ptrs_100 = tt.addptr %dv_ptr, %dv_ptrs : !tt.ptr<f32>, i32 loc(#loc235)
    %dv_ptrs_101 = arith.muli %h, %dv_stride_h : i32 loc(#loc236)
    %dv_ptrs_102 = tt.addptr %dv_ptrs_100, %dv_ptrs_101 : !tt.ptr<f32>, i32 loc(#loc237)
    %dv_ptrs_103 = tt.splat %dv_stride_t : i32 -> tensor<16x1xi32> loc(#loc238)
    %dv_ptrs_104 = arith.muli %k_ptrs_31, %dv_ptrs_103 : tensor<16x1xi32> loc(#loc238)
    %dv_ptrs_105 = tt.splat %dv_ptrs_102 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc239)
    %dv_ptrs_106 = tt.addptr %dv_ptrs_105, %dv_ptrs_104 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc239)
    %dv_ptrs_107 = tt.broadcast %dv_ptrs_106 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc240)
    %dv_ptrs_108 = tt.addptr %dv_ptrs_107, %q_ptrs_17 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc240)
    %0 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_99, %dk_partial_90, %k_50 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc102)
    %1 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_108, %dv_partial_87, %k_50 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc103)
    %2 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_99, %dk_partial_90, %k_50 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc104)
    %3 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_108, %dv_partial_87, %k_50 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc105)
    tt.return loc(#loc106)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:24)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":334:24)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:25)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":337:16)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":338:15)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:21)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:21)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:34)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:21)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":344:22)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:24)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:14)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:10)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:14)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:10)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:17)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:28)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:10)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:17)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:10)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:14)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:10)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:14)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:10)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:28)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:10)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":360:10)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:14)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:10)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:14)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:10)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:17)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:28)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:10)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":368:10)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:14)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:10)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:14)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:10)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:28)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:10)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":376:10)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:45)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:14)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":380:17)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:45)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:14)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":382:14)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:14)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:10)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:14)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:10)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":388:10)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:14)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:10)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:14)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:10)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":395:10)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:40)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:16)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":399:18)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:29)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:24)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:16)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:30)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:21)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:36)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":405:49)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:27)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:38)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:49)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:39)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:64)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:26)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:22)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:13)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:29)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:20)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:23)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:17)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:12)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:31)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:50)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:31)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:48)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:53)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:14)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:10)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:14)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:10)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:28)
#loc93 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:10)
#loc94 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":423:10)
#loc95 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:14)
#loc96 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:10)
#loc97 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:14)
#loc98 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:10)
#loc99 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:28)
#loc100 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:10)
#loc101 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":431:10)
#loc102 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":436:25)
#loc103 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":437:25)
#loc104 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":440:25)
#loc105 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:25)
#loc106 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:2)
#loc141 = loc("pid_m"(#loc2))
#loc142 = loc("pid_n"(#loc3))
#loc143 = loc("pid_bh"(#loc4))
#loc144 = loc("b"(#loc5))
#loc145 = loc("h"(#loc6))
#loc146 = loc("q_start"(#loc7))
#loc147 = loc("kv_start"(#loc8))
#loc148 = loc("offs_m"(#loc9))
#loc149 = loc("offs_m"(#loc10))
#loc150 = loc("offs_n"(#loc11))
#loc151 = loc("offs_d"(#loc12))
#loc152 = loc("q_ptrs"(#loc13))
#loc153 = loc("q_ptrs"(#loc14))
#loc154 = loc("q_ptrs"(#loc15))
#loc155 = loc("q_ptrs"(#loc16))
#loc156 = loc("q_ptrs"(#loc17))
#loc157 = loc("q_ptrs"(#loc18))
#loc158 = loc("q_ptrs"(#loc19))
#loc159 = loc("q_ptrs"(#loc20))
#loc160 = loc("q_ptrs"(#loc21))
#loc161 = loc("dout_ptrs"(#loc22))
#loc162 = loc("dout_ptrs"(#loc23))
#loc163 = loc("dout_ptrs"(#loc24))
#loc164 = loc("dout_ptrs"(#loc25))
#loc165 = loc("dout_ptrs"(#loc26))
#loc166 = loc("dout_ptrs"(#loc27))
#loc167 = loc("dout_ptrs"(#loc28))
#loc168 = loc("k_ptrs"(#loc29))
#loc169 = loc("k_ptrs"(#loc30))
#loc170 = loc("k_ptrs"(#loc31))
#loc171 = loc("k_ptrs"(#loc32))
#loc172 = loc("k_ptrs"(#loc33))
#loc173 = loc("k_ptrs"(#loc34))
#loc174 = loc("k_ptrs"(#loc35))
#loc175 = loc("k_ptrs"(#loc36))
#loc176 = loc("v_ptrs"(#loc37))
#loc177 = loc("v_ptrs"(#loc38))
#loc178 = loc("v_ptrs"(#loc39))
#loc179 = loc("v_ptrs"(#loc40))
#loc180 = loc("v_ptrs"(#loc41))
#loc181 = loc("v_ptrs"(#loc42))
#loc182 = loc("v_ptrs"(#loc43))
#loc183 = loc("q"(#loc44))
#loc184 = loc("q"(#loc45))
#loc185 = loc("dout"(#loc46))
#loc186 = loc("k"(#loc47))
#loc187 = loc("k"(#loc48))
#loc188 = loc("v"(#loc49))
#loc189 = loc("lse_ptrs"(#loc50))
#loc190 = loc("lse_ptrs"(#loc51))
#loc191 = loc("lse_ptrs"(#loc52))
#loc192 = loc("lse_ptrs"(#loc53))
#loc193 = loc("lse_ptrs"(#loc54))
#loc194 = loc("delta_ptrs"(#loc55))
#loc195 = loc("delta_ptrs"(#loc56))
#loc196 = loc("delta_ptrs"(#loc57))
#loc197 = loc("delta_ptrs"(#loc58))
#loc198 = loc("delta_ptrs"(#loc59))
#loc199 = loc("lse"(#loc60))
#loc200 = loc("lse"(#loc61))
#loc201 = loc("delta"(#loc62))
#loc202 = loc("scale"(#loc63))
#loc203 = loc("scale"(#loc64))
#loc204 = loc("scale"(#loc65))
#loc205 = loc("scores"(#loc66))
#loc206 = loc("scores"(#loc67))
#loc207 = loc("scores"(#loc68))
#loc208 = loc("scores"(#loc69))
#loc209 = loc("scores"(#loc70))
#loc210 = loc("scores"(#loc71))
#loc211 = loc("scores"(#loc72))
#loc212 = loc("scores"(#loc73))
#loc213 = loc("scores"(#loc74))
#loc214 = loc("p"(#loc75))
#loc215 = loc("p"(#loc76))
#loc216 = loc("p"(#loc77))
#loc217 = loc("dp"(#loc78))
#loc218 = loc("dp"(#loc79))
#loc219 = loc("ds"(#loc80))
#loc220 = loc("ds"(#loc81))
#loc221 = loc("ds"(#loc82))
#loc222 = loc("dv_partial"(#loc83))
#loc223 = loc("dv_partial"(#loc84))
#loc224 = loc("dk_partial"(#loc85))
#loc225 = loc("dk_partial"(#loc86))
#loc226 = loc("dk_partial"(#loc87))
#loc227 = loc("dk_ptrs"(#loc88))
#loc228 = loc("dk_ptrs"(#loc89))
#loc229 = loc("dk_ptrs"(#loc90))
#loc230 = loc("dk_ptrs"(#loc91))
#loc231 = loc("dk_ptrs"(#loc92))
#loc232 = loc("dk_ptrs"(#loc93))
#loc233 = loc("dk_ptrs"(#loc94))
#loc234 = loc("dv_ptrs"(#loc95))
#loc235 = loc("dv_ptrs"(#loc96))
#loc236 = loc("dv_ptrs"(#loc97))
#loc237 = loc("dv_ptrs"(#loc98))
#loc238 = loc("dv_ptrs"(#loc99))
#loc239 = loc("dv_ptrs"(#loc100))
#loc240 = loc("dv_ptrs"(#loc101))
