#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[0, 4], [0, 8], [0, 16], [0, 32]], lane = [[0, 1], [0, 2], [1, 0], [2, 0], [4, 0]], warp = [[8, 0], [0, 0]], block = []}>
#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 2, order = [1, 0]}>
#shared3 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc106 = loc("q_ptr"(#loc))
#loc107 = loc("k_ptr"(#loc))
#loc108 = loc("v_ptr"(#loc))
#loc109 = loc("dout_ptr"(#loc))
#loc110 = loc("lse_ptr"(#loc))
#loc111 = loc("delta_ptr"(#loc))
#loc112 = loc("dk_ptr"(#loc))
#loc113 = loc("dv_ptr"(#loc))
#loc114 = loc("B"(#loc))
#loc115 = loc("H"(#loc))
#loc116 = loc("T"(#loc))
#loc117 = loc("D"(#loc))
#loc118 = loc("q_stride_b"(#loc))
#loc119 = loc("q_stride_h"(#loc))
#loc120 = loc("q_stride_t"(#loc))
#loc121 = loc("k_stride_b"(#loc))
#loc122 = loc("k_stride_h"(#loc))
#loc123 = loc("k_stride_t"(#loc))
#loc124 = loc("v_stride_b"(#loc))
#loc125 = loc("v_stride_h"(#loc))
#loc126 = loc("v_stride_t"(#loc))
#loc127 = loc("dout_stride_b"(#loc))
#loc128 = loc("dout_stride_h"(#loc))
#loc129 = loc("dout_stride_t"(#loc))
#loc130 = loc("lse_stride_b"(#loc))
#loc131 = loc("lse_stride_h"(#loc))
#loc132 = loc("delta_stride_b"(#loc))
#loc133 = loc("delta_stride_h"(#loc))
#loc134 = loc("dk_stride_b"(#loc))
#loc135 = loc("dk_stride_h"(#loc))
#loc136 = loc("dk_stride_t"(#loc))
#loc137 = loc("dv_stride_b"(#loc))
#loc138 = loc("dv_stride_h"(#loc))
#loc139 = loc("dv_stride_t"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_dkdv_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dk_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dk_ptr"(#loc)), %dv_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dv_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc)), %dk_stride_b: i32 {tt.divisibility = 16 : i32} loc("dk_stride_b"(#loc)), %dk_stride_h: i32 {tt.divisibility = 16 : i32} loc("dk_stride_h"(#loc)), %dk_stride_t: i32 {tt.divisibility = 16 : i32} loc("dk_stride_t"(#loc)), %dv_stride_b: i32 {tt.divisibility = 16 : i32} loc("dv_stride_b"(#loc)), %dv_stride_h: i32 {tt.divisibility = 16 : i32} loc("dv_stride_h"(#loc)), %dv_stride_t: i32 {tt.divisibility = 16 : i32} loc("dv_stride_t"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0xFF800000> : tensor<16x16xf32, #mma> loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc140)
    %pid_n = tt.get_program_id y : i32 loc(#loc141)
    %pid_bh = tt.get_program_id z : i32 loc(#loc142)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc143)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc144)
    %q_start = arith.muli %pid_m, %c16_i32 : i32 loc(#loc145)
    %kv_start = arith.muli %pid_n, %c16_i32 : i32 loc(#loc146)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc147)
    %offs_m_5 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc147)
    %offs_m_6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc147)
    %offs_m_7 = tt.splat %q_start : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
    %offs_m_8 = tt.splat %q_start : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc148)
    %offs_m_9 = arith.addi %offs_m_7, %offs_m : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc148)
    %offs_m_10 = arith.addi %offs_m_8, %offs_m_5 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc148)
    %offs_n = tt.splat %kv_start : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc149)
    %offs_n_11 = tt.splat %kv_start : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc149)
    %offs_n_12 = arith.addi %offs_n, %offs_m : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc149)
    %offs_n_13 = arith.addi %offs_n_11, %offs_m_6 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc149)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc150)
    %q_ptrs_14 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc151)
    %q_ptrs_15 = arith.muli %h, %q_stride_h : i32 loc(#loc152)
    %q_ptrs_16 = tt.addptr %q_ptrs_14, %q_ptrs_15 : !tt.ptr<f32>, i32 loc(#loc153)
    %q_ptrs_17 = tt.expand_dims %offs_m_9 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc154)
    %q_ptrs_18 = tt.expand_dims %offs_m_10 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xi32, #mma> loc(#loc154)
    %q_ptrs_19 = tt.splat %q_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc155)
    %q_ptrs_20 = arith.muli %q_ptrs_17, %q_ptrs_19 : tensor<16x1xi32, #blocked> loc(#loc155)
    %q_ptrs_21 = tt.splat %q_ptrs_16 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc156)
    %q_ptrs_22 = tt.addptr %q_ptrs_21, %q_ptrs_20 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc156)
    %q_ptrs_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc157)
    %q_ptrs_24 = tt.expand_dims %q_ptrs_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc157)
    %q_ptrs_25 = tt.broadcast %q_ptrs_22 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc158)
    %q_ptrs_26 = tt.broadcast %q_ptrs_24 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc158)
    %q_ptrs_27 = tt.addptr %q_ptrs_25, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc158)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc159)
    %dout_ptrs_28 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc160)
    %dout_ptrs_29 = arith.muli %h, %dout_stride_h : i32 loc(#loc161)
    %dout_ptrs_30 = tt.addptr %dout_ptrs_28, %dout_ptrs_29 : !tt.ptr<f32>, i32 loc(#loc162)
    %dout_ptrs_31 = tt.splat %dout_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc163)
    %dout_ptrs_32 = arith.muli %q_ptrs_17, %dout_ptrs_31 : tensor<16x1xi32, #blocked> loc(#loc163)
    %dout_ptrs_33 = tt.splat %dout_ptrs_30 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc164)
    %dout_ptrs_34 = tt.addptr %dout_ptrs_33, %dout_ptrs_32 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc164)
    %dout_ptrs_35 = tt.broadcast %dout_ptrs_34 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc165)
    %dout_ptrs_36 = tt.addptr %dout_ptrs_35, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc165)
    %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc166)
    %k_ptrs_37 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc167)
    %k_ptrs_38 = arith.muli %h, %k_stride_h : i32 loc(#loc168)
    %k_ptrs_39 = tt.addptr %k_ptrs_37, %k_ptrs_38 : !tt.ptr<f32>, i32 loc(#loc169)
    %k_ptrs_40 = tt.expand_dims %offs_n_12 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc170)
    %k_ptrs_41 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc171)
    %k_ptrs_42 = arith.muli %k_ptrs_40, %k_ptrs_41 : tensor<16x1xi32, #blocked> loc(#loc171)
    %k_ptrs_43 = tt.splat %k_ptrs_39 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc172)
    %k_ptrs_44 = tt.addptr %k_ptrs_43, %k_ptrs_42 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc172)
    %k_ptrs_45 = tt.broadcast %k_ptrs_44 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc173)
    %k_ptrs_46 = tt.addptr %k_ptrs_45, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc173)
    %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc174)
    %v_ptrs_47 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc175)
    %v_ptrs_48 = arith.muli %h, %v_stride_h : i32 loc(#loc176)
    %v_ptrs_49 = tt.addptr %v_ptrs_47, %v_ptrs_48 : !tt.ptr<f32>, i32 loc(#loc177)
    %v_ptrs_50 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc178)
    %v_ptrs_51 = arith.muli %k_ptrs_40, %v_ptrs_50 : tensor<16x1xi32, #blocked> loc(#loc178)
    %v_ptrs_52 = tt.splat %v_ptrs_49 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc179)
    %v_ptrs_53 = tt.addptr %v_ptrs_52, %v_ptrs_51 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc179)
    %v_ptrs_54 = tt.broadcast %v_ptrs_53 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc180)
    %v_ptrs_55 = tt.addptr %v_ptrs_54, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc180)
    %q = tt.splat %T : i32 -> tensor<16x1xi32, #blocked> loc(#loc181)
    %q_56 = tt.splat %T : i32 -> tensor<16x1xi32, #mma> loc(#loc181)
    %q_57 = arith.cmpi slt, %q_ptrs_17, %q : tensor<16x1xi32, #blocked> loc(#loc181)
    %q_58 = arith.cmpi slt, %q_ptrs_18, %q_56 : tensor<16x1xi32, #mma> loc(#loc181)
    %q_59 = tt.broadcast %q_57 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc182)
    %q_60 = tt.load %q_ptrs_27, %q_59, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc182)
    %q_61 = ttg.local_alloc %q_60 : (tensor<16x64xf32, #blocked>) -> !ttg.memdesc<16x64xf32, #shared, #smem> loc(#loc182)
    %q_62 = ttg.local_alloc %q_60 : (tensor<16x64xf32, #blocked>) -> !ttg.memdesc<16x64xf32, #shared1, #smem> loc(#loc182)
    %dout = tt.load %dout_ptrs_36, %q_59, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc183)
    %dout_63 = ttg.local_alloc %dout : (tensor<16x64xf32, #blocked>) -> !ttg.memdesc<16x64xf32, #shared, #smem> loc(#loc183)
    %dout_64 = ttg.local_alloc %dout : (tensor<16x64xf32, #blocked>) -> !ttg.memdesc<16x64xf32, #shared1, #smem> loc(#loc183)
    %k = arith.cmpi slt, %k_ptrs_40, %q : tensor<16x1xi32, #blocked> loc(#loc184)
    %k_65 = tt.broadcast %k : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc185)
    %k_66 = tt.load %k_ptrs_46, %k_65, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc185)
    %scores = ttg.convert_layout %k_66 : tensor<16x64xf32, #blocked> -> tensor<16x64xf32, #linear> loc(#loc186)
    %scores_67 = tt.trans %scores {order = array<i32: 1, 0>} : tensor<16x64xf32, #linear> -> tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc186)
    %v = tt.load %v_ptrs_55, %k_65, %cst_3 : tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc187)
    %dp = ttg.convert_layout %v : tensor<16x64xf32, #blocked> -> tensor<16x64xf32, #linear> loc(#loc188)
    %dp_68 = tt.trans %dp {order = array<i32: 1, 0>} : tensor<16x64xf32, #linear> -> tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc188)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc189)
    %lse_ptrs_69 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc190)
    %lse_ptrs_70 = arith.muli %h, %lse_stride_h : i32 loc(#loc191)
    %lse_ptrs_71 = tt.addptr %lse_ptrs_69, %lse_ptrs_70 : !tt.ptr<f32>, i32 loc(#loc192)
    %lse_ptrs_72 = tt.splat %lse_ptrs_71 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc193)
    %lse_ptrs_73 = tt.addptr %lse_ptrs_72, %offs_m_10 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc193)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc194)
    %delta_ptrs_74 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc195)
    %delta_ptrs_75 = arith.muli %h, %delta_stride_h : i32 loc(#loc196)
    %delta_ptrs_76 = tt.addptr %delta_ptrs_74, %delta_ptrs_75 : !tt.ptr<f32>, i32 loc(#loc197)
    %delta_ptrs_77 = tt.splat %delta_ptrs_76 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc198)
    %delta_ptrs_78 = tt.addptr %delta_ptrs_77, %offs_m_10 : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc198)
    %lse = tt.splat %T : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc199)
    %lse_79 = arith.cmpi slt, %offs_m_10, %lse : tensor<16xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc199)
    %lse_80 = tt.load %lse_ptrs_73, %lse_79, %cst : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc200)
    %delta = tt.load %delta_ptrs_78, %lse_79, %cst : tensor<16x!tt.ptr<f32>, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc201)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc202)
    %scale_81 = math.sqrt %scale : f32 loc(#loc203)
    %scale_82 = arith.divf %cst_2, %scale_81 : f32 loc(#loc204)
    %q_83 = ttg.local_load %q_62 : !ttg.memdesc<16x64xf32, #shared1, #smem> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc182)
    %scores_84 = tt.dot %q_83, %scores_67, %cst_0, inputPrecision = tf32 : tensor<16x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<16x16xf32, #mma> loc(#loc205)
    %scores_85 = tt.splat %scale_82 : f32 -> tensor<16x16xf32, #mma> loc(#loc206)
    %scores_86 = arith.mulf %scores_84, %scores_85 : tensor<16x16xf32, #mma> loc(#loc206)
    %scores_87 = tt.broadcast %q_58 : tensor<16x1xi1, #mma> -> tensor<16x16xi1, #mma> loc(#loc207)
    %scores_88 = arith.select %scores_87, %scores_86, %cst_4 : tensor<16x16xi1, #mma>, tensor<16x16xf32, #mma> loc(#loc207)
    %scores_89 = tt.expand_dims %offs_n_13 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xi32, #mma> loc(#loc208)
    %scores_90 = tt.splat %T : i32 -> tensor<1x16xi32, #mma> loc(#loc209)
    %scores_91 = arith.cmpi slt, %scores_89, %scores_90 : tensor<1x16xi32, #mma> loc(#loc209)
    %scores_92 = tt.broadcast %scores_91 : tensor<1x16xi1, #mma> -> tensor<16x16xi1, #mma> loc(#loc210)
    %scores_93 = arith.select %scores_92, %scores_88, %cst_4 : tensor<16x16xi1, #mma>, tensor<16x16xf32, #mma> loc(#loc210)
    %scores_94 = tt.broadcast %q_ptrs_18 : tensor<16x1xi32, #mma> -> tensor<16x16xi32, #mma> loc(#loc211)
    %scores_95 = tt.broadcast %scores_89 : tensor<1x16xi32, #mma> -> tensor<16x16xi32, #mma> loc(#loc211)
    %scores_96 = arith.cmpi sge, %scores_94, %scores_95 : tensor<16x16xi32, #mma> loc(#loc211)
    %scores_97 = arith.select %scores_96, %scores_93, %cst_4 : tensor<16x16xi1, #mma>, tensor<16x16xf32, #mma> loc(#loc212)
    %p = tt.expand_dims %lse_80 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc213)
    %p_98 = tt.broadcast %p : tensor<16x1xf32, #mma> -> tensor<16x16xf32, #mma> loc(#loc214)
    %p_99 = arith.subf %scores_97, %p_98 : tensor<16x16xf32, #mma> loc(#loc214)
    %p_100 = math.exp %p_99 : tensor<16x16xf32, #mma> loc(#loc215)
    %dv_partial = ttg.local_alloc %p_100 : (tensor<16x16xf32, #mma>) -> !ttg.memdesc<16x16xf32, #shared2, #smem> loc(#loc216)
    %dv_partial_101 = ttg.memdesc_trans %dv_partial {order = array<i32: 1, 0>} : !ttg.memdesc<16x16xf32, #shared2, #smem> -> !ttg.memdesc<16x16xf32, #shared3, #smem> loc(#loc216)
    %dout_102 = ttg.local_load %dout_64 : !ttg.memdesc<16x64xf32, #shared1, #smem> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc183)
    %dp_103 = tt.dot %dout_102, %dp_68, %cst_0, inputPrecision = tf32 : tensor<16x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<16x16xf32, #mma> loc(#loc217)
    %ds = tt.expand_dims %delta {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<16x1xf32, #mma> loc(#loc218)
    %ds_104 = tt.broadcast %ds : tensor<16x1xf32, #mma> -> tensor<16x16xf32, #mma> loc(#loc219)
    %ds_105 = arith.subf %dp_103, %ds_104 : tensor<16x16xf32, #mma> loc(#loc219)
    %ds_106 = arith.mulf %p_100, %ds_105 : tensor<16x16xf32, #mma> loc(#loc220)
    %dk_partial = ttg.local_alloc %ds_106 : (tensor<16x16xf32, #mma>) -> !ttg.memdesc<16x16xf32, #shared2, #smem> loc(#loc221)
    %dk_partial_107 = ttg.memdesc_trans %dk_partial {order = array<i32: 1, 0>} : !ttg.memdesc<16x16xf32, #shared2, #smem> -> !ttg.memdesc<16x16xf32, #shared3, #smem> loc(#loc221)
    %dv_partial_108 = ttg.local_load %dv_partial_101 : !ttg.memdesc<16x16xf32, #shared3, #smem> -> tensor<16x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc216)
    %dout_109 = ttg.local_load %dout_63 : !ttg.memdesc<16x64xf32, #shared, #smem> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc183)
    %dv_partial_110 = tt.dot %dv_partial_108, %dout_109, %cst_1, inputPrecision = tf32 : tensor<16x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<16x64xf32, #mma> loc(#loc222)
    %dk_partial_111 = ttg.local_load %dk_partial_107 : !ttg.memdesc<16x16xf32, #shared3, #smem> -> tensor<16x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc221)
    %q_112 = ttg.local_load %q_61 : !ttg.memdesc<16x64xf32, #shared, #smem> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc182)
    %dk_partial_113 = tt.dot %dk_partial_111, %q_112, %cst_1, inputPrecision = tf32 : tensor<16x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<16x64xf32, #mma> loc(#loc223)
    %dk_partial_114 = tt.splat %scale_82 : f32 -> tensor<16x64xf32, #mma> loc(#loc224)
    %dk_partial_115 = arith.mulf %dk_partial_113, %dk_partial_114 : tensor<16x64xf32, #mma> loc(#loc224)
    %dk_ptrs = arith.muli %b, %dk_stride_b : i32 loc(#loc225)
    %dk_ptrs_116 = tt.addptr %dk_ptr, %dk_ptrs : !tt.ptr<f32>, i32 loc(#loc226)
    %dk_ptrs_117 = arith.muli %h, %dk_stride_h : i32 loc(#loc227)
    %dk_ptrs_118 = tt.addptr %dk_ptrs_116, %dk_ptrs_117 : !tt.ptr<f32>, i32 loc(#loc228)
    %dk_ptrs_119 = tt.splat %dk_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc229)
    %dk_ptrs_120 = arith.muli %k_ptrs_40, %dk_ptrs_119 : tensor<16x1xi32, #blocked> loc(#loc229)
    %dk_ptrs_121 = tt.splat %dk_ptrs_118 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc230)
    %dk_ptrs_122 = tt.addptr %dk_ptrs_121, %dk_ptrs_120 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc230)
    %dk_ptrs_123 = tt.broadcast %dk_ptrs_122 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc231)
    %dk_ptrs_124 = tt.addptr %dk_ptrs_123, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc231)
    %dv_ptrs = arith.muli %b, %dv_stride_b : i32 loc(#loc232)
    %dv_ptrs_125 = tt.addptr %dv_ptr, %dv_ptrs : !tt.ptr<f32>, i32 loc(#loc233)
    %dv_ptrs_126 = arith.muli %h, %dv_stride_h : i32 loc(#loc234)
    %dv_ptrs_127 = tt.addptr %dv_ptrs_125, %dv_ptrs_126 : !tt.ptr<f32>, i32 loc(#loc235)
    %dv_ptrs_128 = tt.splat %dv_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc236)
    %dv_ptrs_129 = arith.muli %k_ptrs_40, %dv_ptrs_128 : tensor<16x1xi32, #blocked> loc(#loc236)
    %dv_ptrs_130 = tt.splat %dv_ptrs_127 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc237)
    %dv_ptrs_131 = tt.addptr %dv_ptrs_130, %dv_ptrs_129 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc237)
    %dv_ptrs_132 = tt.broadcast %dv_ptrs_131 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc238)
    %dv_ptrs_133 = tt.addptr %dv_ptrs_132, %q_ptrs_26 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc238)
    %0 = ttg.convert_layout %dk_partial_115 : tensor<16x64xf32, #mma> -> tensor<16x64xf32, #blocked> loc(#loc101)
    %1 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_124, %0, %k_65 : (tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xf32, #blocked>, tensor<16x64xi1, #blocked>) -> tensor<16x64xf32, #blocked> loc(#loc101)
    %2 = ttg.convert_layout %dv_partial_110 : tensor<16x64xf32, #mma> -> tensor<16x64xf32, #blocked> loc(#loc102)
    %3 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_133, %2, %k_65 : (tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xf32, #blocked>, tensor<16x64xi1, #blocked>) -> tensor<16x64xf32, #blocked> loc(#loc102)
    %4 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_124, %0, %k_65 : (tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xf32, #blocked>, tensor<16x64xi1, #blocked>) -> tensor<16x64xf32, #blocked> loc(#loc103)
    %5 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_133, %2, %k_65 : (tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xf32, #blocked>, tensor<16x64xi1, #blocked>) -> tensor<16x64xf32, #blocked> loc(#loc104)
    tt.return loc(#loc105)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:24)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":334:24)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:25)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":337:16)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":338:15)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:21)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:21)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:34)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:21)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":344:22)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:14)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:10)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:14)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:10)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:17)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:28)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:10)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:17)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:10)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:14)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:10)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:14)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:10)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:28)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:10)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":360:10)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:14)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:10)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:14)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:10)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:17)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:28)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:10)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":368:10)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:14)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:10)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:14)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:10)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:28)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:10)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":376:10)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:45)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:14)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":380:17)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:45)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:14)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:30)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":382:14)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:29)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:14)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:10)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:14)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:10)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":388:10)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:14)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:10)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:14)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:10)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":395:10)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:40)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:16)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":399:18)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:29)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:24)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:16)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:21)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:36)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":405:49)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:27)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:38)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:49)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:39)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:64)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:26)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:22)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:13)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:31)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:20)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:23)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:17)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:12)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:31)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:50)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:48)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:53)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:14)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:10)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:14)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:10)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:28)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:10)
#loc93 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":423:10)
#loc94 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:14)
#loc95 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:10)
#loc96 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:14)
#loc97 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:10)
#loc98 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:28)
#loc99 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:10)
#loc100 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":431:10)
#loc101 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":436:25)
#loc102 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":437:25)
#loc103 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":440:25)
#loc104 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:25)
#loc105 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:2)
#loc140 = loc("pid_m"(#loc2))
#loc141 = loc("pid_n"(#loc3))
#loc142 = loc("pid_bh"(#loc4))
#loc143 = loc("b"(#loc5))
#loc144 = loc("h"(#loc6))
#loc145 = loc("q_start"(#loc7))
#loc146 = loc("kv_start"(#loc8))
#loc147 = loc("offs_m"(#loc9))
#loc148 = loc("offs_m"(#loc10))
#loc149 = loc("offs_n"(#loc11))
#loc150 = loc("q_ptrs"(#loc12))
#loc151 = loc("q_ptrs"(#loc13))
#loc152 = loc("q_ptrs"(#loc14))
#loc153 = loc("q_ptrs"(#loc15))
#loc154 = loc("q_ptrs"(#loc16))
#loc155 = loc("q_ptrs"(#loc17))
#loc156 = loc("q_ptrs"(#loc18))
#loc157 = loc("q_ptrs"(#loc19))
#loc158 = loc("q_ptrs"(#loc20))
#loc159 = loc("dout_ptrs"(#loc21))
#loc160 = loc("dout_ptrs"(#loc22))
#loc161 = loc("dout_ptrs"(#loc23))
#loc162 = loc("dout_ptrs"(#loc24))
#loc163 = loc("dout_ptrs"(#loc25))
#loc164 = loc("dout_ptrs"(#loc26))
#loc165 = loc("dout_ptrs"(#loc27))
#loc166 = loc("k_ptrs"(#loc28))
#loc167 = loc("k_ptrs"(#loc29))
#loc168 = loc("k_ptrs"(#loc30))
#loc169 = loc("k_ptrs"(#loc31))
#loc170 = loc("k_ptrs"(#loc32))
#loc171 = loc("k_ptrs"(#loc33))
#loc172 = loc("k_ptrs"(#loc34))
#loc173 = loc("k_ptrs"(#loc35))
#loc174 = loc("v_ptrs"(#loc36))
#loc175 = loc("v_ptrs"(#loc37))
#loc176 = loc("v_ptrs"(#loc38))
#loc177 = loc("v_ptrs"(#loc39))
#loc178 = loc("v_ptrs"(#loc40))
#loc179 = loc("v_ptrs"(#loc41))
#loc180 = loc("v_ptrs"(#loc42))
#loc181 = loc("q"(#loc43))
#loc182 = loc("q"(#loc44))
#loc183 = loc("dout"(#loc45))
#loc184 = loc("k"(#loc46))
#loc185 = loc("k"(#loc47))
#loc186 = loc("scores"(#loc48))
#loc187 = loc("v"(#loc49))
#loc188 = loc("dp"(#loc50))
#loc189 = loc("lse_ptrs"(#loc51))
#loc190 = loc("lse_ptrs"(#loc52))
#loc191 = loc("lse_ptrs"(#loc53))
#loc192 = loc("lse_ptrs"(#loc54))
#loc193 = loc("lse_ptrs"(#loc55))
#loc194 = loc("delta_ptrs"(#loc56))
#loc195 = loc("delta_ptrs"(#loc57))
#loc196 = loc("delta_ptrs"(#loc58))
#loc197 = loc("delta_ptrs"(#loc59))
#loc198 = loc("delta_ptrs"(#loc60))
#loc199 = loc("lse"(#loc61))
#loc200 = loc("lse"(#loc62))
#loc201 = loc("delta"(#loc63))
#loc202 = loc("scale"(#loc64))
#loc203 = loc("scale"(#loc65))
#loc204 = loc("scale"(#loc66))
#loc205 = loc("scores"(#loc67))
#loc206 = loc("scores"(#loc68))
#loc207 = loc("scores"(#loc69))
#loc208 = loc("scores"(#loc70))
#loc209 = loc("scores"(#loc71))
#loc210 = loc("scores"(#loc72))
#loc211 = loc("scores"(#loc73))
#loc212 = loc("scores"(#loc74))
#loc213 = loc("p"(#loc75))
#loc214 = loc("p"(#loc76))
#loc215 = loc("p"(#loc77))
#loc216 = loc("dv_partial"(#loc78))
#loc217 = loc("dp"(#loc79))
#loc218 = loc("ds"(#loc80))
#loc219 = loc("ds"(#loc81))
#loc220 = loc("ds"(#loc82))
#loc221 = loc("dk_partial"(#loc83))
#loc222 = loc("dv_partial"(#loc84))
#loc223 = loc("dk_partial"(#loc85))
#loc224 = loc("dk_partial"(#loc86))
#loc225 = loc("dk_ptrs"(#loc87))
#loc226 = loc("dk_ptrs"(#loc88))
#loc227 = loc("dk_ptrs"(#loc89))
#loc228 = loc("dk_ptrs"(#loc90))
#loc229 = loc("dk_ptrs"(#loc91))
#loc230 = loc("dk_ptrs"(#loc92))
#loc231 = loc("dk_ptrs"(#loc93))
#loc232 = loc("dv_ptrs"(#loc94))
#loc233 = loc("dv_ptrs"(#loc95))
#loc234 = loc("dv_ptrs"(#loc96))
#loc235 = loc("dv_ptrs"(#loc97))
#loc236 = loc("dv_ptrs"(#loc98))
#loc237 = loc("dv_ptrs"(#loc99))
#loc238 = loc("dv_ptrs"(#loc100))
