#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:0)
#loc139 = loc("q_ptr"(#loc))
#loc140 = loc("k_ptr"(#loc))
#loc141 = loc("v_ptr"(#loc))
#loc142 = loc("dout_ptr"(#loc))
#loc143 = loc("lse_ptr"(#loc))
#loc144 = loc("delta_ptr"(#loc))
#loc145 = loc("dk_ptr"(#loc))
#loc146 = loc("dv_ptr"(#loc))
#loc147 = loc("B"(#loc))
#loc148 = loc("H"(#loc))
#loc149 = loc("T"(#loc))
#loc150 = loc("D"(#loc))
#loc151 = loc("q_stride_b"(#loc))
#loc152 = loc("q_stride_h"(#loc))
#loc153 = loc("q_stride_t"(#loc))
#loc154 = loc("k_stride_b"(#loc))
#loc155 = loc("k_stride_h"(#loc))
#loc156 = loc("k_stride_t"(#loc))
#loc157 = loc("v_stride_b"(#loc))
#loc158 = loc("v_stride_h"(#loc))
#loc159 = loc("v_stride_t"(#loc))
#loc160 = loc("dout_stride_b"(#loc))
#loc161 = loc("dout_stride_h"(#loc))
#loc162 = loc("dout_stride_t"(#loc))
#loc163 = loc("lse_stride_b"(#loc))
#loc164 = loc("lse_stride_h"(#loc))
#loc165 = loc("delta_stride_b"(#loc))
#loc166 = loc("delta_stride_h"(#loc))
#loc167 = loc("dk_stride_b"(#loc))
#loc168 = loc("dk_stride_h"(#loc))
#loc169 = loc("dk_stride_t"(#loc))
#loc170 = loc("dv_stride_b"(#loc))
#loc171 = loc("dv_stride_h"(#loc))
#loc172 = loc("dv_stride_t"(#loc))
module {
  tt.func public @_dkdv_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dk_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dk_ptr"(#loc)), %dv_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dv_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc)), %dk_stride_b: i32 {tt.divisibility = 16 : i32} loc("dk_stride_b"(#loc)), %dk_stride_h: i32 {tt.divisibility = 16 : i32} loc("dk_stride_h"(#loc)), %dk_stride_t: i32 {tt.divisibility = 16 : i32} loc("dk_stride_t"(#loc)), %dv_stride_b: i32 {tt.divisibility = 16 : i32} loc("dv_stride_b"(#loc)), %dv_stride_h: i32 {tt.divisibility = 16 : i32} loc("dv_stride_h"(#loc)), %dv_stride_t: i32 {tt.divisibility = 16 : i32} loc("dv_stride_t"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc173)
    %pid_n = tt.get_program_id y : i32 loc(#loc174)
    %pid_bh = tt.get_program_id z : i32 loc(#loc175)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc176)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc177)
    %q_start = arith.constant 16 : i32 loc(#loc178)
    %q_start_0 = arith.constant 16 : i32 loc(#loc178)
    %q_start_1 = arith.extsi %pid_m : i32 to i64 loc(#loc178)
    %q_start_2 = arith.extsi %q_start_0 : i32 to i64 loc(#loc178)
    %q_start_3 = arith.muli %q_start_1, %q_start_2 : i64 loc(#loc178)
    %q_start_4 = arith.constant 2147483647 : i64 loc(#loc178)
    %q_start_5 = arith.constant -2147483648 : i64 loc(#loc178)
    %q_start_6 = arith.cmpi sle, %q_start_3, %q_start_4 : i64 loc(#loc178)
    %q_start_7 = arith.cmpi sge, %q_start_3, %q_start_5 : i64 loc(#loc178)
    %q_start_8 = arith.andi %q_start_6, %q_start_7 : i1 loc(#loc178)
    %q_start_9 = arith.muli %pid_m, %q_start_0 : i32 loc(#loc178)
    %kv_start = arith.constant 16 : i32 loc(#loc179)
    %kv_start_10 = arith.constant 16 : i32 loc(#loc179)
    %kv_start_11 = arith.extsi %pid_n : i32 to i64 loc(#loc179)
    %kv_start_12 = arith.extsi %kv_start_10 : i32 to i64 loc(#loc179)
    %kv_start_13 = arith.muli %kv_start_11, %kv_start_12 : i64 loc(#loc179)
    %kv_start_14 = arith.constant 2147483647 : i64 loc(#loc179)
    %kv_start_15 = arith.constant -2147483648 : i64 loc(#loc179)
    %kv_start_16 = arith.cmpi sle, %kv_start_13, %kv_start_14 : i64 loc(#loc179)
    %kv_start_17 = arith.cmpi sge, %kv_start_13, %kv_start_15 : i64 loc(#loc179)
    %kv_start_18 = arith.andi %kv_start_16, %kv_start_17 : i1 loc(#loc179)
    %kv_start_19 = arith.muli %pid_n, %kv_start_10 : i32 loc(#loc179)
    %offs_m = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc180)
    %offs_m_20 = tt.splat %q_start_9 : i32 -> tensor<16xi32> loc(#loc181)
    %offs_m_21 = arith.extsi %offs_m_20 : tensor<16xi32> to tensor<16xi64> loc(#loc181)
    %offs_m_22 = arith.extsi %offs_m : tensor<16xi32> to tensor<16xi64> loc(#loc181)
    %offs_m_23 = arith.addi %offs_m_21, %offs_m_22 : tensor<16xi64> loc(#loc181)
    %offs_m_24 = arith.constant 2147483647 : i64 loc(#loc181)
    %offs_m_25 = arith.constant -2147483648 : i64 loc(#loc181)
    %offs_m_26 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc181)
    %offs_m_27 = arith.cmpi sle, %offs_m_23, %offs_m_26 : tensor<16xi64> loc(#loc181)
    %offs_m_28 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc181)
    %offs_m_29 = arith.cmpi sge, %offs_m_23, %offs_m_28 : tensor<16xi64> loc(#loc181)
    %offs_m_30 = arith.andi %offs_m_27, %offs_m_29 : tensor<16xi1> loc(#loc181)
    %offs_m_31 = arith.addi %offs_m_20, %offs_m : tensor<16xi32> loc(#loc181)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc182)
    %offs_n_32 = tt.splat %kv_start_19 : i32 -> tensor<16xi32> loc(#loc183)
    %offs_n_33 = arith.extsi %offs_n_32 : tensor<16xi32> to tensor<16xi64> loc(#loc183)
    %offs_n_34 = arith.extsi %offs_n : tensor<16xi32> to tensor<16xi64> loc(#loc183)
    %offs_n_35 = arith.addi %offs_n_33, %offs_n_34 : tensor<16xi64> loc(#loc183)
    %offs_n_36 = arith.constant 2147483647 : i64 loc(#loc183)
    %offs_n_37 = arith.constant -2147483648 : i64 loc(#loc183)
    %offs_n_38 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc183)
    %offs_n_39 = arith.cmpi sle, %offs_n_35, %offs_n_38 : tensor<16xi64> loc(#loc183)
    %offs_n_40 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc183)
    %offs_n_41 = arith.cmpi sge, %offs_n_35, %offs_n_40 : tensor<16xi64> loc(#loc183)
    %offs_n_42 = arith.andi %offs_n_39, %offs_n_41 : tensor<16xi1> loc(#loc183)
    %offs_n_43 = arith.addi %offs_n_32, %offs_n : tensor<16xi32> loc(#loc183)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc184)
    %q_ptrs = arith.extsi %b : i32 to i64 loc(#loc185)
    %q_ptrs_44 = arith.extsi %q_stride_b : i32 to i64 loc(#loc185)
    %q_ptrs_45 = arith.muli %q_ptrs, %q_ptrs_44 : i64 loc(#loc185)
    %q_ptrs_46 = arith.constant 2147483647 : i64 loc(#loc185)
    %q_ptrs_47 = arith.constant -2147483648 : i64 loc(#loc185)
    %q_ptrs_48 = arith.cmpi sle, %q_ptrs_45, %q_ptrs_46 : i64 loc(#loc185)
    %q_ptrs_49 = arith.cmpi sge, %q_ptrs_45, %q_ptrs_47 : i64 loc(#loc185)
    %q_ptrs_50 = arith.andi %q_ptrs_48, %q_ptrs_49 : i1 loc(#loc185)
    %q_ptrs_51 = arith.muli %b, %q_stride_b : i32 loc(#loc185)
    %q_ptrs_52 = tt.addptr %q_ptr, %q_ptrs_51 : !tt.ptr<f32>, i32 loc(#loc186)
    %q_ptrs_53 = arith.extsi %h : i32 to i64 loc(#loc187)
    %q_ptrs_54 = arith.extsi %q_stride_h : i32 to i64 loc(#loc187)
    %q_ptrs_55 = arith.muli %q_ptrs_53, %q_ptrs_54 : i64 loc(#loc187)
    %q_ptrs_56 = arith.constant 2147483647 : i64 loc(#loc187)
    %q_ptrs_57 = arith.constant -2147483648 : i64 loc(#loc187)
    %q_ptrs_58 = arith.cmpi sle, %q_ptrs_55, %q_ptrs_56 : i64 loc(#loc187)
    %q_ptrs_59 = arith.cmpi sge, %q_ptrs_55, %q_ptrs_57 : i64 loc(#loc187)
    %q_ptrs_60 = arith.andi %q_ptrs_58, %q_ptrs_59 : i1 loc(#loc187)
    %q_ptrs_61 = arith.muli %h, %q_stride_h : i32 loc(#loc187)
    %q_ptrs_62 = tt.addptr %q_ptrs_52, %q_ptrs_61 : !tt.ptr<f32>, i32 loc(#loc188)
    %q_ptrs_63 = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc189)
    %q_ptrs_64 = tt.splat %q_stride_t : i32 -> tensor<16x1xi32> loc(#loc190)
    %q_ptrs_65 = arith.extsi %q_ptrs_63 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc190)
    %q_ptrs_66 = arith.extsi %q_ptrs_64 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc190)
    %q_ptrs_67 = arith.muli %q_ptrs_65, %q_ptrs_66 : tensor<16x1xi64> loc(#loc190)
    %q_ptrs_68 = arith.constant 2147483647 : i64 loc(#loc190)
    %q_ptrs_69 = arith.constant -2147483648 : i64 loc(#loc190)
    %q_ptrs_70 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc190)
    %q_ptrs_71 = arith.cmpi sle, %q_ptrs_67, %q_ptrs_70 : tensor<16x1xi64> loc(#loc190)
    %q_ptrs_72 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc190)
    %q_ptrs_73 = arith.cmpi sge, %q_ptrs_67, %q_ptrs_72 : tensor<16x1xi64> loc(#loc190)
    %q_ptrs_74 = arith.andi %q_ptrs_71, %q_ptrs_73 : tensor<16x1xi1> loc(#loc190)
    %q_ptrs_75 = arith.muli %q_ptrs_63, %q_ptrs_64 : tensor<16x1xi32> loc(#loc190)
    %q_ptrs_76 = tt.splat %q_ptrs_62 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc191)
    %q_ptrs_77 = tt.addptr %q_ptrs_76, %q_ptrs_75 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc191)
    %q_ptrs_78 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc192)
    %q_ptrs_79 = arith.constant 1 : i32 loc(#loc193)
    %q_ptrs_80 = arith.constant 1 : i32 loc(#loc193)
    %q_ptrs_81 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc193)
    %q_ptrs_82 = arith.extsi %q_ptrs_78 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc193)
    %q_ptrs_83 = arith.extsi %q_ptrs_81 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc193)
    %q_ptrs_84 = arith.muli %q_ptrs_82, %q_ptrs_83 : tensor<1x64xi64> loc(#loc193)
    %q_ptrs_85 = arith.constant 2147483647 : i64 loc(#loc193)
    %q_ptrs_86 = arith.constant -2147483648 : i64 loc(#loc193)
    %q_ptrs_87 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc193)
    %q_ptrs_88 = arith.cmpi sle, %q_ptrs_84, %q_ptrs_87 : tensor<1x64xi64> loc(#loc193)
    %q_ptrs_89 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc193)
    %q_ptrs_90 = arith.cmpi sge, %q_ptrs_84, %q_ptrs_89 : tensor<1x64xi64> loc(#loc193)
    %q_ptrs_91 = arith.andi %q_ptrs_88, %q_ptrs_90 : tensor<1x64xi1> loc(#loc193)
    %q_ptrs_92 = arith.muli %q_ptrs_78, %q_ptrs_81 : tensor<1x64xi32> loc(#loc193)
    %q_ptrs_93 = tt.broadcast %q_ptrs_77 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc194)
    %q_ptrs_94 = tt.broadcast %q_ptrs_92 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc194)
    %q_ptrs_95 = tt.addptr %q_ptrs_93, %q_ptrs_94 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc194)
    %dout_ptrs = arith.extsi %b : i32 to i64 loc(#loc195)
    %dout_ptrs_96 = arith.extsi %dout_stride_b : i32 to i64 loc(#loc195)
    %dout_ptrs_97 = arith.muli %dout_ptrs, %dout_ptrs_96 : i64 loc(#loc195)
    %dout_ptrs_98 = arith.constant 2147483647 : i64 loc(#loc195)
    %dout_ptrs_99 = arith.constant -2147483648 : i64 loc(#loc195)
    %dout_ptrs_100 = arith.cmpi sle, %dout_ptrs_97, %dout_ptrs_98 : i64 loc(#loc195)
    %dout_ptrs_101 = arith.cmpi sge, %dout_ptrs_97, %dout_ptrs_99 : i64 loc(#loc195)
    %dout_ptrs_102 = arith.andi %dout_ptrs_100, %dout_ptrs_101 : i1 loc(#loc195)
    %dout_ptrs_103 = arith.muli %b, %dout_stride_b : i32 loc(#loc195)
    %dout_ptrs_104 = tt.addptr %dout_ptr, %dout_ptrs_103 : !tt.ptr<f32>, i32 loc(#loc196)
    %dout_ptrs_105 = arith.extsi %h : i32 to i64 loc(#loc197)
    %dout_ptrs_106 = arith.extsi %dout_stride_h : i32 to i64 loc(#loc197)
    %dout_ptrs_107 = arith.muli %dout_ptrs_105, %dout_ptrs_106 : i64 loc(#loc197)
    %dout_ptrs_108 = arith.constant 2147483647 : i64 loc(#loc197)
    %dout_ptrs_109 = arith.constant -2147483648 : i64 loc(#loc197)
    %dout_ptrs_110 = arith.cmpi sle, %dout_ptrs_107, %dout_ptrs_108 : i64 loc(#loc197)
    %dout_ptrs_111 = arith.cmpi sge, %dout_ptrs_107, %dout_ptrs_109 : i64 loc(#loc197)
    %dout_ptrs_112 = arith.andi %dout_ptrs_110, %dout_ptrs_111 : i1 loc(#loc197)
    %dout_ptrs_113 = arith.muli %h, %dout_stride_h : i32 loc(#loc197)
    %dout_ptrs_114 = tt.addptr %dout_ptrs_104, %dout_ptrs_113 : !tt.ptr<f32>, i32 loc(#loc198)
    %dout_ptrs_115 = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc199)
    %dout_ptrs_116 = tt.splat %dout_stride_t : i32 -> tensor<16x1xi32> loc(#loc200)
    %dout_ptrs_117 = arith.extsi %dout_ptrs_115 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_118 = arith.extsi %dout_ptrs_116 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_119 = arith.muli %dout_ptrs_117, %dout_ptrs_118 : tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_120 = arith.constant 2147483647 : i64 loc(#loc200)
    %dout_ptrs_121 = arith.constant -2147483648 : i64 loc(#loc200)
    %dout_ptrs_122 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_123 = arith.cmpi sle, %dout_ptrs_119, %dout_ptrs_122 : tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_124 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_125 = arith.cmpi sge, %dout_ptrs_119, %dout_ptrs_124 : tensor<16x1xi64> loc(#loc200)
    %dout_ptrs_126 = arith.andi %dout_ptrs_123, %dout_ptrs_125 : tensor<16x1xi1> loc(#loc200)
    %dout_ptrs_127 = arith.muli %dout_ptrs_115, %dout_ptrs_116 : tensor<16x1xi32> loc(#loc200)
    %dout_ptrs_128 = tt.splat %dout_ptrs_114 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc201)
    %dout_ptrs_129 = tt.addptr %dout_ptrs_128, %dout_ptrs_127 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc201)
    %dout_ptrs_130 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc202)
    %dout_ptrs_131 = arith.constant 1 : i32 loc(#loc203)
    %dout_ptrs_132 = arith.constant 1 : i32 loc(#loc203)
    %dout_ptrs_133 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc203)
    %dout_ptrs_134 = arith.extsi %dout_ptrs_130 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_135 = arith.extsi %dout_ptrs_133 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_136 = arith.muli %dout_ptrs_134, %dout_ptrs_135 : tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_137 = arith.constant 2147483647 : i64 loc(#loc203)
    %dout_ptrs_138 = arith.constant -2147483648 : i64 loc(#loc203)
    %dout_ptrs_139 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_140 = arith.cmpi sle, %dout_ptrs_136, %dout_ptrs_139 : tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_141 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_142 = arith.cmpi sge, %dout_ptrs_136, %dout_ptrs_141 : tensor<1x64xi64> loc(#loc203)
    %dout_ptrs_143 = arith.andi %dout_ptrs_140, %dout_ptrs_142 : tensor<1x64xi1> loc(#loc203)
    %dout_ptrs_144 = arith.muli %dout_ptrs_130, %dout_ptrs_133 : tensor<1x64xi32> loc(#loc203)
    %dout_ptrs_145 = tt.broadcast %dout_ptrs_129 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc204)
    %dout_ptrs_146 = tt.broadcast %dout_ptrs_144 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc204)
    %dout_ptrs_147 = tt.addptr %dout_ptrs_145, %dout_ptrs_146 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc204)
    %k_ptrs = arith.extsi %b : i32 to i64 loc(#loc205)
    %k_ptrs_148 = arith.extsi %k_stride_b : i32 to i64 loc(#loc205)
    %k_ptrs_149 = arith.muli %k_ptrs, %k_ptrs_148 : i64 loc(#loc205)
    %k_ptrs_150 = arith.constant 2147483647 : i64 loc(#loc205)
    %k_ptrs_151 = arith.constant -2147483648 : i64 loc(#loc205)
    %k_ptrs_152 = arith.cmpi sle, %k_ptrs_149, %k_ptrs_150 : i64 loc(#loc205)
    %k_ptrs_153 = arith.cmpi sge, %k_ptrs_149, %k_ptrs_151 : i64 loc(#loc205)
    %k_ptrs_154 = arith.andi %k_ptrs_152, %k_ptrs_153 : i1 loc(#loc205)
    %k_ptrs_155 = arith.muli %b, %k_stride_b : i32 loc(#loc205)
    %k_ptrs_156 = tt.addptr %k_ptr, %k_ptrs_155 : !tt.ptr<f32>, i32 loc(#loc206)
    %k_ptrs_157 = arith.extsi %h : i32 to i64 loc(#loc207)
    %k_ptrs_158 = arith.extsi %k_stride_h : i32 to i64 loc(#loc207)
    %k_ptrs_159 = arith.muli %k_ptrs_157, %k_ptrs_158 : i64 loc(#loc207)
    %k_ptrs_160 = arith.constant 2147483647 : i64 loc(#loc207)
    %k_ptrs_161 = arith.constant -2147483648 : i64 loc(#loc207)
    %k_ptrs_162 = arith.cmpi sle, %k_ptrs_159, %k_ptrs_160 : i64 loc(#loc207)
    %k_ptrs_163 = arith.cmpi sge, %k_ptrs_159, %k_ptrs_161 : i64 loc(#loc207)
    %k_ptrs_164 = arith.andi %k_ptrs_162, %k_ptrs_163 : i1 loc(#loc207)
    %k_ptrs_165 = arith.muli %h, %k_stride_h : i32 loc(#loc207)
    %k_ptrs_166 = tt.addptr %k_ptrs_156, %k_ptrs_165 : !tt.ptr<f32>, i32 loc(#loc208)
    %k_ptrs_167 = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc209)
    %k_ptrs_168 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32> loc(#loc210)
    %k_ptrs_169 = arith.extsi %k_ptrs_167 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc210)
    %k_ptrs_170 = arith.extsi %k_ptrs_168 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc210)
    %k_ptrs_171 = arith.muli %k_ptrs_169, %k_ptrs_170 : tensor<16x1xi64> loc(#loc210)
    %k_ptrs_172 = arith.constant 2147483647 : i64 loc(#loc210)
    %k_ptrs_173 = arith.constant -2147483648 : i64 loc(#loc210)
    %k_ptrs_174 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc210)
    %k_ptrs_175 = arith.cmpi sle, %k_ptrs_171, %k_ptrs_174 : tensor<16x1xi64> loc(#loc210)
    %k_ptrs_176 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc210)
    %k_ptrs_177 = arith.cmpi sge, %k_ptrs_171, %k_ptrs_176 : tensor<16x1xi64> loc(#loc210)
    %k_ptrs_178 = arith.andi %k_ptrs_175, %k_ptrs_177 : tensor<16x1xi1> loc(#loc210)
    %k_ptrs_179 = arith.muli %k_ptrs_167, %k_ptrs_168 : tensor<16x1xi32> loc(#loc210)
    %k_ptrs_180 = tt.splat %k_ptrs_166 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc211)
    %k_ptrs_181 = tt.addptr %k_ptrs_180, %k_ptrs_179 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc211)
    %k_ptrs_182 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc212)
    %k_ptrs_183 = arith.constant 1 : i32 loc(#loc213)
    %k_ptrs_184 = arith.constant 1 : i32 loc(#loc213)
    %k_ptrs_185 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc213)
    %k_ptrs_186 = arith.extsi %k_ptrs_182 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc213)
    %k_ptrs_187 = arith.extsi %k_ptrs_185 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc213)
    %k_ptrs_188 = arith.muli %k_ptrs_186, %k_ptrs_187 : tensor<1x64xi64> loc(#loc213)
    %k_ptrs_189 = arith.constant 2147483647 : i64 loc(#loc213)
    %k_ptrs_190 = arith.constant -2147483648 : i64 loc(#loc213)
    %k_ptrs_191 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc213)
    %k_ptrs_192 = arith.cmpi sle, %k_ptrs_188, %k_ptrs_191 : tensor<1x64xi64> loc(#loc213)
    %k_ptrs_193 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc213)
    %k_ptrs_194 = arith.cmpi sge, %k_ptrs_188, %k_ptrs_193 : tensor<1x64xi64> loc(#loc213)
    %k_ptrs_195 = arith.andi %k_ptrs_192, %k_ptrs_194 : tensor<1x64xi1> loc(#loc213)
    %k_ptrs_196 = arith.muli %k_ptrs_182, %k_ptrs_185 : tensor<1x64xi32> loc(#loc213)
    %k_ptrs_197 = tt.broadcast %k_ptrs_181 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc214)
    %k_ptrs_198 = tt.broadcast %k_ptrs_196 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc214)
    %k_ptrs_199 = tt.addptr %k_ptrs_197, %k_ptrs_198 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc214)
    %v_ptrs = arith.extsi %b : i32 to i64 loc(#loc215)
    %v_ptrs_200 = arith.extsi %v_stride_b : i32 to i64 loc(#loc215)
    %v_ptrs_201 = arith.muli %v_ptrs, %v_ptrs_200 : i64 loc(#loc215)
    %v_ptrs_202 = arith.constant 2147483647 : i64 loc(#loc215)
    %v_ptrs_203 = arith.constant -2147483648 : i64 loc(#loc215)
    %v_ptrs_204 = arith.cmpi sle, %v_ptrs_201, %v_ptrs_202 : i64 loc(#loc215)
    %v_ptrs_205 = arith.cmpi sge, %v_ptrs_201, %v_ptrs_203 : i64 loc(#loc215)
    %v_ptrs_206 = arith.andi %v_ptrs_204, %v_ptrs_205 : i1 loc(#loc215)
    %v_ptrs_207 = arith.muli %b, %v_stride_b : i32 loc(#loc215)
    %v_ptrs_208 = tt.addptr %v_ptr, %v_ptrs_207 : !tt.ptr<f32>, i32 loc(#loc216)
    %v_ptrs_209 = arith.extsi %h : i32 to i64 loc(#loc217)
    %v_ptrs_210 = arith.extsi %v_stride_h : i32 to i64 loc(#loc217)
    %v_ptrs_211 = arith.muli %v_ptrs_209, %v_ptrs_210 : i64 loc(#loc217)
    %v_ptrs_212 = arith.constant 2147483647 : i64 loc(#loc217)
    %v_ptrs_213 = arith.constant -2147483648 : i64 loc(#loc217)
    %v_ptrs_214 = arith.cmpi sle, %v_ptrs_211, %v_ptrs_212 : i64 loc(#loc217)
    %v_ptrs_215 = arith.cmpi sge, %v_ptrs_211, %v_ptrs_213 : i64 loc(#loc217)
    %v_ptrs_216 = arith.andi %v_ptrs_214, %v_ptrs_215 : i1 loc(#loc217)
    %v_ptrs_217 = arith.muli %h, %v_stride_h : i32 loc(#loc217)
    %v_ptrs_218 = tt.addptr %v_ptrs_208, %v_ptrs_217 : !tt.ptr<f32>, i32 loc(#loc218)
    %v_ptrs_219 = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc219)
    %v_ptrs_220 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32> loc(#loc220)
    %v_ptrs_221 = arith.extsi %v_ptrs_219 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc220)
    %v_ptrs_222 = arith.extsi %v_ptrs_220 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc220)
    %v_ptrs_223 = arith.muli %v_ptrs_221, %v_ptrs_222 : tensor<16x1xi64> loc(#loc220)
    %v_ptrs_224 = arith.constant 2147483647 : i64 loc(#loc220)
    %v_ptrs_225 = arith.constant -2147483648 : i64 loc(#loc220)
    %v_ptrs_226 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc220)
    %v_ptrs_227 = arith.cmpi sle, %v_ptrs_223, %v_ptrs_226 : tensor<16x1xi64> loc(#loc220)
    %v_ptrs_228 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc220)
    %v_ptrs_229 = arith.cmpi sge, %v_ptrs_223, %v_ptrs_228 : tensor<16x1xi64> loc(#loc220)
    %v_ptrs_230 = arith.andi %v_ptrs_227, %v_ptrs_229 : tensor<16x1xi1> loc(#loc220)
    %v_ptrs_231 = arith.muli %v_ptrs_219, %v_ptrs_220 : tensor<16x1xi32> loc(#loc220)
    %v_ptrs_232 = tt.splat %v_ptrs_218 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc221)
    %v_ptrs_233 = tt.addptr %v_ptrs_232, %v_ptrs_231 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc221)
    %v_ptrs_234 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc222)
    %v_ptrs_235 = arith.constant 1 : i32 loc(#loc223)
    %v_ptrs_236 = arith.constant 1 : i32 loc(#loc223)
    %v_ptrs_237 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc223)
    %v_ptrs_238 = arith.extsi %v_ptrs_234 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc223)
    %v_ptrs_239 = arith.extsi %v_ptrs_237 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc223)
    %v_ptrs_240 = arith.muli %v_ptrs_238, %v_ptrs_239 : tensor<1x64xi64> loc(#loc223)
    %v_ptrs_241 = arith.constant 2147483647 : i64 loc(#loc223)
    %v_ptrs_242 = arith.constant -2147483648 : i64 loc(#loc223)
    %v_ptrs_243 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc223)
    %v_ptrs_244 = arith.cmpi sle, %v_ptrs_240, %v_ptrs_243 : tensor<1x64xi64> loc(#loc223)
    %v_ptrs_245 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc223)
    %v_ptrs_246 = arith.cmpi sge, %v_ptrs_240, %v_ptrs_245 : tensor<1x64xi64> loc(#loc223)
    %v_ptrs_247 = arith.andi %v_ptrs_244, %v_ptrs_246 : tensor<1x64xi1> loc(#loc223)
    %v_ptrs_248 = arith.muli %v_ptrs_234, %v_ptrs_237 : tensor<1x64xi32> loc(#loc223)
    %v_ptrs_249 = tt.broadcast %v_ptrs_233 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc224)
    %v_ptrs_250 = tt.broadcast %v_ptrs_248 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc224)
    %v_ptrs_251 = tt.addptr %v_ptrs_249, %v_ptrs_250 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc224)
    %q = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc225)
    %q_252 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc226)
    %q_253 = arith.cmpi slt, %q, %q_252 : tensor<16x1xi32> loc(#loc226)
    %q_254 = arith.constant 0.000000e+00 : f32 loc(#loc227)
    %q_255 = tt.broadcast %q_253 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc227)
    %q_256 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc227)
    %q_257 = tt.load %q_ptrs_95, %q_255, %q_256 : tensor<16x64x!tt.ptr<f32>> loc(#loc227)
    %dout = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc228)
    %dout_258 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc229)
    %dout_259 = arith.cmpi slt, %dout, %dout_258 : tensor<16x1xi32> loc(#loc229)
    %dout_260 = arith.constant 0.000000e+00 : f32 loc(#loc230)
    %dout_261 = tt.broadcast %dout_259 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc230)
    %dout_262 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc230)
    %dout_263 = tt.load %dout_ptrs_147, %dout_261, %dout_262 : tensor<16x64x!tt.ptr<f32>> loc(#loc230)
    %k = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc231)
    %k_264 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc232)
    %k_265 = arith.cmpi slt, %k, %k_264 : tensor<16x1xi32> loc(#loc232)
    %k_266 = arith.constant 0.000000e+00 : f32 loc(#loc233)
    %k_267 = tt.broadcast %k_265 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc233)
    %k_268 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc233)
    %k_269 = tt.load %k_ptrs_199, %k_267, %k_268 : tensor<16x64x!tt.ptr<f32>> loc(#loc233)
    %v = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc234)
    %v_270 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc235)
    %v_271 = arith.cmpi slt, %v, %v_270 : tensor<16x1xi32> loc(#loc235)
    %v_272 = arith.constant 0.000000e+00 : f32 loc(#loc236)
    %v_273 = tt.broadcast %v_271 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc236)
    %v_274 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc236)
    %v_275 = tt.load %v_ptrs_251, %v_273, %v_274 : tensor<16x64x!tt.ptr<f32>> loc(#loc236)
    %lse_ptrs = arith.extsi %b : i32 to i64 loc(#loc237)
    %lse_ptrs_276 = arith.extsi %lse_stride_b : i32 to i64 loc(#loc237)
    %lse_ptrs_277 = arith.muli %lse_ptrs, %lse_ptrs_276 : i64 loc(#loc237)
    %lse_ptrs_278 = arith.constant 2147483647 : i64 loc(#loc237)
    %lse_ptrs_279 = arith.constant -2147483648 : i64 loc(#loc237)
    %lse_ptrs_280 = arith.cmpi sle, %lse_ptrs_277, %lse_ptrs_278 : i64 loc(#loc237)
    %lse_ptrs_281 = arith.cmpi sge, %lse_ptrs_277, %lse_ptrs_279 : i64 loc(#loc237)
    %lse_ptrs_282 = arith.andi %lse_ptrs_280, %lse_ptrs_281 : i1 loc(#loc237)
    %lse_ptrs_283 = arith.muli %b, %lse_stride_b : i32 loc(#loc237)
    %lse_ptrs_284 = tt.addptr %lse_ptr, %lse_ptrs_283 : !tt.ptr<f32>, i32 loc(#loc238)
    %lse_ptrs_285 = arith.extsi %h : i32 to i64 loc(#loc239)
    %lse_ptrs_286 = arith.extsi %lse_stride_h : i32 to i64 loc(#loc239)
    %lse_ptrs_287 = arith.muli %lse_ptrs_285, %lse_ptrs_286 : i64 loc(#loc239)
    %lse_ptrs_288 = arith.constant 2147483647 : i64 loc(#loc239)
    %lse_ptrs_289 = arith.constant -2147483648 : i64 loc(#loc239)
    %lse_ptrs_290 = arith.cmpi sle, %lse_ptrs_287, %lse_ptrs_288 : i64 loc(#loc239)
    %lse_ptrs_291 = arith.cmpi sge, %lse_ptrs_287, %lse_ptrs_289 : i64 loc(#loc239)
    %lse_ptrs_292 = arith.andi %lse_ptrs_290, %lse_ptrs_291 : i1 loc(#loc239)
    %lse_ptrs_293 = arith.muli %h, %lse_stride_h : i32 loc(#loc239)
    %lse_ptrs_294 = tt.addptr %lse_ptrs_284, %lse_ptrs_293 : !tt.ptr<f32>, i32 loc(#loc240)
    %lse_ptrs_295 = arith.constant 1 : i32 loc(#loc241)
    %lse_ptrs_296 = arith.constant 1 : i32 loc(#loc241)
    %lse_ptrs_297 = arith.constant dense<1> : tensor<16xi32> loc(#loc241)
    %lse_ptrs_298 = arith.extsi %offs_m_31 : tensor<16xi32> to tensor<16xi64> loc(#loc241)
    %lse_ptrs_299 = arith.extsi %lse_ptrs_297 : tensor<16xi32> to tensor<16xi64> loc(#loc241)
    %lse_ptrs_300 = arith.muli %lse_ptrs_298, %lse_ptrs_299 : tensor<16xi64> loc(#loc241)
    %lse_ptrs_301 = arith.constant 2147483647 : i64 loc(#loc241)
    %lse_ptrs_302 = arith.constant -2147483648 : i64 loc(#loc241)
    %lse_ptrs_303 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc241)
    %lse_ptrs_304 = arith.cmpi sle, %lse_ptrs_300, %lse_ptrs_303 : tensor<16xi64> loc(#loc241)
    %lse_ptrs_305 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc241)
    %lse_ptrs_306 = arith.cmpi sge, %lse_ptrs_300, %lse_ptrs_305 : tensor<16xi64> loc(#loc241)
    %lse_ptrs_307 = arith.andi %lse_ptrs_304, %lse_ptrs_306 : tensor<16xi1> loc(#loc241)
    %lse_ptrs_308 = arith.muli %offs_m_31, %lse_ptrs_297 : tensor<16xi32> loc(#loc241)
    %lse_ptrs_309 = tt.splat %lse_ptrs_294 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc242)
    %lse_ptrs_310 = tt.addptr %lse_ptrs_309, %lse_ptrs_308 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc242)
    %delta_ptrs = arith.extsi %b : i32 to i64 loc(#loc243)
    %delta_ptrs_311 = arith.extsi %delta_stride_b : i32 to i64 loc(#loc243)
    %delta_ptrs_312 = arith.muli %delta_ptrs, %delta_ptrs_311 : i64 loc(#loc243)
    %delta_ptrs_313 = arith.constant 2147483647 : i64 loc(#loc243)
    %delta_ptrs_314 = arith.constant -2147483648 : i64 loc(#loc243)
    %delta_ptrs_315 = arith.cmpi sle, %delta_ptrs_312, %delta_ptrs_313 : i64 loc(#loc243)
    %delta_ptrs_316 = arith.cmpi sge, %delta_ptrs_312, %delta_ptrs_314 : i64 loc(#loc243)
    %delta_ptrs_317 = arith.andi %delta_ptrs_315, %delta_ptrs_316 : i1 loc(#loc243)
    %delta_ptrs_318 = arith.muli %b, %delta_stride_b : i32 loc(#loc243)
    %delta_ptrs_319 = tt.addptr %delta_ptr, %delta_ptrs_318 : !tt.ptr<f32>, i32 loc(#loc244)
    %delta_ptrs_320 = arith.extsi %h : i32 to i64 loc(#loc245)
    %delta_ptrs_321 = arith.extsi %delta_stride_h : i32 to i64 loc(#loc245)
    %delta_ptrs_322 = arith.muli %delta_ptrs_320, %delta_ptrs_321 : i64 loc(#loc245)
    %delta_ptrs_323 = arith.constant 2147483647 : i64 loc(#loc245)
    %delta_ptrs_324 = arith.constant -2147483648 : i64 loc(#loc245)
    %delta_ptrs_325 = arith.cmpi sle, %delta_ptrs_322, %delta_ptrs_323 : i64 loc(#loc245)
    %delta_ptrs_326 = arith.cmpi sge, %delta_ptrs_322, %delta_ptrs_324 : i64 loc(#loc245)
    %delta_ptrs_327 = arith.andi %delta_ptrs_325, %delta_ptrs_326 : i1 loc(#loc245)
    %delta_ptrs_328 = arith.muli %h, %delta_stride_h : i32 loc(#loc245)
    %delta_ptrs_329 = tt.addptr %delta_ptrs_319, %delta_ptrs_328 : !tt.ptr<f32>, i32 loc(#loc246)
    %delta_ptrs_330 = arith.constant 1 : i32 loc(#loc247)
    %delta_ptrs_331 = arith.constant 1 : i32 loc(#loc247)
    %delta_ptrs_332 = arith.constant dense<1> : tensor<16xi32> loc(#loc247)
    %delta_ptrs_333 = arith.extsi %offs_m_31 : tensor<16xi32> to tensor<16xi64> loc(#loc247)
    %delta_ptrs_334 = arith.extsi %delta_ptrs_332 : tensor<16xi32> to tensor<16xi64> loc(#loc247)
    %delta_ptrs_335 = arith.muli %delta_ptrs_333, %delta_ptrs_334 : tensor<16xi64> loc(#loc247)
    %delta_ptrs_336 = arith.constant 2147483647 : i64 loc(#loc247)
    %delta_ptrs_337 = arith.constant -2147483648 : i64 loc(#loc247)
    %delta_ptrs_338 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc247)
    %delta_ptrs_339 = arith.cmpi sle, %delta_ptrs_335, %delta_ptrs_338 : tensor<16xi64> loc(#loc247)
    %delta_ptrs_340 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc247)
    %delta_ptrs_341 = arith.cmpi sge, %delta_ptrs_335, %delta_ptrs_340 : tensor<16xi64> loc(#loc247)
    %delta_ptrs_342 = arith.andi %delta_ptrs_339, %delta_ptrs_341 : tensor<16xi1> loc(#loc247)
    %delta_ptrs_343 = arith.muli %offs_m_31, %delta_ptrs_332 : tensor<16xi32> loc(#loc247)
    %delta_ptrs_344 = tt.splat %delta_ptrs_329 : !tt.ptr<f32> -> tensor<16x!tt.ptr<f32>> loc(#loc248)
    %delta_ptrs_345 = tt.addptr %delta_ptrs_344, %delta_ptrs_343 : tensor<16x!tt.ptr<f32>>, tensor<16xi32> loc(#loc248)
    %lse = tt.splat %T : i32 -> tensor<16xi32> loc(#loc249)
    %lse_346 = arith.cmpi slt, %offs_m_31, %lse : tensor<16xi32> loc(#loc249)
    %lse_347 = arith.constant 0.000000e+00 : f32 loc(#loc250)
    %lse_348 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc250)
    %lse_349 = tt.load %lse_ptrs_310, %lse_346, %lse_348 : tensor<16x!tt.ptr<f32>> loc(#loc250)
    %delta = tt.splat %T : i32 -> tensor<16xi32> loc(#loc251)
    %delta_350 = arith.cmpi slt, %offs_m_31, %delta : tensor<16xi32> loc(#loc251)
    %delta_351 = arith.constant 0.000000e+00 : f32 loc(#loc252)
    %delta_352 = arith.constant dense<0.000000e+00> : tensor<16xf32> loc(#loc252)
    %delta_353 = tt.load %delta_ptrs_345, %delta_350, %delta_352 : tensor<16x!tt.ptr<f32>> loc(#loc252)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc253)
    %scale_354 = math.sqrt %scale : f32 loc(#loc254)
    %scale_355 = arith.constant 1.000000e+00 : f32 loc(#loc255)
    %scale_356 = arith.constant 1.000000e+00 : f32 loc(#loc255)
    %scale_357 = arith.divf %scale_356, %scale_354 : f32 loc(#loc255)
    %scores = tt.trans %k_269 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc256)
    %scores_358 = arith.constant 0.000000e+00 : f32 loc(#loc257)
    %scores_359 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc257)
    %scores_360 = tt.dot %q_257, %scores, %scores_359, inputPrecision = tf32 : tensor<16x64xf32> * tensor<64x16xf32> -> tensor<16x16xf32> loc(#loc257)
    %scores_361 = tt.splat %scale_357 : f32 -> tensor<16x16xf32> loc(#loc258)
    %scores_362 = arith.mulf %scores_360, %scores_361 : tensor<16x16xf32> loc(#loc258)
    %scores_363 = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc259)
    %scores_364 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc260)
    %scores_365 = arith.cmpi slt, %scores_363, %scores_364 : tensor<16x1xi32> loc(#loc260)
    %scores_366 = arith.constant 0xFF800000 : f32 loc(#loc261)
    %scores_367 = arith.constant 0xFF800000 : f32 loc(#loc261)
    %scores_368 = arith.constant dense<0xFF800000> : tensor<16x16xf32> loc(#loc261)
    %scores_369 = tt.broadcast %scores_365 : tensor<16x1xi1> -> tensor<16x16xi1> loc(#loc261)
    %scores_370 = arith.select %scores_369, %scores_362, %scores_368 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc261)
    %scores_371 = tt.expand_dims %offs_n_43 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc262)
    %scores_372 = tt.splat %T : i32 -> tensor<1x16xi32> loc(#loc263)
    %scores_373 = arith.cmpi slt, %scores_371, %scores_372 : tensor<1x16xi32> loc(#loc263)
    %scores_374 = arith.constant 0xFF800000 : f32 loc(#loc264)
    %scores_375 = arith.constant 0xFF800000 : f32 loc(#loc264)
    %scores_376 = arith.constant dense<0xFF800000> : tensor<16x16xf32> loc(#loc264)
    %scores_377 = tt.broadcast %scores_373 : tensor<1x16xi1> -> tensor<16x16xi1> loc(#loc264)
    %scores_378 = arith.select %scores_377, %scores_370, %scores_376 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc264)
    %scores_379 = tt.expand_dims %offs_m_31 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc265)
    %scores_380 = tt.expand_dims %offs_n_43 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc266)
    %scores_381 = tt.broadcast %scores_379 : tensor<16x1xi32> -> tensor<16x16xi32> loc(#loc267)
    %scores_382 = tt.broadcast %scores_380 : tensor<1x16xi32> -> tensor<16x16xi32> loc(#loc267)
    %scores_383 = arith.cmpi sge, %scores_381, %scores_382 : tensor<16x16xi32> loc(#loc267)
    %scores_384 = arith.constant 0xFF800000 : f32 loc(#loc268)
    %scores_385 = arith.constant 0xFF800000 : f32 loc(#loc268)
    %scores_386 = arith.constant dense<0xFF800000> : tensor<16x16xf32> loc(#loc268)
    %scores_387 = arith.select %scores_383, %scores_378, %scores_386 : tensor<16x16xi1>, tensor<16x16xf32> loc(#loc268)
    %p = tt.expand_dims %lse_349 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc269)
    %p_388 = tt.broadcast %p : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc270)
    %p_389 = arith.subf %scores_387, %p_388 : tensor<16x16xf32> loc(#loc270)
    %p_390 = math.exp %p_389 : tensor<16x16xf32> loc(#loc271)
    %dp = tt.trans %v_275 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc272)
    %dp_391 = arith.constant 0.000000e+00 : f32 loc(#loc273)
    %dp_392 = arith.constant dense<0.000000e+00> : tensor<16x16xf32> loc(#loc273)
    %dp_393 = tt.dot %dout_263, %dp, %dp_392, inputPrecision = tf32 : tensor<16x64xf32> * tensor<64x16xf32> -> tensor<16x16xf32> loc(#loc273)
    %ds = tt.expand_dims %delta_353 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc274)
    %ds_394 = tt.broadcast %ds : tensor<16x1xf32> -> tensor<16x16xf32> loc(#loc275)
    %ds_395 = arith.subf %dp_393, %ds_394 : tensor<16x16xf32> loc(#loc275)
    %ds_396 = arith.mulf %p_390, %ds_395 : tensor<16x16xf32> loc(#loc276)
    %dv_partial = tt.trans %p_390 {order = array<i32: 1, 0>} : tensor<16x16xf32> -> tensor<16x16xf32> loc(#loc277)
    %dv_partial_397 = arith.constant 0.000000e+00 : f32 loc(#loc278)
    %dv_partial_398 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc278)
    %dv_partial_399 = tt.dot %dv_partial, %dout_263, %dv_partial_398, inputPrecision = tf32 : tensor<16x16xf32> * tensor<16x64xf32> -> tensor<16x64xf32> loc(#loc278)
    %dk_partial = tt.trans %ds_396 {order = array<i32: 1, 0>} : tensor<16x16xf32> -> tensor<16x16xf32> loc(#loc279)
    %dk_partial_400 = arith.constant 0.000000e+00 : f32 loc(#loc280)
    %dk_partial_401 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc280)
    %dk_partial_402 = tt.dot %dk_partial, %q_257, %dk_partial_401, inputPrecision = tf32 : tensor<16x16xf32> * tensor<16x64xf32> -> tensor<16x64xf32> loc(#loc280)
    %dk_partial_403 = tt.splat %scale_357 : f32 -> tensor<16x64xf32> loc(#loc281)
    %dk_partial_404 = arith.mulf %dk_partial_402, %dk_partial_403 : tensor<16x64xf32> loc(#loc281)
    %dk_ptrs = arith.extsi %b : i32 to i64 loc(#loc282)
    %dk_ptrs_405 = arith.extsi %dk_stride_b : i32 to i64 loc(#loc282)
    %dk_ptrs_406 = arith.muli %dk_ptrs, %dk_ptrs_405 : i64 loc(#loc282)
    %dk_ptrs_407 = arith.constant 2147483647 : i64 loc(#loc282)
    %dk_ptrs_408 = arith.constant -2147483648 : i64 loc(#loc282)
    %dk_ptrs_409 = arith.cmpi sle, %dk_ptrs_406, %dk_ptrs_407 : i64 loc(#loc282)
    %dk_ptrs_410 = arith.cmpi sge, %dk_ptrs_406, %dk_ptrs_408 : i64 loc(#loc282)
    %dk_ptrs_411 = arith.andi %dk_ptrs_409, %dk_ptrs_410 : i1 loc(#loc282)
    %dk_ptrs_412 = arith.muli %b, %dk_stride_b : i32 loc(#loc282)
    %dk_ptrs_413 = tt.addptr %dk_ptr, %dk_ptrs_412 : !tt.ptr<f32>, i32 loc(#loc283)
    %dk_ptrs_414 = arith.extsi %h : i32 to i64 loc(#loc284)
    %dk_ptrs_415 = arith.extsi %dk_stride_h : i32 to i64 loc(#loc284)
    %dk_ptrs_416 = arith.muli %dk_ptrs_414, %dk_ptrs_415 : i64 loc(#loc284)
    %dk_ptrs_417 = arith.constant 2147483647 : i64 loc(#loc284)
    %dk_ptrs_418 = arith.constant -2147483648 : i64 loc(#loc284)
    %dk_ptrs_419 = arith.cmpi sle, %dk_ptrs_416, %dk_ptrs_417 : i64 loc(#loc284)
    %dk_ptrs_420 = arith.cmpi sge, %dk_ptrs_416, %dk_ptrs_418 : i64 loc(#loc284)
    %dk_ptrs_421 = arith.andi %dk_ptrs_419, %dk_ptrs_420 : i1 loc(#loc284)
    %dk_ptrs_422 = arith.muli %h, %dk_stride_h : i32 loc(#loc284)
    %dk_ptrs_423 = tt.addptr %dk_ptrs_413, %dk_ptrs_422 : !tt.ptr<f32>, i32 loc(#loc285)
    %dk_ptrs_424 = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc286)
    %dk_ptrs_425 = tt.splat %dk_stride_t : i32 -> tensor<16x1xi32> loc(#loc287)
    %dk_ptrs_426 = arith.extsi %dk_ptrs_424 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_427 = arith.extsi %dk_ptrs_425 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_428 = arith.muli %dk_ptrs_426, %dk_ptrs_427 : tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_429 = arith.constant 2147483647 : i64 loc(#loc287)
    %dk_ptrs_430 = arith.constant -2147483648 : i64 loc(#loc287)
    %dk_ptrs_431 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_432 = arith.cmpi sle, %dk_ptrs_428, %dk_ptrs_431 : tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_433 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_434 = arith.cmpi sge, %dk_ptrs_428, %dk_ptrs_433 : tensor<16x1xi64> loc(#loc287)
    %dk_ptrs_435 = arith.andi %dk_ptrs_432, %dk_ptrs_434 : tensor<16x1xi1> loc(#loc287)
    %dk_ptrs_436 = arith.muli %dk_ptrs_424, %dk_ptrs_425 : tensor<16x1xi32> loc(#loc287)
    %dk_ptrs_437 = tt.splat %dk_ptrs_423 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc288)
    %dk_ptrs_438 = tt.addptr %dk_ptrs_437, %dk_ptrs_436 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc288)
    %dk_ptrs_439 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc289)
    %dk_ptrs_440 = arith.constant 1 : i32 loc(#loc290)
    %dk_ptrs_441 = arith.constant 1 : i32 loc(#loc290)
    %dk_ptrs_442 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc290)
    %dk_ptrs_443 = arith.extsi %dk_ptrs_439 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_444 = arith.extsi %dk_ptrs_442 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_445 = arith.muli %dk_ptrs_443, %dk_ptrs_444 : tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_446 = arith.constant 2147483647 : i64 loc(#loc290)
    %dk_ptrs_447 = arith.constant -2147483648 : i64 loc(#loc290)
    %dk_ptrs_448 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_449 = arith.cmpi sle, %dk_ptrs_445, %dk_ptrs_448 : tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_450 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_451 = arith.cmpi sge, %dk_ptrs_445, %dk_ptrs_450 : tensor<1x64xi64> loc(#loc290)
    %dk_ptrs_452 = arith.andi %dk_ptrs_449, %dk_ptrs_451 : tensor<1x64xi1> loc(#loc290)
    %dk_ptrs_453 = arith.muli %dk_ptrs_439, %dk_ptrs_442 : tensor<1x64xi32> loc(#loc290)
    %dk_ptrs_454 = tt.broadcast %dk_ptrs_438 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc291)
    %dk_ptrs_455 = tt.broadcast %dk_ptrs_453 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc291)
    %dk_ptrs_456 = tt.addptr %dk_ptrs_454, %dk_ptrs_455 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc291)
    %dv_ptrs = arith.extsi %b : i32 to i64 loc(#loc292)
    %dv_ptrs_457 = arith.extsi %dv_stride_b : i32 to i64 loc(#loc292)
    %dv_ptrs_458 = arith.muli %dv_ptrs, %dv_ptrs_457 : i64 loc(#loc292)
    %dv_ptrs_459 = arith.constant 2147483647 : i64 loc(#loc292)
    %dv_ptrs_460 = arith.constant -2147483648 : i64 loc(#loc292)
    %dv_ptrs_461 = arith.cmpi sle, %dv_ptrs_458, %dv_ptrs_459 : i64 loc(#loc292)
    %dv_ptrs_462 = arith.cmpi sge, %dv_ptrs_458, %dv_ptrs_460 : i64 loc(#loc292)
    %dv_ptrs_463 = arith.andi %dv_ptrs_461, %dv_ptrs_462 : i1 loc(#loc292)
    %dv_ptrs_464 = arith.muli %b, %dv_stride_b : i32 loc(#loc292)
    %dv_ptrs_465 = tt.addptr %dv_ptr, %dv_ptrs_464 : !tt.ptr<f32>, i32 loc(#loc293)
    %dv_ptrs_466 = arith.extsi %h : i32 to i64 loc(#loc294)
    %dv_ptrs_467 = arith.extsi %dv_stride_h : i32 to i64 loc(#loc294)
    %dv_ptrs_468 = arith.muli %dv_ptrs_466, %dv_ptrs_467 : i64 loc(#loc294)
    %dv_ptrs_469 = arith.constant 2147483647 : i64 loc(#loc294)
    %dv_ptrs_470 = arith.constant -2147483648 : i64 loc(#loc294)
    %dv_ptrs_471 = arith.cmpi sle, %dv_ptrs_468, %dv_ptrs_469 : i64 loc(#loc294)
    %dv_ptrs_472 = arith.cmpi sge, %dv_ptrs_468, %dv_ptrs_470 : i64 loc(#loc294)
    %dv_ptrs_473 = arith.andi %dv_ptrs_471, %dv_ptrs_472 : i1 loc(#loc294)
    %dv_ptrs_474 = arith.muli %h, %dv_stride_h : i32 loc(#loc294)
    %dv_ptrs_475 = tt.addptr %dv_ptrs_465, %dv_ptrs_474 : !tt.ptr<f32>, i32 loc(#loc295)
    %dv_ptrs_476 = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc296)
    %dv_ptrs_477 = tt.splat %dv_stride_t : i32 -> tensor<16x1xi32> loc(#loc297)
    %dv_ptrs_478 = arith.extsi %dv_ptrs_476 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_479 = arith.extsi %dv_ptrs_477 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_480 = arith.muli %dv_ptrs_478, %dv_ptrs_479 : tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_481 = arith.constant 2147483647 : i64 loc(#loc297)
    %dv_ptrs_482 = arith.constant -2147483648 : i64 loc(#loc297)
    %dv_ptrs_483 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_484 = arith.cmpi sle, %dv_ptrs_480, %dv_ptrs_483 : tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_485 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_486 = arith.cmpi sge, %dv_ptrs_480, %dv_ptrs_485 : tensor<16x1xi64> loc(#loc297)
    %dv_ptrs_487 = arith.andi %dv_ptrs_484, %dv_ptrs_486 : tensor<16x1xi1> loc(#loc297)
    %dv_ptrs_488 = arith.muli %dv_ptrs_476, %dv_ptrs_477 : tensor<16x1xi32> loc(#loc297)
    %dv_ptrs_489 = tt.splat %dv_ptrs_475 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc298)
    %dv_ptrs_490 = tt.addptr %dv_ptrs_489, %dv_ptrs_488 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc298)
    %dv_ptrs_491 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc299)
    %dv_ptrs_492 = arith.constant 1 : i32 loc(#loc300)
    %dv_ptrs_493 = arith.constant 1 : i32 loc(#loc300)
    %dv_ptrs_494 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc300)
    %dv_ptrs_495 = arith.extsi %dv_ptrs_491 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_496 = arith.extsi %dv_ptrs_494 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_497 = arith.muli %dv_ptrs_495, %dv_ptrs_496 : tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_498 = arith.constant 2147483647 : i64 loc(#loc300)
    %dv_ptrs_499 = arith.constant -2147483648 : i64 loc(#loc300)
    %dv_ptrs_500 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_501 = arith.cmpi sle, %dv_ptrs_497, %dv_ptrs_500 : tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_502 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_503 = arith.cmpi sge, %dv_ptrs_497, %dv_ptrs_502 : tensor<1x64xi64> loc(#loc300)
    %dv_ptrs_504 = arith.andi %dv_ptrs_501, %dv_ptrs_503 : tensor<1x64xi1> loc(#loc300)
    %dv_ptrs_505 = arith.muli %dv_ptrs_491, %dv_ptrs_494 : tensor<1x64xi32> loc(#loc300)
    %dv_ptrs_506 = tt.broadcast %dv_ptrs_490 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc301)
    %dv_ptrs_507 = tt.broadcast %dv_ptrs_505 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc301)
    %dv_ptrs_508 = tt.addptr %dv_ptrs_506, %dv_ptrs_507 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc301)
    %mask_n_d = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc302)
    %mask_n_d_509 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc303)
    %mask_n_d_510 = arith.cmpi slt, %mask_n_d, %mask_n_d_509 : tensor<16x1xi32> loc(#loc303)
    %0 = tt.broadcast %mask_n_d_510 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc132)
    %1 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_456, %dk_partial_404, %0 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc132)
    %2 = tt.broadcast %mask_n_d_510 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc133)
    %3 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_508, %dv_partial_399, %2 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc133)
    %mask_n_d_511 = tt.expand_dims %offs_n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc304)
    %mask_n_d_512 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc305)
    %mask_n_d_513 = arith.cmpi slt, %mask_n_d_511, %mask_n_d_512 : tensor<16x1xi32> loc(#loc305)
    %4 = tt.broadcast %mask_n_d_513 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc136)
    %5 = tt.atomic_rmw fadd, acq_rel, gpu, %dk_ptrs_456, %dk_partial_404, %4 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc136)
    %6 = tt.broadcast %mask_n_d_513 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc137)
    %7 = tt.atomic_rmw fadd, acq_rel, gpu, %dv_ptrs_508, %dv_partial_399, %6 : (tensor<16x64x!tt.ptr<f32>>, tensor<16x64xf32>, tensor<16x64xi1>) -> tensor<16x64xf32> loc(#loc137)
    tt.return loc(#loc138)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:24)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":334:24)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:25)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":337:16)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":338:15)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:21)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:21)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:34)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":343:21)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":344:35)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":344:22)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:24)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:14)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":349:10)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:14)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":350:10)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:17)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:28)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":351:10)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:17)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:28)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":352:10)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:14)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":357:10)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:14)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":358:10)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:17)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:28)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":359:10)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":360:17)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":360:28)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":360:10)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:14)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":365:10)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:14)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":366:10)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:17)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:28)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":367:10)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":368:17)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":368:28)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":368:10)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:14)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":373:10)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:14)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":374:10)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:17)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:28)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":375:10)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":376:17)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":376:28)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":376:10)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:34)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:45)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":379:14)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":380:40)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":380:51)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":380:17)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:34)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:45)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":381:14)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":382:34)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":382:45)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":382:14)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:14)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":386:10)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:14)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":387:10)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":388:19)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":388:10)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:14)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":393:10)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:14)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":394:10)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":395:19)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":395:10)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:40)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":398:16)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":399:44)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":399:18)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:29)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:24)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":401:16)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:30)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:21)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":403:36)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":405:27)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":405:38)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":405:49)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:27)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:38)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":406:49)
#loc93 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:27)
#loc94 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:46)
#loc95 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:39)
#loc96 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":408:64)
#loc97 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:26)
#loc98 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:22)
#loc99 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":410:13)
#loc100 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:29)
#loc101 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":412:20)
#loc102 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:23)
#loc103 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:17)
#loc104 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":413:12)
#loc105 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:31)
#loc106 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":415:50)
#loc107 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:31)
#loc108 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:48)
#loc109 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:53)
#loc110 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:14)
#loc111 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:10)
#loc112 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:14)
#loc113 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":421:10)
#loc114 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:17)
#loc115 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:28)
#loc116 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:10)
#loc117 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":423:17)
#loc118 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":423:28)
#loc119 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":423:10)
#loc120 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:14)
#loc121 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:10)
#loc122 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:14)
#loc123 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":429:10)
#loc124 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:17)
#loc125 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:28)
#loc126 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":430:10)
#loc127 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":431:17)
#loc128 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":431:28)
#loc129 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":431:10)
#loc130 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":434:20)
#loc131 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":434:31)
#loc132 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":436:25)
#loc133 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":437:25)
#loc134 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":439:20)
#loc135 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":439:31)
#loc136 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":440:25)
#loc137 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:25)
#loc138 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":441:2)
#loc173 = loc("pid_m"(#loc1))
#loc174 = loc("pid_n"(#loc2))
#loc175 = loc("pid_bh"(#loc3))
#loc176 = loc("b"(#loc4))
#loc177 = loc("h"(#loc5))
#loc178 = loc("q_start"(#loc6))
#loc179 = loc("kv_start"(#loc7))
#loc180 = loc("offs_m"(#loc8))
#loc181 = loc("offs_m"(#loc9))
#loc182 = loc("offs_n"(#loc10))
#loc183 = loc("offs_n"(#loc11))
#loc184 = loc("offs_d"(#loc12))
#loc185 = loc("q_ptrs"(#loc13))
#loc186 = loc("q_ptrs"(#loc14))
#loc187 = loc("q_ptrs"(#loc15))
#loc188 = loc("q_ptrs"(#loc16))
#loc189 = loc("q_ptrs"(#loc17))
#loc190 = loc("q_ptrs"(#loc18))
#loc191 = loc("q_ptrs"(#loc19))
#loc192 = loc("q_ptrs"(#loc20))
#loc193 = loc("q_ptrs"(#loc21))
#loc194 = loc("q_ptrs"(#loc22))
#loc195 = loc("dout_ptrs"(#loc23))
#loc196 = loc("dout_ptrs"(#loc24))
#loc197 = loc("dout_ptrs"(#loc25))
#loc198 = loc("dout_ptrs"(#loc26))
#loc199 = loc("dout_ptrs"(#loc27))
#loc200 = loc("dout_ptrs"(#loc28))
#loc201 = loc("dout_ptrs"(#loc29))
#loc202 = loc("dout_ptrs"(#loc30))
#loc203 = loc("dout_ptrs"(#loc31))
#loc204 = loc("dout_ptrs"(#loc32))
#loc205 = loc("k_ptrs"(#loc33))
#loc206 = loc("k_ptrs"(#loc34))
#loc207 = loc("k_ptrs"(#loc35))
#loc208 = loc("k_ptrs"(#loc36))
#loc209 = loc("k_ptrs"(#loc37))
#loc210 = loc("k_ptrs"(#loc38))
#loc211 = loc("k_ptrs"(#loc39))
#loc212 = loc("k_ptrs"(#loc40))
#loc213 = loc("k_ptrs"(#loc41))
#loc214 = loc("k_ptrs"(#loc42))
#loc215 = loc("v_ptrs"(#loc43))
#loc216 = loc("v_ptrs"(#loc44))
#loc217 = loc("v_ptrs"(#loc45))
#loc218 = loc("v_ptrs"(#loc46))
#loc219 = loc("v_ptrs"(#loc47))
#loc220 = loc("v_ptrs"(#loc48))
#loc221 = loc("v_ptrs"(#loc49))
#loc222 = loc("v_ptrs"(#loc50))
#loc223 = loc("v_ptrs"(#loc51))
#loc224 = loc("v_ptrs"(#loc52))
#loc225 = loc("q"(#loc53))
#loc226 = loc("q"(#loc54))
#loc227 = loc("q"(#loc55))
#loc228 = loc("dout"(#loc56))
#loc229 = loc("dout"(#loc57))
#loc230 = loc("dout"(#loc58))
#loc231 = loc("k"(#loc59))
#loc232 = loc("k"(#loc60))
#loc233 = loc("k"(#loc61))
#loc234 = loc("v"(#loc62))
#loc235 = loc("v"(#loc63))
#loc236 = loc("v"(#loc64))
#loc237 = loc("lse_ptrs"(#loc65))
#loc238 = loc("lse_ptrs"(#loc66))
#loc239 = loc("lse_ptrs"(#loc67))
#loc240 = loc("lse_ptrs"(#loc68))
#loc241 = loc("lse_ptrs"(#loc69))
#loc242 = loc("lse_ptrs"(#loc70))
#loc243 = loc("delta_ptrs"(#loc71))
#loc244 = loc("delta_ptrs"(#loc72))
#loc245 = loc("delta_ptrs"(#loc73))
#loc246 = loc("delta_ptrs"(#loc74))
#loc247 = loc("delta_ptrs"(#loc75))
#loc248 = loc("delta_ptrs"(#loc76))
#loc249 = loc("lse"(#loc77))
#loc250 = loc("lse"(#loc78))
#loc251 = loc("delta"(#loc79))
#loc252 = loc("delta"(#loc80))
#loc253 = loc("scale"(#loc81))
#loc254 = loc("scale"(#loc82))
#loc255 = loc("scale"(#loc83))
#loc256 = loc("scores"(#loc84))
#loc257 = loc("scores"(#loc85))
#loc258 = loc("scores"(#loc86))
#loc259 = loc("scores"(#loc87))
#loc260 = loc("scores"(#loc88))
#loc261 = loc("scores"(#loc89))
#loc262 = loc("scores"(#loc90))
#loc263 = loc("scores"(#loc91))
#loc264 = loc("scores"(#loc92))
#loc265 = loc("scores"(#loc93))
#loc266 = loc("scores"(#loc94))
#loc267 = loc("scores"(#loc95))
#loc268 = loc("scores"(#loc96))
#loc269 = loc("p"(#loc97))
#loc270 = loc("p"(#loc98))
#loc271 = loc("p"(#loc99))
#loc272 = loc("dp"(#loc100))
#loc273 = loc("dp"(#loc101))
#loc274 = loc("ds"(#loc102))
#loc275 = loc("ds"(#loc103))
#loc276 = loc("ds"(#loc104))
#loc277 = loc("dv_partial"(#loc105))
#loc278 = loc("dv_partial"(#loc106))
#loc279 = loc("dk_partial"(#loc107))
#loc280 = loc("dk_partial"(#loc108))
#loc281 = loc("dk_partial"(#loc109))
#loc282 = loc("dk_ptrs"(#loc110))
#loc283 = loc("dk_ptrs"(#loc111))
#loc284 = loc("dk_ptrs"(#loc112))
#loc285 = loc("dk_ptrs"(#loc113))
#loc286 = loc("dk_ptrs"(#loc114))
#loc287 = loc("dk_ptrs"(#loc115))
#loc288 = loc("dk_ptrs"(#loc116))
#loc289 = loc("dk_ptrs"(#loc117))
#loc290 = loc("dk_ptrs"(#loc118))
#loc291 = loc("dk_ptrs"(#loc119))
#loc292 = loc("dv_ptrs"(#loc120))
#loc293 = loc("dv_ptrs"(#loc121))
#loc294 = loc("dv_ptrs"(#loc122))
#loc295 = loc("dv_ptrs"(#loc123))
#loc296 = loc("dv_ptrs"(#loc124))
#loc297 = loc("dv_ptrs"(#loc125))
#loc298 = loc("dv_ptrs"(#loc126))
#loc299 = loc("dv_ptrs"(#loc127))
#loc300 = loc("dv_ptrs"(#loc128))
#loc301 = loc("dv_ptrs"(#loc129))
#loc302 = loc("mask_n_d"(#loc130))
#loc303 = loc("mask_n_d"(#loc131))
#loc304 = loc("mask_n_d"(#loc134))
#loc305 = loc("mask_n_d"(#loc135))
