; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@.str.2 = private unnamed_addr constant [17 x i8] c"__CUDA_PREC_SQRT\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @_dkdv_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, i32 %15, i32 %16, i32 %17, i32 %18, i32 %19, i32 %20, i32 %21, i32 %22, i32 %23, i32 %24, i32 %25, i32 %26, i32 %27, i32 %28, i32 %29, i32 %30, i32 %31, i32 %32, i32 %33, ptr addrspace(1) readnone captures(none) %34, ptr addrspace(1) readnone captures(none) %35) local_unnamed_addr #0 !dbg !5 {
  %37 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %38 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !14
  %39 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !15
  %.frozen = freeze i32 %9, !dbg !16
  %40 = sdiv i32 %39, %.frozen, !dbg !16
  %41 = mul i32 %40, %.frozen, !dbg !17
  %.decomposed = sub i32 %39, %41, !dbg !17
  %42 = shl i32 %37, 4, !dbg !18
  %43 = shl nuw nsw i32 %38, 4, !dbg !19
  %44 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %45 = and i32 %44, 112, !dbg !20
  %46 = lshr exact i32 %45, 4, !dbg !20
  %47 = or disjoint i32 %46, 8, !dbg !20
  %48 = and i32 %44, 28, !dbg !20
  %49 = lshr exact i32 %48, 2, !dbg !20
  %50 = and i32 %44, 32, !dbg !20
  %51 = or disjoint i32 %46, %42, !dbg !21
  %52 = or disjoint i32 %47, %42, !dbg !21
  %53 = or disjoint i32 %49, %42, !dbg !21
  %54 = or disjoint i32 %53, 8, !dbg !21
  %55 = or disjoint i32 %46, %43, !dbg !22
  %56 = or disjoint i32 %47, %43, !dbg !22
  %57 = mul i32 %40, %12, !dbg !23
  %58 = sext i32 %57 to i64, !dbg !24
  %59 = getelementptr float, ptr addrspace(1) %0, i64 %58, !dbg !24
  %60 = mul i32 %.decomposed, %13, !dbg !25
  %61 = sext i32 %60 to i64, !dbg !26
  %62 = getelementptr float, ptr addrspace(1) %59, i64 %61, !dbg !26
  %63 = mul i32 %14, %51, !dbg !27
  %64 = mul i32 %14, %52, !dbg !27
  %65 = sext i32 %63 to i64, !dbg !28
  %66 = getelementptr float, ptr addrspace(1) %62, i64 %65, !dbg !28
  %67 = sext i32 %64 to i64, !dbg !28
  %68 = getelementptr float, ptr addrspace(1) %62, i64 %67, !dbg !28
  %69 = and i32 %44, 15, !dbg !29
  %70 = shl nuw nsw i32 %69, 2, !dbg !29
  %71 = zext nneg i32 %70 to i64, !dbg !30
  %72 = getelementptr float, ptr addrspace(1) %66, i64 %71, !dbg !30
  %73 = getelementptr float, ptr addrspace(1) %68, i64 %71, !dbg !30
  %74 = mul i32 %40, %21, !dbg !31
  %75 = sext i32 %74 to i64, !dbg !32
  %76 = getelementptr float, ptr addrspace(1) %3, i64 %75, !dbg !32
  %77 = mul i32 %.decomposed, %22, !dbg !33
  %78 = sext i32 %77 to i64, !dbg !34
  %79 = getelementptr float, ptr addrspace(1) %76, i64 %78, !dbg !34
  %80 = mul i32 %23, %51, !dbg !35
  %81 = mul i32 %23, %52, !dbg !35
  %82 = sext i32 %80 to i64, !dbg !36
  %83 = getelementptr float, ptr addrspace(1) %79, i64 %82, !dbg !36
  %84 = sext i32 %81 to i64, !dbg !36
  %85 = getelementptr float, ptr addrspace(1) %79, i64 %84, !dbg !36
  %86 = getelementptr float, ptr addrspace(1) %83, i64 %71, !dbg !37
  %87 = getelementptr float, ptr addrspace(1) %85, i64 %71, !dbg !37
  %88 = mul i32 %40, %15, !dbg !38
  %89 = sext i32 %88 to i64, !dbg !39
  %90 = getelementptr float, ptr addrspace(1) %1, i64 %89, !dbg !39
  %91 = mul i32 %.decomposed, %16, !dbg !40
  %92 = sext i32 %91 to i64, !dbg !41
  %93 = getelementptr float, ptr addrspace(1) %90, i64 %92, !dbg !41
  %94 = mul i32 %17, %55, !dbg !42
  %95 = mul i32 %17, %56, !dbg !42
  %96 = sext i32 %94 to i64, !dbg !43
  %97 = getelementptr float, ptr addrspace(1) %93, i64 %96, !dbg !43
  %98 = sext i32 %95 to i64, !dbg !43
  %99 = getelementptr float, ptr addrspace(1) %93, i64 %98, !dbg !43
  %100 = getelementptr float, ptr addrspace(1) %97, i64 %71, !dbg !44
  %101 = getelementptr float, ptr addrspace(1) %99, i64 %71, !dbg !44
  %102 = mul i32 %40, %18, !dbg !45
  %103 = sext i32 %102 to i64, !dbg !46
  %104 = getelementptr float, ptr addrspace(1) %2, i64 %103, !dbg !46
  %105 = mul i32 %.decomposed, %19, !dbg !47
  %106 = sext i32 %105 to i64, !dbg !48
  %107 = getelementptr float, ptr addrspace(1) %104, i64 %106, !dbg !48
  %108 = mul i32 %20, %55, !dbg !49
  %109 = mul i32 %20, %56, !dbg !49
  %110 = sext i32 %108 to i64, !dbg !50
  %111 = getelementptr float, ptr addrspace(1) %107, i64 %110, !dbg !50
  %112 = sext i32 %109 to i64, !dbg !50
  %113 = getelementptr float, ptr addrspace(1) %107, i64 %112, !dbg !50
  %114 = getelementptr float, ptr addrspace(1) %111, i64 %71, !dbg !51
  %115 = getelementptr float, ptr addrspace(1) %113, i64 %71, !dbg !51
  %116 = icmp slt i32 %51, %10, !dbg !52
  %117 = icmp slt i32 %53, %10, !dbg !52
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i1 %116) #7, !dbg !53
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !53
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !53
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !53
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !53
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %116) #7, !dbg !53
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !53
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !53
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !53
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !53
  %128 = shl nuw nsw i32 %44, 4, !dbg !53
  %129 = and i32 %128, 2032, !dbg !53
  %130 = shl nuw nsw i32 %44, 1, !dbg !53
  %131 = and i32 %130, 96, !dbg !53
  %132 = xor i32 %129, %131, !dbg !53
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !53
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %133, i32 %119, i32 %120, i32 %121, i32 %122) #7, !dbg !53
  %134 = or disjoint i32 %132, 2048, !dbg !53
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134, !dbg !53
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %135, i32 %124, i32 %125, i32 %126, i32 %127) #7, !dbg !53
  %136 = xor i32 %129, %45, !dbg !53
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %136, !dbg !53
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %137, i32 %119, i32 %120, i32 %121, i32 %122) #7, !dbg !53
  %138 = or disjoint i32 %136, 2048, !dbg !53
  %139 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %138, !dbg !53
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %139, i32 %124, i32 %125, i32 %126, i32 %127) #7, !dbg !53
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %86, i1 %116) #7, !dbg !54
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !54
  %142 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !54
  %143 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !54
  %144 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !54
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i1 %116) #7, !dbg !54
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !54
  %147 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !54
  %148 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !54
  %149 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !54
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %132, !dbg !54
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %150, i32 %141, i32 %142, i32 %143, i32 %144) #7, !dbg !54
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %134, !dbg !54
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %151, i32 %146, i32 %147, i32 %148, i32 %149) #7, !dbg !54
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %136, !dbg !54
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %152, i32 %141, i32 %142, i32 %143, i32 %144) #7, !dbg !54
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %138, !dbg !54
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %153, i32 %146, i32 %147, i32 %148, i32 %149) #7, !dbg !54
  %154 = icmp slt i32 %55, %10, !dbg !55
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i1 %154) #7, !dbg !56
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !56
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !56
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !56
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !56
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i1 %154) #7, !dbg !56
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !56
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !56
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !56
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !56
  %165 = shl nuw nsw i32 %44, 5, !dbg !57
  %166 = and i32 %165, 3840, !dbg !57
  %167 = and i32 %44, 7, !dbg !57
  %168 = shl nuw nsw i32 %167, 4, !dbg !57
  %169 = or disjoint i32 %166, %168, !dbg !57
  %170 = xor i32 %169, %45, !dbg !57
  %171 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %170, !dbg !57
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %171, i32 %156, i32 %157, i32 %158, i32 %159) #7, !dbg !57
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %171, i32 128, !dbg !57
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %172, i32 %161, i32 %162, i32 %163, i32 %164) #7, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %173 = shl nuw nsw i32 %167, 9, !dbg !57
  %174 = and i32 %44, 24, !dbg !57
  %175 = shl nuw nsw i32 %174, 1, !dbg !57
  %176 = shl nuw nsw i32 %50, 2, !dbg !57
  %177 = or disjoint i32 %173, %176, !dbg !57
  %178 = xor i32 %168, %175, !dbg !57
  %179 = or disjoint i32 %177, %178, !dbg !57
  %180 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %179, !dbg !57
  %181 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %180), !dbg !57
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) %180, i32 256, !dbg !57
  %183 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %182), !dbg !57
  %184 = xor i32 %179, 64, !dbg !57
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %184, !dbg !57
  %186 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %185), !dbg !57
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) %185, i32 256, !dbg !57
  %188 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %187), !dbg !57
  %189 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %154) #7, !dbg !58
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !58
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !58
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !58
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !58
  %194 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %115, i1 %154) #7, !dbg !58
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !58
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !58
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !58
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %171, i32 %190, i32 %191, i32 %192, i32 %193) #7, !dbg !59
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %172, i32 %195, i32 %196, i32 %197, i32 %198) #7, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %199 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %180), !dbg !59
  %200 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %182), !dbg !59
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %185), !dbg !59
  %202 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %187), !dbg !59
  %203 = mul i32 %40, %24, !dbg !60
  %204 = sext i32 %203 to i64, !dbg !61
  %205 = getelementptr float, ptr addrspace(1) %4, i64 %204, !dbg !61
  %206 = mul i32 %.decomposed, %25, !dbg !62
  %207 = sext i32 %206 to i64, !dbg !63
  %208 = getelementptr float, ptr addrspace(1) %205, i64 %207, !dbg !63
  %209 = sext i32 %53 to i64, !dbg !64
  %210 = getelementptr float, ptr addrspace(1) %208, i64 %209, !dbg !64
  %211 = sext i32 %54 to i64, !dbg !64
  %212 = getelementptr float, ptr addrspace(1) %208, i64 %211, !dbg !64
  %213 = mul i32 %40, %26, !dbg !65
  %214 = sext i32 %213 to i64, !dbg !66
  %215 = getelementptr float, ptr addrspace(1) %5, i64 %214, !dbg !66
  %216 = mul i32 %.decomposed, %27, !dbg !67
  %217 = sext i32 %216 to i64, !dbg !68
  %218 = getelementptr float, ptr addrspace(1) %215, i64 %217, !dbg !68
  %219 = getelementptr float, ptr addrspace(1) %218, i64 %209, !dbg !69
  %220 = getelementptr float, ptr addrspace(1) %218, i64 %211, !dbg !69
  %221 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %210, i1 %117) #7, !dbg !70
  %222 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %212, i1 %117) #7, !dbg !70
  %223 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %219, i1 %117) #7, !dbg !71
  %224 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %220, i1 %117) #7, !dbg !71
  %225 = sitofp i32 %11 to float, !dbg !72
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !73
  %.not.i = icmp eq i32 %226, 0, !dbg !73
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str.2) #7, !dbg !73
  %.not1.i = icmp eq i32 %227, 0, !dbg !73
  br i1 %.not.i, label %233, label %228, !dbg !73

228:                                              ; preds = %36
  br i1 %.not1.i, label %231, label %229, !dbg !73

229:                                              ; preds = %228
  %230 = tail call float @llvm.nvvm.sqrt.rn.ftz.f(float %225) #7, !dbg !73
  br label %__nv_sqrtf.exit, !dbg !73

231:                                              ; preds = %228
  %232 = tail call float @llvm.nvvm.sqrt.approx.ftz.f(float %225) #7, !dbg !73
  br label %__nv_sqrtf.exit, !dbg !73

233:                                              ; preds = %36
  br i1 %.not1.i, label %236, label %234, !dbg !73

234:                                              ; preds = %233
  %235 = tail call float @llvm.nvvm.sqrt.rn.f(float %225) #7, !dbg !73
  br label %__nv_sqrtf.exit, !dbg !73

236:                                              ; preds = %233
  %237 = tail call float @llvm.nvvm.sqrt.approx.f(float %225) #7, !dbg !73
  br label %__nv_sqrtf.exit, !dbg !73

__nv_sqrtf.exit:                                  ; preds = %229, %231, %234, %236
  %.0.i = phi float [ %230, %229 ], [ %232, %231 ], [ %235, %234 ], [ %237, %236 ], !dbg !73
  %238 = bitcast i32 %224 to float, !dbg !71
  %239 = bitcast i32 %223 to float, !dbg !71
  %240 = bitcast i32 %222 to float, !dbg !70
  %241 = bitcast i32 %221 to float, !dbg !70
  %242 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !59
  %243 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !59
  %244 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !59
  %245 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !59
  %246 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !59
  %247 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !59
  %248 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !59
  %249 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !59
  %250 = extractvalue { i32, i32, i32, i32 } %200, 3, !dbg !59
  %251 = extractvalue { i32, i32, i32, i32 } %200, 2, !dbg !59
  %252 = extractvalue { i32, i32, i32, i32 } %200, 1, !dbg !59
  %253 = extractvalue { i32, i32, i32, i32 } %200, 0, !dbg !59
  %254 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !59
  %255 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !59
  %256 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !59
  %257 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !59
  %258 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !57
  %259 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !57
  %260 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !57
  %261 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !57
  %262 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !57
  %263 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !57
  %264 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !57
  %265 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !57
  %266 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !57
  %267 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !57
  %268 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !57
  %269 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !57
  %270 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !57
  %271 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !57
  %272 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !57
  %273 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !57
  %274 = or disjoint i32 %70, 3, !dbg !29
  %275 = or disjoint i32 %70, 2, !dbg !29
  %276 = or disjoint i32 %70, 1, !dbg !29
  %277 = and i32 %44, 3, !dbg !20
  %278 = shl nuw nsw i32 %277, 1, !dbg !20
  %279 = lshr exact i32 %50, 2, !dbg !20
  %280 = or disjoint i32 %278, %279, !dbg !20
  %281 = or disjoint i32 %43, %280, !dbg !22
  %282 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %.0.i), !dbg !74
  %283 = shl nuw nsw i32 %69, 8, !dbg !53
  %284 = and i32 %44, 16, !dbg !53
  %285 = icmp eq i32 %284, 0, !dbg !53
  %286 = xor i32 %168, %284, !dbg !53
  %287 = or disjoint i32 %286, %283, !dbg !53
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %287, !dbg !53
  %289 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %288), !dbg !53
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !53
  %291 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !53
  %292 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !53
  %293 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !53
  %294 = or disjoint i32 %287, 128, !dbg !53
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %294, !dbg !53
  %296 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %295), !dbg !53
  %297 = extractvalue { i32, i32, i32, i32 } %296, 0, !dbg !53
  %298 = extractvalue { i32, i32, i32, i32 } %296, 1, !dbg !53
  %299 = extractvalue { i32, i32, i32, i32 } %296, 2, !dbg !53
  %300 = extractvalue { i32, i32, i32, i32 } %296, 3, !dbg !53
  %301 = xor i32 %287, 32, !dbg !53
  %302 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %301, !dbg !53
  %303 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %302), !dbg !53
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !53
  %305 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !53
  %306 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !53
  %307 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !53
  %308 = or disjoint i32 %301, 128, !dbg !53
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %308, !dbg !53
  %310 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %309), !dbg !53
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !53
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !53
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !53
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !53
  %315 = xor i32 %287, 64, !dbg !53
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %315, !dbg !53
  %317 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %316), !dbg !53
  %318 = extractvalue { i32, i32, i32, i32 } %317, 0, !dbg !53
  %319 = extractvalue { i32, i32, i32, i32 } %317, 1, !dbg !53
  %320 = extractvalue { i32, i32, i32, i32 } %317, 2, !dbg !53
  %321 = extractvalue { i32, i32, i32, i32 } %317, 3, !dbg !53
  %322 = or disjoint i32 %315, 128, !dbg !53
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %322, !dbg !53
  %324 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %323), !dbg !53
  %325 = extractvalue { i32, i32, i32, i32 } %324, 0, !dbg !53
  %326 = extractvalue { i32, i32, i32, i32 } %324, 1, !dbg !53
  %327 = extractvalue { i32, i32, i32, i32 } %324, 2, !dbg !53
  %328 = extractvalue { i32, i32, i32, i32 } %324, 3, !dbg !53
  %329 = xor i32 %287, 96, !dbg !53
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %329, !dbg !53
  %331 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %330), !dbg !53
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !53
  %333 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !53
  %334 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !53
  %335 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !53
  %336 = or disjoint i32 %329, 128, !dbg !53
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %336, !dbg !53
  %338 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %337), !dbg !53
  %339 = extractvalue { i32, i32, i32, i32 } %338, 0, !dbg !53
  %340 = extractvalue { i32, i32, i32, i32 } %338, 1, !dbg !53
  %341 = extractvalue { i32, i32, i32, i32 } %338, 2, !dbg !53
  %342 = extractvalue { i32, i32, i32, i32 } %338, 3, !dbg !53
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %290, i32 %291, i32 %292, i32 %293, i32 %273, i32 %272) #7, !dbg !75
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !75
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !75
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !75
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !75
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %344, float %345, float %346, float %347, i32 %304, i32 %305, i32 %306, i32 %307, i32 %271, i32 %270) #7, !dbg !75
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !75
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !75
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !75
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !75
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %349, float %350, float %351, float %352, i32 %318, i32 %319, i32 %320, i32 %321, i32 %265, i32 %264) #7, !dbg !75
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !75
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !75
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !75
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !75
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %354, float %355, float %356, float %357, i32 %332, i32 %333, i32 %334, i32 %335, i32 %263, i32 %262) #7, !dbg !75
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !75
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !75
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !75
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !75
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %359, float %360, float %361, float %362, i32 %297, i32 %298, i32 %299, i32 %300, i32 %269, i32 %268) #7, !dbg !75
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !75
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !75
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !75
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !75
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %364, float %365, float %366, float %367, i32 %311, i32 %312, i32 %313, i32 %314, i32 %267, i32 %266) #7, !dbg !75
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !75
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !75
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !75
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !75
  %373 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %369, float %370, float %371, float %372, i32 %325, i32 %326, i32 %327, i32 %328, i32 %261, i32 %260) #7, !dbg !75
  %374 = extractvalue { float, float, float, float } %373, 0, !dbg !75
  %375 = extractvalue { float, float, float, float } %373, 1, !dbg !75
  %376 = extractvalue { float, float, float, float } %373, 2, !dbg !75
  %377 = extractvalue { float, float, float, float } %373, 3, !dbg !75
  %378 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %374, float %375, float %376, float %377, i32 %339, i32 %340, i32 %341, i32 %342, i32 %259, i32 %258) #7, !dbg !75
  %379 = extractvalue { float, float, float, float } %378, 0, !dbg !75
  %380 = extractvalue { float, float, float, float } %378, 1, !dbg !75
  %381 = extractvalue { float, float, float, float } %378, 2, !dbg !75
  %382 = extractvalue { float, float, float, float } %378, 3, !dbg !75
  %383 = fmul float %282, %379, !dbg !76
  %384 = fmul float %282, %380, !dbg !76
  %385 = fmul float %282, %381, !dbg !76
  %386 = fmul float %282, %382, !dbg !76
  %387 = icmp slt i32 %281, %10, !dbg !77
  %.not = icmp sge i32 %53, %281, !dbg !78
  %.not1 = icmp sgt i32 %53, %281, !dbg !78
  %.not2 = icmp sge i32 %54, %281, !dbg !78
  %.not3 = icmp sgt i32 %54, %281, !dbg !78
  %388 = select i1 %.not, i1 %387, i1 false, !dbg !79
  %.not4 = select i1 %388, i1 %117, i1 false, !dbg !79
  %389 = select i1 %.not4, float %383, float 0xFFF0000000000000, !dbg !79
  %390 = select i1 %.not1, i1 %387, i1 false, !dbg !79
  %.not5 = select i1 %390, i1 %117, i1 false, !dbg !79
  %391 = select i1 %.not5, float %384, float 0xFFF0000000000000, !dbg !79
  %392 = select i1 %.not2, i1 %387, i1 false, !dbg !79
  %.not6 = select i1 %392, i1 %117, i1 false, !dbg !79
  %393 = select i1 %.not6, float %385, float 0xFFF0000000000000, !dbg !79
  %394 = select i1 %.not3, i1 %387, i1 false, !dbg !79
  %.not7 = select i1 %394, i1 %117, i1 false, !dbg !79
  %395 = select i1 %.not7, float %386, float 0xFFF0000000000000, !dbg !79
  %396 = fsub float %389, %241, !dbg !80
  %397 = fsub float %391, %241, !dbg !80
  %398 = fsub float %393, %240, !dbg !80
  %399 = fsub float %395, %240, !dbg !80
  %400 = fmul float %396, 0x3FF7154760000000, !dbg !81
  %401 = tail call float @llvm.nvvm.ex2.approx.f32(float %400), !dbg !81
  %402 = fmul float %397, 0x3FF7154760000000, !dbg !81
  %403 = tail call float @llvm.nvvm.ex2.approx.f32(float %402), !dbg !81
  %404 = fmul float %398, 0x3FF7154760000000, !dbg !81
  %405 = tail call float @llvm.nvvm.ex2.approx.f32(float %404), !dbg !81
  %406 = fmul float %399, 0x3FF7154760000000, !dbg !81
  %407 = tail call float @llvm.nvvm.ex2.approx.f32(float %406), !dbg !81
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  %408 = and i32 %128, 320, !dbg !82
  %409 = shl nuw nsw i32 %277, 3, !dbg !82
  %410 = and i32 %44, 8, !dbg !82
  %411 = icmp eq i32 %410, 0, !dbg !82
  %412 = select i1 %411, i32 0, i32 160, !dbg !82
  %413 = or disjoint i32 %408, %409, !dbg !82
  %414 = xor i32 %412, %50, !dbg !82
  %415 = or disjoint i32 %414, %413, !dbg !82
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %415, !dbg !82
  %417 = bitcast float %401 to i32, !dbg !82
  %418 = bitcast float %403 to i32, !dbg !82
  tail call void asm sideeffect "st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r"(ptr addrspace(3) %416, i32 %417, i32 %418) #7, !dbg !82
  %419 = or disjoint i32 %415, 512, !dbg !82
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %419, !dbg !82
  %421 = bitcast float %405 to i32, !dbg !82
  %422 = bitcast float %407 to i32, !dbg !82
  tail call void asm sideeffect "st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r"(ptr addrspace(3) nonnull %420, i32 %421, i32 %422) #7, !dbg !82
  %423 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %287, !dbg !54
  %424 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %423), !dbg !54
  %425 = extractvalue { i32, i32, i32, i32 } %424, 0, !dbg !54
  %426 = extractvalue { i32, i32, i32, i32 } %424, 1, !dbg !54
  %427 = extractvalue { i32, i32, i32, i32 } %424, 2, !dbg !54
  %428 = extractvalue { i32, i32, i32, i32 } %424, 3, !dbg !54
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %294, !dbg !54
  %430 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %429), !dbg !54
  %431 = extractvalue { i32, i32, i32, i32 } %430, 0, !dbg !54
  %432 = extractvalue { i32, i32, i32, i32 } %430, 1, !dbg !54
  %433 = extractvalue { i32, i32, i32, i32 } %430, 2, !dbg !54
  %434 = extractvalue { i32, i32, i32, i32 } %430, 3, !dbg !54
  %435 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %301, !dbg !54
  %436 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %435), !dbg !54
  %437 = extractvalue { i32, i32, i32, i32 } %436, 0, !dbg !54
  %438 = extractvalue { i32, i32, i32, i32 } %436, 1, !dbg !54
  %439 = extractvalue { i32, i32, i32, i32 } %436, 2, !dbg !54
  %440 = extractvalue { i32, i32, i32, i32 } %436, 3, !dbg !54
  %441 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %308, !dbg !54
  %442 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %441), !dbg !54
  %443 = extractvalue { i32, i32, i32, i32 } %442, 0, !dbg !54
  %444 = extractvalue { i32, i32, i32, i32 } %442, 1, !dbg !54
  %445 = extractvalue { i32, i32, i32, i32 } %442, 2, !dbg !54
  %446 = extractvalue { i32, i32, i32, i32 } %442, 3, !dbg !54
  %447 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %315, !dbg !54
  %448 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %447), !dbg !54
  %449 = extractvalue { i32, i32, i32, i32 } %448, 0, !dbg !54
  %450 = extractvalue { i32, i32, i32, i32 } %448, 1, !dbg !54
  %451 = extractvalue { i32, i32, i32, i32 } %448, 2, !dbg !54
  %452 = extractvalue { i32, i32, i32, i32 } %448, 3, !dbg !54
  %453 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %322, !dbg !54
  %454 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %453), !dbg !54
  %455 = extractvalue { i32, i32, i32, i32 } %454, 0, !dbg !54
  %456 = extractvalue { i32, i32, i32, i32 } %454, 1, !dbg !54
  %457 = extractvalue { i32, i32, i32, i32 } %454, 2, !dbg !54
  %458 = extractvalue { i32, i32, i32, i32 } %454, 3, !dbg !54
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %329, !dbg !54
  %460 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %459), !dbg !54
  %461 = extractvalue { i32, i32, i32, i32 } %460, 0, !dbg !54
  %462 = extractvalue { i32, i32, i32, i32 } %460, 1, !dbg !54
  %463 = extractvalue { i32, i32, i32, i32 } %460, 2, !dbg !54
  %464 = extractvalue { i32, i32, i32, i32 } %460, 3, !dbg !54
  %465 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %336, !dbg !54
  %466 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %465), !dbg !54
  %467 = extractvalue { i32, i32, i32, i32 } %466, 0, !dbg !54
  %468 = extractvalue { i32, i32, i32, i32 } %466, 1, !dbg !54
  %469 = extractvalue { i32, i32, i32, i32 } %466, 2, !dbg !54
  %470 = extractvalue { i32, i32, i32, i32 } %466, 3, !dbg !54
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %425, i32 %426, i32 %427, i32 %428, i32 %257, i32 %256) #7, !dbg !83
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !83
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !83
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !83
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !83
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %472, float %473, float %474, float %475, i32 %437, i32 %438, i32 %439, i32 %440, i32 %255, i32 %254) #7, !dbg !83
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !83
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !83
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !83
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !83
  %481 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %477, float %478, float %479, float %480, i32 %449, i32 %450, i32 %451, i32 %452, i32 %249, i32 %248) #7, !dbg !83
  %482 = extractvalue { float, float, float, float } %481, 0, !dbg !83
  %483 = extractvalue { float, float, float, float } %481, 1, !dbg !83
  %484 = extractvalue { float, float, float, float } %481, 2, !dbg !83
  %485 = extractvalue { float, float, float, float } %481, 3, !dbg !83
  %486 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %482, float %483, float %484, float %485, i32 %461, i32 %462, i32 %463, i32 %464, i32 %247, i32 %246) #7, !dbg !83
  %487 = extractvalue { float, float, float, float } %486, 0, !dbg !83
  %488 = extractvalue { float, float, float, float } %486, 1, !dbg !83
  %489 = extractvalue { float, float, float, float } %486, 2, !dbg !83
  %490 = extractvalue { float, float, float, float } %486, 3, !dbg !83
  %491 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %487, float %488, float %489, float %490, i32 %431, i32 %432, i32 %433, i32 %434, i32 %253, i32 %252) #7, !dbg !83
  %492 = extractvalue { float, float, float, float } %491, 0, !dbg !83
  %493 = extractvalue { float, float, float, float } %491, 1, !dbg !83
  %494 = extractvalue { float, float, float, float } %491, 2, !dbg !83
  %495 = extractvalue { float, float, float, float } %491, 3, !dbg !83
  %496 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %492, float %493, float %494, float %495, i32 %443, i32 %444, i32 %445, i32 %446, i32 %251, i32 %250) #7, !dbg !83
  %497 = extractvalue { float, float, float, float } %496, 0, !dbg !83
  %498 = extractvalue { float, float, float, float } %496, 1, !dbg !83
  %499 = extractvalue { float, float, float, float } %496, 2, !dbg !83
  %500 = extractvalue { float, float, float, float } %496, 3, !dbg !83
  %501 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %497, float %498, float %499, float %500, i32 %455, i32 %456, i32 %457, i32 %458, i32 %245, i32 %244) #7, !dbg !83
  %502 = extractvalue { float, float, float, float } %501, 0, !dbg !83
  %503 = extractvalue { float, float, float, float } %501, 1, !dbg !83
  %504 = extractvalue { float, float, float, float } %501, 2, !dbg !83
  %505 = extractvalue { float, float, float, float } %501, 3, !dbg !83
  %506 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %502, float %503, float %504, float %505, i32 %467, i32 %468, i32 %469, i32 %470, i32 %243, i32 %242) #7, !dbg !83
  %507 = extractvalue { float, float, float, float } %506, 0, !dbg !83
  %508 = extractvalue { float, float, float, float } %506, 1, !dbg !83
  %509 = extractvalue { float, float, float, float } %506, 2, !dbg !83
  %510 = extractvalue { float, float, float, float } %506, 3, !dbg !83
  %511 = fsub float %507, %239, !dbg !84
  %512 = fsub float %508, %239, !dbg !84
  %513 = fsub float %509, %238, !dbg !84
  %514 = fsub float %510, %238, !dbg !84
  %515 = fmul float %401, %511, !dbg !85
  %516 = fmul float %403, %512, !dbg !85
  %517 = fmul float %405, %513, !dbg !85
  %518 = fmul float %407, %514, !dbg !85
  %519 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %415, !dbg !86
  %520 = bitcast float %515 to i32, !dbg !86
  %521 = bitcast float %516 to i32, !dbg !86
  tail call void asm sideeffect "st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r"(ptr addrspace(3) %519, i32 %520, i32 %521) #7, !dbg !86
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %419, !dbg !86
  %523 = bitcast float %517 to i32, !dbg !86
  %524 = bitcast float %518 to i32, !dbg !86
  tail call void asm sideeffect "st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r"(ptr addrspace(3) nonnull %522, i32 %523, i32 %524) #7, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !82
  %525 = and i32 %44, 1, !dbg !82
  %526 = icmp eq i32 %525, 0, !dbg !82
  %527 = shl nuw nsw i32 %525, 6, !dbg !82
  %528 = and i32 %44, 2, !dbg !82
  %529 = icmp eq i32 %528, 0, !dbg !82
  %530 = select i1 %529, i32 0, i32 160, !dbg !82
  %531 = or disjoint i32 %530, %527, !dbg !82
  %532 = or disjoint i32 %531, %48, !dbg !82
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %532, !dbg !82
  %534 = load i32, ptr addrspace(3) %533, align 4, !dbg !82
  %535 = or disjoint i32 %532, 256, !dbg !82
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %535, !dbg !82
  %537 = load i32, ptr addrspace(3) %536, align 4, !dbg !82
  %538 = or disjoint i32 %532, 512, !dbg !82
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %538, !dbg !82
  %540 = load i32, ptr addrspace(3) %539, align 4, !dbg !82
  %541 = or disjoint i32 %532, 768, !dbg !82
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %541, !dbg !82
  %543 = load i32, ptr addrspace(3) %542, align 4, !dbg !82
  %544 = xor i32 %532, 32, !dbg !82
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %544, !dbg !82
  %546 = load i32, ptr addrspace(3) %545, align 4, !dbg !82
  %547 = or disjoint i32 %544, 256, !dbg !82
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %547, !dbg !82
  %549 = load i32, ptr addrspace(3) %548, align 4, !dbg !82
  %550 = or disjoint i32 %544, 512, !dbg !82
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %550, !dbg !82
  %552 = load i32, ptr addrspace(3) %551, align 4, !dbg !82
  %553 = or disjoint i32 %544, 768, !dbg !82
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %553, !dbg !82
  %555 = load i32, ptr addrspace(3) %554, align 4, !dbg !82
  %556 = and i32 %44, 124, !dbg !54
  %557 = mul nuw nsw i32 %277, 288, !dbg !54
  %558 = xor i32 %557, %556, !dbg !54
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %558, !dbg !54
  %560 = load i32, ptr addrspace(3) %559, align 4, !dbg !54
  %561 = or disjoint i32 %558, 1024, !dbg !54
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %561, !dbg !54
  %563 = load i32, ptr addrspace(3) %562, align 4, !dbg !54
  %564 = or disjoint i32 %558, 2048, !dbg !54
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %564, !dbg !54
  %566 = load i32, ptr addrspace(3) %565, align 4, !dbg !54
  %567 = or disjoint i32 %558, 3072, !dbg !54
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %567, !dbg !54
  %569 = load i32, ptr addrspace(3) %568, align 4, !dbg !54
  %570 = or disjoint i32 %558, 128, !dbg !54
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %570, !dbg !54
  %572 = load i32, ptr addrspace(3) %571, align 4, !dbg !54
  %573 = or disjoint i32 %558, 1152, !dbg !54
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %573, !dbg !54
  %575 = load i32, ptr addrspace(3) %574, align 4, !dbg !54
  %576 = or disjoint i32 %558, 2176, !dbg !54
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %576, !dbg !54
  %578 = load i32, ptr addrspace(3) %577, align 4, !dbg !54
  %579 = or disjoint i32 %558, 3200, !dbg !54
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %579, !dbg !54
  %581 = load i32, ptr addrspace(3) %580, align 4, !dbg !54
  %582 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %534, i32 %546, i32 %537, i32 %549, i32 %560, i32 %563) #7, !dbg !87
  %583 = extractvalue { float, float, float, float } %582, 0, !dbg !87
  %584 = extractvalue { float, float, float, float } %582, 1, !dbg !87
  %585 = extractvalue { float, float, float, float } %582, 2, !dbg !87
  %586 = extractvalue { float, float, float, float } %582, 3, !dbg !87
  %587 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %534, i32 %546, i32 %537, i32 %549, i32 %572, i32 %575) #7, !dbg !87
  %588 = extractvalue { float, float, float, float } %587, 0, !dbg !87
  %589 = extractvalue { float, float, float, float } %587, 1, !dbg !87
  %590 = extractvalue { float, float, float, float } %587, 2, !dbg !87
  %591 = extractvalue { float, float, float, float } %587, 3, !dbg !87
  %592 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %583, float %584, float %585, float %586, i32 %540, i32 %552, i32 %543, i32 %555, i32 %566, i32 %569) #7, !dbg !87
  %593 = extractvalue { float, float, float, float } %592, 0, !dbg !87
  %594 = extractvalue { float, float, float, float } %592, 1, !dbg !87
  %595 = extractvalue { float, float, float, float } %592, 2, !dbg !87
  %596 = extractvalue { float, float, float, float } %592, 3, !dbg !87
  %597 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %588, float %589, float %590, float %591, i32 %540, i32 %552, i32 %543, i32 %555, i32 %578, i32 %581) #7, !dbg !87
  %598 = extractvalue { float, float, float, float } %597, 0, !dbg !87
  %599 = extractvalue { float, float, float, float } %597, 1, !dbg !87
  %600 = extractvalue { float, float, float, float } %597, 2, !dbg !87
  %601 = extractvalue { float, float, float, float } %597, 3, !dbg !87
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %532, !dbg !86
  %603 = load i32, ptr addrspace(3) %602, align 4, !dbg !86
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %535, !dbg !86
  %605 = load i32, ptr addrspace(3) %604, align 4, !dbg !86
  %606 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %538, !dbg !86
  %607 = load i32, ptr addrspace(3) %606, align 4, !dbg !86
  %608 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %541, !dbg !86
  %609 = load i32, ptr addrspace(3) %608, align 4, !dbg !86
  %610 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %544, !dbg !86
  %611 = load i32, ptr addrspace(3) %610, align 4, !dbg !86
  %612 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %547, !dbg !86
  %613 = load i32, ptr addrspace(3) %612, align 4, !dbg !86
  %614 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %550, !dbg !86
  %615 = load i32, ptr addrspace(3) %614, align 4, !dbg !86
  %616 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 5120), i32 %553, !dbg !86
  %617 = load i32, ptr addrspace(3) %616, align 4, !dbg !86
  %618 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %558, !dbg !53
  %619 = load i32, ptr addrspace(3) %618, align 4, !dbg !53
  %620 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %561, !dbg !53
  %621 = load i32, ptr addrspace(3) %620, align 4, !dbg !53
  %622 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %564, !dbg !53
  %623 = load i32, ptr addrspace(3) %622, align 4, !dbg !53
  %624 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %567, !dbg !53
  %625 = load i32, ptr addrspace(3) %624, align 4, !dbg !53
  %626 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %570, !dbg !53
  %627 = load i32, ptr addrspace(3) %626, align 4, !dbg !53
  %628 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !53
  %629 = load i32, ptr addrspace(3) %628, align 4, !dbg !53
  %630 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %576, !dbg !53
  %631 = load i32, ptr addrspace(3) %630, align 4, !dbg !53
  %632 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %579, !dbg !53
  %633 = load i32, ptr addrspace(3) %632, align 4, !dbg !53
  %634 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %603, i32 %611, i32 %605, i32 %613, i32 %619, i32 %621) #7, !dbg !88
  %635 = extractvalue { float, float, float, float } %634, 0, !dbg !88
  %636 = extractvalue { float, float, float, float } %634, 1, !dbg !88
  %637 = extractvalue { float, float, float, float } %634, 2, !dbg !88
  %638 = extractvalue { float, float, float, float } %634, 3, !dbg !88
  %639 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, float 0.000000e+00, i32 %603, i32 %611, i32 %605, i32 %613, i32 %627, i32 %629) #7, !dbg !88
  %640 = extractvalue { float, float, float, float } %639, 0, !dbg !88
  %641 = extractvalue { float, float, float, float } %639, 1, !dbg !88
  %642 = extractvalue { float, float, float, float } %639, 2, !dbg !88
  %643 = extractvalue { float, float, float, float } %639, 3, !dbg !88
  %644 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %635, float %636, float %637, float %638, i32 %607, i32 %615, i32 %609, i32 %617, i32 %623, i32 %625) #7, !dbg !88
  %645 = extractvalue { float, float, float, float } %644, 0, !dbg !88
  %646 = extractvalue { float, float, float, float } %644, 1, !dbg !88
  %647 = extractvalue { float, float, float, float } %644, 2, !dbg !88
  %648 = extractvalue { float, float, float, float } %644, 3, !dbg !88
  %649 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %640, float %641, float %642, float %643, i32 %607, i32 %615, i32 %609, i32 %617, i32 %631, i32 %633) #7, !dbg !88
  %650 = extractvalue { float, float, float, float } %649, 0, !dbg !88
  %651 = extractvalue { float, float, float, float } %649, 1, !dbg !88
  %652 = extractvalue { float, float, float, float } %649, 2, !dbg !88
  %653 = extractvalue { float, float, float, float } %649, 3, !dbg !88
  %654 = fmul float %282, %645, !dbg !89
  %655 = fmul float %282, %646, !dbg !89
  %656 = fmul float %282, %647, !dbg !89
  %657 = fmul float %282, %648, !dbg !89
  %658 = fmul float %282, %650, !dbg !89
  %659 = fmul float %282, %651, !dbg !89
  %660 = fmul float %282, %652, !dbg !89
  %661 = fmul float %282, %653, !dbg !89
  %662 = mul i32 %40, %28, !dbg !90
  %663 = sext i32 %662 to i64, !dbg !91
  %664 = getelementptr float, ptr addrspace(1) %6, i64 %663, !dbg !91
  %665 = mul i32 %.decomposed, %29, !dbg !92
  %666 = sext i32 %665 to i64, !dbg !93
  %667 = getelementptr float, ptr addrspace(1) %664, i64 %666, !dbg !93
  %668 = mul i32 %30, %55, !dbg !94
  %669 = mul i32 %30, %56, !dbg !94
  %670 = sext i32 %668 to i64, !dbg !95
  %671 = getelementptr float, ptr addrspace(1) %667, i64 %670, !dbg !95
  %672 = sext i32 %669 to i64, !dbg !95
  %673 = getelementptr float, ptr addrspace(1) %667, i64 %672, !dbg !95
  %674 = getelementptr float, ptr addrspace(1) %671, i64 %71, !dbg !96
  %675 = zext nneg i32 %276 to i64, !dbg !96
  %676 = getelementptr float, ptr addrspace(1) %671, i64 %675, !dbg !96
  %677 = zext nneg i32 %275 to i64, !dbg !96
  %678 = getelementptr float, ptr addrspace(1) %671, i64 %677, !dbg !96
  %679 = zext nneg i32 %274 to i64, !dbg !96
  %680 = getelementptr float, ptr addrspace(1) %671, i64 %679, !dbg !96
  %681 = getelementptr float, ptr addrspace(1) %673, i64 %71, !dbg !96
  %682 = getelementptr float, ptr addrspace(1) %673, i64 %675, !dbg !96
  %683 = getelementptr float, ptr addrspace(1) %673, i64 %677, !dbg !96
  %684 = getelementptr float, ptr addrspace(1) %673, i64 %679, !dbg !96
  %685 = mul i32 %40, %31, !dbg !97
  %686 = sext i32 %685 to i64, !dbg !98
  %687 = getelementptr float, ptr addrspace(1) %7, i64 %686, !dbg !98
  %688 = mul i32 %.decomposed, %32, !dbg !99
  %689 = sext i32 %688 to i64, !dbg !100
  %690 = getelementptr float, ptr addrspace(1) %687, i64 %689, !dbg !100
  %691 = mul i32 %33, %55, !dbg !101
  %692 = mul i32 %33, %56, !dbg !101
  %693 = sext i32 %691 to i64, !dbg !102
  %694 = getelementptr float, ptr addrspace(1) %690, i64 %693, !dbg !102
  %695 = sext i32 %692 to i64, !dbg !102
  %696 = getelementptr float, ptr addrspace(1) %690, i64 %695, !dbg !102
  %697 = getelementptr float, ptr addrspace(1) %694, i64 %71, !dbg !103
  %698 = getelementptr float, ptr addrspace(1) %694, i64 %675, !dbg !103
  %699 = getelementptr float, ptr addrspace(1) %694, i64 %677, !dbg !103
  %700 = getelementptr float, ptr addrspace(1) %694, i64 %679, !dbg !103
  %701 = getelementptr float, ptr addrspace(1) %696, i64 %71, !dbg !103
  %702 = getelementptr float, ptr addrspace(1) %696, i64 %675, !dbg !103
  %703 = getelementptr float, ptr addrspace(1) %696, i64 %677, !dbg !103
  %704 = getelementptr float, ptr addrspace(1) %696, i64 %679, !dbg !103
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  %705 = shl nuw nsw i32 %174, 4, !dbg !104
  %706 = and i32 %44, 96, !dbg !104
  %707 = select i1 %526, i32 0, i32 2112, !dbg !104
  %708 = shl nuw nsw i32 %528, 3, !dbg !104
  %709 = and i32 %44, 4, !dbg !104
  %710 = icmp eq i32 %709, 0, !dbg !104
  %711 = select i1 %710, i32 0, i32 1056, !dbg !104
  %712 = or disjoint i32 %705, %706, !dbg !104
  %713 = or disjoint i32 %707, %711, !dbg !104
  %714 = xor i32 %713, %712, !dbg !104
  %715 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %708, !dbg !104
  %716 = getelementptr inbounds nuw i8, ptr addrspace(3) %715, i32 %714, !dbg !104
  %717 = bitcast float %654 to i32, !dbg !104
  %718 = bitcast float %655 to i32, !dbg !104
  %719 = bitcast float %656 to i32, !dbg !104
  %720 = bitcast float %657 to i32, !dbg !104
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %716, i32 %717, i32 %718, i32 %719, i32 %720) #7, !dbg !104
  %721 = getelementptr inbounds nuw i8, ptr addrspace(3) %716, i32 512, !dbg !104
  %722 = bitcast float %658 to i32, !dbg !104
  %723 = bitcast float %659 to i32, !dbg !104
  %724 = bitcast float %660 to i32, !dbg !104
  %725 = bitcast float %661 to i32, !dbg !104
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %721, i32 %722, i32 %723, i32 %724, i32 %725) #7, !dbg !104
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !104
  %726 = shl nuw nsw i32 %706, 2, !dbg !104
  %727 = shl nuw nsw i32 %410, 6, !dbg !104
  %728 = select i1 %285, i32 0, i32 1056, !dbg !104
  %729 = or disjoint i32 %168, %726, !dbg !104
  %730 = xor i32 %729, %728, !dbg !104
  %731 = or disjoint i32 %730, %727, !dbg !104
  %732 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %731, !dbg !104
  %733 = load float, ptr addrspace(3) %732, align 16, !dbg !104
  %734 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 4, !dbg !104
  %735 = load float, ptr addrspace(3) %734, align 4, !dbg !104
  %736 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 8, !dbg !104
  %737 = load float, ptr addrspace(3) %736, align 8, !dbg !104
  %738 = getelementptr inbounds nuw i8, ptr addrspace(3) %732, i32 12, !dbg !104
  %739 = load float, ptr addrspace(3) %738, align 4, !dbg !104
  %740 = xor i32 %731, 2112, !dbg !104
  %741 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %740, !dbg !104
  %742 = load float, ptr addrspace(3) %741, align 16, !dbg !104
  %743 = getelementptr inbounds nuw i8, ptr addrspace(3) %741, i32 4, !dbg !104
  %744 = load float, ptr addrspace(3) %743, align 4, !dbg !104
  %745 = getelementptr inbounds nuw i8, ptr addrspace(3) %741, i32 8, !dbg !104
  %746 = load float, ptr addrspace(3) %745, align 8, !dbg !104
  %747 = getelementptr inbounds nuw i8, ptr addrspace(3) %741, i32 12, !dbg !104
  %748 = load float, ptr addrspace(3) %747, align 4, !dbg !104
  %749 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %674, float %733, i1 %154) #7, !dbg !104
  %750 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %676, float %735, i1 %154) #7, !dbg !104
  %751 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %678, float %742, i1 %154) #7, !dbg !104
  %752 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %680, float %744, i1 %154) #7, !dbg !104
  %753 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %681, float %737, i1 %154) #7, !dbg !104
  %754 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %682, float %739, i1 %154) #7, !dbg !104
  %755 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %683, float %746, i1 %154) #7, !dbg !104
  %756 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %684, float %748, i1 %154) #7, !dbg !104
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !105
  %757 = bitcast float %593 to i32, !dbg !105
  %758 = bitcast float %594 to i32, !dbg !105
  %759 = bitcast float %595 to i32, !dbg !105
  %760 = bitcast float %596 to i32, !dbg !105
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) %716, i32 %757, i32 %758, i32 %759, i32 %760) #7, !dbg !105
  %761 = bitcast float %598 to i32, !dbg !105
  %762 = bitcast float %599 to i32, !dbg !105
  %763 = bitcast float %600 to i32, !dbg !105
  %764 = bitcast float %601 to i32, !dbg !105
  tail call void asm sideeffect "st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r"(ptr addrspace(3) nonnull %721, i32 %761, i32 %762, i32 %763, i32 %764) #7, !dbg !105
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !105
  %765 = load float, ptr addrspace(3) %732, align 16, !dbg !105
  %766 = load float, ptr addrspace(3) %734, align 4, !dbg !105
  %767 = load float, ptr addrspace(3) %736, align 8, !dbg !105
  %768 = load float, ptr addrspace(3) %738, align 4, !dbg !105
  %769 = load float, ptr addrspace(3) %741, align 16, !dbg !105
  %770 = load float, ptr addrspace(3) %743, align 4, !dbg !105
  %771 = load float, ptr addrspace(3) %745, align 8, !dbg !105
  %772 = load float, ptr addrspace(3) %747, align 4, !dbg !105
  %773 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %697, float %765, i1 %154) #7, !dbg !105
  %774 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %698, float %766, i1 %154) #7, !dbg !105
  %775 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %699, float %769, i1 %154) #7, !dbg !105
  %776 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %700, float %770, i1 %154) #7, !dbg !105
  %777 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %701, float %767, i1 %154) #7, !dbg !105
  %778 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %702, float %768, i1 %154) #7, !dbg !105
  %779 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %703, float %771, i1 %154) #7, !dbg !105
  %780 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %704, float %772, i1 %154) #7, !dbg !105
  %781 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %674, float %733, i1 %154) #7, !dbg !106
  %782 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %676, float %735, i1 %154) #7, !dbg !106
  %783 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %678, float %742, i1 %154) #7, !dbg !106
  %784 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %680, float %744, i1 %154) #7, !dbg !106
  %785 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %681, float %737, i1 %154) #7, !dbg !106
  %786 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %682, float %739, i1 %154) #7, !dbg !106
  %787 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %683, float %746, i1 %154) #7, !dbg !106
  %788 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %684, float %748, i1 %154) #7, !dbg !106
  %789 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %697, float %765, i1 %154) #7, !dbg !107
  %790 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %698, float %766, i1 %154) #7, !dbg !107
  %791 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %699, float %769, i1 %154) #7, !dbg !107
  %792 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %700, float %770, i1 %154) #7, !dbg !107
  %793 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %701, float %767, i1 %154) #7, !dbg !107
  %794 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %702, float %768, i1 %154) #7, !dbg !107
  %795 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %703, float %771, i1 %154) #7, !dbg !107
  %796 = tail call float asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 atom.global.gpu.acq_rel.add.f32 $0, [ $1 + 0 ], $2;", "=r,l,r,b"(ptr addrspace(1) %704, float %772, i1 %154) #7, !dbg !107
  ret void, !dbg !108
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f32(float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.rn.f(float) #4

; Function Attrs: mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.sqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { mustprogress nocallback nocreateundeforpoison nofree nosync nounwind willreturn memory(none) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "flash_attention.py", directory: "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "_dkdv_kernel", linkageName: "_dkdv_kernel", scope: !1, file: !1, line: 310, type: !6, scopeLine: 310, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{null, !8, !8, !8, !8, !8, !8, !8, !8, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !10, !11, !11}
!8 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !9, size: 64, dwarfAddressSpace: 1)
!9 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!10 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!11 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !12, size: 64, dwarfAddressSpace: 1)
!12 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!13 = !DILocation(line: 333, column: 24, scope: !5)
!14 = !DILocation(line: 334, column: 24, scope: !5)
!15 = !DILocation(line: 335, column: 25, scope: !5)
!16 = !DILocation(line: 337, column: 16, scope: !5)
!17 = !DILocation(line: 338, column: 15, scope: !5)
!18 = !DILocation(line: 340, column: 21, scope: !5)
!19 = !DILocation(line: 341, column: 21, scope: !5)
!20 = !DILocation(line: 343, column: 34, scope: !5)
!21 = !DILocation(line: 343, column: 21, scope: !5)
!22 = !DILocation(line: 344, column: 22, scope: !5)
!23 = !DILocation(line: 349, column: 14, scope: !5)
!24 = !DILocation(line: 349, column: 10, scope: !5)
!25 = !DILocation(line: 350, column: 14, scope: !5)
!26 = !DILocation(line: 350, column: 10, scope: !5)
!27 = !DILocation(line: 351, column: 28, scope: !5)
!28 = !DILocation(line: 351, column: 10, scope: !5)
!29 = !DILocation(line: 352, column: 17, scope: !5)
!30 = !DILocation(line: 352, column: 10, scope: !5)
!31 = !DILocation(line: 357, column: 14, scope: !5)
!32 = !DILocation(line: 357, column: 10, scope: !5)
!33 = !DILocation(line: 358, column: 14, scope: !5)
!34 = !DILocation(line: 358, column: 10, scope: !5)
!35 = !DILocation(line: 359, column: 28, scope: !5)
!36 = !DILocation(line: 359, column: 10, scope: !5)
!37 = !DILocation(line: 360, column: 10, scope: !5)
!38 = !DILocation(line: 365, column: 14, scope: !5)
!39 = !DILocation(line: 365, column: 10, scope: !5)
!40 = !DILocation(line: 366, column: 14, scope: !5)
!41 = !DILocation(line: 366, column: 10, scope: !5)
!42 = !DILocation(line: 367, column: 28, scope: !5)
!43 = !DILocation(line: 367, column: 10, scope: !5)
!44 = !DILocation(line: 368, column: 10, scope: !5)
!45 = !DILocation(line: 373, column: 14, scope: !5)
!46 = !DILocation(line: 373, column: 10, scope: !5)
!47 = !DILocation(line: 374, column: 14, scope: !5)
!48 = !DILocation(line: 374, column: 10, scope: !5)
!49 = !DILocation(line: 375, column: 28, scope: !5)
!50 = !DILocation(line: 375, column: 10, scope: !5)
!51 = !DILocation(line: 376, column: 10, scope: !5)
!52 = !DILocation(line: 379, column: 45, scope: !5)
!53 = !DILocation(line: 379, column: 14, scope: !5)
!54 = !DILocation(line: 380, column: 17, scope: !5)
!55 = !DILocation(line: 381, column: 45, scope: !5)
!56 = !DILocation(line: 381, column: 14, scope: !5)
!57 = !DILocation(line: 403, column: 30, scope: !5)
!58 = !DILocation(line: 382, column: 14, scope: !5)
!59 = !DILocation(line: 412, column: 29, scope: !5)
!60 = !DILocation(line: 386, column: 14, scope: !5)
!61 = !DILocation(line: 386, column: 10, scope: !5)
!62 = !DILocation(line: 387, column: 14, scope: !5)
!63 = !DILocation(line: 387, column: 10, scope: !5)
!64 = !DILocation(line: 388, column: 10, scope: !5)
!65 = !DILocation(line: 393, column: 14, scope: !5)
!66 = !DILocation(line: 393, column: 10, scope: !5)
!67 = !DILocation(line: 394, column: 14, scope: !5)
!68 = !DILocation(line: 394, column: 10, scope: !5)
!69 = !DILocation(line: 395, column: 10, scope: !5)
!70 = !DILocation(line: 398, column: 16, scope: !5)
!71 = !DILocation(line: 399, column: 18, scope: !5)
!72 = !DILocation(line: 401, column: 29, scope: !5)
!73 = !DILocation(line: 401, column: 24, scope: !5)
!74 = !DILocation(line: 401, column: 16, scope: !5)
!75 = !DILocation(line: 403, column: 21, scope: !5)
!76 = !DILocation(line: 403, column: 36, scope: !5)
!77 = !DILocation(line: 406, column: 38, scope: !5)
!78 = !DILocation(line: 408, column: 39, scope: !5)
!79 = !DILocation(line: 408, column: 64, scope: !5)
!80 = !DILocation(line: 410, column: 22, scope: !5)
!81 = !DILocation(line: 410, column: 13, scope: !5)
!82 = !DILocation(line: 415, column: 31, scope: !5)
!83 = !DILocation(line: 412, column: 20, scope: !5)
!84 = !DILocation(line: 413, column: 17, scope: !5)
!85 = !DILocation(line: 413, column: 12, scope: !5)
!86 = !DILocation(line: 416, column: 31, scope: !5)
!87 = !DILocation(line: 415, column: 50, scope: !5)
!88 = !DILocation(line: 416, column: 48, scope: !5)
!89 = !DILocation(line: 416, column: 53, scope: !5)
!90 = !DILocation(line: 420, column: 14, scope: !5)
!91 = !DILocation(line: 420, column: 10, scope: !5)
!92 = !DILocation(line: 421, column: 14, scope: !5)
!93 = !DILocation(line: 421, column: 10, scope: !5)
!94 = !DILocation(line: 422, column: 28, scope: !5)
!95 = !DILocation(line: 422, column: 10, scope: !5)
!96 = !DILocation(line: 423, column: 10, scope: !5)
!97 = !DILocation(line: 428, column: 14, scope: !5)
!98 = !DILocation(line: 428, column: 10, scope: !5)
!99 = !DILocation(line: 429, column: 14, scope: !5)
!100 = !DILocation(line: 429, column: 10, scope: !5)
!101 = !DILocation(line: 430, column: 28, scope: !5)
!102 = !DILocation(line: 430, column: 10, scope: !5)
!103 = !DILocation(line: 431, column: 10, scope: !5)
!104 = !DILocation(line: 436, column: 25, scope: !5)
!105 = !DILocation(line: 437, column: 25, scope: !5)
!106 = !DILocation(line: 440, column: 25, scope: !5)
!107 = !DILocation(line: 441, column: 25, scope: !5)
!108 = !DILocation(line: 441, column: 2, scope: !5)
