//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_flash_attention_fwd_kernel // -- Begin function _flash_attention_fwd_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_flash_attention_fwd_kernel
.visible .entry _flash_attention_fwd_kernel(
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_0,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_1,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_2,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_3,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_4,
	.param .u32 _flash_attention_fwd_kernel_param_5,
	.param .u32 _flash_attention_fwd_kernel_param_6,
	.param .u32 _flash_attention_fwd_kernel_param_7,
	.param .u32 _flash_attention_fwd_kernel_param_8,
	.param .u32 _flash_attention_fwd_kernel_param_9,
	.param .u32 _flash_attention_fwd_kernel_param_10,
	.param .u32 _flash_attention_fwd_kernel_param_11,
	.param .u32 _flash_attention_fwd_kernel_param_12,
	.param .u32 _flash_attention_fwd_kernel_param_13,
	.param .u32 _flash_attention_fwd_kernel_param_14,
	.param .u32 _flash_attention_fwd_kernel_param_15,
	.param .u32 _flash_attention_fwd_kernel_param_16,
	.param .u32 _flash_attention_fwd_kernel_param_17,
	.param .u32 _flash_attention_fwd_kernel_param_18,
	.param .u32 _flash_attention_fwd_kernel_param_19,
	.param .u32 _flash_attention_fwd_kernel_param_20,
	.param .u32 _flash_attention_fwd_kernel_param_21,
	.param .u32 _flash_attention_fwd_kernel_param_22,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_23,
	.param .u64 .ptr .global .align 1 _flash_attention_fwd_kernel_param_24
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<38>;
	.loc	1 130 0        // flash_attention.py:130:0
$L__func_begin0:
	.loc	1 130 0        // flash_attention.py:130:0

// %bb.0:        // %__nv_sqrtf.exit
	ld.param.b32 	%r46, [_flash_attention_fwd_kernel_param_17];
	ld.param.b32 	%r45, [_flash_attention_fwd_kernel_param_14];
	ld.param.b32 	%r44, [_flash_attention_fwd_kernel_param_7];
	ld.param.b64 	%rd15, [_flash_attention_fwd_kernel_param_0];
	ld.param.b64 	%rd16, [_flash_attention_fwd_kernel_param_1];
$L__tmp0:
	.loc	1 146 26        // flash_attention.py:146:26
	mov.u32 	%r67, %ctaid.x;
	ld.param.b64 	%rd17, [_flash_attention_fwd_kernel_param_2];
	.loc	1 147 27        // flash_attention.py:147:27
	mov.u32 	%r68, %ctaid.y;
	ld.param.b32 	%r69, [_flash_attention_fwd_kernel_param_6];
	.loc	1 149 18        // flash_attention.py:149:18
	div.s32 	%r1, %r68, %r69;
	.loc	1 150 17        // flash_attention.py:150:17
	mul.lo.s32 	%r70, %r1, %r69;
	sub.s32 	%r2, %r68, %r70;
	.loc	1 152 22        // flash_attention.py:152:22
	shl.b32 	%r3, %r67, 3;
	.loc	1 156 36        // flash_attention.py:156:36
	mov.u32 	%r4, %tid.x;
	ld.param.b32 	%r72, [_flash_attention_fwd_kernel_param_9];
	ld.param.b32 	%r73, [_flash_attention_fwd_kernel_param_10];
	and.b32 	%r7, %r4, 112;
	ld.param.b32 	%r74, [_flash_attention_fwd_kernel_param_11];
	bfe.u32 	%r8, %r4, 4, 3;
	ld.param.b32 	%r75, [_flash_attention_fwd_kernel_param_12];
	ld.param.b32 	%r76, [_flash_attention_fwd_kernel_param_13];
	and.b32 	%r10, %r4, 7;
	ld.param.b32 	%r78, [_flash_attention_fwd_kernel_param_15];
	.loc	1 156 23        // flash_attention.py:156:23
	or.b32 	%r11, %r8, %r3;
	ld.param.b32 	%r79, [_flash_attention_fwd_kernel_param_16];
	.loc	1 178 25        // flash_attention.py:178:25
	mul.lo.s32 	%r80, %r1, %r72;
	.loc	1 178 21        // flash_attention.py:178:21
	mad.wide.s32 	%rd18, %r80, 4, %rd15;
	.loc	1 178 42        // flash_attention.py:178:42
	mul.lo.s32 	%r81, %r2, %r73;
	.loc	1 178 38        // flash_attention.py:178:38
	mad.wide.s32 	%rd19, %r81, 4, %rd18;
	.loc	1 178 74        // flash_attention.py:178:74
	mul.lo.s32 	%r82, %r74, %r11;
	.loc	1 178 55        // flash_attention.py:178:55
	mad.wide.s32 	%rd20, %r82, 4, %rd19;
	.loc	1 178 94        // flash_attention.py:178:94
	shl.b32 	%r17, %r4, 2;
	and.b32 	%r83, %r17, 60;
	.loc	1 178 87        // flash_attention.py:178:87
	mul.wide.u32 	%rd21, %r83, 4;
	add.s64 	%rd6, %rd20, %rd21;
	.loc	1 183 47        // flash_attention.py:183:47
	setp.lt.s32 	%p1, %r11, %r44;
	mov.b32 	%r320, 0;
	.loc	1 183 16        // flash_attention.py:183:16
	// begin inline asm
	mov.u32 %r52, %r320;
	mov.u32 %r53, %r320;
	mov.u32 %r54, %r320;
	mov.u32 %r55, %r320;
	@%p1 ld.global.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd6 + 0 ];
	// end inline asm
	shl.b32 	%r18, %r4, 4;
	and.b32 	%r84, %r18, 2032;
	xor.b32 	%r19, %r84, %r7;
	mov.b32 	%r85, global_smem;
	add.s32 	%r57, %r85, %r19;
	add.s32 	%r56, %r57, 16384;
	// begin inline asm
	st.shared.v4.b32 [ %r56 + 0 ], { %r52, %r53, %r54, %r55 };
	// end inline asm
	.loc	1 200 27        // flash_attention.py:200:27
	mul.lo.s32 	%r89, %r1, %r75;
	.loc	1 200 23        // flash_attention.py:200:23
	mad.wide.s32 	%rd22, %r89, 4, %rd16;
	.loc	1 200 44        // flash_attention.py:200:44
	mul.lo.s32 	%r90, %r2, %r76;
	.loc	1 200 40        // flash_attention.py:200:40
	mad.wide.s32 	%rd23, %r90, 4, %rd22;
	.loc	1 206 29        // flash_attention.py:206:29
	mul.lo.s32 	%r91, %r1, %r78;
	.loc	1 206 25        // flash_attention.py:206:25
	mad.wide.s32 	%rd24, %r91, 4, %rd17;
	.loc	1 206 46        // flash_attention.py:206:46
	mul.lo.s32 	%r92, %r2, %r79;
	.loc	1 206 42        // flash_attention.py:206:42
	mad.wide.s32 	%rd25, %r92, 4, %rd24;
	.loc	1 200 70        // flash_attention.py:200:70
	mul.lo.s32 	%r93, %r45, %r8;
	shl.b32 	%r94, %r45, 3;
	add.s32 	%r95, %r93, %r94;
	.loc	1 196 31        // flash_attention.py:196:31
	add.s64 	%rd2, %rd23, %rd21;
	.loc	1 200 83        // flash_attention.py:200:83
	mad.wide.s32 	%rd7, %r93, 4, %rd2;
	mad.wide.s32 	%rd8, %r95, 4, %rd2;
	.loc	1 203 47        // flash_attention.py:203:47
	setp.lt.s32 	%p2, %r8, %r44;
	.loc	1 203 20        // flash_attention.py:203:20
	selp.b32 	%r58, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd7 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r59, %r57, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd8 + 0 ], 0x10, %r58;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 72        // flash_attention.py:206:72
	mul.lo.s32 	%r96, %r46, %r8;
	shl.b32 	%r97, %r46, 3;
	add.s32 	%r98, %r96, %r97;
	.loc	1 196 31        // flash_attention.py:196:31
	add.s64 	%rd3, %rd25, %rd21;
	.loc	1 206 85        // flash_attention.py:206:85
	mad.wide.s32 	%rd9, %r96, 4, %rd3;
	mad.wide.s32 	%rd10, %r98, 4, %rd3;
	.loc	1 209 20        // flash_attention.py:209:20
	shl.b32 	%r21, %r4, 1;
	and.b32 	%r99, %r21, 96;
	xor.b32 	%r22, %r84, %r99;
	add.s32 	%r100, %r85, %r22;
	add.s32 	%r60, %r100, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd9 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r61, %r100, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd10 + 0 ], 0x10, %r58;
	// end inline asm
	cp.async.commit_group;
	.loc	1 196 31        // flash_attention.py:196:31
	setp.gt.s32 	%p3, %r44, 16;
	.loc	1 197 22        // flash_attention.py:197:22
	or.b32 	%r101, %r8, 16;
	.loc	1 200 70        // flash_attention.py:200:70
	shl.b32 	%r23, %r45, 4;
	add.s32 	%r102, %r93, %r23;
	mad.lo.s32 	%r103, %r45, 24, %r93;
	.loc	1 200 83        // flash_attention.py:200:83
	mad.wide.s32 	%rd11, %r102, 4, %rd2;
	mad.wide.s32 	%rd12, %r103, 4, %rd2;
	.loc	1 203 47        // flash_attention.py:203:47
	setp.lt.s32 	%p4, %r101, %r44;
	.loc	1 203 20        // flash_attention.py:203:20
	bar.sync 	0;
	add.s32 	%r62, %r57, 4096;
	selp.b32 	%r104, 16, 0, %p4;
	selp.b32 	%r64, %r104, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd11 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r63, %r57, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd12 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 72        // flash_attention.py:206:72
	shl.b32 	%r24, %r46, 4;
	add.s32 	%r105, %r96, %r24;
	mad.lo.s32 	%r106, %r46, 24, %r96;
	.loc	1 206 85        // flash_attention.py:206:85
	mad.wide.s32 	%rd13, %r105, 4, %rd3;
	mad.wide.s32 	%rd14, %r106, 4, %rd3;
	.loc	1 209 20        // flash_attention.py:209:20
	add.s32 	%r65, %r100, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd13 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r66, %r100, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd14 + 0 ], 0x10, %r64;
	// end inline asm
	cp.async.commit_group;
	.loc	1 196 31        // flash_attention.py:196:31
	setp.lt.s32 	%p5, %r44, 1;
	mov.b32 	%r334, 0f00000000;
	mov.b32 	%r333, 0fFF800000;
	and.b32 	%r318, %r4, 1;
	shl.b32 	%r319, %r4, 3;
	mov.b32 	%r324, %r334;
	mov.b32 	%r325, %r334;
	mov.b32 	%r328, %r334;
	mov.b32 	%r329, %r334;
	@%p5 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 31        // flash_attention.py:0:31
	ld.param.b32 	%r71, [_flash_attention_fwd_kernel_param_8];
	and.b32 	%r5, %r4, 127;
	shr.u32 	%r6, %r4, 5;
	and.b32 	%r9, %r4, 28;
	bfe.u32 	%r77, %r4, 2, 3;
	or.b32 	%r12, %r77, %r3;
	and.b32 	%r13, %r4, 3;
	shl.b32 	%r14, %r13, 1;
	and.b32 	%r15, %r4, 32;
	shr.u32 	%r16, %r15, 2;
	cvt.rn.f32.s32 	%r86, %r71;
	sqrt.approx.ftz.f32 	%r87, %r86;
	mov.b32 	%r88, 0f3F800000;
	div.full.f32 	%r20, %r88, %r87;
	add.s32 	%r25, %r44, -32;
	shl.b32 	%r107, %r10, 8;
	shl.b32 	%r108, %r10, 4;
	and.b32 	%r109, %r21, 48;
	shl.b32 	%r110, %r15, 6;
	or.b32 	%r111, %r107, %r110;
	xor.b32 	%r112, %r108, %r109;
	or.b32 	%r26, %r111, %r112;
	xor.b32 	%r27, %r26, 64;
	or.b32 	%r113, %r112, %r107;
	add.s32 	%r114, %r85, %r113;
	add.s32 	%r28, %r114, 16384;
	add.s32 	%r29, %r114, 16512;
	xor.b32 	%r115, %r113, 64;
	add.s32 	%r116, %r85, %r115;
	add.s32 	%r30, %r116, 16384;
	add.s32 	%r31, %r116, 16512;
	and.b32 	%r117, %r6, 1;
	and.b32 	%r32, %r4, 67;
	shr.u32 	%r118, %r9, 1;
	or.b32 	%r119, %r118, %r117;
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r85, %r120;
	add.s32 	%r175, %r121, 18432;
	setp.lt.u32 	%p9, %r5, 16;
	shl.b32 	%r122, %r5, 2;
	add.s32 	%r123, %r85, %r122;
	add.s32 	%r178, %r123, 18432;
	setp.ne.b32 	%p6, %r318, 0;
	not.pred 	%p7, %p6;
	and.pred 	%p10, %p9, %p7;
	shl.b32 	%r124, %r118, 2;
	add.s32 	%r33, %r85, %r124;
	shl.b32 	%r125, %r9, 4;
	shl.b32 	%r126, %r13, 3;
	or.b32 	%r127, %r125, %r126;
	or.b32 	%r128, %r127, %r15;
	xor.b32 	%r129, %r128, %r109;
	add.s32 	%r130, %r85, %r129;
	add.s32 	%r180, %r130, 18432;
	add.s32 	%r183, %r121, 18944;
	add.s32 	%r186, %r123, 18944;
	shl.b32 	%r131, %r10, 6;
	xor.b32 	%r132, %r319, %r21;
	and.b32 	%r133, %r132, 48;
	add.s32 	%r134, %r85, %r131;
	add.s32 	%r135, %r134, %r133;
	add.s32 	%r34, %r135, 18432;
	and.b32 	%r136, %r4, 124;
	mul.lo.s32 	%r137, %r13, 288;
	xor.b32 	%r35, %r137, %r136;
	.loc	1 196 31        // flash_attention.py:196:31
	or.b32 	%r138, %r8, 40;
	mul.lo.s32 	%r36, %r46, %r138;
	mul.lo.s32 	%r37, %r45, %r138;
	or.b32 	%r38, %r8, 32;
	mul.lo.s32 	%r39, %r46, %r38;
	mul.lo.s32 	%r40, %r45, %r38;
	add.s32 	%r41, %r16, %r14;
	mov.b32 	%r333, 0fFF800000;
	mov.b32 	%r324, 0f00000000;
	mov.b32 	%r323, 1;
	mov.b32 	%r322, -1;
	setp.eq.b32 	%p8, %r32, 0;
	mov.b32 	%r321, %r320;
	mov.b32 	%r325, %r324;
	mov.b32 	%r326, %r324;
	mov.b32 	%r327, %r324;
	mov.b32 	%r328, %r324;
	mov.b32 	%r329, %r324;
	mov.b32 	%r330, %r324;
	mov.b32 	%r331, %r324;
	mov.b32 	%r334, %r324;
	mov.b32 	%r332, %r320;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 31        // flash_attention.py:0:31
	mov.b32 	%r42, %r333;
	.loc	1 196 31        // flash_attention.py:196:31
	setp.lt.s32 	%p11, %r332, %r25;
	add.s32 	%r205, %r322, 1;
	setp.gt.s32 	%p12, %r205, 1;
	selp.b32 	%r322, 0, %r205, %p12;
	.loc	1 203 20        // flash_attention.py:203:20
	add.s32 	%r206, %r41, %r332;
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r207, %r322, 12;
	add.s32 	%r208, %r85, %r207;
	.loc	1 212 27        // flash_attention.py:212:27
	add.s32 	%r209, %r208, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r149, %r150}, [%r209];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r165, %r166}, [%r209+128];
	add.s32 	%r210, %r208, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r157, %r158}, [%r210];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r173, %r174}, [%r210+128];
	.loc	1 183 16        // flash_attention.py:183:16
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r147, %r148}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r163, %r164}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r155, %r156}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r171, %r172}, [%r31];
	mov.b32 	%r143, 0;
	.loc	1 212 27        // flash_attention.py:212:27
	mov.b32 	%r144, %r143;
	mov.b32 	%r145, %r143;
	mov.b32 	%r146, %r143;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r139, %r139, %r140, %r140 }, { %r141, %r142 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r147, %r147, %r148, %r148 }, { %r149, %r150 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r151, %r151, %r152, %r152 }, { %r153, %r154 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r155, %r155, %r156, %r156 }, { %r157, %r158 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r159, %r159, %r160, %r160 }, { %r161, %r162 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r163, %r163, %r164, %r164 }, { %r165, %r166 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r167, %r167, %r168, %r168 }, { %r169, %r170 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r143, %r144, %r145, %r146 }, { %r171, %r171, %r172, %r172 }, { %r173, %r174 }, { %r143, %r144, %r145, %r146 };
	// end inline asm
	.loc	1 212 42        // flash_attention.py:212:42
	mul.f32 	%r211, %r20, %r143;
	mul.f32 	%r212, %r20, %r144;
	.loc	1 215 39        // flash_attention.py:215:39
	setp.ge.s32 	%p13, %r206, %r44;
	.loc	1 216 45        // flash_attention.py:216:45
	setp.lt.s32 	%p14, %r12, %r206;
	setp.le.s32 	%p15, %r12, %r206;
	.loc	1 216 65        // flash_attention.py:216:65
	selp.f32 	%r213, 0fFF800000, %r211, %p13;
	selp.f32 	%r214, 0fFF800000, %r213, %p14;
	selp.f32 	%r215, 0fFF800000, %r212, %p13;
	selp.f32 	%r216, 0fFF800000, %r215, %p15;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attention.py:220:37 ] ]
	max.f32 	%r217, %r214, %r216;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attention.py:220:37 ]
	shfl.sync.bfly.b32 	%r218, %r217, 2, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attention.py:220:37 ] ]
	max.f32 	%r219, %r217, %r218;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attention.py:220:37 ]
	shfl.sync.bfly.b32 	%r220, %r219, 1, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attention.py:220:37 ] ]
	max.f32 	%r176, %r219, %r220;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attention.py:220:37 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r175 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r177, [ %r178 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r221, %r177, 1, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ flash_attention.py:220:37 ] ]
	max.f32 	%r179, %r177, %r221;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ flash_attention.py:220:37 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r178 + 0 ], %r179;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r222, [%r33+18432];
$L__tmp9:
	.loc	1 220 30        // flash_attention.py:220:30
	max.f32 	%r333, %r42, %r222;
	.loc	1 221 27        // flash_attention.py:221:27
	sub.f32 	%r223, %r42, %r333;
	.loc	1 221 23        // flash_attention.py:221:23
	mul.f32 	%r224, %r223, 0f3FB8AA3B;
	ex2.approx.f32 	%r225, %r224;
	.loc	1 222 28        // flash_attention.py:222:28
	sub.f32 	%r226, %r214, %r333;
	sub.f32 	%r227, %r216, %r333;
	.loc	1 222 19        // flash_attention.py:222:19
	mul.f32 	%r228, %r226, 0f3FB8AA3B;
	ex2.approx.f32 	%r181, %r228;
	mul.f32 	%r229, %r227, 0f3FB8AA3B;
	ex2.approx.f32 	%r182, %r229;
	bar.sync 	0;
	// begin inline asm
	st.shared.v2.b32 [ %r180 + 0 ], { %r181, %r182 };
	// end inline asm
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:224:35 ] ]
	add.f32 	%r230, %r181, %r182;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:224:35 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:224:35 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:224:35 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:224:35 ] ]
	add.f32 	%r184, %r232, %r233;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:224:35 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r183 + 0 ], %r184;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p9 ld.shared.b32 %r185, [ %r186 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r234, %r185, 1, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:224:35 ] ]
	add.f32 	%r187, %r185, %r234;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:224:35 ]
	// begin inline asm
	@%p10 st.shared.b32 [ %r186 + 0 ], %r187;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r235, [%r33+18944];
$L__tmp18:
	.loc	1 224 28        // flash_attention.py:224:28
	fma.rn.f32 	%r334, %r334, %r225, %r235;
	.loc	1 225 20        // flash_attention.py:225:20
	mul.f32 	%r324, %r324, %r225;
	mul.f32 	%r325, %r325, %r225;
	mul.f32 	%r326, %r326, %r225;
	mul.f32 	%r327, %r327, %r225;
	mul.f32 	%r328, %r328, %r225;
	mul.f32 	%r329, %r329, %r225;
	mul.f32 	%r330, %r330, %r225;
	mul.f32 	%r331, %r331, %r225;
	.loc	1 222 19        // flash_attention.py:222:19
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r188, %r189, %r194, %r195}, [%r34];
	.loc	1 209 20        // flash_attention.py:209:20
	add.s32 	%r236, %r208, %r35;
	ld.shared.b32 	%r190, [%r236+8192];
	ld.shared.b32 	%r191, [%r236+9216];
	ld.shared.b32 	%r196, [%r236+10240];
	ld.shared.b32 	%r197, [%r236+11264];
	ld.shared.b32 	%r192, [%r236+8320];
	ld.shared.b32 	%r193, [%r236+9344];
	ld.shared.b32 	%r198, [%r236+10368];
	ld.shared.b32 	%r199, [%r236+11392];
	.loc	1 225 59        // flash_attention.py:225:59
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r324, %r325, %r326, %r327 }, { %r188, %r188, %r189, %r189 }, { %r190, %r191 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r328, %r329, %r330, %r331 }, { %r188, %r188, %r189, %r189 }, { %r192, %r193 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r324, %r325, %r326, %r327 }, { %r194, %r194, %r195, %r195 }, { %r196, %r197 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r328, %r329, %r330, %r331 }, { %r194, %r194, %r195, %r195 }, { %r198, %r199 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 196 31        // flash_attention.py:196:31
	add.s32 	%r237, %r323, 1;
	setp.gt.s32 	%p16, %r237, 1;
	selp.b32 	%r323, 0, %r237, %p16;
	.loc	1 197 22        // flash_attention.py:197:22
	add.s32 	%r238, %r38, %r332;
	.loc	1 200 70        // flash_attention.py:200:70
	add.s32 	%r239, %r40, %r320;
	.loc	1 200 57        // flash_attention.py:200:57
	add.s32 	%r240, %r37, %r320;
	.loc	1 200 83        // flash_attention.py:200:83
	mad.wide.s32 	%rd26, %r239, 4, %rd2;
	mad.wide.s32 	%rd27, %r240, 4, %rd2;
	.loc	1 203 47        // flash_attention.py:203:47
	setp.lt.s32 	%p17, %r238, %r44;
	.loc	1 203 20        // flash_attention.py:203:20
	shl.b32 	%r241, %r323, 12;
	add.s32 	%r242, %r85, %r241;
	add.s32 	%r200, %r242, %r19;
	selp.b32 	%r243, 16, 0, %p17;
	selp.b32 	%r202, %r243, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd26 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r201, %r200, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd27 + 0 ], 0x10, %r202;
	// end inline asm
	cp.async.commit_group;
	.loc	1 206 72        // flash_attention.py:206:72
	add.s32 	%r244, %r39, %r321;
	.loc	1 206 59        // flash_attention.py:206:59
	add.s32 	%r245, %r36, %r321;
	.loc	1 206 85        // flash_attention.py:206:85
	mad.wide.s32 	%rd28, %r244, 4, %rd3;
	mad.wide.s32 	%rd29, %r245, 4, %rd3;
	.loc	1 209 20        // flash_attention.py:209:20
	bar.sync 	0;
	add.s32 	%r246, %r242, %r22;
	add.s32 	%r203, %r246, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd28 + 0 ], 0x10, %r202;
	// end inline asm
	add.s32 	%r204, %r246, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd29 + 0 ], 0x10, %r202;
	// end inline asm
	cp.async.commit_group;
	.loc	1 196 31        // flash_attention.py:196:31
	add.s32 	%r332, %r332, 16;
	add.s32 	%r321, %r321, %r24;
	add.s32 	%r320, %r320, %r23;
	setp.lt.s32 	%p18, %r332, %r44;
	@%p18 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 31        // flash_attention.py:0:31
	ld.param.b32 	%r51, [_flash_attention_fwd_kernel_param_22];
	ld.param.b32 	%r50, [_flash_attention_fwd_kernel_param_21];
	ld.param.b32 	%r49, [_flash_attention_fwd_kernel_param_20];
	ld.param.b32 	%r48, [_flash_attention_fwd_kernel_param_19];
	ld.param.b32 	%r47, [_flash_attention_fwd_kernel_param_18];
	ld.param.b64 	%rd5, [_flash_attention_fwd_kernel_param_4];
	ld.param.b64 	%rd4, [_flash_attention_fwd_kernel_param_3];
	cvt.u64.u32 	%rd1, %r83;
	.loc	1 196 31        // flash_attention.py:196:31
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 232 21        // flash_attention.py:232:21
	setp.lt.f32 	%p19, %r334, 0f00800000;
	mul.f32 	%r247, %r334, 0f4B000000;
	selp.f32 	%r43, %r247, %r334, %p19;
	selp.f32 	%r248, 0fC1B80000, 0f00000000, %p19;
	add.s32 	%r249, %r43, -1059760811;
	and.b32 	%r250, %r249, -8388608;
	sub.s32 	%r251, %r43, %r250;
	cvt.rn.f32.s32 	%r252, %r250;
	mov.b32 	%r253, 0f34000000;
	fma.rn.ftz.f32 	%r254, %r252, %r253, %r248;
	add.f32 	%r255, %r251, 0fBF800000;
	mov.b32 	%r256, 0f3E1039F6;
	mov.b32 	%r257, 0fBE055027;
	fma.rn.ftz.f32 	%r258, %r257, %r255, %r256;
	mov.b32 	%r259, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r260, %r258, %r255, %r259;
	mov.b32 	%r261, 0f3E0F2955;
	fma.rn.ftz.f32 	%r262, %r260, %r255, %r261;
	mov.b32 	%r263, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r264, %r262, %r255, %r263;
	mov.b32 	%r265, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r266, %r264, %r255, %r265;
	mov.b32 	%r267, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r268, %r266, %r255, %r267;
	mov.b32 	%r269, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r270, %r268, %r255, %r269;
	mov.b32 	%r271, 0fBF000000;
	fma.rn.ftz.f32 	%r272, %r270, %r255, %r271;
	mul.f32 	%r273, %r255, %r272;
	fma.rn.ftz.f32 	%r274, %r273, %r255, %r255;
	mov.b32 	%r275, 0f3F317218;
	fma.rn.ftz.f32 	%r335, %r254, %r275, %r274;
	setp.lt.u32 	%p20, %r43, 2139095040;
	@%p20 bra 	$L__BB0_5;
// %bb.4:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 21        // flash_attention.py:0:21
	mov.b32 	%r276, 0f7F800000;
	fma.rn.ftz.f32 	%r335, %r43, %r276, %r276;
$L__BB0_5:        // %__nv_logf.exit
	.loc	1 231 16        // flash_attention.py:231:16
	div.full.f32 	%r282, %r329, %r334;
	div.full.f32 	%r281, %r328, %r334;
	div.full.f32 	%r279, %r325, %r334;
	div.full.f32 	%r278, %r324, %r334;
	.loc	1 156 23        // flash_attention.py:156:23
	or.b32 	%r288, %r3, %r10;
	.loc	1 232 21        // flash_attention.py:232:21
	setp.eq.f32 	%p22, %r43, 0f00000000;
	selp.f32 	%r289, 0fFF800000, %r335, %p22;
	.loc	1 232 14        // flash_attention.py:232:14
	add.f32 	%r290, %r333, %r289;
	.loc	1 237 30        // flash_attention.py:237:30
	mul.lo.s32 	%r291, %r1, %r47;
	.loc	1 237 26        // flash_attention.py:237:26
	mad.wide.s32 	%rd32, %r291, 4, %rd4;
	.loc	1 237 49        // flash_attention.py:237:49
	mul.lo.s32 	%r292, %r2, %r48;
	.loc	1 237 45        // flash_attention.py:237:45
	mad.wide.s32 	%rd33, %r292, 4, %rd32;
	.loc	1 237 82        // flash_attention.py:237:82
	mul.lo.s32 	%r293, %r49, %r11;
	.loc	1 237 64        // flash_attention.py:237:64
	mad.wide.s32 	%rd34, %r293, 4, %rd33;
	.loc	1 237 97        // flash_attention.py:237:97
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd30, %rd34, %rd35;
	.loc	1 239 23        // flash_attention.py:239:23
	shl.b32 	%r294, %r4, 6;
	and.b32 	%r295, %r294, 768;
	and.b32 	%r296, %r319, 240;
	and.b32 	%r297, %r4, 96;
	neg.s32 	%r298, %r318;
	and.b32 	%r299, %r298, 1032;
	or.b32 	%r300, %r295, %r296;
	xor.b32 	%r301, %r300, %r297;
	or.b32 	%r302, %r301, %r299;
	add.s32 	%r277, %r85, %r302;
	// begin inline asm
	st.shared.v2.b32 [ %r277 + 0 ], { %r278, %r279 };
	// end inline asm
	xor.b32 	%r303, %r302, 8;
	add.s32 	%r280, %r85, %r303;
	// begin inline asm
	st.shared.v2.b32 [ %r280 + 0 ], { %r281, %r282 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r304, %r18, 880;
	shl.b32 	%r305, %r7, 1;
	and.b32 	%r306, %r4, 8;
	xor.b32 	%r307, %r304, %r305;
	or.b32 	%r308, %r307, %r306;
	add.s32 	%r309, %r85, %r308;
	xor.b32 	%r310, %r308, 8;
	add.s32 	%r311, %r85, %r310;
	ld.shared.v2.b32 	{%r283, %r284}, [%r309];
	ld.shared.v2.b32 	{%r285, %r286}, [%r311+1024];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	.loc	1 242 30        // flash_attention.py:242:30
	mul.lo.s32 	%r312, %r1, %r50;
	.loc	1 242 26        // flash_attention.py:242:26
	mad.wide.s32 	%rd36, %r312, 4, %rd5;
	.loc	1 242 49        // flash_attention.py:242:49
	mul.lo.s32 	%r313, %r2, %r51;
	.loc	1 242 45        // flash_attention.py:242:45
	mad.wide.s32 	%rd37, %r313, 4, %rd36;
	.loc	1 242 64        // flash_attention.py:242:64
	mad.wide.s32 	%rd31, %r288, 4, %rd37;
	.loc	1 244 42        // flash_attention.py:244:42
	setp.lt.s32 	%p23, %r288, %r44;
	.loc	1 244 23        // flash_attention.py:244:23
	and.b32 	%r314, %r17, 28;
	bfe.u32 	%r315, %r4, 3, 2;
	or.b32 	%r316, %r314, %r315;
	shfl.sync.idx.b32 	%r287, %r290, %r316, 31, -1;
	and.b32 	%r317, %r4, 120;
	setp.eq.b32 	%p24, %r317, 0;
	and.pred 	%p21, %p24, %p23;
	// begin inline asm
	@%p21 st.global.b32 [ %rd31 + 0 ], { %r287 };
	// end inline asm
	.loc	1 244 4        // flash_attention.py:244:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py"
	.file	2 "C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py"
