//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	_delta_kernel        // -- Begin function _delta_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_delta_kernel
.visible .entry _delta_kernel(
	.param .u64 .ptr .global .align 1 _delta_kernel_param_0,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_1,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_2,
	.param .u32 _delta_kernel_param_3,
	.param .u32 _delta_kernel_param_4,
	.param .u32 _delta_kernel_param_5,
	.param .u32 _delta_kernel_param_6,
	.param .u32 _delta_kernel_param_7,
	.param .u32 _delta_kernel_param_8,
	.param .u32 _delta_kernel_param_9,
	.param .u32 _delta_kernel_param_10,
	.param .u32 _delta_kernel_param_11,
	.param .u32 _delta_kernel_param_12,
	.param .u32 _delta_kernel_param_13,
	.param .u32 _delta_kernel_param_14,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_15,
	.param .u64 .ptr .global .align 1 _delta_kernel_param_16
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<16>;
	.loc	1 182 0        // flash_attention.py:182:0
$L__func_begin0:
	.loc	1 182 0        // flash_attention.py:182:0

// %bb.0:
	ld.param.b64 	%rd4, [_delta_kernel_param_0];
	ld.param.b64 	%rd5, [_delta_kernel_param_1];
$L__tmp0:
	.loc	1 191 27        // flash_attention.py:191:27
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd6, [_delta_kernel_param_2];
	.loc	1 192 27        // flash_attention.py:192:27
	mov.u32 	%r14, %ctaid.y;
	ld.param.b32 	%r15, [_delta_kernel_param_4];
	.loc	1 194 18        // flash_attention.py:194:18
	div.s32 	%r16, %r14, %r15;
	.loc	1 195 17        // flash_attention.py:195:17
	mul.lo.s32 	%r17, %r16, %r15;
	ld.param.b32 	%r18, [_delta_kernel_param_5];
	sub.s32 	%r19, %r14, %r17;
	.loc	1 197 22        // flash_attention.py:197:22
	shl.b32 	%r20, %r13, 3;
	ld.param.b32 	%r21, [_delta_kernel_param_7];
	ld.param.b32 	%r22, [_delta_kernel_param_8];
	.loc	1 199 36        // flash_attention.py:199:36
	mov.u32 	%r23, %tid.x;
	and.b32 	%r24, %r23, 112;
	ld.param.b32 	%r25, [_delta_kernel_param_9];
	bfe.u32 	%r26, %r23, 4, 3;
	ld.param.b32 	%r27, [_delta_kernel_param_10];
	and.b32 	%r28, %r23, 7;
	ld.param.b32 	%r29, [_delta_kernel_param_11];
	.loc	1 199 23        // flash_attention.py:199:23
	or.b32 	%r30, %r26, %r20;
	ld.param.b32 	%r31, [_delta_kernel_param_12];
	or.b32 	%r32, %r20, %r28;
	ld.param.b32 	%r33, [_delta_kernel_param_13];
	.loc	1 202 29        // flash_attention.py:202:29
	setp.lt.s32 	%p1, %r30, %r18;
	ld.param.b32 	%r34, [_delta_kernel_param_14];
	.loc	1 205 22        // flash_attention.py:205:22
	mul.lo.s32 	%r35, %r16, %r21;
	.loc	1 205 18        // flash_attention.py:205:18
	mad.wide.s32 	%rd7, %r35, 4, %rd4;
	.loc	1 205 41        // flash_attention.py:205:41
	mul.lo.s32 	%r36, %r19, %r22;
	.loc	1 205 37        // flash_attention.py:205:37
	mad.wide.s32 	%rd8, %r36, 4, %rd7;
	.loc	1 206 28        // flash_attention.py:206:28
	mul.lo.s32 	%r37, %r25, %r30;
	.loc	1 206 10        // flash_attention.py:206:10
	mad.wide.s32 	%rd9, %r37, 4, %rd8;
	.loc	1 207 17        // flash_attention.py:207:17
	shl.b32 	%r38, %r23, 2;
	and.b32 	%r39, %r38, 60;
	.loc	1 207 10        // flash_attention.py:207:10
	mul.wide.u32 	%rd10, %r39, 4;
	add.s64 	%rd1, %rd9, %rd10;
	.loc	1 211 23        // flash_attention.py:211:23
	mul.lo.s32 	%r40, %r16, %r27;
	.loc	1 211 19        // flash_attention.py:211:19
	mad.wide.s32 	%rd11, %r40, 4, %rd5;
	.loc	1 211 43        // flash_attention.py:211:43
	mul.lo.s32 	%r41, %r19, %r29;
	.loc	1 211 39        // flash_attention.py:211:39
	mad.wide.s32 	%rd12, %r41, 4, %rd11;
	.loc	1 212 28        // flash_attention.py:212:28
	mul.lo.s32 	%r42, %r31, %r30;
	.loc	1 212 10        // flash_attention.py:212:10
	mad.wide.s32 	%rd13, %r42, 4, %rd12;
	.loc	1 213 10        // flash_attention.py:213:10
	add.s64 	%rd2, %rd13, %rd10;
	mov.b32 	%r5, 0;
	.loc	1 216 19        // flash_attention.py:216:19
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 217 19        // flash_attention.py:217:19
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 220 35        // flash_attention.py:220:35
	mul.f32 	%r43, %r2, %r7;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:221:21 ] ]
	fma.rn.f32 	%r44, %r1, %r6, %r43;
	fma.rn.f32 	%r45, %r3, %r8, %r44;
	fma.rn.f32 	%r46, %r4, %r9, %r45;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:221:21 ]
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:221:21 ] ]
	add.f32 	%r48, %r46, %r47;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:221:21 ]
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:221:21 ] ]
	add.f32 	%r50, %r48, %r49;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:221:21 ]
	shfl.sync.bfly.b32 	%r51, %r50, 2, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:221:21 ] ]
	add.f32 	%r52, %r50, %r51;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ flash_attention.py:221:21 ]
	shfl.sync.bfly.b32 	%r53, %r52, 1, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ flash_attention.py:221:21 ] ]
	add.f32 	%r11, %r52, %r53;
$L__tmp10:
	.loc	1 224 24        // flash_attention.py:224:24
	mul.lo.s32 	%r54, %r16, %r33;
	.loc	1 224 20        // flash_attention.py:224:20
	mad.wide.s32 	%rd14, %r54, 4, %rd6;
	.loc	1 224 45        // flash_attention.py:224:45
	mul.lo.s32 	%r55, %r19, %r34;
	.loc	1 224 41        // flash_attention.py:224:41
	mad.wide.s32 	%rd15, %r55, 4, %rd14;
	.loc	1 225 10        // flash_attention.py:225:10
	mad.wide.s32 	%rd3, %r32, 4, %rd15;
	.loc	1 228 46        // flash_attention.py:228:46
	setp.lt.s32 	%p3, %r32, %r18;
	.loc	1 228 25        // flash_attention.py:228:25
	shr.u32 	%r56, %r24, 2;
	mov.b32 	%r57, global_smem;
	add.s32 	%r10, %r57, %r56;
	// begin inline asm
	st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r28, 2;
	add.s32 	%r59, %r57, %r58;
	ld.shared.b32 	%r12, [%r59];
	and.b32 	%r60, %r23, 120;
	setp.eq.b32 	%p4, %r60, 0;
	and.pred 	%p2, %p4, %p3;
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r12 };
	// end inline asm
	.loc	1 228 4        // flash_attention.py:228:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py"
	.file	2 "C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py"
