#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":243:0)
#loc122 = loc("q_ptr"(#loc))
#loc123 = loc("k_ptr"(#loc))
#loc124 = loc("v_ptr"(#loc))
#loc125 = loc("dout_ptr"(#loc))
#loc126 = loc("lse_ptr"(#loc))
#loc127 = loc("delta_ptr"(#loc))
#loc128 = loc("dq_ptr"(#loc))
#loc129 = loc("B"(#loc))
#loc130 = loc("H"(#loc))
#loc131 = loc("T"(#loc))
#loc132 = loc("D"(#loc))
#loc133 = loc("q_stride_b"(#loc))
#loc134 = loc("q_stride_h"(#loc))
#loc135 = loc("q_stride_t"(#loc))
#loc136 = loc("k_stride_b"(#loc))
#loc137 = loc("k_stride_h"(#loc))
#loc138 = loc("k_stride_t"(#loc))
#loc139 = loc("v_stride_b"(#loc))
#loc140 = loc("v_stride_h"(#loc))
#loc141 = loc("v_stride_t"(#loc))
#loc142 = loc("dout_stride_b"(#loc))
#loc143 = loc("dout_stride_h"(#loc))
#loc144 = loc("dout_stride_t"(#loc))
#loc145 = loc("dq_stride_b"(#loc))
#loc146 = loc("dq_stride_h"(#loc))
#loc147 = loc("dq_stride_t"(#loc))
#loc148 = loc("lse_stride_b"(#loc))
#loc149 = loc("lse_stride_h"(#loc))
#loc150 = loc("delta_stride_b"(#loc))
#loc151 = loc("delta_stride_h"(#loc))
module {
  tt.func public @_dq_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dq_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %dq_stride_b: i32 {tt.divisibility = 16 : i32} loc("dq_stride_b"(#loc)), %dq_stride_h: i32 {tt.divisibility = 16 : i32} loc("dq_stride_h"(#loc)), %dq_stride_t: i32 {tt.divisibility = 16 : i32} loc("dq_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc152)
    %pid_bh = tt.get_program_id y : i32 loc(#loc153)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc154)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc155)
    %q_start = arith.constant 8 : i32 loc(#loc156)
    %q_start_0 = arith.constant 8 : i32 loc(#loc156)
    %q_start_1 = arith.extsi %pid_m : i32 to i64 loc(#loc156)
    %q_start_2 = arith.extsi %q_start_0 : i32 to i64 loc(#loc156)
    %q_start_3 = arith.muli %q_start_1, %q_start_2 : i64 loc(#loc156)
    %q_start_4 = arith.constant 2147483647 : i64 loc(#loc156)
    %q_start_5 = arith.constant -2147483648 : i64 loc(#loc156)
    %q_start_6 = arith.cmpi sle, %q_start_3, %q_start_4 : i64 loc(#loc156)
    %q_start_7 = arith.cmpi sge, %q_start_3, %q_start_5 : i64 loc(#loc156)
    %q_start_8 = arith.andi %q_start_6, %q_start_7 : i1 loc(#loc156)
    %q_start_9 = arith.muli %pid_m, %q_start_0 : i32 loc(#loc156)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc157)
    %offs_m_10 = tt.splat %q_start_9 : i32 -> tensor<8xi32> loc(#loc158)
    %offs_m_11 = arith.extsi %offs_m_10 : tensor<8xi32> to tensor<8xi64> loc(#loc158)
    %offs_m_12 = arith.extsi %offs_m : tensor<8xi32> to tensor<8xi64> loc(#loc158)
    %offs_m_13 = arith.addi %offs_m_11, %offs_m_12 : tensor<8xi64> loc(#loc158)
    %offs_m_14 = arith.constant 2147483647 : i64 loc(#loc158)
    %offs_m_15 = arith.constant -2147483648 : i64 loc(#loc158)
    %offs_m_16 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc158)
    %offs_m_17 = arith.cmpi sle, %offs_m_13, %offs_m_16 : tensor<8xi64> loc(#loc158)
    %offs_m_18 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc158)
    %offs_m_19 = arith.cmpi sge, %offs_m_13, %offs_m_18 : tensor<8xi64> loc(#loc158)
    %offs_m_20 = arith.andi %offs_m_17, %offs_m_19 : tensor<8xi1> loc(#loc158)
    %offs_m_21 = arith.addi %offs_m_10, %offs_m : tensor<8xi32> loc(#loc158)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc159)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc160)
    %q_ptrs = arith.extsi %b : i32 to i64 loc(#loc161)
    %q_ptrs_22 = arith.extsi %q_stride_b : i32 to i64 loc(#loc161)
    %q_ptrs_23 = arith.muli %q_ptrs, %q_ptrs_22 : i64 loc(#loc161)
    %q_ptrs_24 = arith.constant 2147483647 : i64 loc(#loc161)
    %q_ptrs_25 = arith.constant -2147483648 : i64 loc(#loc161)
    %q_ptrs_26 = arith.cmpi sle, %q_ptrs_23, %q_ptrs_24 : i64 loc(#loc161)
    %q_ptrs_27 = arith.cmpi sge, %q_ptrs_23, %q_ptrs_25 : i64 loc(#loc161)
    %q_ptrs_28 = arith.andi %q_ptrs_26, %q_ptrs_27 : i1 loc(#loc161)
    %q_ptrs_29 = arith.muli %b, %q_stride_b : i32 loc(#loc161)
    %q_ptrs_30 = tt.addptr %q_ptr, %q_ptrs_29 : !tt.ptr<f32>, i32 loc(#loc162)
    %q_ptrs_31 = arith.extsi %h : i32 to i64 loc(#loc163)
    %q_ptrs_32 = arith.extsi %q_stride_h : i32 to i64 loc(#loc163)
    %q_ptrs_33 = arith.muli %q_ptrs_31, %q_ptrs_32 : i64 loc(#loc163)
    %q_ptrs_34 = arith.constant 2147483647 : i64 loc(#loc163)
    %q_ptrs_35 = arith.constant -2147483648 : i64 loc(#loc163)
    %q_ptrs_36 = arith.cmpi sle, %q_ptrs_33, %q_ptrs_34 : i64 loc(#loc163)
    %q_ptrs_37 = arith.cmpi sge, %q_ptrs_33, %q_ptrs_35 : i64 loc(#loc163)
    %q_ptrs_38 = arith.andi %q_ptrs_36, %q_ptrs_37 : i1 loc(#loc163)
    %q_ptrs_39 = arith.muli %h, %q_stride_h : i32 loc(#loc163)
    %q_ptrs_40 = tt.addptr %q_ptrs_30, %q_ptrs_39 : !tt.ptr<f32>, i32 loc(#loc164)
    %q_ptrs_41 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc165)
    %q_ptrs_42 = tt.splat %q_stride_t : i32 -> tensor<8x1xi32> loc(#loc166)
    %q_ptrs_43 = arith.extsi %q_ptrs_41 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc166)
    %q_ptrs_44 = arith.extsi %q_ptrs_42 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc166)
    %q_ptrs_45 = arith.muli %q_ptrs_43, %q_ptrs_44 : tensor<8x1xi64> loc(#loc166)
    %q_ptrs_46 = arith.constant 2147483647 : i64 loc(#loc166)
    %q_ptrs_47 = arith.constant -2147483648 : i64 loc(#loc166)
    %q_ptrs_48 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc166)
    %q_ptrs_49 = arith.cmpi sle, %q_ptrs_45, %q_ptrs_48 : tensor<8x1xi64> loc(#loc166)
    %q_ptrs_50 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc166)
    %q_ptrs_51 = arith.cmpi sge, %q_ptrs_45, %q_ptrs_50 : tensor<8x1xi64> loc(#loc166)
    %q_ptrs_52 = arith.andi %q_ptrs_49, %q_ptrs_51 : tensor<8x1xi1> loc(#loc166)
    %q_ptrs_53 = arith.muli %q_ptrs_41, %q_ptrs_42 : tensor<8x1xi32> loc(#loc166)
    %q_ptrs_54 = tt.splat %q_ptrs_40 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc167)
    %q_ptrs_55 = tt.addptr %q_ptrs_54, %q_ptrs_53 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc167)
    %q_ptrs_56 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc168)
    %q_ptrs_57 = arith.constant 1 : i32 loc(#loc169)
    %q_ptrs_58 = arith.constant 1 : i32 loc(#loc169)
    %q_ptrs_59 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc169)
    %q_ptrs_60 = arith.extsi %q_ptrs_56 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc169)
    %q_ptrs_61 = arith.extsi %q_ptrs_59 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc169)
    %q_ptrs_62 = arith.muli %q_ptrs_60, %q_ptrs_61 : tensor<1x64xi64> loc(#loc169)
    %q_ptrs_63 = arith.constant 2147483647 : i64 loc(#loc169)
    %q_ptrs_64 = arith.constant -2147483648 : i64 loc(#loc169)
    %q_ptrs_65 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc169)
    %q_ptrs_66 = arith.cmpi sle, %q_ptrs_62, %q_ptrs_65 : tensor<1x64xi64> loc(#loc169)
    %q_ptrs_67 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc169)
    %q_ptrs_68 = arith.cmpi sge, %q_ptrs_62, %q_ptrs_67 : tensor<1x64xi64> loc(#loc169)
    %q_ptrs_69 = arith.andi %q_ptrs_66, %q_ptrs_68 : tensor<1x64xi1> loc(#loc169)
    %q_ptrs_70 = arith.muli %q_ptrs_56, %q_ptrs_59 : tensor<1x64xi32> loc(#loc169)
    %q_ptrs_71 = tt.broadcast %q_ptrs_55 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc170)
    %q_ptrs_72 = tt.broadcast %q_ptrs_70 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc170)
    %q_ptrs_73 = tt.addptr %q_ptrs_71, %q_ptrs_72 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc170)
    %dout_ptrs = arith.extsi %b : i32 to i64 loc(#loc171)
    %dout_ptrs_74 = arith.extsi %dout_stride_b : i32 to i64 loc(#loc171)
    %dout_ptrs_75 = arith.muli %dout_ptrs, %dout_ptrs_74 : i64 loc(#loc171)
    %dout_ptrs_76 = arith.constant 2147483647 : i64 loc(#loc171)
    %dout_ptrs_77 = arith.constant -2147483648 : i64 loc(#loc171)
    %dout_ptrs_78 = arith.cmpi sle, %dout_ptrs_75, %dout_ptrs_76 : i64 loc(#loc171)
    %dout_ptrs_79 = arith.cmpi sge, %dout_ptrs_75, %dout_ptrs_77 : i64 loc(#loc171)
    %dout_ptrs_80 = arith.andi %dout_ptrs_78, %dout_ptrs_79 : i1 loc(#loc171)
    %dout_ptrs_81 = arith.muli %b, %dout_stride_b : i32 loc(#loc171)
    %dout_ptrs_82 = tt.addptr %dout_ptr, %dout_ptrs_81 : !tt.ptr<f32>, i32 loc(#loc172)
    %dout_ptrs_83 = arith.extsi %h : i32 to i64 loc(#loc173)
    %dout_ptrs_84 = arith.extsi %dout_stride_h : i32 to i64 loc(#loc173)
    %dout_ptrs_85 = arith.muli %dout_ptrs_83, %dout_ptrs_84 : i64 loc(#loc173)
    %dout_ptrs_86 = arith.constant 2147483647 : i64 loc(#loc173)
    %dout_ptrs_87 = arith.constant -2147483648 : i64 loc(#loc173)
    %dout_ptrs_88 = arith.cmpi sle, %dout_ptrs_85, %dout_ptrs_86 : i64 loc(#loc173)
    %dout_ptrs_89 = arith.cmpi sge, %dout_ptrs_85, %dout_ptrs_87 : i64 loc(#loc173)
    %dout_ptrs_90 = arith.andi %dout_ptrs_88, %dout_ptrs_89 : i1 loc(#loc173)
    %dout_ptrs_91 = arith.muli %h, %dout_stride_h : i32 loc(#loc173)
    %dout_ptrs_92 = tt.addptr %dout_ptrs_82, %dout_ptrs_91 : !tt.ptr<f32>, i32 loc(#loc174)
    %dout_ptrs_93 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc175)
    %dout_ptrs_94 = tt.splat %dout_stride_t : i32 -> tensor<8x1xi32> loc(#loc176)
    %dout_ptrs_95 = arith.extsi %dout_ptrs_93 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_96 = arith.extsi %dout_ptrs_94 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_97 = arith.muli %dout_ptrs_95, %dout_ptrs_96 : tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_98 = arith.constant 2147483647 : i64 loc(#loc176)
    %dout_ptrs_99 = arith.constant -2147483648 : i64 loc(#loc176)
    %dout_ptrs_100 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_101 = arith.cmpi sle, %dout_ptrs_97, %dout_ptrs_100 : tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_102 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_103 = arith.cmpi sge, %dout_ptrs_97, %dout_ptrs_102 : tensor<8x1xi64> loc(#loc176)
    %dout_ptrs_104 = arith.andi %dout_ptrs_101, %dout_ptrs_103 : tensor<8x1xi1> loc(#loc176)
    %dout_ptrs_105 = arith.muli %dout_ptrs_93, %dout_ptrs_94 : tensor<8x1xi32> loc(#loc176)
    %dout_ptrs_106 = tt.splat %dout_ptrs_92 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc177)
    %dout_ptrs_107 = tt.addptr %dout_ptrs_106, %dout_ptrs_105 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc177)
    %dout_ptrs_108 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc178)
    %dout_ptrs_109 = arith.constant 1 : i32 loc(#loc179)
    %dout_ptrs_110 = arith.constant 1 : i32 loc(#loc179)
    %dout_ptrs_111 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc179)
    %dout_ptrs_112 = arith.extsi %dout_ptrs_108 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_113 = arith.extsi %dout_ptrs_111 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_114 = arith.muli %dout_ptrs_112, %dout_ptrs_113 : tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_115 = arith.constant 2147483647 : i64 loc(#loc179)
    %dout_ptrs_116 = arith.constant -2147483648 : i64 loc(#loc179)
    %dout_ptrs_117 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_118 = arith.cmpi sle, %dout_ptrs_114, %dout_ptrs_117 : tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_119 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_120 = arith.cmpi sge, %dout_ptrs_114, %dout_ptrs_119 : tensor<1x64xi64> loc(#loc179)
    %dout_ptrs_121 = arith.andi %dout_ptrs_118, %dout_ptrs_120 : tensor<1x64xi1> loc(#loc179)
    %dout_ptrs_122 = arith.muli %dout_ptrs_108, %dout_ptrs_111 : tensor<1x64xi32> loc(#loc179)
    %dout_ptrs_123 = tt.broadcast %dout_ptrs_107 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc180)
    %dout_ptrs_124 = tt.broadcast %dout_ptrs_122 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc180)
    %dout_ptrs_125 = tt.addptr %dout_ptrs_123, %dout_ptrs_124 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc180)
    %mask_m_d = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc181)
    %mask_m_d_126 = tt.splat %T : i32 -> tensor<8x1xi32> loc(#loc182)
    %mask_m_d_127 = arith.cmpi slt, %mask_m_d, %mask_m_d_126 : tensor<8x1xi32> loc(#loc182)
    %q = arith.constant 0.000000e+00 : f32 loc(#loc183)
    %q_128 = tt.broadcast %mask_m_d_127 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc183)
    %q_129 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc183)
    %q_130 = tt.load %q_ptrs_73, %q_128, %q_129 : tensor<8x64x!tt.ptr<f32>> loc(#loc183)
    %dout = arith.constant 0.000000e+00 : f32 loc(#loc184)
    %dout_131 = tt.broadcast %mask_m_d_127 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc184)
    %dout_132 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc184)
    %dout_133 = tt.load %dout_ptrs_125, %dout_131, %dout_132 : tensor<8x64x!tt.ptr<f32>> loc(#loc184)
    %lse_ptrs = arith.extsi %b : i32 to i64 loc(#loc185)
    %lse_ptrs_134 = arith.extsi %lse_stride_b : i32 to i64 loc(#loc185)
    %lse_ptrs_135 = arith.muli %lse_ptrs, %lse_ptrs_134 : i64 loc(#loc185)
    %lse_ptrs_136 = arith.constant 2147483647 : i64 loc(#loc185)
    %lse_ptrs_137 = arith.constant -2147483648 : i64 loc(#loc185)
    %lse_ptrs_138 = arith.cmpi sle, %lse_ptrs_135, %lse_ptrs_136 : i64 loc(#loc185)
    %lse_ptrs_139 = arith.cmpi sge, %lse_ptrs_135, %lse_ptrs_137 : i64 loc(#loc185)
    %lse_ptrs_140 = arith.andi %lse_ptrs_138, %lse_ptrs_139 : i1 loc(#loc185)
    %lse_ptrs_141 = arith.muli %b, %lse_stride_b : i32 loc(#loc185)
    %lse_ptrs_142 = tt.addptr %lse_ptr, %lse_ptrs_141 : !tt.ptr<f32>, i32 loc(#loc186)
    %lse_ptrs_143 = arith.extsi %h : i32 to i64 loc(#loc187)
    %lse_ptrs_144 = arith.extsi %lse_stride_h : i32 to i64 loc(#loc187)
    %lse_ptrs_145 = arith.muli %lse_ptrs_143, %lse_ptrs_144 : i64 loc(#loc187)
    %lse_ptrs_146 = arith.constant 2147483647 : i64 loc(#loc187)
    %lse_ptrs_147 = arith.constant -2147483648 : i64 loc(#loc187)
    %lse_ptrs_148 = arith.cmpi sle, %lse_ptrs_145, %lse_ptrs_146 : i64 loc(#loc187)
    %lse_ptrs_149 = arith.cmpi sge, %lse_ptrs_145, %lse_ptrs_147 : i64 loc(#loc187)
    %lse_ptrs_150 = arith.andi %lse_ptrs_148, %lse_ptrs_149 : i1 loc(#loc187)
    %lse_ptrs_151 = arith.muli %h, %lse_stride_h : i32 loc(#loc187)
    %lse_ptrs_152 = tt.addptr %lse_ptrs_142, %lse_ptrs_151 : !tt.ptr<f32>, i32 loc(#loc188)
    %lse_ptrs_153 = arith.constant 1 : i32 loc(#loc189)
    %lse_ptrs_154 = arith.constant 1 : i32 loc(#loc189)
    %lse_ptrs_155 = arith.constant dense<1> : tensor<8xi32> loc(#loc189)
    %lse_ptrs_156 = arith.extsi %offs_m_21 : tensor<8xi32> to tensor<8xi64> loc(#loc189)
    %lse_ptrs_157 = arith.extsi %lse_ptrs_155 : tensor<8xi32> to tensor<8xi64> loc(#loc189)
    %lse_ptrs_158 = arith.muli %lse_ptrs_156, %lse_ptrs_157 : tensor<8xi64> loc(#loc189)
    %lse_ptrs_159 = arith.constant 2147483647 : i64 loc(#loc189)
    %lse_ptrs_160 = arith.constant -2147483648 : i64 loc(#loc189)
    %lse_ptrs_161 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc189)
    %lse_ptrs_162 = arith.cmpi sle, %lse_ptrs_158, %lse_ptrs_161 : tensor<8xi64> loc(#loc189)
    %lse_ptrs_163 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc189)
    %lse_ptrs_164 = arith.cmpi sge, %lse_ptrs_158, %lse_ptrs_163 : tensor<8xi64> loc(#loc189)
    %lse_ptrs_165 = arith.andi %lse_ptrs_162, %lse_ptrs_164 : tensor<8xi1> loc(#loc189)
    %lse_ptrs_166 = arith.muli %offs_m_21, %lse_ptrs_155 : tensor<8xi32> loc(#loc189)
    %lse_ptrs_167 = tt.splat %lse_ptrs_152 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc190)
    %lse_ptrs_168 = tt.addptr %lse_ptrs_167, %lse_ptrs_166 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc190)
    %delta_ptrs = arith.extsi %b : i32 to i64 loc(#loc191)
    %delta_ptrs_169 = arith.extsi %delta_stride_b : i32 to i64 loc(#loc191)
    %delta_ptrs_170 = arith.muli %delta_ptrs, %delta_ptrs_169 : i64 loc(#loc191)
    %delta_ptrs_171 = arith.constant 2147483647 : i64 loc(#loc191)
    %delta_ptrs_172 = arith.constant -2147483648 : i64 loc(#loc191)
    %delta_ptrs_173 = arith.cmpi sle, %delta_ptrs_170, %delta_ptrs_171 : i64 loc(#loc191)
    %delta_ptrs_174 = arith.cmpi sge, %delta_ptrs_170, %delta_ptrs_172 : i64 loc(#loc191)
    %delta_ptrs_175 = arith.andi %delta_ptrs_173, %delta_ptrs_174 : i1 loc(#loc191)
    %delta_ptrs_176 = arith.muli %b, %delta_stride_b : i32 loc(#loc191)
    %delta_ptrs_177 = tt.addptr %delta_ptr, %delta_ptrs_176 : !tt.ptr<f32>, i32 loc(#loc192)
    %delta_ptrs_178 = arith.extsi %h : i32 to i64 loc(#loc193)
    %delta_ptrs_179 = arith.extsi %delta_stride_h : i32 to i64 loc(#loc193)
    %delta_ptrs_180 = arith.muli %delta_ptrs_178, %delta_ptrs_179 : i64 loc(#loc193)
    %delta_ptrs_181 = arith.constant 2147483647 : i64 loc(#loc193)
    %delta_ptrs_182 = arith.constant -2147483648 : i64 loc(#loc193)
    %delta_ptrs_183 = arith.cmpi sle, %delta_ptrs_180, %delta_ptrs_181 : i64 loc(#loc193)
    %delta_ptrs_184 = arith.cmpi sge, %delta_ptrs_180, %delta_ptrs_182 : i64 loc(#loc193)
    %delta_ptrs_185 = arith.andi %delta_ptrs_183, %delta_ptrs_184 : i1 loc(#loc193)
    %delta_ptrs_186 = arith.muli %h, %delta_stride_h : i32 loc(#loc193)
    %delta_ptrs_187 = tt.addptr %delta_ptrs_177, %delta_ptrs_186 : !tt.ptr<f32>, i32 loc(#loc194)
    %delta_ptrs_188 = arith.constant 1 : i32 loc(#loc195)
    %delta_ptrs_189 = arith.constant 1 : i32 loc(#loc195)
    %delta_ptrs_190 = arith.constant dense<1> : tensor<8xi32> loc(#loc195)
    %delta_ptrs_191 = arith.extsi %offs_m_21 : tensor<8xi32> to tensor<8xi64> loc(#loc195)
    %delta_ptrs_192 = arith.extsi %delta_ptrs_190 : tensor<8xi32> to tensor<8xi64> loc(#loc195)
    %delta_ptrs_193 = arith.muli %delta_ptrs_191, %delta_ptrs_192 : tensor<8xi64> loc(#loc195)
    %delta_ptrs_194 = arith.constant 2147483647 : i64 loc(#loc195)
    %delta_ptrs_195 = arith.constant -2147483648 : i64 loc(#loc195)
    %delta_ptrs_196 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc195)
    %delta_ptrs_197 = arith.cmpi sle, %delta_ptrs_193, %delta_ptrs_196 : tensor<8xi64> loc(#loc195)
    %delta_ptrs_198 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc195)
    %delta_ptrs_199 = arith.cmpi sge, %delta_ptrs_193, %delta_ptrs_198 : tensor<8xi64> loc(#loc195)
    %delta_ptrs_200 = arith.andi %delta_ptrs_197, %delta_ptrs_199 : tensor<8xi1> loc(#loc195)
    %delta_ptrs_201 = arith.muli %offs_m_21, %delta_ptrs_190 : tensor<8xi32> loc(#loc195)
    %delta_ptrs_202 = tt.splat %delta_ptrs_187 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc196)
    %delta_ptrs_203 = tt.addptr %delta_ptrs_202, %delta_ptrs_201 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc196)
    %lse = tt.splat %T : i32 -> tensor<8xi32> loc(#loc197)
    %lse_204 = arith.cmpi slt, %offs_m_21, %lse : tensor<8xi32> loc(#loc197)
    %lse_205 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %lse_206 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc198)
    %lse_207 = tt.load %lse_ptrs_168, %lse_204, %lse_206 : tensor<8x!tt.ptr<f32>> loc(#loc198)
    %delta = tt.splat %T : i32 -> tensor<8xi32> loc(#loc199)
    %delta_208 = arith.cmpi slt, %offs_m_21, %delta : tensor<8xi32> loc(#loc199)
    %delta_209 = arith.constant 0.000000e+00 : f32 loc(#loc200)
    %delta_210 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc200)
    %delta_211 = tt.load %delta_ptrs_203, %delta_208, %delta_210 : tensor<8x!tt.ptr<f32>> loc(#loc200)
    %dq_acc = tt.call @triton.language.standard.zeros__Tc8_c64T_cfp32() : () -> tensor<8x64xf32> loc(#loc201)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc202)
    %scale_212 = math.sqrt %scale : f32 loc(#loc203)
    %scale_213 = arith.constant 1.000000e+00 : f32 loc(#loc204)
    %scale_214 = arith.constant 1.000000e+00 : f32 loc(#loc204)
    %scale_215 = arith.divf %scale_214, %scale_212 : f32 loc(#loc204)
    %c0_i32 = arith.constant 0 : i32 loc(#loc54)
    %c16_i32 = arith.constant 16 : i32 loc(#loc54)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc54)
    %1 = arith.bitcast %T : i32 to i32 loc(#loc54)
    %2 = arith.bitcast %c16_i32 : i32 to i32 loc(#loc54)
    %3 = ub.poison : i32 loc(#loc54)
    %dq_acc_216 = scf.for %n_start = %0 to %1 step %2 iter_args(%dq_acc_269 = %dq_acc) -> (tensor<8x64xf32>)  : i32 {
      %n = tt.splat %n_start : i32 -> tensor<16xi32> loc(#loc206)
      %n_270 = arith.extsi %n : tensor<16xi32> to tensor<16xi64> loc(#loc206)
      %n_271 = arith.extsi %offs_n : tensor<16xi32> to tensor<16xi64> loc(#loc206)
      %n_272 = arith.addi %n_270, %n_271 : tensor<16xi64> loc(#loc206)
      %n_273 = arith.constant 2147483647 : i64 loc(#loc206)
      %n_274 = arith.constant -2147483648 : i64 loc(#loc206)
      %n_275 = arith.constant dense<2147483647> : tensor<16xi64> loc(#loc206)
      %n_276 = arith.cmpi sle, %n_272, %n_275 : tensor<16xi64> loc(#loc206)
      %n_277 = arith.constant dense<-2147483648> : tensor<16xi64> loc(#loc206)
      %n_278 = arith.cmpi sge, %n_272, %n_277 : tensor<16xi64> loc(#loc206)
      %n_279 = arith.andi %n_276, %n_278 : tensor<16xi1> loc(#loc206)
      %n_280 = arith.addi %n, %offs_n : tensor<16xi32> loc(#loc206)
      %k_ptrs = arith.extsi %b : i32 to i64 loc(#loc207)
      %k_ptrs_281 = arith.extsi %k_stride_b : i32 to i64 loc(#loc207)
      %k_ptrs_282 = arith.muli %k_ptrs, %k_ptrs_281 : i64 loc(#loc207)
      %k_ptrs_283 = arith.constant 2147483647 : i64 loc(#loc207)
      %k_ptrs_284 = arith.constant -2147483648 : i64 loc(#loc207)
      %k_ptrs_285 = arith.cmpi sle, %k_ptrs_282, %k_ptrs_283 : i64 loc(#loc207)
      %k_ptrs_286 = arith.cmpi sge, %k_ptrs_282, %k_ptrs_284 : i64 loc(#loc207)
      %k_ptrs_287 = arith.andi %k_ptrs_285, %k_ptrs_286 : i1 loc(#loc207)
      %k_ptrs_288 = arith.muli %b, %k_stride_b : i32 loc(#loc207)
      %k_ptrs_289 = tt.addptr %k_ptr, %k_ptrs_288 : !tt.ptr<f32>, i32 loc(#loc208)
      %k_ptrs_290 = arith.extsi %h : i32 to i64 loc(#loc209)
      %k_ptrs_291 = arith.extsi %k_stride_h : i32 to i64 loc(#loc209)
      %k_ptrs_292 = arith.muli %k_ptrs_290, %k_ptrs_291 : i64 loc(#loc209)
      %k_ptrs_293 = arith.constant 2147483647 : i64 loc(#loc209)
      %k_ptrs_294 = arith.constant -2147483648 : i64 loc(#loc209)
      %k_ptrs_295 = arith.cmpi sle, %k_ptrs_292, %k_ptrs_293 : i64 loc(#loc209)
      %k_ptrs_296 = arith.cmpi sge, %k_ptrs_292, %k_ptrs_294 : i64 loc(#loc209)
      %k_ptrs_297 = arith.andi %k_ptrs_295, %k_ptrs_296 : i1 loc(#loc209)
      %k_ptrs_298 = arith.muli %h, %k_stride_h : i32 loc(#loc209)
      %k_ptrs_299 = tt.addptr %k_ptrs_289, %k_ptrs_298 : !tt.ptr<f32>, i32 loc(#loc210)
      %k_ptrs_300 = tt.expand_dims %n_280 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc211)
      %k_ptrs_301 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32> loc(#loc212)
      %k_ptrs_302 = arith.extsi %k_ptrs_300 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc212)
      %k_ptrs_303 = arith.extsi %k_ptrs_301 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc212)
      %k_ptrs_304 = arith.muli %k_ptrs_302, %k_ptrs_303 : tensor<16x1xi64> loc(#loc212)
      %k_ptrs_305 = arith.constant 2147483647 : i64 loc(#loc212)
      %k_ptrs_306 = arith.constant -2147483648 : i64 loc(#loc212)
      %k_ptrs_307 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc212)
      %k_ptrs_308 = arith.cmpi sle, %k_ptrs_304, %k_ptrs_307 : tensor<16x1xi64> loc(#loc212)
      %k_ptrs_309 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc212)
      %k_ptrs_310 = arith.cmpi sge, %k_ptrs_304, %k_ptrs_309 : tensor<16x1xi64> loc(#loc212)
      %k_ptrs_311 = arith.andi %k_ptrs_308, %k_ptrs_310 : tensor<16x1xi1> loc(#loc212)
      %k_ptrs_312 = arith.muli %k_ptrs_300, %k_ptrs_301 : tensor<16x1xi32> loc(#loc212)
      %k_ptrs_313 = tt.splat %k_ptrs_299 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc213)
      %k_ptrs_314 = tt.addptr %k_ptrs_313, %k_ptrs_312 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc213)
      %k_ptrs_315 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc214)
      %k_ptrs_316 = arith.constant 1 : i32 loc(#loc215)
      %k_ptrs_317 = arith.constant 1 : i32 loc(#loc215)
      %k_ptrs_318 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc215)
      %k_ptrs_319 = arith.extsi %k_ptrs_315 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc215)
      %k_ptrs_320 = arith.extsi %k_ptrs_318 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc215)
      %k_ptrs_321 = arith.muli %k_ptrs_319, %k_ptrs_320 : tensor<1x64xi64> loc(#loc215)
      %k_ptrs_322 = arith.constant 2147483647 : i64 loc(#loc215)
      %k_ptrs_323 = arith.constant -2147483648 : i64 loc(#loc215)
      %k_ptrs_324 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc215)
      %k_ptrs_325 = arith.cmpi sle, %k_ptrs_321, %k_ptrs_324 : tensor<1x64xi64> loc(#loc215)
      %k_ptrs_326 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc215)
      %k_ptrs_327 = arith.cmpi sge, %k_ptrs_321, %k_ptrs_326 : tensor<1x64xi64> loc(#loc215)
      %k_ptrs_328 = arith.andi %k_ptrs_325, %k_ptrs_327 : tensor<1x64xi1> loc(#loc215)
      %k_ptrs_329 = arith.muli %k_ptrs_315, %k_ptrs_318 : tensor<1x64xi32> loc(#loc215)
      %k_ptrs_330 = tt.broadcast %k_ptrs_314 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc216)
      %k_ptrs_331 = tt.broadcast %k_ptrs_329 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc216)
      %k_ptrs_332 = tt.addptr %k_ptrs_330, %k_ptrs_331 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc216)
      %k = tt.expand_dims %n_280 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc217)
      %k_333 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc218)
      %k_334 = arith.cmpi slt, %k, %k_333 : tensor<16x1xi32> loc(#loc218)
      %k_335 = arith.constant 0.000000e+00 : f32 loc(#loc219)
      %k_336 = tt.broadcast %k_334 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc219)
      %k_337 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc219)
      %k_338 = tt.load %k_ptrs_332, %k_336, %k_337 : tensor<16x64x!tt.ptr<f32>> loc(#loc219)
      %v_ptrs = arith.extsi %b : i32 to i64 loc(#loc220)
      %v_ptrs_339 = arith.extsi %v_stride_b : i32 to i64 loc(#loc220)
      %v_ptrs_340 = arith.muli %v_ptrs, %v_ptrs_339 : i64 loc(#loc220)
      %v_ptrs_341 = arith.constant 2147483647 : i64 loc(#loc220)
      %v_ptrs_342 = arith.constant -2147483648 : i64 loc(#loc220)
      %v_ptrs_343 = arith.cmpi sle, %v_ptrs_340, %v_ptrs_341 : i64 loc(#loc220)
      %v_ptrs_344 = arith.cmpi sge, %v_ptrs_340, %v_ptrs_342 : i64 loc(#loc220)
      %v_ptrs_345 = arith.andi %v_ptrs_343, %v_ptrs_344 : i1 loc(#loc220)
      %v_ptrs_346 = arith.muli %b, %v_stride_b : i32 loc(#loc220)
      %v_ptrs_347 = tt.addptr %v_ptr, %v_ptrs_346 : !tt.ptr<f32>, i32 loc(#loc221)
      %v_ptrs_348 = arith.extsi %h : i32 to i64 loc(#loc222)
      %v_ptrs_349 = arith.extsi %v_stride_h : i32 to i64 loc(#loc222)
      %v_ptrs_350 = arith.muli %v_ptrs_348, %v_ptrs_349 : i64 loc(#loc222)
      %v_ptrs_351 = arith.constant 2147483647 : i64 loc(#loc222)
      %v_ptrs_352 = arith.constant -2147483648 : i64 loc(#loc222)
      %v_ptrs_353 = arith.cmpi sle, %v_ptrs_350, %v_ptrs_351 : i64 loc(#loc222)
      %v_ptrs_354 = arith.cmpi sge, %v_ptrs_350, %v_ptrs_352 : i64 loc(#loc222)
      %v_ptrs_355 = arith.andi %v_ptrs_353, %v_ptrs_354 : i1 loc(#loc222)
      %v_ptrs_356 = arith.muli %h, %v_stride_h : i32 loc(#loc222)
      %v_ptrs_357 = tt.addptr %v_ptrs_347, %v_ptrs_356 : !tt.ptr<f32>, i32 loc(#loc223)
      %v_ptrs_358 = tt.expand_dims %n_280 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc224)
      %v_ptrs_359 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32> loc(#loc225)
      %v_ptrs_360 = arith.extsi %v_ptrs_358 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc225)
      %v_ptrs_361 = arith.extsi %v_ptrs_359 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc225)
      %v_ptrs_362 = arith.muli %v_ptrs_360, %v_ptrs_361 : tensor<16x1xi64> loc(#loc225)
      %v_ptrs_363 = arith.constant 2147483647 : i64 loc(#loc225)
      %v_ptrs_364 = arith.constant -2147483648 : i64 loc(#loc225)
      %v_ptrs_365 = arith.constant dense<2147483647> : tensor<16x1xi64> loc(#loc225)
      %v_ptrs_366 = arith.cmpi sle, %v_ptrs_362, %v_ptrs_365 : tensor<16x1xi64> loc(#loc225)
      %v_ptrs_367 = arith.constant dense<-2147483648> : tensor<16x1xi64> loc(#loc225)
      %v_ptrs_368 = arith.cmpi sge, %v_ptrs_362, %v_ptrs_367 : tensor<16x1xi64> loc(#loc225)
      %v_ptrs_369 = arith.andi %v_ptrs_366, %v_ptrs_368 : tensor<16x1xi1> loc(#loc225)
      %v_ptrs_370 = arith.muli %v_ptrs_358, %v_ptrs_359 : tensor<16x1xi32> loc(#loc225)
      %v_ptrs_371 = tt.splat %v_ptrs_357 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc226)
      %v_ptrs_372 = tt.addptr %v_ptrs_371, %v_ptrs_370 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc226)
      %v_ptrs_373 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc227)
      %v_ptrs_374 = arith.constant 1 : i32 loc(#loc228)
      %v_ptrs_375 = arith.constant 1 : i32 loc(#loc228)
      %v_ptrs_376 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc228)
      %v_ptrs_377 = arith.extsi %v_ptrs_373 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc228)
      %v_ptrs_378 = arith.extsi %v_ptrs_376 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc228)
      %v_ptrs_379 = arith.muli %v_ptrs_377, %v_ptrs_378 : tensor<1x64xi64> loc(#loc228)
      %v_ptrs_380 = arith.constant 2147483647 : i64 loc(#loc228)
      %v_ptrs_381 = arith.constant -2147483648 : i64 loc(#loc228)
      %v_ptrs_382 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc228)
      %v_ptrs_383 = arith.cmpi sle, %v_ptrs_379, %v_ptrs_382 : tensor<1x64xi64> loc(#loc228)
      %v_ptrs_384 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc228)
      %v_ptrs_385 = arith.cmpi sge, %v_ptrs_379, %v_ptrs_384 : tensor<1x64xi64> loc(#loc228)
      %v_ptrs_386 = arith.andi %v_ptrs_383, %v_ptrs_385 : tensor<1x64xi1> loc(#loc228)
      %v_ptrs_387 = arith.muli %v_ptrs_373, %v_ptrs_376 : tensor<1x64xi32> loc(#loc228)
      %v_ptrs_388 = tt.broadcast %v_ptrs_372 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc229)
      %v_ptrs_389 = tt.broadcast %v_ptrs_387 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc229)
      %v_ptrs_390 = tt.addptr %v_ptrs_388, %v_ptrs_389 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc229)
      %v = tt.expand_dims %n_280 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc230)
      %v_391 = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc231)
      %v_392 = arith.cmpi slt, %v, %v_391 : tensor<16x1xi32> loc(#loc231)
      %v_393 = arith.constant 0.000000e+00 : f32 loc(#loc232)
      %v_394 = tt.broadcast %v_392 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc232)
      %v_395 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc232)
      %v_396 = tt.load %v_ptrs_390, %v_394, %v_395 : tensor<16x64x!tt.ptr<f32>> loc(#loc232)
      %scores = tt.trans %k_338 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc233)
      %scores_397 = tt.splat %scale_215 : f32 -> tensor<64x16xf32> loc(#loc234)
      %scores_398 = arith.mulf %scores, %scores_397 : tensor<64x16xf32> loc(#loc234)
      %scores_399 = arith.constant 0.000000e+00 : f32 loc(#loc235)
      %scores_400 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc235)
      %scores_401 = tt.dot %q_130, %scores_398, %scores_400, inputPrecision = tf32 : tensor<8x64xf32> * tensor<64x16xf32> -> tensor<8x16xf32> loc(#loc235)
      %scores_402 = tt.expand_dims %n_280 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc236)
      %scores_403 = tt.splat %T : i32 -> tensor<1x16xi32> loc(#loc237)
      %scores_404 = arith.cmpi slt, %scores_402, %scores_403 : tensor<1x16xi32> loc(#loc237)
      %scores_405 = arith.constant 0xFF800000 : f32 loc(#loc238)
      %scores_406 = arith.constant 0xFF800000 : f32 loc(#loc238)
      %scores_407 = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc238)
      %scores_408 = tt.broadcast %scores_404 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc238)
      %scores_409 = arith.select %scores_408, %scores_401, %scores_407 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc238)
      %scores_410 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc239)
      %scores_411 = tt.expand_dims %n_280 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc240)
      %scores_412 = tt.broadcast %scores_410 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc241)
      %scores_413 = tt.broadcast %scores_411 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc241)
      %scores_414 = arith.cmpi sge, %scores_412, %scores_413 : tensor<8x16xi32> loc(#loc241)
      %scores_415 = arith.constant 0xFF800000 : f32 loc(#loc242)
      %scores_416 = arith.constant 0xFF800000 : f32 loc(#loc242)
      %scores_417 = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc242)
      %scores_418 = arith.select %scores_414, %scores_409, %scores_417 : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc242)
      %p = tt.expand_dims %lse_207 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc243)
      %p_419 = tt.broadcast %p : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc244)
      %p_420 = arith.subf %scores_418, %p_419 : tensor<8x16xf32> loc(#loc244)
      %p_421 = math.exp %p_420 : tensor<8x16xf32> loc(#loc245)
      %dp = tt.trans %v_396 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc246)
      %dp_422 = arith.constant 0.000000e+00 : f32 loc(#loc247)
      %dp_423 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc247)
      %dp_424 = tt.dot %dout_133, %dp, %dp_423, inputPrecision = tf32 : tensor<8x64xf32> * tensor<64x16xf32> -> tensor<8x16xf32> loc(#loc247)
      %ds = tt.expand_dims %delta_211 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc248)
      %ds_425 = tt.broadcast %ds : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc249)
      %ds_426 = arith.subf %dp_424, %ds_425 : tensor<8x16xf32> loc(#loc249)
      %ds_427 = arith.mulf %p_421, %ds_426 : tensor<8x16xf32> loc(#loc250)
      %dq_acc_428 = arith.constant 0.000000e+00 : f32 loc(#loc251)
      %dq_acc_429 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc251)
      %dq_acc_430 = tt.dot %ds_427, %k_338, %dq_acc_429, inputPrecision = tf32 : tensor<8x16xf32> * tensor<16x64xf32> -> tensor<8x64xf32> loc(#loc251)
      %dq_acc_431 = tt.splat %scale_215 : f32 -> tensor<8x64xf32> loc(#loc252)
      %dq_acc_432 = arith.mulf %dq_acc_430, %dq_acc_431 : tensor<8x64xf32> loc(#loc252)
      %dq_acc_433 = arith.addf %dq_acc_269, %dq_acc_432 : tensor<8x64xf32> loc(#loc253)
      scf.yield %dq_acc_433 : tensor<8x64xf32> loc(#loc103)
    } loc(#loc205)
    %dq_ptrs = arith.extsi %b : i32 to i64 loc(#loc254)
    %dq_ptrs_217 = arith.extsi %dq_stride_b : i32 to i64 loc(#loc254)
    %dq_ptrs_218 = arith.muli %dq_ptrs, %dq_ptrs_217 : i64 loc(#loc254)
    %dq_ptrs_219 = arith.constant 2147483647 : i64 loc(#loc254)
    %dq_ptrs_220 = arith.constant -2147483648 : i64 loc(#loc254)
    %dq_ptrs_221 = arith.cmpi sle, %dq_ptrs_218, %dq_ptrs_219 : i64 loc(#loc254)
    %dq_ptrs_222 = arith.cmpi sge, %dq_ptrs_218, %dq_ptrs_220 : i64 loc(#loc254)
    %dq_ptrs_223 = arith.andi %dq_ptrs_221, %dq_ptrs_222 : i1 loc(#loc254)
    %dq_ptrs_224 = arith.muli %b, %dq_stride_b : i32 loc(#loc254)
    %dq_ptrs_225 = tt.addptr %dq_ptr, %dq_ptrs_224 : !tt.ptr<f32>, i32 loc(#loc255)
    %dq_ptrs_226 = arith.extsi %h : i32 to i64 loc(#loc256)
    %dq_ptrs_227 = arith.extsi %dq_stride_h : i32 to i64 loc(#loc256)
    %dq_ptrs_228 = arith.muli %dq_ptrs_226, %dq_ptrs_227 : i64 loc(#loc256)
    %dq_ptrs_229 = arith.constant 2147483647 : i64 loc(#loc256)
    %dq_ptrs_230 = arith.constant -2147483648 : i64 loc(#loc256)
    %dq_ptrs_231 = arith.cmpi sle, %dq_ptrs_228, %dq_ptrs_229 : i64 loc(#loc256)
    %dq_ptrs_232 = arith.cmpi sge, %dq_ptrs_228, %dq_ptrs_230 : i64 loc(#loc256)
    %dq_ptrs_233 = arith.andi %dq_ptrs_231, %dq_ptrs_232 : i1 loc(#loc256)
    %dq_ptrs_234 = arith.muli %h, %dq_stride_h : i32 loc(#loc256)
    %dq_ptrs_235 = tt.addptr %dq_ptrs_225, %dq_ptrs_234 : !tt.ptr<f32>, i32 loc(#loc257)
    %dq_ptrs_236 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc258)
    %dq_ptrs_237 = tt.splat %dq_stride_t : i32 -> tensor<8x1xi32> loc(#loc259)
    %dq_ptrs_238 = arith.extsi %dq_ptrs_236 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_239 = arith.extsi %dq_ptrs_237 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_240 = arith.muli %dq_ptrs_238, %dq_ptrs_239 : tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_241 = arith.constant 2147483647 : i64 loc(#loc259)
    %dq_ptrs_242 = arith.constant -2147483648 : i64 loc(#loc259)
    %dq_ptrs_243 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_244 = arith.cmpi sle, %dq_ptrs_240, %dq_ptrs_243 : tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_245 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_246 = arith.cmpi sge, %dq_ptrs_240, %dq_ptrs_245 : tensor<8x1xi64> loc(#loc259)
    %dq_ptrs_247 = arith.andi %dq_ptrs_244, %dq_ptrs_246 : tensor<8x1xi1> loc(#loc259)
    %dq_ptrs_248 = arith.muli %dq_ptrs_236, %dq_ptrs_237 : tensor<8x1xi32> loc(#loc259)
    %dq_ptrs_249 = tt.splat %dq_ptrs_235 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc260)
    %dq_ptrs_250 = tt.addptr %dq_ptrs_249, %dq_ptrs_248 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc260)
    %dq_ptrs_251 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc261)
    %dq_ptrs_252 = arith.constant 1 : i32 loc(#loc262)
    %dq_ptrs_253 = arith.constant 1 : i32 loc(#loc262)
    %dq_ptrs_254 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc262)
    %dq_ptrs_255 = arith.extsi %dq_ptrs_251 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_256 = arith.extsi %dq_ptrs_254 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_257 = arith.muli %dq_ptrs_255, %dq_ptrs_256 : tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_258 = arith.constant 2147483647 : i64 loc(#loc262)
    %dq_ptrs_259 = arith.constant -2147483648 : i64 loc(#loc262)
    %dq_ptrs_260 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_261 = arith.cmpi sle, %dq_ptrs_257, %dq_ptrs_260 : tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_262 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_263 = arith.cmpi sge, %dq_ptrs_257, %dq_ptrs_262 : tensor<1x64xi64> loc(#loc262)
    %dq_ptrs_264 = arith.andi %dq_ptrs_261, %dq_ptrs_263 : tensor<1x64xi1> loc(#loc262)
    %dq_ptrs_265 = arith.muli %dq_ptrs_251, %dq_ptrs_254 : tensor<1x64xi32> loc(#loc262)
    %dq_ptrs_266 = tt.broadcast %dq_ptrs_250 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc263)
    %dq_ptrs_267 = tt.broadcast %dq_ptrs_265 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc263)
    %dq_ptrs_268 = tt.addptr %dq_ptrs_266, %dq_ptrs_267 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc263)
    %4 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc114)
    %5 = tt.splat %T : i32 -> tensor<8x1xi32> loc(#loc115)
    %6 = arith.cmpi slt, %4, %5 : tensor<8x1xi32> loc(#loc115)
    %7 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc116)
    tt.store %dq_ptrs_268, %dq_acc_216, %7 : tensor<8x64x!tt.ptr<f32>> loc(#loc116)
    tt.return loc(#loc117)
  } loc(#loc)
  tt.func private @triton.language.standard.zeros__Tc8_c64T_cfp32() -> tensor<8x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc119)
    tt.return %cst_0 : tensor<8x64xf32> loc(#loc120)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<8x64xf32> loc(#loc121)
    tt.return %0 : tensor<8x64xf32> loc(#loc121)
  } loc(#loc118)
} loc(#loc)
#loc1 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":261:25)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":262:26)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":264:17)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":265:16)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":267:21)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":269:35)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":269:22)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":270:25)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":271:25)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:20)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:16)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:37)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:33)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:57)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:68)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:50)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:88)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:99)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:81)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:24)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:20)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:44)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:40)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:67)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:78)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:60)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:101)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:112)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:94)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":281:21)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":281:32)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":283:15)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":284:18)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:23)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:19)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:42)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:38)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:66)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:57)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:24)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:20)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:45)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:41)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:71)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:62)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":294:41)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":294:17)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":295:45)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":295:19)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":297:41)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:30)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:25)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:17)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":301:30)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":303:22)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":307:18)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":307:14)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":308:18)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":308:14)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:16)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:27)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:14)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:21)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:32)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:14)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":313:35)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":313:47)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":313:20)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":317:18)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":317:14)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":318:18)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":318:14)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":319:16)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":319:27)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":319:14)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":320:21)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":320:32)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":320:14)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":323:35)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":323:46)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":323:20)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:36)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:41)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:27)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:28)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:39)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:50)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:33)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:47)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:45)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:64)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:32)
#loc93 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:28)
#loc94 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:19)
#loc95 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":332:35)
#loc96 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":332:26)
#loc97 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:29)
#loc98 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:23)
#loc99 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:18)
#loc100 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:41)
#loc101 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:46)
#loc102 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:18)
#loc103 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:8)
#loc104 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":339:14)
#loc105 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":339:10)
#loc106 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:14)
#loc107 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:10)
#loc108 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:17)
#loc109 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:28)
#loc110 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:10)
#loc111 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":342:17)
#loc112 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":342:28)
#loc113 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":342:10)
#loc114 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:41)
#loc115 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:52)
#loc116 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:21)
#loc117 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:3)
#loc118 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":120:0)
#loc119 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":129:31)
#loc120 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":129:11)
#loc121 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":129:4)
#loc152 = loc("pid_m"(#loc1))
#loc153 = loc("pid_bh"(#loc2))
#loc154 = loc("b"(#loc3))
#loc155 = loc("h"(#loc4))
#loc156 = loc("q_start"(#loc5))
#loc157 = loc("offs_m"(#loc6))
#loc158 = loc("offs_m"(#loc7))
#loc159 = loc("offs_n"(#loc8))
#loc160 = loc("offs_d"(#loc9))
#loc161 = loc("q_ptrs"(#loc10))
#loc162 = loc("q_ptrs"(#loc11))
#loc163 = loc("q_ptrs"(#loc12))
#loc164 = loc("q_ptrs"(#loc13))
#loc165 = loc("q_ptrs"(#loc14))
#loc166 = loc("q_ptrs"(#loc15))
#loc167 = loc("q_ptrs"(#loc16))
#loc168 = loc("q_ptrs"(#loc17))
#loc169 = loc("q_ptrs"(#loc18))
#loc170 = loc("q_ptrs"(#loc19))
#loc171 = loc("dout_ptrs"(#loc20))
#loc172 = loc("dout_ptrs"(#loc21))
#loc173 = loc("dout_ptrs"(#loc22))
#loc174 = loc("dout_ptrs"(#loc23))
#loc175 = loc("dout_ptrs"(#loc24))
#loc176 = loc("dout_ptrs"(#loc25))
#loc177 = loc("dout_ptrs"(#loc26))
#loc178 = loc("dout_ptrs"(#loc27))
#loc179 = loc("dout_ptrs"(#loc28))
#loc180 = loc("dout_ptrs"(#loc29))
#loc181 = loc("mask_m_d"(#loc30))
#loc182 = loc("mask_m_d"(#loc31))
#loc183 = loc("q"(#loc32))
#loc184 = loc("dout"(#loc33))
#loc185 = loc("lse_ptrs"(#loc34))
#loc186 = loc("lse_ptrs"(#loc35))
#loc187 = loc("lse_ptrs"(#loc36))
#loc188 = loc("lse_ptrs"(#loc37))
#loc189 = loc("lse_ptrs"(#loc38))
#loc190 = loc("lse_ptrs"(#loc39))
#loc191 = loc("delta_ptrs"(#loc40))
#loc192 = loc("delta_ptrs"(#loc41))
#loc193 = loc("delta_ptrs"(#loc42))
#loc194 = loc("delta_ptrs"(#loc43))
#loc195 = loc("delta_ptrs"(#loc44))
#loc196 = loc("delta_ptrs"(#loc45))
#loc197 = loc("lse"(#loc46))
#loc198 = loc("lse"(#loc47))
#loc199 = loc("delta"(#loc48))
#loc200 = loc("delta"(#loc49))
#loc201 = loc("dq_acc"(#loc50))
#loc202 = loc("scale"(#loc51))
#loc203 = loc("scale"(#loc52))
#loc204 = loc("scale"(#loc53))
#loc205 = loc("dq_acc"(#loc54))
#loc206 = loc("n"(#loc55))
#loc207 = loc("k_ptrs"(#loc56))
#loc208 = loc("k_ptrs"(#loc57))
#loc209 = loc("k_ptrs"(#loc58))
#loc210 = loc("k_ptrs"(#loc59))
#loc211 = loc("k_ptrs"(#loc60))
#loc212 = loc("k_ptrs"(#loc61))
#loc213 = loc("k_ptrs"(#loc62))
#loc214 = loc("k_ptrs"(#loc63))
#loc215 = loc("k_ptrs"(#loc64))
#loc216 = loc("k_ptrs"(#loc65))
#loc217 = loc("k"(#loc66))
#loc218 = loc("k"(#loc67))
#loc219 = loc("k"(#loc68))
#loc220 = loc("v_ptrs"(#loc69))
#loc221 = loc("v_ptrs"(#loc70))
#loc222 = loc("v_ptrs"(#loc71))
#loc223 = loc("v_ptrs"(#loc72))
#loc224 = loc("v_ptrs"(#loc73))
#loc225 = loc("v_ptrs"(#loc74))
#loc226 = loc("v_ptrs"(#loc75))
#loc227 = loc("v_ptrs"(#loc76))
#loc228 = loc("v_ptrs"(#loc77))
#loc229 = loc("v_ptrs"(#loc78))
#loc230 = loc("v"(#loc79))
#loc231 = loc("v"(#loc80))
#loc232 = loc("v"(#loc81))
#loc233 = loc("scores"(#loc82))
#loc234 = loc("scores"(#loc83))
#loc235 = loc("scores"(#loc84))
#loc236 = loc("scores"(#loc85))
#loc237 = loc("scores"(#loc86))
#loc238 = loc("scores"(#loc87))
#loc239 = loc("scores"(#loc88))
#loc240 = loc("scores"(#loc89))
#loc241 = loc("scores"(#loc90))
#loc242 = loc("scores"(#loc91))
#loc243 = loc("p"(#loc92))
#loc244 = loc("p"(#loc93))
#loc245 = loc("p"(#loc94))
#loc246 = loc("dp"(#loc95))
#loc247 = loc("dp"(#loc96))
#loc248 = loc("ds"(#loc97))
#loc249 = loc("ds"(#loc98))
#loc250 = loc("ds"(#loc99))
#loc251 = loc("dq_acc"(#loc100))
#loc252 = loc("dq_acc"(#loc101))
#loc253 = loc("dq_acc"(#loc102))
#loc254 = loc("dq_ptrs"(#loc104))
#loc255 = loc("dq_ptrs"(#loc105))
#loc256 = loc("dq_ptrs"(#loc106))
#loc257 = loc("dq_ptrs"(#loc107))
#loc258 = loc("dq_ptrs"(#loc108))
#loc259 = loc("dq_ptrs"(#loc109))
#loc260 = loc("dq_ptrs"(#loc110))
#loc261 = loc("dq_ptrs"(#loc111))
#loc262 = loc("dq_ptrs"(#loc112))
#loc263 = loc("dq_ptrs"(#loc113))
