#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":243:0)
#loc95 = loc("q_ptr"(#loc))
#loc96 = loc("k_ptr"(#loc))
#loc97 = loc("v_ptr"(#loc))
#loc98 = loc("dout_ptr"(#loc))
#loc99 = loc("lse_ptr"(#loc))
#loc100 = loc("delta_ptr"(#loc))
#loc101 = loc("dq_ptr"(#loc))
#loc102 = loc("B"(#loc))
#loc103 = loc("H"(#loc))
#loc104 = loc("T"(#loc))
#loc105 = loc("D"(#loc))
#loc106 = loc("q_stride_b"(#loc))
#loc107 = loc("q_stride_h"(#loc))
#loc108 = loc("q_stride_t"(#loc))
#loc109 = loc("k_stride_b"(#loc))
#loc110 = loc("k_stride_h"(#loc))
#loc111 = loc("k_stride_t"(#loc))
#loc112 = loc("v_stride_b"(#loc))
#loc113 = loc("v_stride_h"(#loc))
#loc114 = loc("v_stride_t"(#loc))
#loc115 = loc("dout_stride_b"(#loc))
#loc116 = loc("dout_stride_h"(#loc))
#loc117 = loc("dout_stride_t"(#loc))
#loc118 = loc("dq_stride_b"(#loc))
#loc119 = loc("dq_stride_h"(#loc))
#loc120 = loc("dq_stride_t"(#loc))
#loc121 = loc("lse_stride_b"(#loc))
#loc122 = loc("lse_stride_h"(#loc))
#loc123 = loc("delta_stride_b"(#loc))
#loc124 = loc("delta_stride_h"(#loc))
module {
  tt.func public @_dq_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %dq_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dq_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %dq_stride_b: i32 {tt.divisibility = 16 : i32} loc("dq_stride_b"(#loc)), %dq_stride_h: i32 {tt.divisibility = 16 : i32} loc("dq_stride_h"(#loc)), %dq_stride_t: i32 {tt.divisibility = 16 : i32} loc("dq_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc2)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc2)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc125)
    %pid_bh = tt.get_program_id y : i32 loc(#loc126)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc127)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc128)
    %q_start = arith.muli %pid_m, %c8_i32 : i32 loc(#loc129)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc130)
    %offs_m_5 = tt.splat %q_start : i32 -> tensor<8xi32> loc(#loc131)
    %offs_m_6 = arith.addi %offs_m_5, %offs_m : tensor<8xi32> loc(#loc131)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc132)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc133)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc134)
    %q_ptrs_7 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc135)
    %q_ptrs_8 = arith.muli %h, %q_stride_h : i32 loc(#loc136)
    %q_ptrs_9 = tt.addptr %q_ptrs_7, %q_ptrs_8 : !tt.ptr<f32>, i32 loc(#loc137)
    %q_ptrs_10 = tt.expand_dims %offs_m_6 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc138)
    %q_ptrs_11 = tt.splat %q_stride_t : i32 -> tensor<8x1xi32> loc(#loc139)
    %q_ptrs_12 = arith.muli %q_ptrs_10, %q_ptrs_11 : tensor<8x1xi32> loc(#loc139)
    %q_ptrs_13 = tt.splat %q_ptrs_9 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc140)
    %q_ptrs_14 = tt.addptr %q_ptrs_13, %q_ptrs_12 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc140)
    %q_ptrs_15 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc141)
    %q_ptrs_16 = tt.broadcast %q_ptrs_14 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc142)
    %q_ptrs_17 = tt.broadcast %q_ptrs_15 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc142)
    %q_ptrs_18 = tt.addptr %q_ptrs_16, %q_ptrs_17 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc142)
    %dout_ptrs = arith.muli %b, %dout_stride_b : i32 loc(#loc143)
    %dout_ptrs_19 = tt.addptr %dout_ptr, %dout_ptrs : !tt.ptr<f32>, i32 loc(#loc144)
    %dout_ptrs_20 = arith.muli %h, %dout_stride_h : i32 loc(#loc145)
    %dout_ptrs_21 = tt.addptr %dout_ptrs_19, %dout_ptrs_20 : !tt.ptr<f32>, i32 loc(#loc146)
    %dout_ptrs_22 = tt.splat %dout_stride_t : i32 -> tensor<8x1xi32> loc(#loc147)
    %dout_ptrs_23 = arith.muli %q_ptrs_10, %dout_ptrs_22 : tensor<8x1xi32> loc(#loc147)
    %dout_ptrs_24 = tt.splat %dout_ptrs_21 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc148)
    %dout_ptrs_25 = tt.addptr %dout_ptrs_24, %dout_ptrs_23 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc148)
    %dout_ptrs_26 = tt.broadcast %dout_ptrs_25 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc149)
    %dout_ptrs_27 = tt.addptr %dout_ptrs_26, %q_ptrs_17 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc149)
    %mask_m_d = tt.splat %T : i32 -> tensor<8x1xi32> loc(#loc150)
    %mask_m_d_28 = arith.cmpi slt, %q_ptrs_10, %mask_m_d : tensor<8x1xi32> loc(#loc150)
    %q = tt.broadcast %mask_m_d_28 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc151)
    %q_29 = tt.load %q_ptrs_18, %q, %cst_4 : tensor<8x64x!tt.ptr<f32>> loc(#loc151)
    %dout = tt.load %dout_ptrs_27, %q, %cst_4 : tensor<8x64x!tt.ptr<f32>> loc(#loc152)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc153)
    %lse_ptrs_30 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc154)
    %lse_ptrs_31 = arith.muli %h, %lse_stride_h : i32 loc(#loc155)
    %lse_ptrs_32 = tt.addptr %lse_ptrs_30, %lse_ptrs_31 : !tt.ptr<f32>, i32 loc(#loc156)
    %lse_ptrs_33 = tt.splat %lse_ptrs_32 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc157)
    %lse_ptrs_34 = tt.addptr %lse_ptrs_33, %offs_m_6 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc157)
    %delta_ptrs = arith.muli %b, %delta_stride_b : i32 loc(#loc158)
    %delta_ptrs_35 = tt.addptr %delta_ptr, %delta_ptrs : !tt.ptr<f32>, i32 loc(#loc159)
    %delta_ptrs_36 = arith.muli %h, %delta_stride_h : i32 loc(#loc160)
    %delta_ptrs_37 = tt.addptr %delta_ptrs_35, %delta_ptrs_36 : !tt.ptr<f32>, i32 loc(#loc161)
    %delta_ptrs_38 = tt.splat %delta_ptrs_37 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc162)
    %delta_ptrs_39 = tt.addptr %delta_ptrs_38, %offs_m_6 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc162)
    %lse = tt.splat %T : i32 -> tensor<8xi32> loc(#loc163)
    %lse_40 = arith.cmpi slt, %offs_m_6, %lse : tensor<8xi32> loc(#loc163)
    %lse_41 = tt.load %lse_ptrs_34, %lse_40, %cst_3 : tensor<8x!tt.ptr<f32>> loc(#loc164)
    %delta = tt.load %delta_ptrs_39, %lse_40, %cst_3 : tensor<8x!tt.ptr<f32>> loc(#loc165)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc166)
    %scale_42 = math.sqrt %scale : f32 loc(#loc167)
    %scale_43 = arith.divf %cst_2, %scale_42 : f32 loc(#loc168)
    %dq_acc = scf.for %n_start = %c0_i32 to %T step %c16_i32 iter_args(%dq_acc_53 = %cst_4) -> (tensor<8x64xf32>)  : i32 {
      %n = tt.splat %n_start : i32 -> tensor<16xi32> loc(#loc170)
      %n_54 = arith.addi %n, %offs_n : tensor<16xi32> loc(#loc170)
      %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc171)
      %k_ptrs_55 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc172)
      %k_ptrs_56 = arith.muli %h, %k_stride_h : i32 loc(#loc173)
      %k_ptrs_57 = tt.addptr %k_ptrs_55, %k_ptrs_56 : !tt.ptr<f32>, i32 loc(#loc174)
      %k_ptrs_58 = tt.expand_dims %n_54 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc175)
      %k_ptrs_59 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32> loc(#loc176)
      %k_ptrs_60 = arith.muli %k_ptrs_58, %k_ptrs_59 : tensor<16x1xi32> loc(#loc176)
      %k_ptrs_61 = tt.splat %k_ptrs_57 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc177)
      %k_ptrs_62 = tt.addptr %k_ptrs_61, %k_ptrs_60 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc177)
      %k_ptrs_63 = tt.broadcast %k_ptrs_62 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc178)
      %k_ptrs_64 = tt.broadcast %q_ptrs_15 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc178)
      %k_ptrs_65 = tt.addptr %k_ptrs_63, %k_ptrs_64 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc178)
      %k = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc179)
      %k_66 = arith.cmpi slt, %k_ptrs_58, %k : tensor<16x1xi32> loc(#loc179)
      %k_67 = tt.broadcast %k_66 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc180)
      %k_68 = tt.load %k_ptrs_65, %k_67, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc180)
      %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc181)
      %v_ptrs_69 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc182)
      %v_ptrs_70 = arith.muli %h, %v_stride_h : i32 loc(#loc183)
      %v_ptrs_71 = tt.addptr %v_ptrs_69, %v_ptrs_70 : !tt.ptr<f32>, i32 loc(#loc184)
      %v_ptrs_72 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32> loc(#loc185)
      %v_ptrs_73 = arith.muli %k_ptrs_58, %v_ptrs_72 : tensor<16x1xi32> loc(#loc185)
      %v_ptrs_74 = tt.splat %v_ptrs_71 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc186)
      %v_ptrs_75 = tt.addptr %v_ptrs_74, %v_ptrs_73 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc186)
      %v_ptrs_76 = tt.broadcast %v_ptrs_75 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc187)
      %v_ptrs_77 = tt.addptr %v_ptrs_76, %k_ptrs_64 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc187)
      %v = tt.load %v_ptrs_77, %k_67, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc188)
      %scores = tt.trans %k_68 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc189)
      %scores_78 = tt.splat %scale_43 : f32 -> tensor<64x16xf32> loc(#loc190)
      %scores_79 = arith.mulf %scores, %scores_78 : tensor<64x16xf32> loc(#loc190)
      %scores_80 = tt.dot %q_29, %scores_79, %cst_0, inputPrecision = tf32 : tensor<8x64xf32> * tensor<64x16xf32> -> tensor<8x16xf32> loc(#loc191)
      %scores_81 = tt.expand_dims %n_54 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc192)
      %scores_82 = tt.splat %T : i32 -> tensor<1x16xi32> loc(#loc193)
      %scores_83 = arith.cmpi slt, %scores_81, %scores_82 : tensor<1x16xi32> loc(#loc193)
      %scores_84 = tt.broadcast %scores_83 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc194)
      %scores_85 = arith.select %scores_84, %scores_80, %cst : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc194)
      %scores_86 = tt.broadcast %q_ptrs_10 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc195)
      %scores_87 = tt.broadcast %scores_81 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc195)
      %scores_88 = arith.cmpi sge, %scores_86, %scores_87 : tensor<8x16xi32> loc(#loc195)
      %scores_89 = arith.select %scores_88, %scores_85, %cst : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc196)
      %p = tt.expand_dims %lse_41 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc197)
      %p_90 = tt.broadcast %p : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc198)
      %p_91 = arith.subf %scores_89, %p_90 : tensor<8x16xf32> loc(#loc198)
      %p_92 = math.exp %p_91 : tensor<8x16xf32> loc(#loc199)
      %dp = tt.trans %v {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc200)
      %dp_93 = tt.dot %dout, %dp, %cst_0, inputPrecision = tf32 : tensor<8x64xf32> * tensor<64x16xf32> -> tensor<8x16xf32> loc(#loc201)
      %ds = tt.expand_dims %delta {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc202)
      %ds_94 = tt.broadcast %ds : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc203)
      %ds_95 = arith.subf %dp_93, %ds_94 : tensor<8x16xf32> loc(#loc203)
      %ds_96 = arith.mulf %p_92, %ds_95 : tensor<8x16xf32> loc(#loc204)
      %dq_acc_97 = tt.dot %ds_96, %k_68, %cst_4, inputPrecision = tf32 : tensor<8x16xf32> * tensor<16x64xf32> -> tensor<8x64xf32> loc(#loc205)
      %dq_acc_98 = tt.splat %scale_43 : f32 -> tensor<8x64xf32> loc(#loc206)
      %dq_acc_99 = arith.mulf %dq_acc_97, %dq_acc_98 : tensor<8x64xf32> loc(#loc206)
      %dq_acc_100 = arith.addf %dq_acc_53, %dq_acc_99 : tensor<8x64xf32> loc(#loc207)
      scf.yield %dq_acc_100 : tensor<8x64xf32> loc(#loc85)
    } loc(#loc169)
    %dq_ptrs = arith.muli %b, %dq_stride_b : i32 loc(#loc208)
    %dq_ptrs_44 = tt.addptr %dq_ptr, %dq_ptrs : !tt.ptr<f32>, i32 loc(#loc209)
    %dq_ptrs_45 = arith.muli %h, %dq_stride_h : i32 loc(#loc210)
    %dq_ptrs_46 = tt.addptr %dq_ptrs_44, %dq_ptrs_45 : !tt.ptr<f32>, i32 loc(#loc211)
    %dq_ptrs_47 = tt.splat %dq_stride_t : i32 -> tensor<8x1xi32> loc(#loc212)
    %dq_ptrs_48 = arith.muli %q_ptrs_10, %dq_ptrs_47 : tensor<8x1xi32> loc(#loc212)
    %dq_ptrs_49 = tt.splat %dq_ptrs_46 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc213)
    %dq_ptrs_50 = tt.addptr %dq_ptrs_49, %dq_ptrs_48 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc213)
    %dq_ptrs_51 = tt.broadcast %dq_ptrs_50 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc214)
    %dq_ptrs_52 = tt.addptr %dq_ptrs_51, %q_ptrs_17 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc214)
    tt.store %dq_ptrs_52, %dq_acc, %q : tensor<8x64x!tt.ptr<f32>> loc(#loc93)
    tt.return loc(#loc94)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":301:30)
#loc2 = loc(unknown)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":261:25)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":262:26)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":264:17)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":265:16)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":267:21)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":269:35)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":269:22)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":270:25)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":271:25)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:20)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:16)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:37)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:33)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:57)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:68)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:50)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:88)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":274:81)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:24)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:20)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:44)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:40)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:78)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:60)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":278:94)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":281:32)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":283:15)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":284:18)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:23)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:19)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:42)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:38)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":287:57)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:24)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:20)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:45)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:41)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":291:62)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":294:41)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":294:17)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":295:19)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:30)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:25)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":299:17)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":303:22)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":307:18)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":307:14)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":308:18)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":308:14)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:16)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:27)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":309:14)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":310:14)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":313:47)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":313:20)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":317:18)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":317:14)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":318:18)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":318:14)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":319:27)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":319:14)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":320:14)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":323:20)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:36)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:41)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":325:27)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:28)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:39)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":327:50)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:45)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":328:64)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:32)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:28)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":330:19)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":332:35)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":332:26)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:29)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:23)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":333:18)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:41)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:46)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:18)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":335:8)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":339:14)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":339:10)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:14)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":340:10)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:28)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":341:10)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":342:10)
#loc93 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:21)
#loc94 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":345:3)
#loc125 = loc("pid_m"(#loc3))
#loc126 = loc("pid_bh"(#loc4))
#loc127 = loc("b"(#loc5))
#loc128 = loc("h"(#loc6))
#loc129 = loc("q_start"(#loc7))
#loc130 = loc("offs_m"(#loc8))
#loc131 = loc("offs_m"(#loc9))
#loc132 = loc("offs_n"(#loc10))
#loc133 = loc("offs_d"(#loc11))
#loc134 = loc("q_ptrs"(#loc12))
#loc135 = loc("q_ptrs"(#loc13))
#loc136 = loc("q_ptrs"(#loc14))
#loc137 = loc("q_ptrs"(#loc15))
#loc138 = loc("q_ptrs"(#loc16))
#loc139 = loc("q_ptrs"(#loc17))
#loc140 = loc("q_ptrs"(#loc18))
#loc141 = loc("q_ptrs"(#loc19))
#loc142 = loc("q_ptrs"(#loc20))
#loc143 = loc("dout_ptrs"(#loc21))
#loc144 = loc("dout_ptrs"(#loc22))
#loc145 = loc("dout_ptrs"(#loc23))
#loc146 = loc("dout_ptrs"(#loc24))
#loc147 = loc("dout_ptrs"(#loc25))
#loc148 = loc("dout_ptrs"(#loc26))
#loc149 = loc("dout_ptrs"(#loc27))
#loc150 = loc("mask_m_d"(#loc28))
#loc151 = loc("q"(#loc29))
#loc152 = loc("dout"(#loc30))
#loc153 = loc("lse_ptrs"(#loc31))
#loc154 = loc("lse_ptrs"(#loc32))
#loc155 = loc("lse_ptrs"(#loc33))
#loc156 = loc("lse_ptrs"(#loc34))
#loc157 = loc("lse_ptrs"(#loc35))
#loc158 = loc("delta_ptrs"(#loc36))
#loc159 = loc("delta_ptrs"(#loc37))
#loc160 = loc("delta_ptrs"(#loc38))
#loc161 = loc("delta_ptrs"(#loc39))
#loc162 = loc("delta_ptrs"(#loc40))
#loc163 = loc("lse"(#loc41))
#loc164 = loc("lse"(#loc42))
#loc165 = loc("delta"(#loc43))
#loc166 = loc("scale"(#loc44))
#loc167 = loc("scale"(#loc45))
#loc168 = loc("scale"(#loc46))
#loc169 = loc("dq_acc"(#loc1))
#loc170 = loc("n"(#loc47))
#loc171 = loc("k_ptrs"(#loc48))
#loc172 = loc("k_ptrs"(#loc49))
#loc173 = loc("k_ptrs"(#loc50))
#loc174 = loc("k_ptrs"(#loc51))
#loc175 = loc("k_ptrs"(#loc52))
#loc176 = loc("k_ptrs"(#loc53))
#loc177 = loc("k_ptrs"(#loc54))
#loc178 = loc("k_ptrs"(#loc55))
#loc179 = loc("k"(#loc56))
#loc180 = loc("k"(#loc57))
#loc181 = loc("v_ptrs"(#loc58))
#loc182 = loc("v_ptrs"(#loc59))
#loc183 = loc("v_ptrs"(#loc60))
#loc184 = loc("v_ptrs"(#loc61))
#loc185 = loc("v_ptrs"(#loc62))
#loc186 = loc("v_ptrs"(#loc63))
#loc187 = loc("v_ptrs"(#loc64))
#loc188 = loc("v"(#loc65))
#loc189 = loc("scores"(#loc66))
#loc190 = loc("scores"(#loc67))
#loc191 = loc("scores"(#loc68))
#loc192 = loc("scores"(#loc69))
#loc193 = loc("scores"(#loc70))
#loc194 = loc("scores"(#loc71))
#loc195 = loc("scores"(#loc72))
#loc196 = loc("scores"(#loc73))
#loc197 = loc("p"(#loc74))
#loc198 = loc("p"(#loc75))
#loc199 = loc("p"(#loc76))
#loc200 = loc("dp"(#loc77))
#loc201 = loc("dp"(#loc78))
#loc202 = loc("ds"(#loc79))
#loc203 = loc("ds"(#loc80))
#loc204 = loc("ds"(#loc81))
#loc205 = loc("dq_acc"(#loc82))
#loc206 = loc("dq_acc"(#loc83))
#loc207 = loc("dq_acc"(#loc84))
#loc208 = loc("dq_ptrs"(#loc86))
#loc209 = loc("dq_ptrs"(#loc87))
#loc210 = loc("dq_ptrs"(#loc88))
#loc211 = loc("dq_ptrs"(#loc89))
#loc212 = loc("dq_ptrs"(#loc90))
#loc213 = loc("dq_ptrs"(#loc91))
#loc214 = loc("dq_ptrs"(#loc92))
