#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":400:0)
#loc2 = loc(unknown)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":490:37)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:35)
#loc93 = loc("q_ptr"(#loc))
#loc94 = loc("k_ptr"(#loc))
#loc95 = loc("v_ptr"(#loc))
#loc96 = loc("out_ptr"(#loc))
#loc97 = loc("lse_ptr"(#loc))
#loc98 = loc("B"(#loc))
#loc99 = loc("H"(#loc))
#loc100 = loc("T"(#loc))
#loc101 = loc("D"(#loc))
#loc102 = loc("q_stride_b"(#loc))
#loc103 = loc("q_stride_h"(#loc))
#loc104 = loc("q_stride_t"(#loc))
#loc105 = loc("k_stride_b"(#loc))
#loc106 = loc("k_stride_h"(#loc))
#loc107 = loc("k_stride_t"(#loc))
#loc108 = loc("v_stride_b"(#loc))
#loc109 = loc("v_stride_h"(#loc))
#loc110 = loc("v_stride_t"(#loc))
#loc111 = loc("out_stride_b"(#loc))
#loc112 = loc("out_stride_h"(#loc))
#loc113 = loc("out_stride_t"(#loc))
#loc114 = loc("lse_stride_b"(#loc))
#loc115 = loc("lse_stride_h"(#loc))
#loc169 = loc("m_new"(#loc56))
#loc177 = loc("l_new"(#loc66))
#loc200 = loc(callsite(#loc2 at #loc169))
#loc202 = loc(callsite(#loc2 at #loc177))
module {
  tt.func public @_flash_attention_fwd_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %out_stride_b: i32 {tt.divisibility = 16 : i32} loc("out_stride_b"(#loc)), %out_stride_h: i32 {tt.divisibility = 16 : i32} loc("out_stride_h"(#loc)), %out_stride_t: i32 {tt.divisibility = 16 : i32} loc("out_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc))) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0xFF800000> : tensor<8x16xf32> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x16xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc2)
    %cst_2 = arith.constant 1.000000e+00 : f32 loc(#loc2)
    %l = arith.constant dense<0.000000e+00> : tensor<8xf32> loc(#loc116)
    %m = arith.constant dense<0xFF800000> : tensor<8xf32> loc(#loc117)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %pid_m = tt.get_program_id x : i32 loc(#loc118)
    %pid_bh = tt.get_program_id y : i32 loc(#loc119)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc120)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc121)
    %q_start = arith.muli %pid_m, %c8_i32 : i32 loc(#loc122)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc123)
    %offs_m_4 = tt.splat %q_start : i32 -> tensor<8xi32> loc(#loc124)
    %offs_m_5 = arith.addi %offs_m_4, %offs_m : tensor<8xi32> loc(#loc124)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc125)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc126)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc127)
    %q_ptrs_6 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc128)
    %q_ptrs_7 = arith.muli %h, %q_stride_h : i32 loc(#loc129)
    %q_ptrs_8 = tt.addptr %q_ptrs_6, %q_ptrs_7 : !tt.ptr<f32>, i32 loc(#loc130)
    %q_ptrs_9 = tt.expand_dims %offs_m_5 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc131)
    %q_ptrs_10 = tt.splat %q_stride_t : i32 -> tensor<8x1xi32> loc(#loc132)
    %q_ptrs_11 = arith.muli %q_ptrs_9, %q_ptrs_10 : tensor<8x1xi32> loc(#loc132)
    %q_ptrs_12 = tt.splat %q_ptrs_8 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc133)
    %q_ptrs_13 = tt.addptr %q_ptrs_12, %q_ptrs_11 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc133)
    %q_ptrs_14 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc134)
    %q_ptrs_15 = tt.broadcast %q_ptrs_13 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc135)
    %q_ptrs_16 = tt.broadcast %q_ptrs_14 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc135)
    %q_ptrs_17 = tt.addptr %q_ptrs_15, %q_ptrs_16 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc135)
    %q = tt.splat %T : i32 -> tensor<8x1xi32> loc(#loc136)
    %q_18 = arith.cmpi slt, %q_ptrs_9, %q : tensor<8x1xi32> loc(#loc136)
    %q_19 = tt.broadcast %q_18 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc137)
    %q_20 = tt.load %q_ptrs_17, %q_19, %cst_3 : tensor<8x64x!tt.ptr<f32>> loc(#loc137)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc138)
    %scale_21 = math.sqrt %scale : f32 loc(#loc139)
    %scale_22 = arith.divf %cst_2, %scale_21 : f32 loc(#loc140)
    %acc:3 = scf.for %n_start = %c0_i32 to %T step %c16_i32 iter_args(%m_40 = %m, %l_41 = %l, %acc_42 = %cst_3) -> (tensor<8xf32>, tensor<8xf32>, tensor<8x64xf32>)  : i32 {
      %n = tt.splat %n_start : i32 -> tensor<16xi32> loc(#loc142)
      %n_43 = arith.addi %n, %offs_n : tensor<16xi32> loc(#loc142)
      %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc143)
      %k_ptrs_44 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc144)
      %k_ptrs_45 = arith.muli %h, %k_stride_h : i32 loc(#loc145)
      %k_ptrs_46 = tt.addptr %k_ptrs_44, %k_ptrs_45 : !tt.ptr<f32>, i32 loc(#loc146)
      %k_ptrs_47 = tt.expand_dims %n_43 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc147)
      %k_ptrs_48 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32> loc(#loc148)
      %k_ptrs_49 = arith.muli %k_ptrs_47, %k_ptrs_48 : tensor<16x1xi32> loc(#loc148)
      %k_ptrs_50 = tt.splat %k_ptrs_46 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc149)
      %k_ptrs_51 = tt.addptr %k_ptrs_50, %k_ptrs_49 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc149)
      %k_ptrs_52 = tt.broadcast %k_ptrs_51 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc150)
      %k_ptrs_53 = tt.broadcast %q_ptrs_14 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc150)
      %k_ptrs_54 = tt.addptr %k_ptrs_52, %k_ptrs_53 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc150)
      %k = tt.splat %T : i32 -> tensor<16x1xi32> loc(#loc151)
      %k_55 = arith.cmpi slt, %k_ptrs_47, %k : tensor<16x1xi32> loc(#loc151)
      %k_56 = tt.broadcast %k_55 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc152)
      %k_57 = tt.load %k_ptrs_54, %k_56, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc152)
      %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc153)
      %v_ptrs_58 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc154)
      %v_ptrs_59 = arith.muli %h, %v_stride_h : i32 loc(#loc155)
      %v_ptrs_60 = tt.addptr %v_ptrs_58, %v_ptrs_59 : !tt.ptr<f32>, i32 loc(#loc156)
      %v_ptrs_61 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32> loc(#loc157)
      %v_ptrs_62 = arith.muli %k_ptrs_47, %v_ptrs_61 : tensor<16x1xi32> loc(#loc157)
      %v_ptrs_63 = tt.splat %v_ptrs_60 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc158)
      %v_ptrs_64 = tt.addptr %v_ptrs_63, %v_ptrs_62 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc158)
      %v_ptrs_65 = tt.broadcast %v_ptrs_64 : tensor<16x1x!tt.ptr<f32>> -> tensor<16x64x!tt.ptr<f32>> loc(#loc159)
      %v_ptrs_66 = tt.addptr %v_ptrs_65, %k_ptrs_53 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi32> loc(#loc159)
      %v = tt.load %v_ptrs_66, %k_56, %cst_1 : tensor<16x64x!tt.ptr<f32>> loc(#loc160)
      %scores = tt.trans %k_57 {order = array<i32: 1, 0>} : tensor<16x64xf32> -> tensor<64x16xf32> loc(#loc161)
      %scores_67 = tt.dot %q_20, %scores, %cst_0, inputPrecision = tf32 : tensor<8x64xf32> * tensor<64x16xf32> -> tensor<8x16xf32> loc(#loc162)
      %scores_68 = tt.splat %scale_22 : f32 -> tensor<8x16xf32> loc(#loc163)
      %scores_69 = arith.mulf %scores_67, %scores_68 : tensor<8x16xf32> loc(#loc163)
      %scores_70 = tt.expand_dims %n_43 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc164)
      %scores_71 = tt.splat %T : i32 -> tensor<1x16xi32> loc(#loc165)
      %scores_72 = arith.cmpi slt, %scores_70, %scores_71 : tensor<1x16xi32> loc(#loc165)
      %scores_73 = tt.broadcast %scores_72 : tensor<1x16xi1> -> tensor<8x16xi1> loc(#loc166)
      %scores_74 = arith.select %scores_73, %scores_69, %cst : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc166)
      %scores_75 = tt.broadcast %q_ptrs_9 : tensor<8x1xi32> -> tensor<8x16xi32> loc(#loc167)
      %scores_76 = tt.broadcast %scores_70 : tensor<1x16xi32> -> tensor<8x16xi32> loc(#loc167)
      %scores_77 = arith.cmpi sge, %scores_75, %scores_76 : tensor<8x16xi32> loc(#loc167)
      %scores_78 = arith.select %scores_77, %scores_74, %cst : tensor<8x16xi1>, tensor<8x16xf32> loc(#loc168)
      %m_new = "tt.reduce"(%scores_78) <{axis = 1 : i32}> ({
      ^bb0(%m_new_90: f32 loc(callsite(#loc2 at #loc169)), %m_new_91: f32 loc(callsite(#loc2 at #loc169))):
        %m_new_92 = arith.maxnumf %m_new_90, %m_new_91 : f32 loc(#loc204)
        tt.reduce.return %m_new_92 : f32 loc(#loc199)
      }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc199)
      %m_new_79 = arith.maxnumf %m_40, %m_new : tensor<8xf32> loc(#loc170)
      %alpha = arith.subf %m_40, %m_new_79 : tensor<8xf32> loc(#loc171)
      %alpha_80 = math.exp %alpha : tensor<8xf32> loc(#loc172)
      %p = tt.expand_dims %m_new_79 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc173)
      %p_81 = tt.broadcast %p : tensor<8x1xf32> -> tensor<8x16xf32> loc(#loc174)
      %p_82 = arith.subf %scores_78, %p_81 : tensor<8x16xf32> loc(#loc174)
      %p_83 = math.exp %p_82 : tensor<8x16xf32> loc(#loc175)
      %l_new = arith.mulf %l_41, %alpha_80 : tensor<8xf32> loc(#loc176)
      %l_new_84 = "tt.reduce"(%p_83) <{axis = 1 : i32}> ({
      ^bb0(%l_new_90: f32 loc(callsite(#loc2 at #loc177)), %l_new_91: f32 loc(callsite(#loc2 at #loc177))):
        %l_new_92 = arith.addf %l_new_90, %l_new_91 : f32 loc(#loc205)
        tt.reduce.return %l_new_92 : f32 loc(#loc201)
      }) : (tensor<8x16xf32>) -> tensor<8xf32> loc(#loc201)
      %l_new_85 = arith.addf %l_new, %l_new_84 : tensor<8xf32> loc(#loc178)
      %acc_86 = tt.expand_dims %alpha_80 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc179)
      %acc_87 = tt.broadcast %acc_86 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc180)
      %acc_88 = arith.mulf %acc_42, %acc_87 : tensor<8x64xf32> loc(#loc180)
      %acc_89 = tt.dot %p_83, %v, %acc_88, inputPrecision = tf32 : tensor<8x16xf32> * tensor<16x64xf32> -> tensor<8x64xf32> loc(#loc181)
      scf.yield %m_new_79, %l_new_85, %acc_89 : tensor<8xf32>, tensor<8xf32>, tensor<8x64xf32> loc(#loc72)
    } loc(#loc203)
    %out = tt.expand_dims %acc#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc182)
    %out_23 = tt.broadcast %out : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc183)
    %out_24 = arith.divf %acc#2, %out_23 : tensor<8x64xf32> loc(#loc183)
    %lse = math.log %acc#1 : tensor<8xf32> loc(#loc184)
    %lse_25 = arith.addf %acc#0, %lse : tensor<8xf32> loc(#loc185)
    %out_ptrs = arith.muli %b, %out_stride_b : i32 loc(#loc186)
    %out_ptrs_26 = tt.addptr %out_ptr, %out_ptrs : !tt.ptr<f32>, i32 loc(#loc187)
    %out_ptrs_27 = arith.muli %h, %out_stride_h : i32 loc(#loc188)
    %out_ptrs_28 = tt.addptr %out_ptrs_26, %out_ptrs_27 : !tt.ptr<f32>, i32 loc(#loc189)
    %out_ptrs_29 = tt.splat %out_stride_t : i32 -> tensor<8x1xi32> loc(#loc190)
    %out_ptrs_30 = arith.muli %q_ptrs_9, %out_ptrs_29 : tensor<8x1xi32> loc(#loc190)
    %out_ptrs_31 = tt.splat %out_ptrs_28 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc191)
    %out_ptrs_32 = tt.addptr %out_ptrs_31, %out_ptrs_30 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc191)
    %out_ptrs_33 = tt.broadcast %out_ptrs_32 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc192)
    %out_ptrs_34 = tt.addptr %out_ptrs_33, %q_ptrs_16 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc192)
    tt.store %out_ptrs_34, %out_24, %q_19 : tensor<8x64x!tt.ptr<f32>> loc(#loc84)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc193)
    %lse_ptrs_35 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc194)
    %lse_ptrs_36 = arith.muli %h, %lse_stride_h : i32 loc(#loc195)
    %lse_ptrs_37 = tt.addptr %lse_ptrs_35, %lse_ptrs_36 : !tt.ptr<f32>, i32 loc(#loc196)
    %lse_ptrs_38 = tt.splat %lse_ptrs_37 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc197)
    %lse_ptrs_39 = tt.addptr %lse_ptrs_38, %offs_m_5 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc197)
    %0 = tt.splat %T : i32 -> tensor<8xi32> loc(#loc90)
    %1 = arith.cmpi slt, %offs_m_5, %0 : tensor<8xi32> loc(#loc90)
    tt.store %lse_ptrs_39, %lse_25, %1 : tensor<8x!tt.ptr<f32>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":466:31)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":459:34)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":458:44)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:26)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":417:27)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":419:18)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:17)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:22)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":426:36)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":426:23)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":427:26)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":428:26)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:25)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:21)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:42)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:38)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:62)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:74)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:55)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:94)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:87)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":453:47)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":453:16)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:31)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:26)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:18)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":467:22)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:27)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:23)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:44)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:40)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:59)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:70)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:57)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:83)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":473:47)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":473:20)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:29)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:25)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:46)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:42)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:72)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:59)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:85)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":479:20)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:36)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:27)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:42)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:28)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:39)
#loc52 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:50)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":486:45)
#loc54 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":486:65)
#loc55 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc57 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":490:30)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:27)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:23)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:34)
#loc62 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:28)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:19)
#loc64 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:20)
#loc65 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc67 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:28)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:26)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:20)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:59)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":498:8)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":501:18)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":501:16)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":502:21)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":502:14)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:30)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:26)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:49)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:45)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:82)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:64)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:97)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":509:23)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:30)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:26)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:49)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:45)
#loc89 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:64)
#loc90 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:42)
#loc91 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:23)
#loc92 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:4)
#loc116 = loc("l"(#loc3))
#loc117 = loc("m"(#loc4))
#loc118 = loc("pid_m"(#loc5))
#loc119 = loc("pid_bh"(#loc6))
#loc120 = loc("b"(#loc7))
#loc121 = loc("h"(#loc8))
#loc122 = loc("q_start"(#loc9))
#loc123 = loc("offs_m"(#loc10))
#loc124 = loc("offs_m"(#loc11))
#loc125 = loc("offs_n"(#loc12))
#loc126 = loc("offs_d"(#loc13))
#loc127 = loc("q_ptrs"(#loc14))
#loc128 = loc("q_ptrs"(#loc15))
#loc129 = loc("q_ptrs"(#loc16))
#loc130 = loc("q_ptrs"(#loc17))
#loc131 = loc("q_ptrs"(#loc18))
#loc132 = loc("q_ptrs"(#loc19))
#loc133 = loc("q_ptrs"(#loc20))
#loc134 = loc("q_ptrs"(#loc21))
#loc135 = loc("q_ptrs"(#loc22))
#loc136 = loc("q"(#loc23))
#loc137 = loc("q"(#loc24))
#loc138 = loc("scale"(#loc25))
#loc139 = loc("scale"(#loc26))
#loc140 = loc("scale"(#loc27))
#loc141 = loc("m"(#loc1))
#loc142 = loc("n"(#loc28))
#loc143 = loc("k_ptrs"(#loc29))
#loc144 = loc("k_ptrs"(#loc30))
#loc145 = loc("k_ptrs"(#loc31))
#loc146 = loc("k_ptrs"(#loc32))
#loc147 = loc("k_ptrs"(#loc33))
#loc148 = loc("k_ptrs"(#loc34))
#loc149 = loc("k_ptrs"(#loc35))
#loc150 = loc("k_ptrs"(#loc36))
#loc151 = loc("k"(#loc37))
#loc152 = loc("k"(#loc38))
#loc153 = loc("v_ptrs"(#loc39))
#loc154 = loc("v_ptrs"(#loc40))
#loc155 = loc("v_ptrs"(#loc41))
#loc156 = loc("v_ptrs"(#loc42))
#loc157 = loc("v_ptrs"(#loc43))
#loc158 = loc("v_ptrs"(#loc44))
#loc159 = loc("v_ptrs"(#loc45))
#loc160 = loc("v"(#loc46))
#loc161 = loc("scores"(#loc47))
#loc162 = loc("scores"(#loc48))
#loc163 = loc("scores"(#loc49))
#loc164 = loc("scores"(#loc50))
#loc165 = loc("scores"(#loc51))
#loc166 = loc("scores"(#loc52))
#loc167 = loc("scores"(#loc53))
#loc168 = loc("scores"(#loc54))
#loc170 = loc("m_new"(#loc58))
#loc171 = loc("alpha"(#loc59))
#loc172 = loc("alpha"(#loc60))
#loc173 = loc("p"(#loc61))
#loc174 = loc("p"(#loc62))
#loc175 = loc("p"(#loc63))
#loc176 = loc("l_new"(#loc64))
#loc178 = loc("l_new"(#loc68))
#loc179 = loc("acc"(#loc69))
#loc180 = loc("acc"(#loc70))
#loc181 = loc("acc"(#loc71))
#loc182 = loc("out"(#loc73))
#loc183 = loc("out"(#loc74))
#loc184 = loc("lse"(#loc75))
#loc185 = loc("lse"(#loc76))
#loc186 = loc("out_ptrs"(#loc77))
#loc187 = loc("out_ptrs"(#loc78))
#loc188 = loc("out_ptrs"(#loc79))
#loc189 = loc("out_ptrs"(#loc80))
#loc190 = loc("out_ptrs"(#loc81))
#loc191 = loc("out_ptrs"(#loc82))
#loc192 = loc("out_ptrs"(#loc83))
#loc193 = loc("lse_ptrs"(#loc85))
#loc194 = loc("lse_ptrs"(#loc86))
#loc195 = loc("lse_ptrs"(#loc87))
#loc196 = loc("lse_ptrs"(#loc88))
#loc197 = loc("lse_ptrs"(#loc89))
#loc198 = loc("l"(#loc141))
#loc199 = loc(callsite(#loc55 at #loc169))
#loc201 = loc(callsite(#loc65 at #loc177))
#loc203 = loc("acc"(#loc198))
#loc204 = loc(callsite(#loc57 at #loc199))
#loc205 = loc(callsite(#loc67 at #loc201))
