#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#linear = #ttg.linear<{register = [[0, 4], [0, 8], [0, 16], [0, 32]], lane = [[0, 1], [0, 2], [1, 0], [2, 0], [4, 0]], warp = [[8, 0], [0, 0]], block = []}>
#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":400:0)
#loc1 = loc(unknown)
#loc53 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":490:37)
#loc63 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:35)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 4, order = [1, 0]}>
#shared2 = #ttg.swizzled_shared<{vec = 4, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#smem = #ttg.shared_memory
#loc89 = loc("q_ptr"(#loc))
#loc90 = loc("k_ptr"(#loc))
#loc91 = loc("v_ptr"(#loc))
#loc92 = loc("out_ptr"(#loc))
#loc93 = loc("lse_ptr"(#loc))
#loc94 = loc("B"(#loc))
#loc95 = loc("H"(#loc))
#loc96 = loc("T"(#loc))
#loc97 = loc("D"(#loc))
#loc98 = loc("q_stride_b"(#loc))
#loc99 = loc("q_stride_h"(#loc))
#loc100 = loc("q_stride_t"(#loc))
#loc101 = loc("k_stride_b"(#loc))
#loc102 = loc("k_stride_h"(#loc))
#loc103 = loc("k_stride_t"(#loc))
#loc104 = loc("v_stride_b"(#loc))
#loc105 = loc("v_stride_h"(#loc))
#loc106 = loc("v_stride_t"(#loc))
#loc107 = loc("out_stride_b"(#loc))
#loc108 = loc("out_stride_h"(#loc))
#loc109 = loc("out_stride_t"(#loc))
#loc110 = loc("lse_stride_b"(#loc))
#loc111 = loc("lse_stride_h"(#loc))
#loc162 = loc("m_new"(#loc53))
#loc170 = loc("l_new"(#loc63))
#loc193 = loc(callsite(#loc1 at #loc162))
#loc195 = loc(callsite(#loc1 at #loc170))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @_flash_attention_fwd_kernel(%q_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("q_ptr"(#loc)), %k_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("k_ptr"(#loc)), %v_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("v_ptr"(#loc)), %out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %lse_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("lse_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %q_stride_b: i32 {tt.divisibility = 16 : i32} loc("q_stride_b"(#loc)), %q_stride_h: i32 {tt.divisibility = 16 : i32} loc("q_stride_h"(#loc)), %q_stride_t: i32 {tt.divisibility = 16 : i32} loc("q_stride_t"(#loc)), %k_stride_b: i32 {tt.divisibility = 16 : i32} loc("k_stride_b"(#loc)), %k_stride_h: i32 {tt.divisibility = 16 : i32} loc("k_stride_h"(#loc)), %k_stride_t: i32 {tt.divisibility = 16 : i32} loc("k_stride_t"(#loc)), %v_stride_b: i32 {tt.divisibility = 16 : i32} loc("v_stride_b"(#loc)), %v_stride_h: i32 {tt.divisibility = 16 : i32} loc("v_stride_h"(#loc)), %v_stride_t: i32 {tt.divisibility = 16 : i32} loc("v_stride_t"(#loc)), %out_stride_b: i32 {tt.divisibility = 16 : i32} loc("out_stride_b"(#loc)), %out_stride_h: i32 {tt.divisibility = 16 : i32} loc("out_stride_h"(#loc)), %out_stride_t: i32 {tt.divisibility = 16 : i32} loc("out_stride_t"(#loc)), %lse_stride_b: i32 {tt.divisibility = 16 : i32} loc("lse_stride_b"(#loc)), %lse_stride_h: i32 {tt.divisibility = 16 : i32} loc("lse_stride_h"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0xFF800000> : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<8x16xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x16xf32, #mma> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %pid_m = tt.get_program_id x : i32 loc(#loc112)
    %pid_bh = tt.get_program_id y : i32 loc(#loc113)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc114)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc115)
    %q_start = arith.muli %pid_m, %c8_i32 : i32 loc(#loc116)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %offs_m_8 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc117)
    %offs_m_9 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #blocked1> loc(#loc117)
    %offs_m_10 = tt.splat %q_start : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %offs_m_11 = tt.splat %q_start : i32 -> tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc118)
    %offs_m_12 = tt.splat %q_start : i32 -> tensor<8xi32, #blocked1> loc(#loc118)
    %offs_m_13 = arith.addi %offs_m_10, %offs_m : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %offs_m_14 = arith.addi %offs_m_11, %offs_m_8 : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc118)
    %offs_m_15 = arith.addi %offs_m_12, %offs_m_9 : tensor<8xi32, #blocked1> loc(#loc118)
    %offs_n = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc119)
    %offs_n_16 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc119)
    %q_ptrs = arith.muli %b, %q_stride_b : i32 loc(#loc120)
    %q_ptrs_17 = tt.addptr %q_ptr, %q_ptrs : !tt.ptr<f32>, i32 loc(#loc121)
    %q_ptrs_18 = arith.muli %h, %q_stride_h : i32 loc(#loc122)
    %q_ptrs_19 = tt.addptr %q_ptrs_17, %q_ptrs_18 : !tt.ptr<f32>, i32 loc(#loc123)
    %q_ptrs_20 = tt.expand_dims %offs_m_13 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc124)
    %q_ptrs_21 = tt.expand_dims %offs_m_14 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xi32, #mma> loc(#loc124)
    %q_ptrs_22 = tt.splat %q_stride_t : i32 -> tensor<8x1xi32, #blocked> loc(#loc125)
    %q_ptrs_23 = arith.muli %q_ptrs_20, %q_ptrs_22 : tensor<8x1xi32, #blocked> loc(#loc125)
    %q_ptrs_24 = tt.splat %q_ptrs_19 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc126)
    %q_ptrs_25 = tt.addptr %q_ptrs_24, %q_ptrs_23 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc126)
    %q_ptrs_26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc127)
    %q_ptrs_27 = tt.expand_dims %q_ptrs_26 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc127)
    %q_ptrs_28 = tt.broadcast %q_ptrs_25 : tensor<8x1x!tt.ptr<f32>, #blocked> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc128)
    %q_ptrs_29 = tt.broadcast %q_ptrs_27 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc128)
    %q_ptrs_30 = tt.addptr %q_ptrs_28, %q_ptrs_29 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc128)
    %q = tt.splat %T : i32 -> tensor<8x1xi32, #blocked> loc(#loc129)
    %q_31 = arith.cmpi slt, %q_ptrs_20, %q : tensor<8x1xi32, #blocked> loc(#loc129)
    %q_32 = tt.broadcast %q_31 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc130)
    %q_33 = tt.load %q_ptrs_30, %q_32, %cst_3 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc130)
    %q_34 = ttg.local_alloc %q_33 : (tensor<8x64xf32, #blocked>) -> !ttg.memdesc<8x64xf32, #shared, #smem> loc(#loc130)
    %scale = arith.sitofp %D : i32 to f32 loc(#loc131)
    %scale_35 = math.sqrt %scale : f32 loc(#loc132)
    %scale_36 = arith.divf %cst_5, %scale_35 : f32 loc(#loc133)
    %k_ptrs = arith.muli %b, %k_stride_b : i32 loc(#loc134)
    %k_ptrs_37 = tt.addptr %k_ptr, %k_ptrs : !tt.ptr<f32>, i32 loc(#loc135)
    %k_ptrs_38 = arith.muli %h, %k_stride_h : i32 loc(#loc136)
    %k_ptrs_39 = tt.addptr %k_ptrs_37, %k_ptrs_38 : !tt.ptr<f32>, i32 loc(#loc137)
    %k_ptrs_40 = tt.splat %k_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc138)
    %k_ptrs_41 = tt.splat %k_ptrs_39 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc139)
    %k_ptrs_42 = tt.broadcast %q_ptrs_27 : tensor<1x64xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc140)
    %k = tt.splat %T : i32 -> tensor<16x1xi32, #blocked> loc(#loc141)
    %v_ptrs = arith.muli %b, %v_stride_b : i32 loc(#loc142)
    %v_ptrs_43 = tt.addptr %v_ptr, %v_ptrs : !tt.ptr<f32>, i32 loc(#loc143)
    %v_ptrs_44 = arith.muli %h, %v_stride_h : i32 loc(#loc144)
    %v_ptrs_45 = tt.addptr %v_ptrs_43, %v_ptrs_44 : !tt.ptr<f32>, i32 loc(#loc145)
    %v_ptrs_46 = tt.splat %v_stride_t : i32 -> tensor<16x1xi32, #blocked> loc(#loc146)
    %v_ptrs_47 = tt.splat %v_ptrs_45 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc147)
    %scores = tt.splat %scale_36 : f32 -> tensor<8x16xf32, #mma> loc(#loc148)
    %scores_48 = tt.splat %T : i32 -> tensor<1x16xi32, #mma> loc(#loc149)
    %scores_49 = tt.broadcast %q_ptrs_21 : tensor<8x1xi32, #mma> -> tensor<8x16xi32, #mma> loc(#loc150)
    %k_50 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> loc(#loc151)
    %v = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> loc(#loc152)
    %acc = arith.cmpi sgt, %T, %c0_i32 : i32 loc(#loc196)
    %k_ptrs_51 = tt.expand_dims %offs_n {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc154)
    %k_ptrs_52 = arith.muli %k_ptrs_51, %k_ptrs_40 : tensor<16x1xi32, #blocked> loc(#loc138)
    %k_ptrs_53 = tt.addptr %k_ptrs_41, %k_ptrs_52 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc139)
    %k_ptrs_54 = tt.broadcast %k_ptrs_53 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc140)
    %k_ptrs_55 = tt.addptr %k_ptrs_54, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc140)
    %k_56 = arith.cmpi slt, %k_ptrs_51, %k : tensor<16x1xi32, #blocked> loc(#loc141)
    %k_57 = tt.broadcast %k_56 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc151)
    %k_58 = ttg.memdesc_index %k_50[%c0_i32] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc151)
    %acc_59 = tt.splat %acc : i1 -> tensor<16x64xi1, #blocked> loc(#loc196)
    %acc_60 = arith.andi %acc_59, %k_57 : tensor<16x64xi1, #blocked> loc(#loc196)
    %k_61 = ttg.async_copy_global_to_local %k_ptrs_55, %k_58 mask %acc_60 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc151)
    %k_62 = ttg.async_commit_group tokens %k_61 loc(#loc151)
    %v_ptrs_63 = arith.muli %k_ptrs_51, %v_ptrs_46 : tensor<16x1xi32, #blocked> loc(#loc146)
    %v_ptrs_64 = tt.addptr %v_ptrs_47, %v_ptrs_63 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc147)
    %v_ptrs_65 = tt.broadcast %v_ptrs_64 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc155)
    %v_ptrs_66 = tt.addptr %v_ptrs_65, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc155)
    %v_67 = ttg.memdesc_index %v[%c0_i32] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc152)
    %v_68 = ttg.async_copy_global_to_local %v_ptrs_66, %v_67 mask %acc_60 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc152)
    %v_69 = ttg.async_commit_group tokens %v_68 loc(#loc152)
    %acc_70 = arith.cmpi sgt, %T, %c16_i32 : i32 loc(#loc196)
    %n = arith.addi %offs_n, %cst_7 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
    %k_ptrs_71 = tt.expand_dims %n {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc154)
    %k_ptrs_72 = arith.muli %k_ptrs_71, %k_ptrs_40 : tensor<16x1xi32, #blocked> loc(#loc138)
    %k_ptrs_73 = tt.addptr %k_ptrs_41, %k_ptrs_72 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc139)
    %k_ptrs_74 = tt.broadcast %k_ptrs_73 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc140)
    %k_ptrs_75 = tt.addptr %k_ptrs_74, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc140)
    %k_76 = arith.cmpi slt, %k_ptrs_71, %k : tensor<16x1xi32, #blocked> loc(#loc141)
    %k_77 = tt.broadcast %k_76 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc151)
    %k_78 = ttg.memdesc_index %k_50[%c1_i32] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc151)
    %acc_79 = tt.splat %acc_70 : i1 -> tensor<16x64xi1, #blocked> loc(#loc196)
    %acc_80 = arith.andi %acc_79, %k_77 : tensor<16x64xi1, #blocked> loc(#loc196)
    %k_81 = ttg.async_copy_global_to_local %k_ptrs_75, %k_78 mask %acc_80 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc151)
    %k_82 = ttg.async_commit_group tokens %k_81 loc(#loc151)
    %v_ptrs_83 = arith.muli %k_ptrs_71, %v_ptrs_46 : tensor<16x1xi32, #blocked> loc(#loc146)
    %v_ptrs_84 = tt.addptr %v_ptrs_47, %v_ptrs_83 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc147)
    %v_ptrs_85 = tt.broadcast %v_ptrs_84 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc155)
    %v_ptrs_86 = tt.addptr %v_ptrs_85, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc155)
    %v_87 = ttg.memdesc_index %v[%c1_i32] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc152)
    %v_88 = ttg.async_copy_global_to_local %v_ptrs_86, %v_87 mask %acc_80 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc152)
    %v_89 = ttg.async_commit_group tokens %v_88 loc(#loc152)
    %acc_90:9 = scf.for %acc_109 = %c0_i32 to %T step %c16_i32 iter_args(%m = %cst_0, %l = %cst_1, %arg26 = %cst, %acc_110 = %c1_i32, %acc_111 = %c-1_i32, %k_112 = %k_62, %k_113 = %k_82, %v_114 = %v_69, %v_115 = %v_89) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_116 = arith.subi %T, %c32_i32 : i32 loc(#loc196)
      %acc_117 = arith.cmpi slt, %acc_109, %acc_116 : i32 loc(#loc196)
      %acc_118 = arith.addi %acc_111, %c1_i32 : i32 loc(#loc196)
      %acc_119 = arith.cmpi sge, %acc_118, %c2_i32 : i32 loc(#loc196)
      %acc_120 = arith.select %acc_119, %c0_i32, %acc_118 : i32 loc(#loc196)
      %n_121 = tt.splat %acc_109 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc156)
      %n_122 = arith.addi %n_121, %offs_n_16 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc156)
      %k_123 = ttg.async_wait %k_112, %v_114 {num = 2 : i32} loc(#loc151)
      %k_124 = ttg.memdesc_index %k_50[%acc_120] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc151)
      %scores_125 = ttg.local_load %k_124 token %k_123 : !ttg.memdesc<16x64xf32, #shared, #smem, mutable> -> tensor<16x64xf32, #linear> loc(#loc157)
      %scores_126 = tt.trans %scores_125 {order = array<i32: 1, 0>} : tensor<16x64xf32, #linear> -> tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc158)
      %v_127 = ttg.memdesc_index %v[%acc_120] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc152)
      %q_128 = ttg.local_load %q_34 : !ttg.memdesc<8x64xf32, #shared, #smem> -> tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc130)
      %scores_129 = tt.dot %q_128, %scores_126, %cst_6, inputPrecision = tf32 : tensor<8x64xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<64x16xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<8x16xf32, #mma> loc(#loc157)
      %scores_130 = arith.mulf %scores_129, %scores : tensor<8x16xf32, #mma> loc(#loc148)
      %scores_131 = tt.expand_dims %n_122 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x16xi32, #mma> loc(#loc159)
      %scores_132 = arith.cmpi slt, %scores_131, %scores_48 : tensor<1x16xi32, #mma> loc(#loc149)
      %scores_133 = tt.broadcast %scores_132 : tensor<1x16xi1, #mma> -> tensor<8x16xi1, #mma> loc(#loc160)
      %scores_134 = arith.select %scores_133, %scores_130, %cst_2 : tensor<8x16xi1, #mma>, tensor<8x16xf32, #mma> loc(#loc160)
      %scores_135 = tt.broadcast %scores_131 : tensor<1x16xi32, #mma> -> tensor<8x16xi32, #mma> loc(#loc150)
      %scores_136 = arith.cmpi sge, %scores_49, %scores_135 : tensor<8x16xi32, #mma> loc(#loc150)
      %scores_137 = arith.select %scores_136, %scores_134, %cst_2 : tensor<8x16xi1, #mma>, tensor<8x16xf32, #mma> loc(#loc161)
      %m_new = "tt.reduce"(%scores_137) <{axis = 1 : i32}> ({
      ^bb0(%m_new_177: f32 loc(callsite(#loc1 at #loc162)), %m_new_178: f32 loc(callsite(#loc1 at #loc162))):
        %m_new_179 = arith.maxnumf %m_new_177, %m_new_178 : f32 loc(#loc197)
        tt.reduce.return %m_new_179 : f32 loc(#loc192)
      }) : (tensor<8x16xf32, #mma>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc192)
      %m_new_138 = arith.maxnumf %m, %m_new : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc163)
      %alpha = arith.subf %m, %m_new_138 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc164)
      %alpha_139 = math.exp %alpha : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc165)
      %p = tt.expand_dims %m_new_138 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xf32, #mma> loc(#loc166)
      %p_140 = tt.broadcast %p : tensor<8x1xf32, #mma> -> tensor<8x16xf32, #mma> loc(#loc167)
      %p_141 = arith.subf %scores_137, %p_140 : tensor<8x16xf32, #mma> loc(#loc167)
      %p_142 = math.exp %p_141 : tensor<8x16xf32, #mma> loc(#loc168)
      %p_143 = ttg.local_alloc %p_142 : (tensor<8x16xf32, #mma>) -> !ttg.memdesc<8x16xf32, #shared2, #smem> loc(#loc168)
      %l_new = arith.mulf %l, %alpha_139 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc169)
      %l_new_144 = "tt.reduce"(%p_142) <{axis = 1 : i32}> ({
      ^bb0(%l_new_177: f32 loc(callsite(#loc1 at #loc170)), %l_new_178: f32 loc(callsite(#loc1 at #loc170))):
        %l_new_179 = arith.addf %l_new_177, %l_new_178 : f32 loc(#loc198)
        tt.reduce.return %l_new_179 : f32 loc(#loc194)
      }) : (tensor<8x16xf32, #mma>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc194)
      %l_new_145 = arith.addf %l_new, %l_new_144 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc171)
      %acc_146 = tt.expand_dims %alpha_139 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xf32, #mma> loc(#loc172)
      %acc_147 = tt.broadcast %acc_146 : tensor<8x1xf32, #mma> -> tensor<8x64xf32, #mma> loc(#loc173)
      %acc_148 = arith.mulf %arg26, %acc_147 : tensor<8x64xf32, #mma> loc(#loc173)
      %p_149 = ttg.local_load %p_143 : !ttg.memdesc<8x16xf32, #shared2, #smem> -> tensor<8x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc168)
      %v_150 = ttg.local_load %v_127 token %k_123 : !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> -> tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc152)
      %acc_151 = tt.dot %p_149, %v_150, %acc_148, inputPrecision = tf32 : tensor<8x16xf32, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<16x64xf32, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<8x64xf32, #mma> loc(#loc174)
      %acc_152 = arith.addi %acc_110, %c1_i32 : i32 loc(#loc196)
      %acc_153 = arith.cmpi sge, %acc_152, %c2_i32 : i32 loc(#loc196)
      %acc_154 = arith.select %acc_153, %c0_i32, %acc_152 : i32 loc(#loc196)
      %acc_155 = arith.addi %acc_109, %c32_i32 : i32 loc(#loc196)
      %n_156 = tt.splat %acc_155 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
      %n_157 = arith.addi %n_156, %offs_n : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc156)
      %k_ptrs_158 = tt.expand_dims %n_157 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc154)
      %k_ptrs_159 = arith.muli %k_ptrs_158, %k_ptrs_40 : tensor<16x1xi32, #blocked> loc(#loc138)
      %k_ptrs_160 = tt.addptr %k_ptrs_41, %k_ptrs_159 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc139)
      %k_ptrs_161 = tt.broadcast %k_ptrs_160 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc140)
      %k_ptrs_162 = tt.addptr %k_ptrs_161, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc140)
      %k_163 = arith.cmpi slt, %k_ptrs_158, %k : tensor<16x1xi32, #blocked> loc(#loc141)
      %k_164 = tt.broadcast %k_163 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc151)
      %k_165 = ttg.memdesc_index %k_50[%acc_154] : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared, #smem, mutable> loc(#loc151)
      %acc_166 = tt.splat %acc_117 : i1 -> tensor<16x64xi1, #blocked> loc(#loc196)
      %acc_167 = arith.andi %acc_166, %k_164 : tensor<16x64xi1, #blocked> loc(#loc196)
      %k_168 = ttg.async_copy_global_to_local %k_ptrs_162, %k_165 mask %acc_167 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared, #smem, mutable> loc(#loc151)
      %k_169 = ttg.async_commit_group tokens %k_168 loc(#loc151)
      %v_ptrs_170 = arith.muli %k_ptrs_158, %v_ptrs_46 : tensor<16x1xi32, #blocked> loc(#loc146)
      %v_ptrs_171 = tt.addptr %v_ptrs_47, %v_ptrs_170 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc147)
      %v_ptrs_172 = tt.broadcast %v_ptrs_171 : tensor<16x1x!tt.ptr<f32>, #blocked> -> tensor<16x64x!tt.ptr<f32>, #blocked> loc(#loc155)
      %v_ptrs_173 = tt.addptr %v_ptrs_172, %k_ptrs_42 : tensor<16x64x!tt.ptr<f32>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc155)
      %v_174 = ttg.memdesc_index %v[%acc_154] : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xf32, #shared1, #smem, mutable> loc(#loc152)
      %v_175 = ttg.async_copy_global_to_local %v_ptrs_173, %v_174 mask %acc_167 other %cst_4 {contiguity = 4 : i32} : tensor<16x64x!tt.ptr<f32>, #blocked> -> <16x64xf32, #shared1, #smem, mutable> loc(#loc152)
      %v_176 = ttg.async_commit_group tokens %v_175 loc(#loc152)
      scf.yield %m_new_138, %l_new_145, %acc_151, %acc_154, %acc_120, %k_113, %k_169, %v_115, %v_176 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<8x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc196)
    } loc(#loc196)
    %acc_91 = ttg.async_wait {num = 0 : i32} loc(#loc196)
    ttg.local_dealloc %v : !ttg.memdesc<2x16x64xf32, #shared1, #smem, mutable> loc(#loc196)
    ttg.local_dealloc %k_50 : !ttg.memdesc<2x16x64xf32, #shared, #smem, mutable> loc(#loc196)
    %out = tt.expand_dims %acc_90#1 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8x1xf32, #mma> loc(#loc175)
    %out_92 = tt.broadcast %out : tensor<8x1xf32, #mma> -> tensor<8x64xf32, #mma> loc(#loc176)
    %out_93 = arith.divf %acc_90#2, %out_92 : tensor<8x64xf32, #mma> loc(#loc176)
    %lse = math.log %acc_90#1 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc177)
    %lse_94 = arith.addf %acc_90#0, %lse : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc178)
    %out_ptrs = arith.muli %b, %out_stride_b : i32 loc(#loc179)
    %out_ptrs_95 = tt.addptr %out_ptr, %out_ptrs : !tt.ptr<f32>, i32 loc(#loc180)
    %out_ptrs_96 = arith.muli %h, %out_stride_h : i32 loc(#loc181)
    %out_ptrs_97 = tt.addptr %out_ptrs_95, %out_ptrs_96 : !tt.ptr<f32>, i32 loc(#loc182)
    %out_ptrs_98 = tt.splat %out_stride_t : i32 -> tensor<8x1xi32, #blocked> loc(#loc183)
    %out_ptrs_99 = arith.muli %q_ptrs_20, %out_ptrs_98 : tensor<8x1xi32, #blocked> loc(#loc183)
    %out_ptrs_100 = tt.splat %out_ptrs_97 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked> loc(#loc184)
    %out_ptrs_101 = tt.addptr %out_ptrs_100, %out_ptrs_99 : tensor<8x1x!tt.ptr<f32>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc184)
    %out_ptrs_102 = tt.broadcast %out_ptrs_101 : tensor<8x1x!tt.ptr<f32>, #blocked> -> tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc185)
    %out_ptrs_103 = tt.addptr %out_ptrs_102, %q_ptrs_29 : tensor<8x64x!tt.ptr<f32>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc185)
    %0 = ttg.convert_layout %out_93 : tensor<8x64xf32, #mma> -> tensor<8x64xf32, #blocked> loc(#loc80)
    tt.store %out_ptrs_103, %0, %q_32 : tensor<8x64x!tt.ptr<f32>, #blocked> loc(#loc80)
    %lse_ptrs = arith.muli %b, %lse_stride_b : i32 loc(#loc186)
    %lse_ptrs_104 = tt.addptr %lse_ptr, %lse_ptrs : !tt.ptr<f32>, i32 loc(#loc187)
    %lse_ptrs_105 = arith.muli %h, %lse_stride_h : i32 loc(#loc188)
    %lse_ptrs_106 = tt.addptr %lse_ptrs_104, %lse_ptrs_105 : !tt.ptr<f32>, i32 loc(#loc189)
    %lse_ptrs_107 = tt.splat %lse_ptrs_106 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>, #blocked1> loc(#loc190)
    %lse_ptrs_108 = tt.addptr %lse_ptrs_107, %offs_m_15 : tensor<8x!tt.ptr<f32>, #blocked1>, tensor<8xi32, #blocked1> loc(#loc190)
    %1 = tt.splat %T : i32 -> tensor<8xi32, #blocked1> loc(#loc86)
    %2 = arith.cmpi slt, %offs_m_15, %1 : tensor<8xi32, #blocked1> loc(#loc86)
    %3 = ttg.convert_layout %lse_94 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<8xf32, #blocked1> loc(#loc87)
    tt.store %lse_ptrs_108, %3, %2 : tensor<8x!tt.ptr<f32>, #blocked1> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":416:26)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":417:27)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":419:18)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":420:17)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":422:22)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":426:36)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":426:23)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":427:26)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:25)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:21)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:42)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:38)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:62)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:74)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:55)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:94)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":448:87)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":453:47)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":453:16)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:31)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:26)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":462:18)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:27)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:23)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:44)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:40)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:70)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:57)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:83)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":473:47)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:29)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:25)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:46)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:42)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:72)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:59)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:42)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:39)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":486:45)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":473:20)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":479:20)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":466:31)
#loc44 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":470:59)
#loc45 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":476:85)
#loc46 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":467:22)
#loc47 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:27)
#loc48 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":482:36)
#loc49 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:28)
#loc50 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":485:50)
#loc51 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":486:65)
#loc52 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":191:40)
#loc54 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":170:27)
#loc55 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":490:30)
#loc56 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:27)
#loc57 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":491:23)
#loc58 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:34)
#loc59 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:28)
#loc60 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":492:19)
#loc61 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:20)
#loc62 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc64 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc65 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":494:28)
#loc66 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:26)
#loc67 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:20)
#loc68 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":495:59)
#loc69 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":501:18)
#loc70 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":501:16)
#loc71 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":502:21)
#loc72 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":502:14)
#loc73 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:30)
#loc74 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:26)
#loc75 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:49)
#loc76 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:45)
#loc77 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:82)
#loc78 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:64)
#loc79 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":507:97)
#loc80 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":509:23)
#loc81 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:30)
#loc82 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:26)
#loc83 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:49)
#loc84 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:45)
#loc85 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":512:64)
#loc86 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:42)
#loc87 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:23)
#loc88 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":514:4)
#loc112 = loc("pid_m"(#loc2))
#loc113 = loc("pid_bh"(#loc3))
#loc114 = loc("b"(#loc4))
#loc115 = loc("h"(#loc5))
#loc116 = loc("q_start"(#loc6))
#loc117 = loc("offs_m"(#loc7))
#loc118 = loc("offs_m"(#loc8))
#loc119 = loc("offs_n"(#loc9))
#loc120 = loc("q_ptrs"(#loc10))
#loc121 = loc("q_ptrs"(#loc11))
#loc122 = loc("q_ptrs"(#loc12))
#loc123 = loc("q_ptrs"(#loc13))
#loc124 = loc("q_ptrs"(#loc14))
#loc125 = loc("q_ptrs"(#loc15))
#loc126 = loc("q_ptrs"(#loc16))
#loc127 = loc("q_ptrs"(#loc17))
#loc128 = loc("q_ptrs"(#loc18))
#loc129 = loc("q"(#loc19))
#loc130 = loc("q"(#loc20))
#loc131 = loc("scale"(#loc21))
#loc132 = loc("scale"(#loc22))
#loc133 = loc("scale"(#loc23))
#loc134 = loc("k_ptrs"(#loc24))
#loc135 = loc("k_ptrs"(#loc25))
#loc136 = loc("k_ptrs"(#loc26))
#loc137 = loc("k_ptrs"(#loc27))
#loc138 = loc("k_ptrs"(#loc28))
#loc139 = loc("k_ptrs"(#loc29))
#loc140 = loc("k_ptrs"(#loc30))
#loc141 = loc("k"(#loc31))
#loc142 = loc("v_ptrs"(#loc32))
#loc143 = loc("v_ptrs"(#loc33))
#loc144 = loc("v_ptrs"(#loc34))
#loc145 = loc("v_ptrs"(#loc35))
#loc146 = loc("v_ptrs"(#loc36))
#loc147 = loc("v_ptrs"(#loc37))
#loc148 = loc("scores"(#loc38))
#loc149 = loc("scores"(#loc39))
#loc150 = loc("scores"(#loc40))
#loc151 = loc("k"(#loc41))
#loc152 = loc("v"(#loc42))
#loc153 = loc("m"(#loc43))
#loc154 = loc("k_ptrs"(#loc44))
#loc155 = loc("v_ptrs"(#loc45))
#loc156 = loc("n"(#loc46))
#loc157 = loc("scores"(#loc47))
#loc158 = loc("scores"(#loc48))
#loc159 = loc("scores"(#loc49))
#loc160 = loc("scores"(#loc50))
#loc161 = loc("scores"(#loc51))
#loc163 = loc("m_new"(#loc55))
#loc164 = loc("alpha"(#loc56))
#loc165 = loc("alpha"(#loc57))
#loc166 = loc("p"(#loc58))
#loc167 = loc("p"(#loc59))
#loc168 = loc("p"(#loc60))
#loc169 = loc("l_new"(#loc61))
#loc171 = loc("l_new"(#loc65))
#loc172 = loc("acc"(#loc66))
#loc173 = loc("acc"(#loc67))
#loc174 = loc("acc"(#loc68))
#loc175 = loc("out"(#loc69))
#loc176 = loc("out"(#loc70))
#loc177 = loc("lse"(#loc71))
#loc178 = loc("lse"(#loc72))
#loc179 = loc("out_ptrs"(#loc73))
#loc180 = loc("out_ptrs"(#loc74))
#loc181 = loc("out_ptrs"(#loc75))
#loc182 = loc("out_ptrs"(#loc76))
#loc183 = loc("out_ptrs"(#loc77))
#loc184 = loc("out_ptrs"(#loc78))
#loc185 = loc("out_ptrs"(#loc79))
#loc186 = loc("lse_ptrs"(#loc81))
#loc187 = loc("lse_ptrs"(#loc82))
#loc188 = loc("lse_ptrs"(#loc83))
#loc189 = loc("lse_ptrs"(#loc84))
#loc190 = loc("lse_ptrs"(#loc85))
#loc191 = loc("l"(#loc153))
#loc192 = loc(callsite(#loc52 at #loc162))
#loc194 = loc(callsite(#loc62 at #loc170))
#loc196 = loc("acc"(#loc191))
#loc197 = loc(callsite(#loc54 at #loc192))
#loc198 = loc(callsite(#loc64 at #loc194))
