; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @_delta_kernel(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11, i32 %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15, ptr addrspace(1) readnone captures(none) %16) local_unnamed_addr #0 !dbg !4 {
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %19 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !13
  %.frozen = freeze i32 %4, !dbg !14
  %20 = sdiv i32 %19, %.frozen, !dbg !14
  %21 = mul i32 %20, %.frozen, !dbg !15
  %.decomposed = sub i32 %19, %21, !dbg !15
  %22 = shl i32 %18, 3, !dbg !16
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %24 = and i32 %23, 112, !dbg !17
  %25 = lshr exact i32 %24, 4, !dbg !17
  %26 = and i32 %23, 7, !dbg !17
  %27 = or disjoint i32 %25, %22, !dbg !18
  %28 = or disjoint i32 %22, %26, !dbg !18
  %29 = icmp slt i32 %27, %5, !dbg !19
  %30 = mul i32 %20, %7, !dbg !20
  %31 = sext i32 %30 to i64, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !21
  %33 = mul i32 %.decomposed, %8, !dbg !22
  %34 = sext i32 %33 to i64, !dbg !23
  %35 = getelementptr float, ptr addrspace(1) %32, i64 %34, !dbg !23
  %36 = mul i32 %9, %27, !dbg !24
  %37 = sext i32 %36 to i64, !dbg !25
  %38 = getelementptr float, ptr addrspace(1) %35, i64 %37, !dbg !25
  %39 = shl nuw nsw i32 %23, 2, !dbg !26
  %40 = and i32 %39, 60, !dbg !26
  %41 = zext nneg i32 %40 to i64, !dbg !27
  %42 = getelementptr float, ptr addrspace(1) %38, i64 %41, !dbg !27
  %43 = mul i32 %20, %10, !dbg !28
  %44 = sext i32 %43 to i64, !dbg !29
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !29
  %46 = mul i32 %.decomposed, %11, !dbg !30
  %47 = sext i32 %46 to i64, !dbg !31
  %48 = getelementptr float, ptr addrspace(1) %45, i64 %47, !dbg !31
  %49 = mul i32 %12, %27, !dbg !32
  %50 = sext i32 %49 to i64, !dbg !33
  %51 = getelementptr float, ptr addrspace(1) %48, i64 %50, !dbg !33
  %52 = getelementptr float, ptr addrspace(1) %51, i64 %41, !dbg !34
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i1 %29) #4, !dbg !35
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !35
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !35
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !35
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !35
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %52, i1 %29) #4, !dbg !36
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !36
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !36
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !36
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !36
  %63 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !35
  %64 = insertelement <2 x i32> %63, i32 %55, i64 1, !dbg !35
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !35
  %66 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !36
  %67 = insertelement <2 x i32> %66, i32 %60, i64 1, !dbg !36
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !36
  %69 = fmul <2 x float> %65, %68, !dbg !37
  %70 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !35
  %71 = insertelement <2 x i32> %70, i32 %56, i64 1, !dbg !35
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !35
  %73 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !36
  %74 = insertelement <2 x i32> %73, i32 %61, i64 1, !dbg !36
  %75 = bitcast <2 x i32> %74 to <2 x float>, !dbg !36
  %76 = fmul <2 x float> %72, %75, !dbg !37
  %shift = shufflevector <2 x float> %69, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop = fadd <2 x float> %69, %shift, !dbg !38
  %shift2 = shufflevector <2 x float> %76, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop3 = fadd <2 x float> %shift2, %foldExtExtBinop, !dbg !38
  %foldExtExtBinop5 = fadd <2 x float> %76, %foldExtExtBinop3, !dbg !38
  %77 = extractelement <2 x float> %foldExtExtBinop5, i64 0, !dbg !38
  %78 = bitcast float %77 to i32, !dbg !41
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 8, i32 31), !dbg !41
  %80 = bitcast i32 %79 to float, !dbg !41
  %81 = fadd float %77, %80, !dbg !38
  %82 = bitcast float %81 to i32, !dbg !41
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 4, i32 31), !dbg !41
  %84 = bitcast i32 %83 to float, !dbg !41
  %85 = fadd float %81, %84, !dbg !38
  %86 = bitcast float %85 to i32, !dbg !41
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 2, i32 31), !dbg !41
  %88 = bitcast i32 %87 to float, !dbg !41
  %89 = fadd float %85, %88, !dbg !38
  %90 = bitcast float %89 to i32, !dbg !41
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !41
  %92 = bitcast i32 %91 to float, !dbg !41
  %93 = fadd float %89, %92, !dbg !38
  %94 = mul i32 %20, %13, !dbg !44
  %95 = sext i32 %94 to i64, !dbg !45
  %96 = getelementptr float, ptr addrspace(1) %2, i64 %95, !dbg !45
  %97 = mul i32 %.decomposed, %14, !dbg !46
  %98 = sext i32 %97 to i64, !dbg !47
  %99 = getelementptr float, ptr addrspace(1) %96, i64 %98, !dbg !47
  %100 = sext i32 %28 to i64, !dbg !48
  %101 = getelementptr float, ptr addrspace(1) %99, i64 %100, !dbg !48
  %102 = icmp slt i32 %28, %5, !dbg !49
  %103 = lshr exact i32 %24, 2, !dbg !50
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !50
  %105 = bitcast float %93 to <1 x i32>, !dbg !50
  tail call void asm sideeffect "st.shared.b32 [ $0 + 0 ], $1;", "r,r"(ptr addrspace(3) %104, <1 x i32> %105) #4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %106 = shl nuw nsw i32 %26, 2, !dbg !50
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %106, !dbg !50
  %108 = load i32, ptr addrspace(3) %107, align 4, !dbg !50
  %109 = and i32 %23, 120, !dbg !50
  %110 = icmp eq i32 %109, 0, !dbg !50
  %111 = and i1 %110, %102, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %108, ptr addrspace(1) %101, i1 %111) #4, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "flash_attention.py", directory: "C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "_delta_kernel", linkageName: "_delta_kernel", scope: !1, file: !1, line: 544, type: !5, scopeLine: 544, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{null, !7, !7, !7, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !9, !10, !10}
!7 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !8, size: 64, dwarfAddressSpace: 1)
!8 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIDerivedType(tag: DW_TAG_pointer_type, name: "pointer", baseType: !11, size: 64, dwarfAddressSpace: 1)
!11 = !DIBasicType(name: "unknown_type", encoding: DW_ATE_signed)
!12 = !DILocation(line: 553, column: 27, scope: !4)
!13 = !DILocation(line: 554, column: 27, scope: !4)
!14 = !DILocation(line: 556, column: 18, scope: !4)
!15 = !DILocation(line: 557, column: 17, scope: !4)
!16 = !DILocation(line: 559, column: 22, scope: !4)
!17 = !DILocation(line: 561, column: 36, scope: !4)
!18 = !DILocation(line: 561, column: 23, scope: !4)
!19 = !DILocation(line: 564, column: 29, scope: !4)
!20 = !DILocation(line: 567, column: 22, scope: !4)
!21 = !DILocation(line: 567, column: 18, scope: !4)
!22 = !DILocation(line: 567, column: 41, scope: !4)
!23 = !DILocation(line: 567, column: 37, scope: !4)
!24 = !DILocation(line: 568, column: 28, scope: !4)
!25 = !DILocation(line: 568, column: 10, scope: !4)
!26 = !DILocation(line: 569, column: 17, scope: !4)
!27 = !DILocation(line: 569, column: 10, scope: !4)
!28 = !DILocation(line: 573, column: 23, scope: !4)
!29 = !DILocation(line: 573, column: 19, scope: !4)
!30 = !DILocation(line: 573, column: 43, scope: !4)
!31 = !DILocation(line: 573, column: 39, scope: !4)
!32 = !DILocation(line: 574, column: 28, scope: !4)
!33 = !DILocation(line: 574, column: 10, scope: !4)
!34 = !DILocation(line: 575, column: 10, scope: !4)
!35 = !DILocation(line: 578, column: 19, scope: !4)
!36 = !DILocation(line: 579, column: 19, scope: !4)
!37 = !DILocation(line: 582, column: 35, scope: !4)
!38 = !DILocation(line: 263, column: 15, scope: !39, inlinedAt: !41)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !40, discriminator: 0)
!40 = !DIFile(filename: "standard.py", directory: "C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language")
!41 = !DILocation(line: 293, column: 36, scope: !39, inlinedAt: !42)
!42 = !DILocation(line: 583, column: 21, scope: !43)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!44 = !DILocation(line: 586, column: 24, scope: !4)
!45 = !DILocation(line: 586, column: 20, scope: !4)
!46 = !DILocation(line: 586, column: 45, scope: !4)
!47 = !DILocation(line: 586, column: 41, scope: !4)
!48 = !DILocation(line: 587, column: 10, scope: !4)
!49 = !DILocation(line: 590, column: 46, scope: !4)
!50 = !DILocation(line: 590, column: 25, scope: !4)
!51 = !DILocation(line: 590, column: 4, scope: !4)
