#loc = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":544:0)
#loc44 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":287:0)
#loc46 = loc(unknown)
#loc49 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":262:0)
#loc53 = loc("out_ptr"(#loc))
#loc54 = loc("dout_ptr"(#loc))
#loc55 = loc("delta_ptr"(#loc))
#loc56 = loc("B"(#loc))
#loc57 = loc("H"(#loc))
#loc58 = loc("T"(#loc))
#loc59 = loc("D"(#loc))
#loc60 = loc("out_stride_b"(#loc))
#loc61 = loc("out_stride_h"(#loc))
#loc62 = loc("out_stride_t"(#loc))
#loc63 = loc("dout_stride_b"(#loc))
#loc64 = loc("dout_stride_h"(#loc))
#loc65 = loc("dout_stride_t"(#loc))
#loc66 = loc("delta_stride_b"(#loc))
#loc67 = loc("delta_stride_h"(#loc))
#loc108 = loc("input"(#loc44))
#loc109 = loc("a"(#loc49))
#loc110 = loc("b"(#loc49))
module {
  tt.func public @_delta_kernel(%out_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr"(#loc)), %dout_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("dout_ptr"(#loc)), %delta_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("delta_ptr"(#loc)), %B: i32 {tt.divisibility = 16 : i32} loc("B"(#loc)), %H: i32 {tt.divisibility = 16 : i32} loc("H"(#loc)), %T: i32 {tt.divisibility = 16 : i32} loc("T"(#loc)), %D: i32 {tt.divisibility = 16 : i32} loc("D"(#loc)), %out_stride_b: i32 {tt.divisibility = 16 : i32} loc("out_stride_b"(#loc)), %out_stride_h: i32 {tt.divisibility = 16 : i32} loc("out_stride_h"(#loc)), %out_stride_t: i32 {tt.divisibility = 16 : i32} loc("out_stride_t"(#loc)), %dout_stride_b: i32 {tt.divisibility = 16 : i32} loc("dout_stride_b"(#loc)), %dout_stride_h: i32 {tt.divisibility = 16 : i32} loc("dout_stride_h"(#loc)), %dout_stride_t: i32 {tt.divisibility = 16 : i32} loc("dout_stride_t"(#loc)), %delta_stride_b: i32 {tt.divisibility = 16 : i32} loc("delta_stride_b"(#loc)), %delta_stride_h: i32 {tt.divisibility = 16 : i32} loc("delta_stride_h"(#loc))) attributes {noinline = false} {
    %pid_m = tt.get_program_id x : i32 loc(#loc68)
    %pid_bh = tt.get_program_id y : i32 loc(#loc69)
    %b = arith.divsi %pid_bh, %H : i32 loc(#loc70)
    %h = arith.remsi %pid_bh, %H : i32 loc(#loc71)
    %t_start = arith.constant 8 : i32 loc(#loc72)
    %t_start_0 = arith.constant 8 : i32 loc(#loc72)
    %t_start_1 = arith.extsi %pid_m : i32 to i64 loc(#loc72)
    %t_start_2 = arith.extsi %t_start_0 : i32 to i64 loc(#loc72)
    %t_start_3 = arith.muli %t_start_1, %t_start_2 : i64 loc(#loc72)
    %t_start_4 = arith.constant 2147483647 : i64 loc(#loc72)
    %t_start_5 = arith.constant -2147483648 : i64 loc(#loc72)
    %t_start_6 = arith.cmpi sle, %t_start_3, %t_start_4 : i64 loc(#loc72)
    %t_start_7 = arith.cmpi sge, %t_start_3, %t_start_5 : i64 loc(#loc72)
    %t_start_8 = arith.andi %t_start_6, %t_start_7 : i1 loc(#loc72)
    %t_start_9 = arith.muli %pid_m, %t_start_0 : i32 loc(#loc72)
    %offs_m = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc73)
    %offs_m_10 = tt.splat %t_start_9 : i32 -> tensor<8xi32> loc(#loc74)
    %offs_m_11 = arith.extsi %offs_m_10 : tensor<8xi32> to tensor<8xi64> loc(#loc74)
    %offs_m_12 = arith.extsi %offs_m : tensor<8xi32> to tensor<8xi64> loc(#loc74)
    %offs_m_13 = arith.addi %offs_m_11, %offs_m_12 : tensor<8xi64> loc(#loc74)
    %offs_m_14 = arith.constant 2147483647 : i64 loc(#loc74)
    %offs_m_15 = arith.constant -2147483648 : i64 loc(#loc74)
    %offs_m_16 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc74)
    %offs_m_17 = arith.cmpi sle, %offs_m_13, %offs_m_16 : tensor<8xi64> loc(#loc74)
    %offs_m_18 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc74)
    %offs_m_19 = arith.cmpi sge, %offs_m_13, %offs_m_18 : tensor<8xi64> loc(#loc74)
    %offs_m_20 = arith.andi %offs_m_17, %offs_m_19 : tensor<8xi1> loc(#loc74)
    %offs_m_21 = arith.addi %offs_m_10, %offs_m : tensor<8xi32> loc(#loc74)
    %offs_d = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc75)
    %mask = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc76)
    %mask_22 = tt.splat %T : i32 -> tensor<8x1xi32> loc(#loc77)
    %mask_23 = arith.cmpi slt, %mask, %mask_22 : tensor<8x1xi32> loc(#loc77)
    %out_ptrs = arith.extsi %b : i32 to i64 loc(#loc78)
    %out_ptrs_24 = arith.extsi %out_stride_b : i32 to i64 loc(#loc78)
    %out_ptrs_25 = arith.muli %out_ptrs, %out_ptrs_24 : i64 loc(#loc78)
    %out_ptrs_26 = arith.constant 2147483647 : i64 loc(#loc78)
    %out_ptrs_27 = arith.constant -2147483648 : i64 loc(#loc78)
    %out_ptrs_28 = arith.cmpi sle, %out_ptrs_25, %out_ptrs_26 : i64 loc(#loc78)
    %out_ptrs_29 = arith.cmpi sge, %out_ptrs_25, %out_ptrs_27 : i64 loc(#loc78)
    %out_ptrs_30 = arith.andi %out_ptrs_28, %out_ptrs_29 : i1 loc(#loc78)
    %out_ptrs_31 = arith.muli %b, %out_stride_b : i32 loc(#loc78)
    %out_ptrs_32 = tt.addptr %out_ptr, %out_ptrs_31 : !tt.ptr<f32>, i32 loc(#loc79)
    %out_ptrs_33 = arith.extsi %h : i32 to i64 loc(#loc80)
    %out_ptrs_34 = arith.extsi %out_stride_h : i32 to i64 loc(#loc80)
    %out_ptrs_35 = arith.muli %out_ptrs_33, %out_ptrs_34 : i64 loc(#loc80)
    %out_ptrs_36 = arith.constant 2147483647 : i64 loc(#loc80)
    %out_ptrs_37 = arith.constant -2147483648 : i64 loc(#loc80)
    %out_ptrs_38 = arith.cmpi sle, %out_ptrs_35, %out_ptrs_36 : i64 loc(#loc80)
    %out_ptrs_39 = arith.cmpi sge, %out_ptrs_35, %out_ptrs_37 : i64 loc(#loc80)
    %out_ptrs_40 = arith.andi %out_ptrs_38, %out_ptrs_39 : i1 loc(#loc80)
    %out_ptrs_41 = arith.muli %h, %out_stride_h : i32 loc(#loc80)
    %out_ptrs_42 = tt.addptr %out_ptrs_32, %out_ptrs_41 : !tt.ptr<f32>, i32 loc(#loc81)
    %out_ptrs_43 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc82)
    %out_ptrs_44 = tt.splat %out_stride_t : i32 -> tensor<8x1xi32> loc(#loc83)
    %out_ptrs_45 = arith.extsi %out_ptrs_43 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc83)
    %out_ptrs_46 = arith.extsi %out_ptrs_44 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc83)
    %out_ptrs_47 = arith.muli %out_ptrs_45, %out_ptrs_46 : tensor<8x1xi64> loc(#loc83)
    %out_ptrs_48 = arith.constant 2147483647 : i64 loc(#loc83)
    %out_ptrs_49 = arith.constant -2147483648 : i64 loc(#loc83)
    %out_ptrs_50 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc83)
    %out_ptrs_51 = arith.cmpi sle, %out_ptrs_47, %out_ptrs_50 : tensor<8x1xi64> loc(#loc83)
    %out_ptrs_52 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc83)
    %out_ptrs_53 = arith.cmpi sge, %out_ptrs_47, %out_ptrs_52 : tensor<8x1xi64> loc(#loc83)
    %out_ptrs_54 = arith.andi %out_ptrs_51, %out_ptrs_53 : tensor<8x1xi1> loc(#loc83)
    %out_ptrs_55 = arith.muli %out_ptrs_43, %out_ptrs_44 : tensor<8x1xi32> loc(#loc83)
    %out_ptrs_56 = tt.splat %out_ptrs_42 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc84)
    %out_ptrs_57 = tt.addptr %out_ptrs_56, %out_ptrs_55 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc84)
    %out_ptrs_58 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc85)
    %out_ptrs_59 = arith.constant 1 : i32 loc(#loc86)
    %out_ptrs_60 = arith.constant 1 : i32 loc(#loc86)
    %out_ptrs_61 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc86)
    %out_ptrs_62 = arith.extsi %out_ptrs_58 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc86)
    %out_ptrs_63 = arith.extsi %out_ptrs_61 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc86)
    %out_ptrs_64 = arith.muli %out_ptrs_62, %out_ptrs_63 : tensor<1x64xi64> loc(#loc86)
    %out_ptrs_65 = arith.constant 2147483647 : i64 loc(#loc86)
    %out_ptrs_66 = arith.constant -2147483648 : i64 loc(#loc86)
    %out_ptrs_67 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc86)
    %out_ptrs_68 = arith.cmpi sle, %out_ptrs_64, %out_ptrs_67 : tensor<1x64xi64> loc(#loc86)
    %out_ptrs_69 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc86)
    %out_ptrs_70 = arith.cmpi sge, %out_ptrs_64, %out_ptrs_69 : tensor<1x64xi64> loc(#loc86)
    %out_ptrs_71 = arith.andi %out_ptrs_68, %out_ptrs_70 : tensor<1x64xi1> loc(#loc86)
    %out_ptrs_72 = arith.muli %out_ptrs_58, %out_ptrs_61 : tensor<1x64xi32> loc(#loc86)
    %out_ptrs_73 = tt.broadcast %out_ptrs_57 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc87)
    %out_ptrs_74 = tt.broadcast %out_ptrs_72 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc87)
    %out_ptrs_75 = tt.addptr %out_ptrs_73, %out_ptrs_74 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc87)
    %dout_ptrs = arith.extsi %b : i32 to i64 loc(#loc88)
    %dout_ptrs_76 = arith.extsi %dout_stride_b : i32 to i64 loc(#loc88)
    %dout_ptrs_77 = arith.muli %dout_ptrs, %dout_ptrs_76 : i64 loc(#loc88)
    %dout_ptrs_78 = arith.constant 2147483647 : i64 loc(#loc88)
    %dout_ptrs_79 = arith.constant -2147483648 : i64 loc(#loc88)
    %dout_ptrs_80 = arith.cmpi sle, %dout_ptrs_77, %dout_ptrs_78 : i64 loc(#loc88)
    %dout_ptrs_81 = arith.cmpi sge, %dout_ptrs_77, %dout_ptrs_79 : i64 loc(#loc88)
    %dout_ptrs_82 = arith.andi %dout_ptrs_80, %dout_ptrs_81 : i1 loc(#loc88)
    %dout_ptrs_83 = arith.muli %b, %dout_stride_b : i32 loc(#loc88)
    %dout_ptrs_84 = tt.addptr %dout_ptr, %dout_ptrs_83 : !tt.ptr<f32>, i32 loc(#loc89)
    %dout_ptrs_85 = arith.extsi %h : i32 to i64 loc(#loc90)
    %dout_ptrs_86 = arith.extsi %dout_stride_h : i32 to i64 loc(#loc90)
    %dout_ptrs_87 = arith.muli %dout_ptrs_85, %dout_ptrs_86 : i64 loc(#loc90)
    %dout_ptrs_88 = arith.constant 2147483647 : i64 loc(#loc90)
    %dout_ptrs_89 = arith.constant -2147483648 : i64 loc(#loc90)
    %dout_ptrs_90 = arith.cmpi sle, %dout_ptrs_87, %dout_ptrs_88 : i64 loc(#loc90)
    %dout_ptrs_91 = arith.cmpi sge, %dout_ptrs_87, %dout_ptrs_89 : i64 loc(#loc90)
    %dout_ptrs_92 = arith.andi %dout_ptrs_90, %dout_ptrs_91 : i1 loc(#loc90)
    %dout_ptrs_93 = arith.muli %h, %dout_stride_h : i32 loc(#loc90)
    %dout_ptrs_94 = tt.addptr %dout_ptrs_84, %dout_ptrs_93 : !tt.ptr<f32>, i32 loc(#loc91)
    %dout_ptrs_95 = tt.expand_dims %offs_m_21 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc92)
    %dout_ptrs_96 = tt.splat %dout_stride_t : i32 -> tensor<8x1xi32> loc(#loc93)
    %dout_ptrs_97 = arith.extsi %dout_ptrs_95 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_98 = arith.extsi %dout_ptrs_96 : tensor<8x1xi32> to tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_99 = arith.muli %dout_ptrs_97, %dout_ptrs_98 : tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_100 = arith.constant 2147483647 : i64 loc(#loc93)
    %dout_ptrs_101 = arith.constant -2147483648 : i64 loc(#loc93)
    %dout_ptrs_102 = arith.constant dense<2147483647> : tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_103 = arith.cmpi sle, %dout_ptrs_99, %dout_ptrs_102 : tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_104 = arith.constant dense<-2147483648> : tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_105 = arith.cmpi sge, %dout_ptrs_99, %dout_ptrs_104 : tensor<8x1xi64> loc(#loc93)
    %dout_ptrs_106 = arith.andi %dout_ptrs_103, %dout_ptrs_105 : tensor<8x1xi1> loc(#loc93)
    %dout_ptrs_107 = arith.muli %dout_ptrs_95, %dout_ptrs_96 : tensor<8x1xi32> loc(#loc93)
    %dout_ptrs_108 = tt.splat %dout_ptrs_94 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc94)
    %dout_ptrs_109 = tt.addptr %dout_ptrs_108, %dout_ptrs_107 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc94)
    %dout_ptrs_110 = tt.expand_dims %offs_d {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc95)
    %dout_ptrs_111 = arith.constant 1 : i32 loc(#loc96)
    %dout_ptrs_112 = arith.constant 1 : i32 loc(#loc96)
    %dout_ptrs_113 = arith.constant dense<1> : tensor<1x64xi32> loc(#loc96)
    %dout_ptrs_114 = arith.extsi %dout_ptrs_110 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_115 = arith.extsi %dout_ptrs_113 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_116 = arith.muli %dout_ptrs_114, %dout_ptrs_115 : tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_117 = arith.constant 2147483647 : i64 loc(#loc96)
    %dout_ptrs_118 = arith.constant -2147483648 : i64 loc(#loc96)
    %dout_ptrs_119 = arith.constant dense<2147483647> : tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_120 = arith.cmpi sle, %dout_ptrs_116, %dout_ptrs_119 : tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_121 = arith.constant dense<-2147483648> : tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_122 = arith.cmpi sge, %dout_ptrs_116, %dout_ptrs_121 : tensor<1x64xi64> loc(#loc96)
    %dout_ptrs_123 = arith.andi %dout_ptrs_120, %dout_ptrs_122 : tensor<1x64xi1> loc(#loc96)
    %dout_ptrs_124 = arith.muli %dout_ptrs_110, %dout_ptrs_113 : tensor<1x64xi32> loc(#loc96)
    %dout_ptrs_125 = tt.broadcast %dout_ptrs_109 : tensor<8x1x!tt.ptr<f32>> -> tensor<8x64x!tt.ptr<f32>> loc(#loc97)
    %dout_ptrs_126 = tt.broadcast %dout_ptrs_124 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc97)
    %dout_ptrs_127 = tt.addptr %dout_ptrs_125, %dout_ptrs_126 : tensor<8x64x!tt.ptr<f32>>, tensor<8x64xi32> loc(#loc97)
    %out = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %out_128 = tt.broadcast %mask_23 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc98)
    %out_129 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc98)
    %out_130 = tt.load %out_ptrs_75, %out_128, %out_129 : tensor<8x64x!tt.ptr<f32>> loc(#loc98)
    %dout = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %dout_131 = tt.broadcast %mask_23 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc99)
    %dout_132 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc99)
    %dout_133 = tt.load %dout_ptrs_127, %dout_131, %dout_132 : tensor<8x64x!tt.ptr<f32>> loc(#loc99)
    %product = arith.mulf %out_130, %dout_133 : tensor<8x64xf32> loc(#loc100)
    %delta = tt.call @triton.language.standard.sum__fp32S8_64S_c1_cFalse_cNone(%product) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc101)
    %delta_ptrs = arith.extsi %b : i32 to i64 loc(#loc102)
    %delta_ptrs_134 = arith.extsi %delta_stride_b : i32 to i64 loc(#loc102)
    %delta_ptrs_135 = arith.muli %delta_ptrs, %delta_ptrs_134 : i64 loc(#loc102)
    %delta_ptrs_136 = arith.constant 2147483647 : i64 loc(#loc102)
    %delta_ptrs_137 = arith.constant -2147483648 : i64 loc(#loc102)
    %delta_ptrs_138 = arith.cmpi sle, %delta_ptrs_135, %delta_ptrs_136 : i64 loc(#loc102)
    %delta_ptrs_139 = arith.cmpi sge, %delta_ptrs_135, %delta_ptrs_137 : i64 loc(#loc102)
    %delta_ptrs_140 = arith.andi %delta_ptrs_138, %delta_ptrs_139 : i1 loc(#loc102)
    %delta_ptrs_141 = arith.muli %b, %delta_stride_b : i32 loc(#loc102)
    %delta_ptrs_142 = tt.addptr %delta_ptr, %delta_ptrs_141 : !tt.ptr<f32>, i32 loc(#loc103)
    %delta_ptrs_143 = arith.extsi %h : i32 to i64 loc(#loc104)
    %delta_ptrs_144 = arith.extsi %delta_stride_h : i32 to i64 loc(#loc104)
    %delta_ptrs_145 = arith.muli %delta_ptrs_143, %delta_ptrs_144 : i64 loc(#loc104)
    %delta_ptrs_146 = arith.constant 2147483647 : i64 loc(#loc104)
    %delta_ptrs_147 = arith.constant -2147483648 : i64 loc(#loc104)
    %delta_ptrs_148 = arith.cmpi sle, %delta_ptrs_145, %delta_ptrs_146 : i64 loc(#loc104)
    %delta_ptrs_149 = arith.cmpi sge, %delta_ptrs_145, %delta_ptrs_147 : i64 loc(#loc104)
    %delta_ptrs_150 = arith.andi %delta_ptrs_148, %delta_ptrs_149 : i1 loc(#loc104)
    %delta_ptrs_151 = arith.muli %h, %delta_stride_h : i32 loc(#loc104)
    %delta_ptrs_152 = tt.addptr %delta_ptrs_142, %delta_ptrs_151 : !tt.ptr<f32>, i32 loc(#loc105)
    %delta_ptrs_153 = arith.constant 1 : i32 loc(#loc106)
    %delta_ptrs_154 = arith.constant 1 : i32 loc(#loc106)
    %delta_ptrs_155 = arith.constant dense<1> : tensor<8xi32> loc(#loc106)
    %delta_ptrs_156 = arith.extsi %offs_m_21 : tensor<8xi32> to tensor<8xi64> loc(#loc106)
    %delta_ptrs_157 = arith.extsi %delta_ptrs_155 : tensor<8xi32> to tensor<8xi64> loc(#loc106)
    %delta_ptrs_158 = arith.muli %delta_ptrs_156, %delta_ptrs_157 : tensor<8xi64> loc(#loc106)
    %delta_ptrs_159 = arith.constant 2147483647 : i64 loc(#loc106)
    %delta_ptrs_160 = arith.constant -2147483648 : i64 loc(#loc106)
    %delta_ptrs_161 = arith.constant dense<2147483647> : tensor<8xi64> loc(#loc106)
    %delta_ptrs_162 = arith.cmpi sle, %delta_ptrs_158, %delta_ptrs_161 : tensor<8xi64> loc(#loc106)
    %delta_ptrs_163 = arith.constant dense<-2147483648> : tensor<8xi64> loc(#loc106)
    %delta_ptrs_164 = arith.cmpi sge, %delta_ptrs_158, %delta_ptrs_163 : tensor<8xi64> loc(#loc106)
    %delta_ptrs_165 = arith.andi %delta_ptrs_162, %delta_ptrs_164 : tensor<8xi1> loc(#loc106)
    %delta_ptrs_166 = arith.muli %offs_m_21, %delta_ptrs_155 : tensor<8xi32> loc(#loc106)
    %delta_ptrs_167 = tt.splat %delta_ptrs_152 : !tt.ptr<f32> -> tensor<8x!tt.ptr<f32>> loc(#loc107)
    %delta_ptrs_168 = tt.addptr %delta_ptrs_167, %delta_ptrs_166 : tensor<8x!tt.ptr<f32>>, tensor<8xi32> loc(#loc107)
    %0 = tt.splat %T : i32 -> tensor<8xi32> loc(#loc41)
    %1 = arith.cmpi slt, %offs_m_21, %0 : tensor<8xi32> loc(#loc41)
    tt.store %delta_ptrs_168, %delta, %1 : tensor<8x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @triton.language.standard.sum__fp32S8_64S_c1_cFalse_cNone(%input: tensor<8x64xf32> loc("input"(#loc44))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc45)
      tt.reduce.return %2 : f32 loc(#loc45)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc45)
    tt.return %0 : tensor<8xf32> loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc48)
    tt.return %1 : tensor<8xf32> loc(#loc48)
  } loc(#loc44)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32(%a: f32 loc("a"(#loc49)), %b: f32 loc("b"(#loc49))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc50)
    tt.return %0 : f32 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc52)
    tt.return %1 : f32 loc(#loc52)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":553:27)
#loc2 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":554:27)
#loc3 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":556:18)
#loc4 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":557:17)
#loc5 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":559:22)
#loc6 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":561:36)
#loc7 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":561:23)
#loc8 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":562:26)
#loc9 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":564:18)
#loc10 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":564:29)
#loc11 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":567:22)
#loc12 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":567:18)
#loc13 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":567:41)
#loc14 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":567:37)
#loc15 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:17)
#loc16 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:28)
#loc17 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":568:10)
#loc18 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":569:17)
#loc19 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":569:28)
#loc20 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":569:10)
#loc21 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":573:23)
#loc22 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":573:19)
#loc23 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":573:43)
#loc24 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":573:39)
#loc25 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:17)
#loc26 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:28)
#loc27 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":574:10)
#loc28 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:17)
#loc29 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:28)
#loc30 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":575:10)
#loc31 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":578:19)
#loc32 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":579:19)
#loc33 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":582:35)
#loc34 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":583:21)
#loc35 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:24)
#loc36 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:20)
#loc37 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:45)
#loc38 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":586:41)
#loc39 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":587:19)
#loc40 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":587:10)
#loc41 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":590:46)
#loc42 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":590:25)
#loc43 = loc("C:\\Users\\sachin chaudhary\\frontier-training-lab\\kernels\\flash_attention.py":590:4)
#loc45 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:36)
#loc47 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:11)
#loc48 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":293:4)
#loc50 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:15)
#loc51 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:11)
#loc52 = loc("C:\\Users\\Public\\Miniconda3\\Lib\\site-packages\\triton\\language\\standard.py":263:4)
#loc68 = loc("pid_m"(#loc1))
#loc69 = loc("pid_bh"(#loc2))
#loc70 = loc("b"(#loc3))
#loc71 = loc("h"(#loc4))
#loc72 = loc("t_start"(#loc5))
#loc73 = loc("offs_m"(#loc6))
#loc74 = loc("offs_m"(#loc7))
#loc75 = loc("offs_d"(#loc8))
#loc76 = loc("mask"(#loc9))
#loc77 = loc("mask"(#loc10))
#loc78 = loc("out_ptrs"(#loc11))
#loc79 = loc("out_ptrs"(#loc12))
#loc80 = loc("out_ptrs"(#loc13))
#loc81 = loc("out_ptrs"(#loc14))
#loc82 = loc("out_ptrs"(#loc15))
#loc83 = loc("out_ptrs"(#loc16))
#loc84 = loc("out_ptrs"(#loc17))
#loc85 = loc("out_ptrs"(#loc18))
#loc86 = loc("out_ptrs"(#loc19))
#loc87 = loc("out_ptrs"(#loc20))
#loc88 = loc("dout_ptrs"(#loc21))
#loc89 = loc("dout_ptrs"(#loc22))
#loc90 = loc("dout_ptrs"(#loc23))
#loc91 = loc("dout_ptrs"(#loc24))
#loc92 = loc("dout_ptrs"(#loc25))
#loc93 = loc("dout_ptrs"(#loc26))
#loc94 = loc("dout_ptrs"(#loc27))
#loc95 = loc("dout_ptrs"(#loc28))
#loc96 = loc("dout_ptrs"(#loc29))
#loc97 = loc("dout_ptrs"(#loc30))
#loc98 = loc("out"(#loc31))
#loc99 = loc("dout"(#loc32))
#loc100 = loc("product"(#loc33))
#loc101 = loc("delta"(#loc34))
#loc102 = loc("delta_ptrs"(#loc35))
#loc103 = loc("delta_ptrs"(#loc36))
#loc104 = loc("delta_ptrs"(#loc37))
#loc105 = loc("delta_ptrs"(#loc38))
#loc106 = loc("delta_ptrs"(#loc39))
#loc107 = loc("delta_ptrs"(#loc40))
